echo: No match.
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406427334 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc+aseg.nii
 + loading and re-writing dataset aparc+aseg.nii (./aparc+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406439720 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406479323 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_rank.nii
 + loading and re-writing dataset aparc+aseg_rank.nii (./aparc+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406483503 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc.a2009s+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc.a2009s+aseg.nii
 + loading and re-writing dataset aparc.a2009s+aseg.nii (./aparc.a2009s+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406485650 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc.a2009s+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406503510 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_rank.nii
 + loading and re-writing dataset aparc.a2009s+aseg_rank.nii (./aparc.a2009s+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406506121 (407 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aseg.nii
 + loading and re-writing dataset aseg.nii (./aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406507101 (407 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406518342 (407 million [mega]) bytes long!
++ Processing AFNI dataset aseg_rank.nii
 + loading and re-writing dataset aseg_rank.nii (./aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:39:39):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:310 @20:39:39):
Guessed left hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:39:39):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:343 @20:39:39):
Setting -FScmaprange to [13100 13199]
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:39:40):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:312 @20:39:40):
Guessed right hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:39:40):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:348 @20:39:40):
Setting -FScmaprange to [14100 14199]
++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:53):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG190_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:40:32):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG190_rh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:12):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG190_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:21):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG190_rh.spec 
**               **

++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406742139 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406789812 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406799423 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406802859 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406804834 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406808838 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406811293 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406813663 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406816719 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406821259 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406826087 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_all.nii.gz (./aparc+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406828054 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_gm.nii.gz (./aparc+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406829663 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_wmat.nii.gz (./aparc+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406834790 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_csf.nii.gz (./aparc+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406839947 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_vent.nii.gz (./aparc+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406841461 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_othr.nii.gz (./aparc+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406856394 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_unkn.nii.gz (./aparc+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406856596 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406909826 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406925030 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406928041 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406934980 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406938241 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406941275 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406943754 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406946526 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406951030 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406956978 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_all.nii.gz (./aparc.a2009s+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406967316 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_gm.nii.gz (./aparc.a2009s+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406989450 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_wmat.nii.gz (./aparc.a2009s+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407010488 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_csf.nii.gz (./aparc.a2009s+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407011921 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_vent.nii.gz (./aparc.a2009s+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407012610 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_othr.nii.gz (./aparc.a2009s+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407013415 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_unkn.nii.gz (./aparc.a2009s+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407013877 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG190_vent.nii
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407014739 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG190_WM.nii
