++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414318503 (414 million [mega]) bytes long!
[7m** ERROR:[0m output dataset name 'sub-TAG002_vent.nii' conflicts with existing file
[7m** ERROR:[0m dataset NOT written to disk!
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414318503 (414 million [mega]) bytes long!
[7m** ERROR:[0m output dataset name 'sub-TAG002_WM.nii' conflicts with existing file
[7m** ERROR:[0m dataset NOT written to disk!
