echo: No match.
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406427652 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc+aseg.nii
 + loading and re-writing dataset aparc+aseg.nii (./aparc+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406439550 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406456376 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_rank.nii
 + loading and re-writing dataset aparc+aseg_rank.nii (./aparc+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406459620 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc.a2009s+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc.a2009s+aseg.nii
 + loading and re-writing dataset aparc.a2009s+aseg.nii (./aparc.a2009s+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406461293 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc.a2009s+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406475080 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_rank.nii
 + loading and re-writing dataset aparc.a2009s+aseg_rank.nii (./aparc.a2009s+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406476963 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aseg.nii
 + loading and re-writing dataset aseg.nii (./aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406477968 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406497449 (406 million [mega]) bytes long!
++ Processing AFNI dataset aseg_rank.nii
 + loading and re-writing dataset aseg_rank.nii (./aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:38:12):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:310 @20:38:12):
Guessed left hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:38:12):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:343 @20:38:12):
Setting -FScmaprange to [13100 13199]
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:38:12):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:312 @20:38:12):
Guessed right hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:38:12):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:348 @20:38:12):
Setting -FScmaprange to [14100 14199]
++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:38:26):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG074_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:06):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG074_rh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:45):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG074_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:54):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG074_rh.spec 
**               **

++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406565413 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406612768 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406621173 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406622454 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406624630 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406626841 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406628506 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406630472 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406635942 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406646740 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406673474 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_all.nii.gz (./aparc+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406674378 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_gm.nii.gz (./aparc+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406679898 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_wmat.nii.gz (./aparc+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406688106 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_csf.nii.gz (./aparc+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406692709 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_vent.nii.gz (./aparc+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406693979 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_othr.nii.gz (./aparc+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406698357 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_unkn.nii.gz (./aparc+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406702658 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406768586 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406785089 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406788975 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406790845 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406794027 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406796138 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406799155 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406801657 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406807212 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406816605 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_all.nii.gz (./aparc.a2009s+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406821558 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_gm.nii.gz (./aparc.a2009s+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406824454 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_wmat.nii.gz (./aparc.a2009s+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406827625 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_csf.nii.gz (./aparc.a2009s+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406829202 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_vent.nii.gz (./aparc.a2009s+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406834890 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_othr.nii.gz (./aparc.a2009s+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406840264 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_unkn.nii.gz (./aparc.a2009s+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406841128 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG074_vent.nii
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406841704 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG074_WM.nii
