echo: No match.
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406429719 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc+aseg.nii
 + loading and re-writing dataset aparc+aseg.nii (./aparc+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406439890 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406491316 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_rank.nii
 + loading and re-writing dataset aparc+aseg_rank.nii (./aparc+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406496057 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc.a2009s+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc.a2009s+aseg.nii
 + loading and re-writing dataset aparc.a2009s+aseg.nii (./aparc.a2009s+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406499915 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc.a2009s+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406508781 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_rank.nii
 + loading and re-writing dataset aparc.a2009s+aseg_rank.nii (./aparc.a2009s+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406515295 (407 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aseg.nii
 + loading and re-writing dataset aseg.nii (./aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406516978 (407 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406599380 (407 million [mega]) bytes long!
++ Processing AFNI dataset aseg_rank.nii
 + loading and re-writing dataset aseg_rank.nii (./aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:40:52):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:310 @20:40:52):
Guessed left hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:40:52):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:343 @20:40:52):
Setting -FScmaprange to [13100 13199]
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:40:52):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:312 @20:40:52):
Guessed right hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:40:52):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:348 @20:40:52):
Setting -FScmaprange to [14100 14199]
++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:05):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG200_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:46):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG200_rh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:42:27):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG200_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:42:37):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG200_rh.spec 
**               **

++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406888557 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406909269 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406918040 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406919973 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406921865 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406925193 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406927906 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406930989 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406937772 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406943095 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406950516 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_all.nii.gz (./aparc+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406953287 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_gm.nii.gz (./aparc+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406955175 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_wmat.nii.gz (./aparc+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406961143 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_csf.nii.gz (./aparc+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406966785 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_vent.nii.gz (./aparc+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406976068 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_othr.nii.gz (./aparc+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406985269 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_unkn.nii.gz (./aparc+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406989666 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407023643 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407030543 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407032174 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407034039 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407036380 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407038254 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407040255 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407042565 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407046039 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407049123 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_all.nii.gz (./aparc.a2009s+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407050603 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_gm.nii.gz (./aparc.a2009s+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407051972 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_wmat.nii.gz (./aparc.a2009s+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407053233 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_csf.nii.gz (./aparc.a2009s+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407054752 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_vent.nii.gz (./aparc.a2009s+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407056505 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_othr.nii.gz (./aparc.a2009s+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407058288 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_unkn.nii.gz (./aparc.a2009s+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407058403 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG200_vent.nii
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407059522 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG200_WM.nii
