echo: No match.
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406426380 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc+aseg.nii
 + loading and re-writing dataset aparc+aseg.nii (./aparc+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406439550 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406451699 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_rank.nii
 + loading and re-writing dataset aparc+aseg_rank.nii (./aparc+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406454128 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc.a2009s+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc.a2009s+aseg.nii
 + loading and re-writing dataset aparc.a2009s+aseg.nii (./aparc.a2009s+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406457684 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc.a2009s+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406470978 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_rank.nii
 + loading and re-writing dataset aparc.a2009s+aseg_rank.nii (./aparc.a2009s+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406473135 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aseg.nii
 + loading and re-writing dataset aseg.nii (./aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406474268 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406488721 (406 million [mega]) bytes long!
++ Processing AFNI dataset aseg_rank.nii
 + loading and re-writing dataset aseg_rank.nii (./aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:38:06):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:310 @20:38:06):
Guessed left hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:38:06):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:343 @20:38:06):
Setting -FScmaprange to [13100 13199]
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:38:06):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:312 @20:38:06):
Guessed right hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:38:06):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:348 @20:38:06):
Setting -FScmaprange to [14100 14199]
++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:38:20):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG095_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:38:58):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG095_rh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:37):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG095_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:46):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG095_rh.spec 
**               **

++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406551980 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406592239 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406609939 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406612645 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406615324 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406616992 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406619396 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406621421 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406622577 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406626409 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406635335 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_all.nii.gz (./aparc+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406645499 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_gm.nii.gz (./aparc+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406647546 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_wmat.nii.gz (./aparc+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406664361 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_csf.nii.gz (./aparc+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406673574 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_vent.nii.gz (./aparc+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406674178 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_othr.nii.gz (./aparc+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406679395 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_unkn.nii.gz (./aparc+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406679999 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406748575 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406771775 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406774793 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406776978 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406780194 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406782760 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406784473 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406785752 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406791276 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406800094 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_all.nii.gz (./aparc.a2009s+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406804980 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_gm.nii.gz (./aparc.a2009s+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406810605 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_wmat.nii.gz (./aparc.a2009s+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406815704 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_csf.nii.gz (./aparc.a2009s+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406820295 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_vent.nii.gz (./aparc.a2009s+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406822944 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_othr.nii.gz (./aparc.a2009s+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406825640 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_unkn.nii.gz (./aparc.a2009s+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406825971 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG095_vent.nii
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406827270 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG095_WM.nii
