echo: No match.
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406427334 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc+aseg.nii
 + loading and re-writing dataset aparc+aseg.nii (./aparc+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406440910 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406479232 (406 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_rank.nii
 + loading and re-writing dataset aparc+aseg_rank.nii (./aparc+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406482839 (406 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aparc.a2009s+aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aparc.a2009s+aseg.nii
 + loading and re-writing dataset aparc.a2009s+aseg.nii (./aparc.a2009s+aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406484558 (406 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aparc.a2009s+aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406502173 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_rank.nii
 + loading and re-writing dataset aparc.a2009s+aseg_rank.nii (./aparc.a2009s+aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406504433 (407 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=8 (INT32) in file aseg.nii to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ Processing AFNI dataset aseg.nii
 + loading and re-writing dataset aseg.nii (./aseg.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dmerge: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 406505573 (407 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./aseg_rank.nii
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406517325 (407 million [mega]) bytes long!
++ Processing AFNI dataset aseg_rank.nii
 + loading and re-writing dataset aseg_rank.nii (./aseg_rank.nii in NIFTI storage)
++ 3drefit processed 1 datasets
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:39:39):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:310 @20:39:39):
Guessed left hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:39:39):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:343 @20:39:39):
Setting -FScmaprange to [13100 13199]
++     Notice FSread_annot (SUMA_FSread_annot.c:298 @20:39:39):
Guessed FS annot version of 2009
++     Notice FSread_annot (SUMA_FSread_annot.c:312 @20:39:39):
Guessed right hemisphere
++     Notice FSread_annot (SUMA_FSread_annot.c:332 @20:39:39):
Using /packages/freesurfer/6.0.0/freesurfer/FreeSurferColorLUT.txt
++     Notice FSread_annot (SUMA_FSread_annot.c:348 @20:39:39):
Setting -FScmaprange to [14100 14199]
++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:39:54):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG173_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:40:34):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.141.sub-TAG173_rh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:13):
Adding -NN_dset_map ./lh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG173_lh.spec 
**               **

++     Notice MapIcosahedron (SUMA_MapIcosahedron.c:810 @20:41:22):
Adding -NN_dset_map ./rh.aparc.a2009s.annot.niml.dset


**               **
    To view in SUMA, run:
  suma -spec std.60.sub-TAG173_rh.spec 
**               **

++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406745540 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406793083 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406802710 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406805355 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406808393 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406811843 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406814108 (407 million [mega]) bytes long!
++ Output dataset ./aparc+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406817140 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406819079 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406823059 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406827853 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_all.nii.gz (./aparc+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406828887 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_gm.nii.gz (./aparc+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406834358 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_wmat.nii.gz (./aparc+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406839847 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_csf.nii.gz (./aparc+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406841360 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_vent.nii.gz (./aparc+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406844737 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_othr.nii.gz (./aparc+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406860549 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc+aseg_REN_unkn.nii.gz (./aparc+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406860765 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_all.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406912315 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_gm.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406928041 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_wmat.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406935901 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_csf.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406938388 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_vent.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406941531 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_othr.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406944054 (407 million [mega]) bytes long!
++ Output dataset ./aparc.a2009s+aseg_REN_unkn.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406947151 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_070.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406948739 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_071.nii.gz
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406952946 (407 million [mega]) bytes long!
++ Output dataset ./__zarglefizz_072.nii.gz
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406962078 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_all.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_all.nii.gz (./aparc.a2009s+aseg_REN_all.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 406976169 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_gm.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_gm.nii.gz (./aparc.a2009s+aseg_REN_gm.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407001996 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_wmat.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_wmat.nii.gz (./aparc.a2009s+aseg_REN_wmat.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407010948 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_csf.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_csf.nii.gz (./aparc.a2009s+aseg_REN_csf.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407012036 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_vent.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_vent.nii.gz (./aparc.a2009s+aseg_REN_vent.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407012840 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_othr.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_othr.nii.gz (./aparc.a2009s+aseg_REN_othr.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3drefit: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: RW Cox
++ WARNING: file /home/jpfeifer/.afni.log is now 407014109 (407 million [mega]) bytes long!
++ Processing AFNI dataset aparc.a2009s+aseg_REN_unkn.nii.gz
 + loading and re-writing dataset aparc.a2009s+aseg_REN_unkn.nii.gz (./aparc.a2009s+aseg_REN_unkn.nii.gz in NIFTI storage)
++ 3drefit processed 1 datasets
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407014623 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG173_vent.nii
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 407015138 (407 million [mega]) bytes long!
++ Output dataset ./sub-TAG173_WM.nii
