/cm/local/apps/slurm/var/spool/job734895/slurm_script: line 26: cd: /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer6/sub-TAG244: No such file or directory
/cm/local/apps/slurm/var/spool/job734895/slurm_script: line 32: cd: SUMA: No such file or directory
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406423801 (406 million [mega]) bytes long!
** ERROR (nifti_image_read): failed to find header file for 'aparc+aseg.nii'
[7m** FATAL ERROR:[0m can't open dataset aparc+aseg.nii
** Program compile date = Oct 12 2017
++ 3dcalc: AFNI version=AFNI_17.3.00 (Oct 12 2017) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 406424665 (406 million [mega]) bytes long!
** ERROR (nifti_image_read): failed to find header file for 'aparc+aseg.nii'
[7m** FATAL ERROR:[0m can't open dataset aparc+aseg.nii
** Program compile date = Oct 12 2017
