
Setting Up Freesurfer6.0

Freesurfer Home is /packages/freesurfer/6.0.0/freesurfer

The Subject Directory is /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer6
\Running recon-all on sub-TAG098
ERROR: cannot find /projects/dsnlab/shared/tag/bids_data/sub-TAG098/ses-wave1/anat/sub-TAG098_ses-wave1_T1w.nii.gz
Linux n022 3.10.0-514.26.2.el7.x86_64 #1 SMP Fri Jun 30 05:26:04 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s  exited with ERRORS at Tue Feb 20 09:57:33 PST 2018

For more details, see the log file 
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

