
Setting Up Freesurfer6.0

Freesurfer Home is /packages/freesurfer/6.0.0/freesurfer

The Subject Directory is /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/
\Running recon-all on TAG119
ERROR: cannot find /projects/dsnlab/shared/tag/bids_data/TAG119/ses-wave2/anat/TAG119_ses-wave2_T1w.nii.gz
Linux n003 3.10.0-862.14.4.el7.x86_64 #1 SMP Fri Sep 21 09:07:21 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s  exited with ERRORS at Tue Jan 15 19:10:57 PST 2019

For more details, see the log file 
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

