++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG020.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG020.r01.tcat+orig.BRIK is 2.702623 degrees from plumb.
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG020.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG020.r02.tcat+orig.BRIK is 2.702623 degrees from plumb.
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG020.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG020.r01.despike+orig.BRIK is 2.702623 degrees from plumb.
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG020.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG020.r02.despike+orig.BRIK is 2.702623 degrees from plumb.
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ 3dAFNItoNIFTI: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 2.702623 degrees from plumb.
