anat_final.sub-TAG086+orig
anat_final.sub-TAG086

Setting up AFNI
Thu Jan 31 14:04:49 PST 2019
/bin/bash
2
sub-TAG086
sub-TAG086
tag
/projects/dsnlab/shared/tag
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG086/sub-TAG086.results
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG086/sub-TAG086.results /gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
anat_final.sub-TAG086+orig
anat_final.sub-TAG086
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe+orig
copy_af_FSWe
copy_af_FSWe+orig
copy_af_FSWe
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSWe+orig
follow_ROI_FSWe
follow_ROI_FSWe+orig
follow_ROI_FSWe
full_mask.sub-TAG086+orig
full_mask.sub-TAG086
full_mask.sub-TAG086+orig
full_mask.sub-TAG086
mask_anat.sub-TAG086+orig
mask_anat.sub-TAG086
mask_anat.sub-TAG086+orig
mask_anat.sub-TAG086
mask_epi_anat.sub-TAG086+orig
mask_epi_anat.sub-TAG086
mask_epi_anat.sub-TAG086+orig
mask_epi_anat.sub-TAG086
mask_epi_extents+orig
mask_epi_extents
mask_epi_extents+orig
mask_epi_extents
pb00.sub-TAG086.r01.tcat+orig
pb00.sub-TAG086.r01.tcat
pb00.sub-TAG086.r01.tcat+orig
pb00.sub-TAG086.r01.tcat
pb00.sub-TAG086.r02.tcat+orig
pb00.sub-TAG086.r02.tcat
pb00.sub-TAG086.r02.tcat+orig
pb00.sub-TAG086.r02.tcat
pb00.sub-TAG086.r03.tcat+orig
pb00.sub-TAG086.r03.tcat
pb00.sub-TAG086.r03.tcat+orig
pb00.sub-TAG086.r03.tcat
pb00.sub-TAG086.r04.tcat+orig
pb00.sub-TAG086.r04.tcat
pb00.sub-TAG086.r04.tcat+orig
pb00.sub-TAG086.r04.tcat
pb01.sub-TAG086.r01.despike+orig
pb01.sub-TAG086.r01.despike
pb01.sub-TAG086.r01.despike+orig
pb01.sub-TAG086.r01.despike
pb01.sub-TAG086.r02.despike+orig
pb01.sub-TAG086.r02.despike
pb01.sub-TAG086.r02.despike+orig
pb01.sub-TAG086.r02.despike
pb01.sub-TAG086.r03.despike+orig
pb01.sub-TAG086.r03.despike
pb01.sub-TAG086.r03.despike+orig
pb01.sub-TAG086.r03.despike
pb01.sub-TAG086.r04.despike+orig
pb01.sub-TAG086.r04.despike
pb02.sub-TAG086.r01.volreg+orig
pb02.sub-TAG086.r01.volreg
pb01.sub-TAG086.r04.despike+orig
pb01.sub-TAG086.r04.despike
pb02.sub-TAG086.r01.volreg+orig
pb02.sub-TAG086.r01.volreg
pb02.sub-TAG086.r02.volreg+orig
pb02.sub-TAG086.r02.volreg
pb02.sub-TAG086.r02.volreg+orig
pb02.sub-TAG086.r02.volreg
pb02.sub-TAG086.r03.volreg+orig
pb02.sub-TAG086.r03.volreg
pb02.sub-TAG086.r03.volreg+orig
pb02.sub-TAG086.r03.volreg
pb02.sub-TAG086.r04.volreg+orig
pb02.sub-TAG086.r04.volreg
pb02.sub-TAG086.r04.volreg+orig
pb02.sub-TAG086.r04.volreg
pb03.sub-TAG086.r01.blur+orig
pb03.sub-TAG086.r01.blur
pb03.sub-TAG086.r01.blur+orig
pb03.sub-TAG086.r01.blur
pb03.sub-TAG086.r02.blur+orig
pb03.sub-TAG086.r02.blur
pb03.sub-TAG086.r02.blur+orig
pb03.sub-TAG086.r02.blur
pb03.sub-TAG086.r03.blur+orig
pb03.sub-TAG086.r03.blur
pb03.sub-TAG086.r03.blur+orig
pb03.sub-TAG086.r03.blur
pb03.sub-TAG086.r04.blur+orig
pb03.sub-TAG086.r04.blur
pb03.sub-TAG086.r04.blur+orig
pb03.sub-TAG086.r04.blur
pb04.sub-TAG086.r01.scale+orig
pb04.sub-TAG086.r01.scale
pb04.sub-TAG086.r01.scale+orig
pb04.sub-TAG086.r01.scale
pb04.sub-TAG086.r02.scale+orig
pb04.sub-TAG086.r02.scale
pb04.sub-TAG086.r02.scale+orig
pb04.sub-TAG086.r02.scale
pb04.sub-TAG086.r03.scale+orig
pb04.sub-TAG086.r03.scale
pb04.sub-TAG086.r03.scale+orig
pb04.sub-TAG086.r03.scale
pb04.sub-TAG086.r04.scale+orig
pb04.sub-TAG086.r04.scale
pb04.sub-TAG086.r04.scale+orig
pb04.sub-TAG086.r04.scale
rm.det_pcin_r01+orig
rm.det_pcin_r01
rm.det_pcin_r01+orig
rm.det_pcin_r01
rm.det_pcin_r02+orig
rm.det_pcin_r02
rm.det_pcin_r02+orig
rm.det_pcin_r02
rm.det_pcin_r03+orig
rm.det_pcin_r03
rm.det_pcin_r03+orig
rm.det_pcin_r03
rm.det_pcin_r04+orig
rm.det_pcin_r04
rm.det_pcin_r04+orig
rm.det_pcin_r04
rm.det_pcin_rall+orig
rm.det_pcin_rall
rm.det_pcin_rall+orig
rm.det_pcin_rall
rm.epi.1.r01+orig
rm.epi.1.r01
rm.epi.1.r02+orig
rm.epi.1.r02
rm.epi.1.r03+orig
rm.epi.1.r03
rm.epi.1.r04+orig
rm.epi.1.r04
rm.epi.all1+orig
rm.epi.all1
rm.epi.mean+orig
rm.epi.mean
rm.epi.min.r01+orig
rm.epi.min.r01
rm.epi.min.r02+orig
rm.epi.min.r02
rm.epi.min.r03+orig
rm.epi.min.r03
rm.epi.min.r04+orig
rm.epi.min.r04
rm.epi.nomask.r01+orig
rm.epi.nomask.r01
rm.epi.1.r01+orig
rm.epi.1.r01
rm.epi.1.r02+orig
rm.epi.1.r02
rm.epi.1.r03+orig
rm.epi.1.r03
rm.epi.1.r04+orig
rm.epi.1.r04
rm.epi.all1+orig
rm.epi.all1
rm.epi.mean+orig
rm.epi.mean
rm.epi.min.r01+orig
rm.epi.min.r01
rm.epi.min.r02+orig
rm.epi.min.r02
rm.epi.min.r03+orig
rm.epi.min.r03
rm.epi.min.r04+orig
rm.epi.min.r04
rm.epi.nomask.r01+orig
rm.epi.nomask.r01
rm.epi.nomask.r02+orig
rm.epi.nomask.r02
rm.epi.nomask.r02+orig
rm.epi.nomask.r02
rm.epi.nomask.r03+orig
rm.epi.nomask.r03
rm.epi.nomask.r03+orig
rm.epi.nomask.r03
rm.epi.nomask.r04+orig
rm.epi.nomask.r04
rm.epi.volreg.r01+orig
rm.epi.volreg.r01
rm.epi.nomask.r04+orig
rm.epi.nomask.r04
rm.epi.volreg.r01+orig
rm.epi.volreg.r01
rm.epi.volreg.r02+orig
rm.epi.volreg.r02
rm.epi.volreg.r02+orig
rm.epi.volreg.r02
rm.epi.volreg.r03+orig
rm.epi.volreg.r03
rm.epi.volreg.r03+orig
rm.epi.volreg.r03
rm.epi.volreg.r04+orig
rm.epi.volreg.r04
rm.mask_r01+orig
rm.mask_r01
rm.mask_r02+orig
rm.mask_r02
rm.mask_r03+orig
rm.mask_r03
rm.mask_r04+orig
rm.mask_r04
rm.mean_r01+orig
rm.mean_r01
rm.mean_r02+orig
rm.mean_r02
rm.mean_r03+orig
rm.mean_r03
rm.mean_r04+orig
rm.mean_r04
rm.resam.anat+orig
rm.resam.anat
rm.ROIPC.FSvent+orig
rm.ROIPC.FSvent
sub-TAG086_SurfVol_al_junk+orig
sub-TAG086_SurfVol_al_junk
sub-TAG086_SurfVol_ns+orig
sub-TAG086_SurfVol_ns
sub-TAG086_SurfVol+orig
sub-TAG086_SurfVol
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
rm.epi.volreg.r04+orig
rm.epi.volreg.r04
rm.mask_r01+orig
rm.mask_r01
rm.mask_r02+orig
rm.mask_r02
rm.mask_r03+orig
rm.mask_r03
rm.mask_r04+orig
rm.mask_r04
rm.mean_r01+orig
rm.mean_r01
rm.mean_r02+orig
rm.mean_r02
rm.mean_r03+orig
rm.mean_r03
rm.mean_r04+orig
rm.mean_r04
rm.resam.anat+orig
rm.resam.anat
rm.ROIPC.FSvent+orig
rm.ROIPC.FSvent
sub-TAG086_SurfVol_al_junk+orig
sub-TAG086_SurfVol_al_junk
sub-TAG086_SurfVol_ns+orig
sub-TAG086_SurfVol_ns
sub-TAG086_SurfVol+orig
sub-TAG086_SurfVol
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
