echo auto-generated by afni_proc.py, Tue Jan 22 09:48:10 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG075
endif
set output_dir = sub-TAG075.results
if ( -d sub-TAG075.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG075.results
mkdir sub-TAG075.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG075/SUMA/sub-TAG075_SurfVol.nii.gz sub-TAG075.results/sub-TAG075_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG075/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG075.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG075/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG075.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG075/SUMA/sub-TAG075_vent.nii.gz sub-TAG075.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG075/SUMA/sub-TAG075_WM.nii.gz sub-TAG075.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG075.results/pb00.sub-TAG075.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG075/ses-wave2/func/sub-TAG075_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 7.0 s
3dTcat -prefix sub-TAG075.results/pb00.sub-TAG075.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG075/ses-wave2/func/sub-TAG075_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.0 s
set tr_counts = ( 390 390 )
cd sub-TAG075.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG075.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG075.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG075.r01.tcat+orig.BRIK is 9.320297 degrees from plumb.
++ 89161 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG075.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG075.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG075.r02.tcat+orig.BRIK is 9.320297 degrees from plumb.
++ 89673 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 121
set minoutrun = 01
set minouttr = 121
tee out.min_outlier.txt
echo min outlier: run 01, TR 121
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG075.r01.despike pb00.sub-TAG075.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG075.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG075.r01.tcat+orig.BRIK is 9.320297 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG075.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 54ms

++ FINAL: 163142850 data points, 5890216 edits [3.610%], 295864 big edits [0.181%]
++ Output dataset ./pb01.sub-TAG075.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG075.r02.despike pb00.sub-TAG075.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG075.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG075.r02.tcat+orig.BRIK is 9.320297 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG075.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 198ms

++ FINAL: 163144410 data points, 5880427 edits [3.604%], 288297 big edits [0.177%]
++ Output dataset ./pb01.sub-TAG075.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG075.r01.despike+orig[121]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG075_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG075_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 9.320297 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2196.199951
 + Used gradual clip level = 1879.593384 .. 2268.388916
 + Number voxels above clip level = 91893
 + Clustering voxels ...
 + Largest cluster has 89175 voxels
 + Clustering voxels ...
 + Largest cluster has 88254 voxels
 + Filled   872 voxels in small holes; now have 89126 voxels
 + Filled     2 voxels in large holes; now have 89128 voxels
 + Clustering voxels ...
 + Largest cluster has 89127 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 334203 voxels
 + Mask now has 89157 voxels
++ 89157 voxels in the mask [out of 423360: 21.06%]
++ first  13 x-planes are zero [from R]
++ last   12 x-planes are zero [from L]
++ first   7 y-planes are zero [from P]
++ last    8 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    5 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 9.320297 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 9.320297 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG075_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1552579 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 89157 voxels [19.7%] in weight mask
++ Output dataset ./__tt_sub-TAG075_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 89157
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 41.832 38.681 34.253 (index)
 + source center of mass = 139.345 167.665 174.881 (index)
 + source-target CM = 0.005 -0.793 -1.680 (xyz)
 + center of mass shifts = 0.005 -0.793 -1.680
++ shift param auto-range: -66.6..66.6 -67.4..65.8 -52.2..48.9
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -9.995193 .. 10.004807
 + Range param#2 [y-shift] = -10.792679 .. 9.207321
 + Range param#3 [z-shift] = -11.680458 .. 8.319542
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -39.995193 .. 40.004807
 + Range param#2 [y-shift] = -40.792679 .. 39.207321
 + Range param#3 [z-shift] = -41.680458 .. 38.319542
 + 12 free parameters
++ Normalized convergence radius = 0.000426
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1552579 [out of 24824250] voxels
 + base mask has 112751 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=36 usiz=70.5
 + - copying weight image
 + - using 89157 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 42.6157 .. 181.925; base clip 1511.89 .. 5226.09
 +  - versus source range 0.0884645 .. 172.51; base range 0 .. 6986.79
 + 80458 total points stored in 768 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#oo-o-+oo--o-.oooo+o$o++..----ooo+.o-o-+oo + - best 45 costs found:
    0 v= 0.448154:   0.00  -0.79  -1.68   0.00   0.00   0.00  [grid]
    1 v= 0.843488:   4.08  -7.02  -9.48  -4.32 -22.85 -18.95  [rand]
    2 v= 0.862178:   4.08  -7.02  -9.48   4.32 -22.85 -18.95  [rand]
    3 v= 0.966671:  -4.07  -7.02  -9.48  -4.32 -22.85  18.95  [rand]
    4 v= 0.974178:   4.08   5.43  -9.48  -4.32  22.85 -18.95  [rand]
    5 v= 0.980039:  -4.07  -7.02  -9.48   4.32 -22.85  18.95  [rand]
    6 v= 0.983380:   4.08   5.43  -9.48   4.32  22.85 -18.95  [rand]
    7 v= 1.006507:  -4.07   5.43  -9.48   4.32  22.85  18.95  [rand]
    8 v= 1.021414:  -4.07  -7.02   6.12  -4.32 -22.85  18.95  [rand]
    9 v= 1.033062:  -4.07   5.43  -9.48  -4.32  22.85  18.95  [rand]
   10 v= 1.037414:  14.21 -10.25  -6.52 -15.99 -13.53 -29.93  [rand]
   11 v= 1.043360:  -4.07  -7.02   6.12   4.32 -22.85  18.95  [rand]
   12 v= 1.056319: -14.20 -10.25  -6.52  15.99 -13.53  29.93  [rand]
   13 v= 1.061438:  -4.07  -7.02  -9.48   4.32 -22.85 -18.95  [rand]
   14 v= 1.100768:  -4.07  -7.02  -9.48  -4.32 -22.85 -18.95  [rand]
   15 v= 1.108223: -11.59   3.77   2.21  24.53  29.49  26.10  [rand]
   16 v= 1.109757:   4.08  -7.02   6.12  -4.32 -22.85 -18.95  [rand]
   17 v= 1.114900: -11.59   3.77  -5.58  24.53  29.49  26.10  [rand]
   18 v= 1.135856:  -4.07   5.43   6.12   4.32  22.85  18.95  [rand]
   19 v= 1.136433: -14.20 -10.25   3.16  15.99 -13.53  29.93  [rand]
   20 v= 1.145915:   4.08   5.43  -9.48   4.32  22.85  18.95  [rand]
   21 v= 1.150782:  -4.07   5.43   6.12  -4.32  22.85  18.95  [rand]
   22 v= 1.156615:  -4.07   5.43  -9.48  -4.32  22.85 -18.95  [rand]
   23 v= 1.160909:   4.08  -7.02   6.12   4.32 -22.85 -18.95  [rand]
   24 v= 1.175104: -14.20 -10.25  -6.52 -15.99 -13.53  29.93  [rand]
   25 v= 1.178071:  -4.07   5.43  -9.48   4.32  22.85 -18.95  [rand]
   26 v= 1.184589:  14.21 -10.25  -6.52  15.99 -13.53 -29.93  [rand]
   27 v= 1.188448:   4.08   5.43  -9.48  -4.32  22.85  18.95  [rand]
   28 v= 1.189946:   4.08  -7.02   6.12  -4.32 -22.85  18.95  [rand]
   29 v= 1.207530: -14.20 -10.25   3.16 -15.99 -13.53  29.93  [rand]
   30 v= 1.215048:   4.08  -7.02  -9.48  -4.32 -22.85  18.95  [rand]
   31 v= 1.215059:   4.08  -7.02   6.12   4.32 -22.85  18.95  [rand]
   32 v= 1.221516: -14.20   8.66  -6.52 -15.99  13.53  29.93  [rand]
   33 v= 1.221862: -14.20 -10.25   3.16  15.99  13.53  29.93  [rand]
   34 v= 1.244779:  11.60  -5.35  -5.58 -24.53 -29.49 -26.10  [rand]
   35 v= 1.255074: -14.20   8.66  -6.52  15.99  13.53  29.93  [rand]
   36 v= 1.256162:  -4.07  -7.02   6.12  -4.32 -22.85 -18.95  [rand]
   37 v= 1.257608:   4.08   5.43   6.12   4.32  22.85  18.95  [rand]
   38 v= 1.266149: -14.20 -10.25  -6.52  15.99  13.53  29.93  [rand]
   39 v= 1.270494:   4.08   5.43   6.12  -4.32  22.85  18.95  [rand]
   40 v= 1.270585:  -4.07  -7.02   6.12   4.32 -22.85 -18.95  [rand]
   41 v= 1.281139: -11.59  -5.35   2.21  24.53  29.49  26.10  [rand]
   42 v= 1.281845:  14.21   8.66  -6.52 -15.99  13.53 -29.93  [rand]
   43 v= 1.286264:   4.08  -7.02  -9.48   4.32 -22.85  18.95  [rand]
   44 v= 1.307034: -11.59  -5.35  -5.58 -24.53 -29.49  26.10  [rand]
*[#8004=0.395534] *[#8013=0.363284] *[#8014=0.360973] *[#8016=0.348727] *[#8018=0.346018] *[#8019=0.331395] *[#8020=0.323084] *[#8023=0.313918] *[#8025=0.308041] *[#8028=0.30526] *[#8030=0.302278] *[#8033=0.301442] *[#8183=0.30103] *[#8322=0.300076] *[#8548=0.299745] *[#8622=0.299081] *[#8696=0.298494] *[#10714=0.298229]  + - costs of the above after a little optimization:
    0 v= 0.301442:  -0.18  -0.60   0.82  -0.46  -0.13   1.14  [grid]
    1 v= 0.307739:  -0.18  -0.93   0.53  -0.38   0.74   1.15  [rand]
    2 v= 0.301030:  -0.29  -0.51   0.91  -0.75   0.15   1.29  [rand]
    3 v= 0.305500:  -0.49  -0.46   1.00  -0.44  -0.39   0.99  [rand]
    4 v= 0.300076:  -0.40  -0.84   0.75  -0.51   0.05   0.95  [rand]
    5 v= 0.306084:  -0.60  -0.59   1.14  -1.02  -0.08   1.40  [rand]
    6 v= 0.487295:  -0.61  -1.66   0.67   2.62  -4.16  -0.58  [rand]
    7 v= 0.299745:  -0.36  -0.87   0.91  -0.71  -0.04   1.17  [rand]
    8 v= 0.299081:  -0.33  -0.86   0.82  -0.59   0.26   1.29  [rand]
    9 v= 0.298494:  -0.33  -0.88   0.86  -0.66   0.08   1.19  [rand]
   10 v= 0.299902:  -0.33  -0.79   0.79  -0.40   0.06   1.13  [rand]
   11 v= 0.300312:  -0.18  -0.84   0.77  -0.47   0.22   0.98  [rand]
   12 v= 0.302421:  -0.21  -0.80   0.76  -0.78   0.33   1.51  [rand]
   13 v= 0.305817:   0.05  -0.85   0.96  -0.45   0.42   1.55  [rand]
   14 v= 0.302604:  -0.35  -0.90   0.92  -0.55   0.30   0.81  [rand]
   15 v= 0.300102:  -0.24  -0.66   0.89  -0.56  -0.16   1.03  [rand]
   16 v= 0.300128:  -0.46  -0.83   0.95  -0.69  -0.06   1.20  [rand]
   17 v= 0.311232:   0.31  -1.06   0.85  -0.27   0.33   1.27  [rand]
   18 v= 0.298642:  -0.41  -0.65   0.93  -0.74   0.01   1.22  [rand]
   19 v= 0.300550:  -0.28  -0.89   0.73  -0.66   0.43   1.23  [rand]
   20 v= 0.302836:  -0.13  -0.91   0.76  -0.54   0.50   1.48  [rand]
   21 v= 0.303060:  -0.51  -0.73   0.94  -0.91  -0.17   1.30  [rand]
   22 v= 0.302434:  -0.26  -0.95   0.59  -0.61   0.46   1.31  [rand]
   23 v= 0.299114:  -0.40  -0.58   0.94  -0.61   0.14   1.11  [rand]
   24 v= 0.387390:  -0.49  -1.30   0.48  -2.63   0.71   3.05  [rand]
   25 v= 0.300705:  -0.41  -0.52   0.86  -0.57  -0.14   1.01  [rand]
   26 v= 0.306073:  -0.05  -1.03   1.08  -0.55   0.25   1.46  [rand]
   27 v= 0.304695:  -0.50  -0.65   1.02  -0.87  -0.27   0.82  [rand]
   28 v= 0.300144:  -0.27  -0.63   0.86  -0.53   0.09   0.90  [rand]
   29 v= 0.298677:  -0.32  -0.71   0.91  -0.68   0.09   1.28  [rand]
   30 v= 0.307942:  -0.40  -0.49   1.05  -0.52  -0.41   1.39  [rand]
   31 v= 0.302896:  -0.58  -0.68   0.99  -0.82   0.06   1.40  [rand]
   32 v= 0.374290:  -0.39  -1.52   0.43  -2.33   1.18   2.58  [rand]
   33 v= 0.306079:  -0.49  -0.84   0.83  -0.52  -0.09   0.50  [rand]
   34 v= 0.341055:  -1.19  -0.37   0.68  -1.36  -0.33  -0.06  [rand]
   35 v= 0.299399:  -0.30  -0.86   0.72  -0.52   0.22   0.99  [rand]
   36 v= 0.298726:  -0.48  -0.61   0.95  -0.68  -0.02   1.17  [rand]
  *37 v= 0.298229:  -0.35  -0.75   0.83  -0.55   0.09   1.09  [rand]
   38 v= 0.636225:  -4.19  -2.46  -0.75  12.60   3.67  16.22  [rand]
   39 v= 0.299384:  -0.28  -0.63   0.98  -0.64  -0.12   1.07  [rand]
   40 v= 0.300326:  -0.21  -0.97   0.75  -0.48   0.30   1.17  [rand]
   41 v= 0.300751:  -0.46  -0.81   0.81  -0.76   0.16   1.38  [rand]
   42 v= 0.301065:  -0.32  -0.92   0.94  -0.47   0.11   0.82  [rand]
   43 v= 0.299611:  -0.32  -0.66   0.77  -0.48   0.11   1.12  [rand]
   44 v= 0.299705:  -0.36  -0.97   0.81  -0.65   0.20   0.97  [rand]
 + - save #37 for twobest
 + - skip # 9 for twobest: too close to set #37
 + - skip #18 for twobest: too close to set #37
 + - skip #29 for twobest: too close to set #37
 + - skip #36 for twobest: too close to set #37
 + - skip # 8 for twobest: too close to set #37
 + - skip #23 for twobest: too close to set #37
 + - skip #39 for twobest: too close to set #37
 + - skip #35 for twobest: too close to set #37
 + - skip #43 for twobest: too close to set #37
 + - skip #44 for twobest: too close to set #37
 + - skip # 7 for twobest: too close to set #37
 + - skip #10 for twobest: too close to set #37
 + - skip # 4 for twobest: too close to set #37
 + - skip #15 for twobest: too close to set #37
 + - skip #16 for twobest: too close to set #37
 + - skip #28 for twobest: too close to set #37
 + - skip #11 for twobest: too close to set #37
 + - skip #40 for twobest: too close to set #37
 + - skip #19 for twobest: too close to set #37
 + - skip #25 for twobest: too close to set #37
 + - skip #41 for twobest: too close to set #37
 + - skip # 2 for twobest: too close to set #37
 + - skip #42 for twobest: too close to set #37
 + - skip # 0 for twobest: too close to set #37
 + - skip #12 for twobest: too close to set #37
 + - skip #22 for twobest: too close to set #37
 + - skip #14 for twobest: too close to set #37
 + - skip #20 for twobest: too close to set #37
 + - skip #31 for twobest: too close to set #37
 + - skip #21 for twobest: too close to set #37
 + - skip #27 for twobest: too close to set #37
 + - skip # 3 for twobest: too close to set #37
 + - skip #13 for twobest: too close to set #37
 + - skip #26 for twobest: too close to set #37
 + - skip #33 for twobest: too close to set #37
 + - skip # 5 for twobest: too close to set #37
 + - skip # 1 for twobest: too close to set #37
 + - skip #30 for twobest: too close to set #37
 + - skip #17 for twobest: too close to set #37
 + - skip #34 for twobest: too close to set #37
 + - skip #32 for twobest: too close to set #37
 + - skip #24 for twobest: too close to set #37
 + - skip # 6 for twobest: too close to set #37
 + - save #38 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=36 usiz=70.5
 + - retaining old weight image
 + - using 89157 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.6931 .. 182.758; base clip 1514.82 .. 5316.63
 +  - versus source range 0.0136204 .. 172.496; base range 0 .. 6998.84
 + 81901 total points stored in 802 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.330182
 + -- Parameters = -0.3729 -0.8433 1.0855 -0.5864 0.2418 0.8592 0.9991 0.9982 0.9873 0.0028 0.0071 0.0008
 + - param set #2 has cost=0.564644
 + -- Parameters = -4.2928 -1.1172 -0.1839 13.7019 -3.8983 11.2743 0.9630 0.9811 0.9713 0.0094 -0.0071 -0.0211
 + - param set #3 has cost=0.333831
 + -- Parameters = -0.3782 -0.8383 0.9210 -0.6344 0.2102 1.2090 0.9973 0.9957 0.9962 0.0003 -0.0013 0.0011
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0378 
 + --- dist(#3,#1) = 0.159 
++ Start refinement #2 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=36 usiz=70.5
 + - retaining old weight image
 + - using 89157 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.8699 .. 183.431; base clip 1518.42 .. 5407.45
 +  - versus source range 2.52054e-05 .. 172.519; base range 0 .. 7009.66
 + 80838 total points stored in 833 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.351537
 + -- Parameters = -0.4431 -0.7262 1.0833 -0.5642 0.2660 0.8913 0.9970 1.0028 0.9809 0.0055 0.0065 -0.0002
 + - param set #2 has cost=0.352600
 + -- Parameters = -0.3671 -0.7165 1.0761 -0.7468 0.1812 1.2206 0.9942 1.0028 0.9865 -0.0033 -0.0013 -0.0014
 + - param set #3 has cost=0.378140
 + -- Parameters = -0.2932 -0.2215 1.7055 -1.1084 -1.6754 2.6274 0.9948 0.9954 0.9609 -0.0060 -0.0252 -0.0344
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0396 
 + --- dist(#3,#1) = 0.154 
++ Start refinement #3 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=36 usiz=70.5
 + - retaining old weight image
 + - using 89157 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.98 .. 183.866; base clip 1519.64 .. 5468.14
 +  - versus source range 2.97519e-07 .. 172.438; base range 0 .. 7013.44
 + 81730 total points stored in 841 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.359772
 + -- Parameters = -0.4016 -0.6568 1.1761 -0.5784 0.1988 1.0129 0.9969 1.0053 0.9779 0.0036 0.0049 -0.0020
 + - param set #2 has cost=0.359889
 + -- Parameters = -0.3431 -0.6965 1.1328 -0.7235 0.2150 1.3040 0.9959 1.0054 0.9798 -0.0015 -0.0014 -0.0021
 + - param set #3 has cost=0.364619
 + -- Parameters = -0.1384 -0.4009 1.0940 -0.8019 -0.8642 2.1314 0.9960 1.0028 0.9806 -0.0058 -0.0195 -0.0224
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0283 
 + --- dist(#3,#1) = 0.11 
 + - Total coarse refinement net CPU time = 0.0 s; 807 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=36 usiz=70.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 4 cases
 +  - histogram: source clip 42.9952 .. 184.129; base clip 1519.64 .. 5468.14
 +  - versus source range 5.25861e-09 .. 172.476; base range 0 .. 7016.58
 + 80755 total points stored in 842 'RHDD(9.27904)' bloks
 + - cost(#1)=0.357853 *
 + -- Parameters = -0.4016 -0.6568 1.1761 -0.5784 0.1988 1.0129 0.9969 1.0053 0.9779 0.0036 0.0049 -0.0020
 + - cost(#2)=0.357737 *
 + -- Parameters = -0.3431 -0.6965 1.1328 -0.7235 0.2150 1.3040 0.9959 1.0054 0.9798 -0.0015 -0.0014 -0.0021
 + - cost(#3)=0.362831  
 + -- Parameters = -0.1384 -0.4009 1.0940 -0.8019 -0.8642 2.1314 0.9960 1.0028 0.9806 -0.0058 -0.0195 -0.0224
 + - cost(#4)=0.492116  
 + -- Parameters = 0.0048 -0.7927 -1.6805 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 4 cases
 + - cost(#1)=0.357503 *
 + -- Parameters = -0.3655 -0.7273 1.1840 -0.5836 0.1948 1.0287 0.9970 1.0052 0.9782 0.0000 0.0049 -0.0021
 + - cost(#2)=0.357479 *
 + -- Parameters = -0.3403 -0.7284 1.1622 -0.6872 0.1746 1.2780 0.9976 1.0046 0.9788 -0.0015 -0.0009 -0.0024
 + - cost(#3)=0.359575  
 + -- Parameters = -0.1591 -0.4673 1.1025 -0.6831 -0.6223 1.8052 0.9987 1.0035 0.9777 -0.0019 -0.0125 -0.0183
 + - cost(#4)=0.359793  
 + -- Parameters = -0.3592 -0.6599 1.1087 -0.5080 0.1748 1.0837 0.9964 1.0018 0.9840 0.0083 0.0040 -0.0020
 + - case #2 is now the best
 + - Initial  cost = 0.357479
 + - Initial fine Parameters = -0.3403 -0.7284 1.1622 -0.6872 0.1746 1.2780 0.9976 1.0046 0.9788 -0.0015 -0.0009 -0.0024
 + - Finalish cost = 0.357476 ; 83 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 42.9702 .. 184.142; base clip 1519.64 .. 5468.14
 +  - versus source range 5.25861e-09 .. 172.476; base range 0 .. 7016.58
*[#12549=-0.200207] *[#12556=-0.200842] *[#12557=-0.201757] *[#12580=-0.202414] *[#12581=-0.203453] *[#12593=-0.203953] *[#12595=-0.204281] *[#12610=-0.204787] *[#12613=-0.205067] *[#12614=-0.205135] *[#12618=-0.205184] *[#12624=-0.205292] *[#12632=-0.205638] *[#12633=-0.205682] *[#12636=-0.205779] *[#12637=-0.205782] *[#12639=-0.205824] *[#12641=-0.205945] *[#12646=-0.206021] *[#12653=-0.206078] *[#12660=-0.206102] *[#12661=-0.206111] *[#12663=-0.206181] *[#12668=-0.2062] *[#12669=-0.206212] *[#12674=-0.206265] *[#12679=-0.206367] *[#12684=-0.206372] *[#12686=-0.206424] *[#12688=-0.206449] *[#12691=-0.206483] *[#12714=-0.206486] *[#12718=-0.206492] *[#12726=-0.20651] *[#12729=-0.206511] *[#12732=-0.206515] *[#12733=-0.20652] *[#12736=-0.206523] *[#12737=-0.206524] *[#12741=-0.206524] *[#12743=-0.206525] *[#12746=-0.206525] *[#12750=-0.206528] *[#12753=-0.206528] *[#12755=-0.206529] *[#12756=-0.20653] *[#12757=-0.206532] *[#12762=-0.206533] *[#12771=-0.206533] 
 + - Final    cost = -0.206533 ; 223 funcs
 + Final fine fit Parameters:
       x-shift=-0.3910   y-shift=-0.6424   z-shift= 1.2073
       z-angle=-0.7406   x-angle= 0.2996   y-angle= 1.0758
       x-scale= 1.0080   y-scale= 1.0153   z-scale= 0.9939
     y/x-shear=-0.0031 z/x-shear= 0.0024 z/y-shear= 0.0030
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = -0.3910 -0.6424 1.2073 -0.7406 0.2996 1.0758 1.0080 1.0153 0.9939 -0.0031 0.0024 0.0030
++ Output dataset ./__tt_sub-TAG075_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG075_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 157.6
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 9.320297 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG075_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0057 0.0703 -0.0081 16.8189 0.0005 -0.1563 -0.9815 189.6341 -0.0676 1.0008 -0.1559 29.1215
++ Output dataset ./sub-TAG075_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG075.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 9.320297 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG075.r01.despike+orig.BRIK is 9.320297 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG075.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 95344 voxels
 + 11551 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.017  pitch=-0.101  yaw=-0.334  dS=-0.291  dL=-0.048  dP=-0.089
++ Mean: roll=+0.036  pitch=+0.011  yaw=-0.106  dS=-0.054  dL=+0.020  dP=-0.000
++ Max : roll=+0.081  pitch=+0.237  yaw=+0.247  dS=+0.056  dL=+0.072  dP=+0.085
++ Max displacements (mm) for each sub-brick:
 0.75(0.00) 0.81(0.09) 0.76(0.08) 0.73(0.07) 0.69(0.08) 0.67(0.09) 0.64(0.05) 0.62(0.04) 0.57(0.07) 0.46(0.16) 0.57(0.15) 0.59(0.11) 0.58(0.05) 0.61(0.04) 0.59(0.09) 0.46(0.17) 0.51(0.10) 0.53(0.06) 0.57(0.08) 0.52(0.08) 0.47(0.13) 0.48(0.12) 0.49(0.10) 0.48(0.05) 0.45(0.09) 0.44(0.10) 0.46(0.09) 0.54(0.12) 0.59(0.07) 0.57(0.03) 0.52(0.14) 0.49(0.06) 0.53(0.13) 0.54(0.09) 0.53(0.07) 0.54(0.03) 0.43(0.20) 0.44(0.06) 0.45(0.11) 0.42(0.07) 0.44(0.05) 0.40(0.04) 0.38(0.07) 0.28(0.14) 0.33(0.13) 0.36(0.07) 0.35(0.06) 0.34(0.02) 0.33(0.04) 0.27(0.16) 0.32(0.11) 0.33(0.10) 0.34(0.04) 0.33(0.06) 0.26(0.16) 0.28(0.12) 0.31(0.07) 0.30(0.07) 0.26(0.06) 0.23(0.14) 0.25(0.09) 0.30(0.08) 0.29(0.04) 0.28(0.09) 0.22(0.07) 0.27(0.11) 0.29(0.06) 0.25(0.06) 0.23(0.12) 0.24(0.09) 0.28(0.06) 0.26(0.04) 0.26(0.06) 0.21(0.12) 0.23(0.09) 0.26(0.05) 0.29(0.06) 0.26(0.05) 0.23(0.12) 0.20(0.07) 0.26(0.09) 0.28(0.06) 0.26(0.08) 0.23(0.04) 0.22(0.05) 0.22(0.12) 0.25(0.13) 0.27(0.05) 0.24(0.03) 0.23(0.11) 0.18(0.07) 0.21(0.10) 0.24(0.07) 0.25(0.07) 0.23(0.04) 0.23(0.11) 0.19(0.09) 0.22(0.13) 0.25(0.06) 0.23(0.05) 0.21(0.11) 0.17(0.05) 0.21(0.10) 0.25(0.07) 0.18(0.10) 0.17(0.12) 0.13(0.07) 0.17(0.09) 0.18(0.07) 0.15(0.04) 0.12(0.16) 0.08(0.06) 0.09(0.09) 0.14(0.05) 0.11(0.03) 0.10(0.15) 0.07(0.04) 0.10(0.11) 0.10(0.04) 0.08(0.07) 0.08(0.10) 0.00(0.08) 0.08(0.08) 0.10(0.04) 0.06(0.10) 0.13(0.11) 0.05(0.10) 0.11(0.10) 0.14(0.05) 0.11(0.06) 0.10(0.11) 0.10(0.10) 0.16(0.08) 0.14(0.04) 0.13(0.12) 0.14(0.11) 0.18(0.06) 0.21(0.04) 0.18(0.06) 0.16(0.18) 0.15(0.09) 0.14(0.12) 0.16(0.04) 0.12(0.05) 0.20(0.18) 0.21(0.08) 0.15(0.13) 0.13(0.07) 0.14(0.03) 0.14(0.09) 0.21(0.11) 0.15(0.11) 0.15(0.03) 0.16(0.04) 0.17(0.04) 0.25(0.14) 0.25(0.14) 0.25(0.03) 0.24(0.03) 0.25(0.03) 0.28(0.03) 0.31(0.05) 0.33(0.12) 0.30(0.14) 0.24(0.07) 0.25(0.04) 0.26(0.12) 0.32(0.08) 0.26(0.12) 0.25(0.06) 0.27(0.07) 0.34(0.12) 0.35(0.10) 0.29(0.10) 0.31(0.05) 0.31(0.16) 0.34(0.06) 0.30(0.11) 0.27(0.05) 0.28(0.03) 0.35(0.16) 0.36(0.08) 0.32(0.10) 0.33(0.06) 0.34(0.15) 0.38(0.06) 0.32(0.13) 0.31(0.05) 0.34(0.13) 0.40(0.07) 0.34(0.15) 0.33(0.05) 0.38(0.14) 0.43(0.07) 0.41(0.10) 0.35(0.08) 0.35(0.03) 0.40(0.17) 0.40(0.06) 0.33(0.09) 0.29(0.05) 0.32(0.05) 0.42(0.12) 0.37(0.15) 0.39(0.06) 0.41(0.03) 0.36(0.16) 0.38(0.04) 0.32(0.10) 0.32(0.05) 0.33(0.04) 0.37(0.13) 0.34(0.15) 0.32(0.07) 0.33(0.04) 0.35(0.19) 0.36(0.06) 0.31(0.08) 0.31(0.04) 0.30(0.01) 0.31(0.04) 0.31(0.13) 0.36(0.07) 0.32(0.14) 0.31(0.07) 0.32(0.02) 0.36(0.16) 0.34(0.07) 0.33(0.07) 0.31(0.04) 0.31(0.06) 0.36(0.10) 0.33(0.11) 0.32(0.06) 0.34(0.03) 0.38(0.13) 0.37(0.10) 0.35(0.06) 0.33(0.06) 0.36(0.04) 0.34(0.10) 0.39(0.11) 0.36(0.10) 0.34(0.09) 0.35(0.06) 0.35(0.16) 0.36(0.06) 0.33(0.11) 0.38(0.07) 0.38(0.10) 0.37(0.10) 0.34(0.12) 0.35(0.03) 0.38(0.13) 0.38(0.06) 0.35(0.10) 0.35(0.04) 0.36(0.05) 0.38(0.17) 0.40(0.05) 0.37(0.11) 0.36(0.07) 0.38(0.09) 0.43(0.09) 0.39(0.11) 0.40(0.06) 0.40(0.03) 0.42(0.14) 0.39(0.09) 0.39(0.06) 0.41(0.03) 0.43(0.12) 0.45(0.09) 0.40(0.09) 0.40(0.08) 0.42(0.07) 0.46(0.09) 0.43(0.12) 0.42(0.04) 0.44(0.14) 0.45(0.09) 0.45(0.08) 0.42(0.13) 0.48(0.08) 0.45(0.14) 0.45(0.07) 0.45(0.14) 0.46(0.06) 0.44(0.11) 0.44(0.06) 0.47(0.17) 0.46(0.08) 0.47(0.11) 0.47(0.05) 0.49(0.12) 0.48(0.12) 0.49(0.06) 0.50(0.15) 0.50(0.06) 0.50(0.11) 0.50(0.04) 0.51(0.14) 0.48(0.08) 0.48(0.08) 0.50(0.04) 0.53(0.13) 0.52(0.11) 0.55(0.09) 0.51(0.10) 0.53(0.09) 0.52(0.12) 0.53(0.05) 0.56(0.14) 0.57(0.06) 0.53(0.09) 0.53(0.06) 0.54(0.07) 0.55(0.14) 0.53(0.13) 0.52(0.08) 0.52(0.03) 0.52(0.15) 0.51(0.12) 0.49(0.09) 0.50(0.05) 0.51(0.15) 0.51(0.11) 0.51(0.07) 0.48(0.04) 0.54(0.15) 0.53(0.09) 0.49(0.10) 0.50(0.04) 0.53(0.17) 0.53(0.11) 0.53(0.05) 0.52(0.05) 0.52(0.13) 0.51(0.10) 0.54(0.12) 0.52(0.08) 0.54(0.12) 0.49(0.15) 0.46(0.06) 0.48(0.12) 0.49(0.07) 0.52(0.12) 0.51(0.05) 0.58(0.17) 0.56(0.10) 0.50(0.14) 0.52(0.05) 0.52(0.16) 0.51(0.11) 0.49(0.09) 0.49(0.07) 0.46(0.13) 0.49(0.06) 0.49(0.08) 0.50(0.05) 0.50(0.10) 0.49(0.12) 0.49(0.13) 0.50(0.10) 0.51(0.05) 0.53(0.18) 0.51(0.09) 0.52(0.09) 0.53(0.03) 0.52(0.11) 0.53(0.08) 0.51(0.15) 0.51(0.05) 0.51(0.04) 0.55(0.14) 0.55(0.04) 0.51(0.10) 0.50(0.04) 0.52(0.05) 0.53(0.06) 0.56(0.12) 0.54(0.11) 0.54(0.08) 0.53(0.02) 0.51(0.06) 0.54(0.16) 0.48(0.14) 0.49(0.10) 0.51(0.04) 0.54(0.10)
++ Max displacement in automask = 0.81 (mm) at sub-brick 1
++ Max delta displ  in automask = 0.20 (mm) at sub-brick 36
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG075.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG075_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG075_SurfVol_ns+orig -input pb01.sub-TAG075.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG075.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG075.r01.despike+orig.BRIK is 9.320297 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG075.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG075_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 54.6
++ ###########################################################
3dAllineate -base sub-TAG075_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 9.320297 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 45.6
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG075.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 9.320297 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG075.r02.despike+orig.BRIK is 9.320297 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG075.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 96140 voxels
 + 11703 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.387  pitch=+2.461  yaw=-0.052  dS=-0.750  dL=-0.370  dP=-1.271
++ Mean: roll=-0.180  pitch=+2.794  yaw=+0.073  dS=-0.508  dL=-0.218  dP=-1.138
++ Max : roll=+0.055  pitch=+3.009  yaw=+0.216  dS=-0.275  dL=-0.087  dP=-0.989
++ Max displacements (mm) for each sub-brick:
 4.68(0.00) 4.61(0.13) 4.57(0.12) 4.61(0.12) 4.66(0.10) 4.76(0.12) 4.66(0.18) 4.68(0.11) 4.73(0.08) 4.74(0.04) 4.74(0.14) 4.70(0.07) 4.73(0.14) 4.81(0.11) 4.74(0.10) 4.70(0.14) 4.73(0.13) 4.79(0.12) 4.81(0.05) 4.68(0.23) 4.67(0.08) 4.79(0.18) 4.87(0.10) 4.92(0.05) 4.74(0.25) 4.68(0.12) 4.71(0.11) 4.75(0.05) 4.82(0.09) 4.85(0.05) 4.83(0.04) 4.85(0.04) 4.79(0.12) 4.68(0.15) 4.67(0.11) 4.72(0.12) 4.74(0.04) 4.83(0.11) 4.72(0.23) 4.75(0.05) 4.83(0.12) 4.85(0.08) 4.87(0.05) 4.77(0.17) 4.79(0.16) 4.85(0.11) 4.87(0.06) 4.85(0.11) 4.81(0.14) 4.84(0.16) 4.95(0.11) 4.97(0.08) 4.97(0.11) 4.92(0.06) 4.99(0.18) 5.05(0.11) 5.02(0.04) 4.94(0.22) 4.94(0.10) 5.01(0.14) 5.03(0.06) 4.95(0.18) 4.99(0.10) 5.00(0.10) 5.04(0.10) 5.04(0.08) 4.93(0.17) 4.95(0.11) 4.95(0.07) 4.97(0.05) 4.90(0.20) 4.92(0.14) 4.95(0.09) 4.94(0.06) 4.88(0.17) 4.87(0.09) 4.84(0.14) 4.90(0.08) 4.89(0.08) 4.82(0.14) 4.89(0.15) 4.93(0.08) 4.98(0.06) 4.88(0.22) 4.87(0.06) 4.94(0.15) 4.99(0.09) 4.91(0.19) 4.91(0.08) 4.90(0.11) 4.91(0.09) 4.90(0.09) 4.80(0.17) 4.87(0.14) 4.95(0.13) 4.93(0.05) 4.86(0.23) 4.86(0.09) 4.89(0.13) 4.92(0.05) 4.83(0.17) 4.85(0.05) 4.87(0.10) 4.87(0.08) 4.86(0.18) 4.82(0.08) 4.86(0.15) 4.90(0.07) 4.77(0.22) 4.87(0.13) 4.92(0.14) 4.90(0.10) 4.89(0.18) 4.90(0.10) 4.96(0.09) 4.97(0.04) 4.92(0.16) 4.96(0.12) 5.00(0.11) 4.99(0.03) 4.89(0.22) 4.95(0.17) 5.04(0.15) 5.04(0.03) 5.06(0.14) 5.18(0.16) 5.19(0.14) 5.20(0.05) 5.04(0.25) 5.06(0.09) 5.03(0.06) 5.02(0.06) 4.94(0.18) 4.91(0.07) 4.96(0.18) 5.04(0.11) 4.96(0.17) 4.94(0.12) 5.00(0.16) 5.04(0.12) 5.04(0.08) 4.93(0.21) 4.95(0.14) 5.00(0.10) 5.01(0.05) 4.94(0.15) 4.91(0.10) 4.88(0.08) 4.95(0.10) 4.89(0.15) 4.94(0.09) 5.03(0.19) 5.03(0.11) 4.95(0.23) 4.95(0.07) 5.03(0.23) 5.04(0.09) 4.95(0.16) 5.04(0.17) 5.03(0.06) 4.96(0.12) 4.97(0.16) 4.98(0.13) 5.04(0.16) 5.01(0.19) 4.96(0.10) 4.99(0.19) 5.04(0.09) 4.93(0.20) 4.94(0.11) 4.96(0.09) 4.93(0.04) 4.95(0.20) 4.95(0.12) 5.03(0.20) 4.96(0.21) 4.97(0.07) 5.00(0.16) 4.96(0.09) 4.83(0.19) 4.87(0.14) 4.90(0.13) 4.83(0.13) 4.82(0.16) 4.82(0.10) 4.82(0.10) 4.73(0.22) 4.73(0.07) 4.77(0.14) 4.80(0.06) 4.66(0.23) 4.75(0.16) 4.79(0.15) 4.77(0.13) 4.74(0.12) 4.81(0.18) 4.85(0.10) 4.75(0.19) 4.86(0.16) 4.91(0.11) 4.88(0.05) 4.91(0.22) 4.89(0.11) 5.03(0.20) 4.94(0.16) 4.85(0.14) 4.89(0.19) 4.93(0.08) 4.87(0.21) 4.90(0.12) 4.94(0.12) 4.87(0.14) 4.88(0.14) 4.98(0.20) 4.97(0.15) 4.91(0.10) 4.86(0.14) 4.85(0.13) 4.86(0.10) 4.93(0.08) 4.91(0.09) 4.94(0.05) 4.81(0.18) 4.85(0.12) 4.92(0.17) 4.95(0.15) 4.97(0.06) 4.81(0.24) 4.87(0.15) 4.92(0.11) 4.93(0.08) 4.84(0.20) 4.86(0.08) 4.89(0.17) 4.97(0.12) 4.89(0.21) 4.91(0.08) 5.09(0.23) 5.03(0.06) 4.90(0.26) 4.90(0.08) 4.91(0.14) 5.00(0.10) 4.88(0.15) 4.84(0.18) 4.85(0.13) 4.91(0.15) 4.89(0.13) 4.82(0.14) 4.91(0.20) 5.02(0.12) 4.96(0.08) 4.92(0.16) 4.95(0.16) 5.03(0.10) 4.89(0.20) 4.84(0.13) 4.89(0.14) 4.89(0.10) 4.86(0.12) 4.83(0.12) 4.91(0.22) 4.96(0.07) 4.77(0.25) 4.81(0.08) 4.86(0.12) 4.85(0.05) 4.81(0.16) 4.81(0.13) 4.90(0.20) 5.00(0.11) 4.85(0.19) 4.89(0.08) 5.02(0.18) 4.98(0.06) 4.88(0.23) 4.94(0.17) 5.03(0.13) 4.92(0.18) 4.85(0.14) 4.89(0.13) 4.87(0.10) 4.85(0.06) 4.81(0.15) 4.88(0.19) 4.96(0.10) 4.88(0.15) 4.87(0.11) 4.95(0.16) 4.90(0.07) 4.83(0.14) 4.82(0.11) 4.83(0.14) 4.95(0.14) 4.86(0.13) 4.77(0.16) 4.84(0.16) 4.92(0.12) 4.85(0.13) 4.83(0.10) 4.90(0.18) 5.02(0.12) 4.89(0.19) 4.89(0.08) 5.00(0.24) 5.01(0.05) 4.91(0.24) 4.98(0.12) 5.01(0.14) 4.97(0.06) 4.87(0.21) 4.86(0.10) 4.94(0.11) 4.90(0.08) 4.82(0.17) 4.85(0.09) 4.91(0.14) 4.95(0.05) 4.79(0.22) 4.82(0.11) 4.87(0.09) 4.88(0.06) 4.82(0.21) 4.78(0.09) 4.82(0.14) 4.88(0.08) 4.79(0.14) 4.77(0.13) 4.74(0.12) 4.79(0.07) 4.77(0.07) 4.71(0.14) 4.69(0.10) 4.69(0.13) 4.73(0.06) 4.71(0.06) 4.66(0.15) 4.60(0.14) 4.62(0.14) 4.71(0.11) 4.62(0.16) 4.51(0.18) 4.53(0.09) 4.53(0.08) 4.52(0.03) 4.37(0.23) 4.42(0.13) 4.48(0.10) 4.54(0.12) 4.46(0.22) 4.44(0.13) 4.52(0.15) 4.50(0.08) 4.36(0.21) 4.44(0.18) 4.58(0.16) 4.49(0.12) 4.47(0.22) 4.50(0.12) 4.59(0.15) 4.48(0.16) 4.47(0.10) 4.59(0.21) 4.68(0.11) 4.61(0.09) 4.57(0.20) 4.59(0.11) 4.67(0.22) 4.64(0.10) 4.50(0.20) 4.55(0.17) 4.64(0.11) 4.58(0.10) 4.53(0.18) 4.53(0.13) 4.64(0.13) 4.52(0.23) 4.51(0.08) 4.53(0.10) 4.58(0.07) 4.50(0.13) 4.55(0.09) 4.56(0.15) 4.61(0.10) 4.56(0.17) 4.51(0.15) 4.58(0.19) 4.63(0.07) 4.44(0.26) 4.50(0.11)
++ Max displacement in automask = 5.20 (mm) at sub-brick 127
++ Max delta displ  in automask = 0.26 (mm) at sub-brick 388
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG075.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG075_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG075_SurfVol_ns+orig -input pb01.sub-TAG075.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG075.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG075.r02.despike+orig.BRIK is 9.320297 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG075.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG075_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 54.5
++ ###########################################################
3dAllineate -base sub-TAG075_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 9.320297 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.0
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG075.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG075.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG075.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG075.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG075_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG075_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 9.320297 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG075_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG075_SurfVol_ns+orig anat_final.sub-TAG075
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG075+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 847 survived, 16776369 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 253470 survived, 16523746 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG075.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG075.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG075.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.6
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG075.r01.blur pb02.sub-TAG075.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG075.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG075.r02.blur pb02.sub-TAG075.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG075.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG075.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG075.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2195.047607
 + Used gradual clip level = 1914.036865 .. 2258.292725
 + Number voxels above clip level = 92243
 + Clustering voxels ...
 + Largest cluster has 90946 voxels
 + Clustering voxels ...
 + Largest cluster has 90548 voxels
 + Filled   411 voxels in small holes; now have 90959 voxels
 + Filled  1354 voxels in large holes; now have 92313 voxels
 + Clustering voxels ...
 + Largest cluster has 92313 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 968895 voxels
 + Mask now has 92313 voxels
++ 92313 voxels in the mask [out of 1061208: 8.70%]
++ first  22 x-planes are zero [from R]
++ last   21 x-planes are zero [from L]
++ first  16 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  11 z-planes are zero [from P]
++ last   21 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG075.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG075.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2186.112549
 + Used gradual clip level = 1914.304565 .. 2246.234375
 + Number voxels above clip level = 93100
 + Clustering voxels ...
 + Largest cluster has 91628 voxels
 + Clustering voxels ...
 + Largest cluster has 91005 voxels
 + Filled   397 voxels in small holes; now have 91402 voxels
 + Filled  1338 voxels in large holes; now have 92740 voxels
 + Clustering voxels ...
 + Largest cluster has 92734 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 968474 voxels
 + Mask now has 92734 voxels
++ 92734 voxels in the mask [out of 1061208: 8.74%]
++ first  22 x-planes are zero [from R]
++ last   21 x-planes are zero [from L]
++ first  16 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  11 z-planes are zero [from P]
++ last   20 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG075
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 93487 survived, 967721 were zero
++ writing result full_mask.sub-TAG075...
++ Output dataset ./full_mask.sub-TAG075+orig.BRIK
3dresample -master full_mask.sub-TAG075+orig -input sub-TAG075_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG075
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 96069 survived, 965139 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG075...
++ Output dataset ./mask_anat.sub-TAG075+orig.BRIK
3dmask_tool -input full_mask.sub-TAG075+orig mask_anat.sub-TAG075+orig -inter -prefix mask_epi_anat.sub-TAG075
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 12806 clipped, 88375 survived, 960027 were zero
++ writing result mask_epi_anat.sub-TAG075...
++ Output dataset ./mask_epi_anat.sub-TAG075+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG075+orig mask_anat.sub-TAG075+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG075+orig mask_anat.sub-TAG075+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG075.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG075.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG075+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG075.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG075.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG075.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG075.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG075+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG075.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG075.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG075
1deval -a motion_sub-TAG075_censor.1D -b outcount_sub-TAG075_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG075_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG075_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG075.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 390 retained time points MINUS 4 regressors ==> 386 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ THD_dset_to_vectim: allocated 1655484480 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 646100 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 27s 120ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG075_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG075.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 390 retained time points MINUS 4 regressors ==> 386 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ THD_dset_to_vectim: allocated 1655484480 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 646100 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 26s 987ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.8 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG075_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG075.r01.scale+orig.HEAD pb04.sub-TAG075.r02.scale+orig.HEAD -mask full_mask.sub-TAG075+orig -censor censor_sub-TAG075_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG075 -errts errts.sub-TAG075 -x1D_stop -bucket stats.sub-TAG075
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (no censoring)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG075.r01.scale+orig.HEAD pb04.sub-TAG075.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG075+orig -fout -tout \
 -Rbuck stats.sub-TAG075_REML -Rvar stats.sub-TAG075_REMLvar \
 -Rfitts fitts.sub-TAG075_REML -Rerrts errts.sub-TAG075_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (780x565):  12.5653  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (780x565):  12.5653  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (780x557):  4.74608  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (780x8):  1.00587  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG075.r01.scale+orig.HEAD pb04.sub-TAG075.r02.scale+orig.HEAD -mask full_mask.sub-TAG075+orig -censor censor_sub-TAG075_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG075.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 780 retained time points MINUS 567 regressors ==> 213 D.O.F. left
++ 93487 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG075.tproject+orig.BRIK
++ ===== clock time = 1m 9s 767ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG075 pb04.sub-TAG075.r01.scale+orig.HEAD pb04.sub-TAG075.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 7.1 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG075.r01.volreg+orig.HEAD pb02.sub-TAG075.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.7 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG075.r01.scale+orig.HEAD pb04.sub-TAG075.r02.scale+orig.HEAD -mask full_mask.sub-TAG075+orig -censor censor_sub-TAG075_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG075.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 780 retained time points MINUS 568 regressors ==> 212 D.O.F. left
++ 93487 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG075.fanaticor+orig.BRIK
++ ===== clock time = 2m 3s 682ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG075+orig[0..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG075.fanaticor+orig[0..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG075+orig -expr c*a/b -prefix TSNR.sub-TAG075
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG075+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG075.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG075+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 93487 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG075+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 78710 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG075+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 50 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG075.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG075+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG075.fanaticor+orig[0..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 93487
++ detrending start: 29 baseline funcs, 390 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.00 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG075+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG075.fanaticor+orig[390..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 93487
++ detrending start: 29 baseline funcs, 390 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.01 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.846159 1.85611 9.42319 4.62406
echo 0.846159 1.85611 9.42319 4.62406   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG075 -dsets pb00.sub-TAG075.r01.tcat+orig.HEAD pb00.sub-TAG075.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG075.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG075.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
