
Setting up AFNI
Thu Jan 31 14:04:48 PST 2019
/bin/bash
2
sub-TAG103
sub-TAG103
tag
/projects/dsnlab/shared/tag
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG103/sub-TAG103.results
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG103/sub-TAG103.results /gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
all_runs.sub-TAG103+orig
all_runs.sub-TAG103
anat_final.sub-TAG103+orig
anat_final.sub-TAG103
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe+orig
copy_af_FSWe
corr_af_aeseg+orig
corr_af_aeseg
corr_af_FSvent+orig
corr_af_FSvent
corr_brain+orig
corr_brain
errts.sub-TAG103.fanaticor+orig
errts.sub-TAG103.fanaticor
errts.sub-TAG103.tproject+orig
errts.sub-TAG103.tproject
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSWe+orig
follow_ROI_FSWe
full_mask.sub-TAG103+orig
full_mask.sub-TAG103
Local_FSWe_rall+orig
Local_FSWe_rall
mask_anat.sub-TAG103+orig
mask_anat.sub-TAG103
mask_epi_anat.sub-TAG103+orig
mask_epi_anat.sub-TAG103
mask_epi_extents+orig
mask_epi_extents
pb00.sub-TAG103.r01.tcat+orig
pb00.sub-TAG103.r01.tcat
pb00.sub-TAG103.r02.tcat+orig
pb00.sub-TAG103.r02.tcat
pb01.sub-TAG103.r01.despike+orig
pb01.sub-TAG103.r01.despike
pb01.sub-TAG103.r02.despike+orig
pb01.sub-TAG103.r02.despike
pb02.sub-TAG103.r01.volreg+orig
pb02.sub-TAG103.r01.volreg
pb02.sub-TAG103.r02.volreg+orig
pb02.sub-TAG103.r02.volreg
pb03.sub-TAG103.r01.blur+orig
pb03.sub-TAG103.r01.blur
pb03.sub-TAG103.r02.blur+orig
pb03.sub-TAG103.r02.blur
pb04.sub-TAG103.r01.scale+orig
pb04.sub-TAG103.r01.scale
pb04.sub-TAG103.r02.scale+orig
pb04.sub-TAG103.r02.scale
sub-TAG103_SurfVol_al_junk+orig
sub-TAG103_SurfVol_al_junk
sub-TAG103_SurfVol_ns+orig
sub-TAG103_SurfVol_ns
sub-TAG103_SurfVol+orig
sub-TAG103_SurfVol
TSNR.sub-TAG103+orig
TSNR.sub-TAG103
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
