echo auto-generated by afni_proc.py, Tue Jan 22 09:48:05 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG010
endif
set output_dir = sub-TAG010.results
if ( -d sub-TAG010.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG010.results
mkdir sub-TAG010.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG010/SUMA/sub-TAG010_SurfVol.nii.gz sub-TAG010.results/sub-TAG010_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG010/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG010.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG010/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG010.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG010/SUMA/sub-TAG010_vent.nii.gz sub-TAG010.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG010/SUMA/sub-TAG010_WM.nii.gz sub-TAG010.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG010.results/pb00.sub-TAG010.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG010/ses-wave2/func/sub-TAG010_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.5 s
3dTcat -prefix sub-TAG010.results/pb00.sub-TAG010.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG010/ses-wave2/func/sub-TAG010_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.7 s
set tr_counts = ( 390 390 )
cd sub-TAG010.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG010.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG010.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG010.r01.tcat+orig.BRIK is 5.785028 degrees from plumb.
++ 85769 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG010.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG010.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG010.r02.tcat+orig.BRIK is 5.785028 degrees from plumb.
++ 85623 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 659
set minoutrun = 02
set minouttr = 269
tee out.min_outlier.txt
echo min outlier: run 02, TR 269
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG010.r01.despike pb00.sub-TAG010.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG010.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG010.r01.tcat+orig.BRIK is 5.785028 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG010.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 595ms

++ FINAL: 162903390 data points, 5804346 edits [3.563%], 293997 big edits [0.180%]
++ Output dataset ./pb01.sub-TAG010.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG010.r02.despike pb00.sub-TAG010.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG010.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG010.r02.tcat+orig.BRIK is 5.785028 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG010.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  31s 948ms

++ FINAL: 162904950 data points, 5933313 edits [3.642%], 329667 big edits [0.202%]
++ Output dataset ./pb01.sub-TAG010.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG010.r02.despike+orig[269]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG010_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG010_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 5.785028 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2532.919189
 + Used gradual clip level = 2292.117676 .. 2610.829102
 + Number voxels above clip level = 87997
 + Clustering voxels ...
 + Largest cluster has 85472 voxels
 + Clustering voxels ...
 + Largest cluster has 84614 voxels
 + Filled   939 voxels in small holes; now have 85553 voxels
 + Filled     3 voxels in large holes; now have 85556 voxels
 + Clustering voxels ...
 + Largest cluster has 85554 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 337792 voxels
 + Mask now has 85568 voxels
++ 85568 voxels in the mask [out of 423360: 20.21%]
++ first  16 x-planes are zero [from R]
++ last   15 x-planes are zero [from L]
++ first   8 y-planes are zero [from P]
++ last    9 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    4 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 5.785028 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.785028 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG010_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1444529 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 85568 voxels [18.9%] in weight mask
++ Output dataset ./__tt_sub-TAG010_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 85568
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 42.250 39.101 34.178 (index)
 + source center of mass = 143.063 175.551 162.578 (index)
 + source-target CM = 0.084 0.586 -4.163 (xyz)
 + center of mass shifts = 0.084 0.586 -4.163
++ shift param auto-range: -66.5..66.7 -66.0..67.2 -54.7..46.4
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -9.915565 .. 10.084435
 + Range param#2 [y-shift] = -9.413696 .. 10.586304
 + Range param#3 [z-shift] = -14.163288 .. 5.836712
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -39.915565 .. 40.084435
 + Range param#2 [y-shift] = -39.413696 .. 40.586304
 + Range param#3 [z-shift] = -44.163288 .. 35.836712
 + 12 free parameters
++ Normalized convergence radius = 0.000444
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1444529 [out of 23800017] voxels
 + base mask has 108095 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=35 usiz=77
 + - copying weight image
 + - using 85568 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 43.9673 .. 189.982; base clip 1741.72 .. 6076.47
 +  - versus source range 0.00116988 .. 181.955; base range 0 .. 8041.64
 + 77937 total points stored in 746 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#oo+o+o--+-++o.--.$-o + - best 45 costs found:
    0 v= 0.510202:   0.08   0.59  -4.16   0.00   0.00   0.00  [grid]
    1 v= 0.718301:  -3.99   6.81 -11.96  -4.32 -22.85 -18.95  [rand]
    2 v= 0.761617: -13.25  13.92 -17.50  30.00 -15.00  15.00  [grid]
    3 v= 0.767909:  13.42 -12.75   9.17 -15.00  15.00  15.00  [grid]
    4 v= 0.782806:  28.27  14.81 -17.65 -11.27 -31.24  23.90  [rand]
    5 v= 0.787786:  13.42  13.92 -17.50  15.00 -15.00  30.00  [grid]
    6 v= 0.792086: -26.58  13.92   9.17  30.00 -15.00 -30.00  [grid]
    7 v= 0.795208:  26.75  13.92 -17.50 -15.00 -30.00  15.00  [grid]
    8 v= 0.822700:  13.42 -12.75   9.17 -15.00  15.00 -15.00  [grid]
    9 v= 0.827194:   4.16  -5.64   3.63   4.32  22.85  18.95  [rand]
   10 v= 0.841346: -13.25  13.92 -17.50 -15.00 -30.00 -30.00  [grid]
   11 v= 0.845830:  13.42  13.92 -17.50 -30.00 -15.00 -15.00  [grid]
   12 v= 0.851105: -26.58  13.92   9.17  15.00 -15.00 -30.00  [grid]
   13 v= 0.868410:   4.16   6.81 -11.96   4.32 -22.85  18.95  [rand]
   14 v= 0.872626:  14.29  10.04  -9.00  15.99 -13.53  29.93  [rand]
   15 v= 0.878765:  26.75  13.92 -17.50 -15.00 -30.00  30.00  [grid]
   16 v= 0.880213:  13.42  13.92 -17.50 -30.00 -30.00 -15.00  [grid]
   17 v= 0.892453: -14.12  10.04   0.68  15.99 -13.53 -29.93  [rand]
   18 v= 0.896553:  -3.99  -5.64   3.63   4.32  22.85  18.95  [rand]
   19 v= 0.909411:   4.16  -5.64   3.63  -4.32  22.85  18.95  [rand]
   20 v= 0.912304: -13.25 -12.75   9.17  15.00  15.00 -15.00  [grid]
   21 v= 0.912468:  13.42 -12.75  22.50 -15.00  30.00  15.00  [grid]
   22 v= 0.912508:  13.42 -12.75   9.17 -15.00  15.00  30.00  [grid]
   23 v= 0.916562:  26.75  13.92 -17.50 -30.00 -30.00  15.00  [grid]
   24 v= 0.919039:  13.42  13.92 -17.50  15.00 -30.00  30.00  [grid]
   25 v= 0.919956:  -8.56  21.02 -21.63  25.20 -18.50  13.54  [rand]
   26 v= 0.928379:  22.43  16.97 -20.00 -41.11 -22.86  -3.97  [rand]
   27 v= 0.928800: -26.58  13.92 -17.50  15.00 -30.00 -15.00  [grid]
   28 v= 0.936515:  13.42 -12.75  22.50 -15.00  30.00 -15.00  [grid]
   29 v= 0.942776:  26.75 -12.75   9.17 -30.00  15.00  15.00  [grid]
   30 v= 0.944850: -14.12  10.04  -9.00 -15.99 -13.53 -29.93  [rand]
   31 v= 0.952219:  24.78   5.19 -20.55  -8.97 -18.72  30.56  [rand]
   32 v= 0.954580:  -3.99   6.81 -11.96   4.32 -22.85 -18.95  [rand]
   33 v= 0.958524:  13.42 -12.75  22.50 -15.00  30.00  30.00  [grid]
   34 v= 0.959054:  13.42 -12.75  22.50 -15.00  30.00 -30.00  [grid]
   35 v= 0.963197: -11.51  -3.97  -0.27  24.53  29.49  26.10  [rand]
   36 v= 0.965710: -16.06  -8.88  20.19  20.99  15.73 -16.09  [rand]
   37 v= 0.970710:  13.42  13.92 -17.50 -15.00 -30.00  15.00  [grid]
   38 v= 0.972235:  14.11  16.31 -18.83 -24.25 -37.55  -4.41  [rand]
   39 v= 0.976553: -15.90  20.08   1.56  20.53  -3.14 -10.08  [rand]
   40 v= 0.977335:  -4.87  11.77 -27.40  35.24 -13.60  30.23  [rand]
   41 v= 0.983006: -26.58  13.92   9.17  30.00 -15.00 -15.00  [grid]
   42 v= 0.986463:  13.42  13.92 -30.83  15.00 -30.00  30.00  [grid]
   43 v= 0.991549:  13.42 -12.75   9.17 -15.00  15.00 -30.00  [grid]
   44 v= 0.993886: -13.25 -12.75  22.50  15.00  30.00 -15.00  [grid]
*[#8004=0.315886] *[#8017=0.307955] *[#8022=0.306631] *[#8102=0.304095] *[#8105=0.298057] *[#8569=0.295366] *[#8574=0.29473] *[#8575=0.28806] *[#9031=0.287212]  + - costs of the above after a little optimization:
    0 v= 0.306631:  -0.12   0.10  -0.04   0.09   0.21  -0.05  [grid]
    1 v= 0.298057:  -0.30   0.02   0.13  -0.19   0.48  -0.29  [rand]
    2 v= 0.732224: -10.59  12.72 -17.35  28.36 -14.90  15.01  [grid]
    3 v= 0.586805:  12.27  -5.92  -0.05  -8.65   4.09  14.73  [grid]
    4 v= 0.648835:  25.63   5.19 -11.73 -12.59 -18.27  24.72  [rand]
    5 v= 0.592357:  10.75   0.94  -9.89  -3.48 -10.17  16.52  [grid]
    6 v= 0.705427: -29.24  13.98   9.93  27.80 -11.66 -29.49  [grid]
    7 v= 0.400867:   3.25  -1.74   0.83  -1.55   2.99   1.83  [grid]
    8 v= 0.329092:   1.99  -1.86   0.66  -0.67   2.16   1.61  [grid]
    9 v= 0.288060:   0.33  -1.35   0.70  -0.45   1.73   0.11  [rand]
   10 v= 0.650313: -21.32   8.06  -3.01  17.12 -13.53 -18.39  [grid]
   11 v= 0.701791:  13.76   7.20 -16.49 -28.77 -16.97 -12.43  [grid]
   12 v= 0.671122: -25.42   9.51   6.24  16.77 -11.27 -34.41  [grid]
   13 v= 0.536070:   2.47   3.18  -5.83   1.31  -2.44   7.95  [rand]
   14 v= 0.622947:  11.23   5.34 -14.25   4.85 -13.41  24.96  [rand]
   15 v= 0.754547:  28.90  13.47 -17.30 -12.79 -30.10  25.29  [grid]
   16 v= 0.725431:  13.07   9.82 -18.78 -29.98 -21.51 -13.55  [grid]
   17 v= 0.601432: -15.94   0.98   2.12  11.98  -0.99 -18.65  [rand]
  *18 v= 0.287212:   0.11  -1.01   0.36  -0.49   1.23  -0.36  [rand]
   19 v= 0.388605:   3.32  -1.16   1.08  -1.22   1.96   3.16  [rand]
   20 v= 0.364744:  -2.59  -0.90   0.32   0.46   1.60  -1.90  [grid]
   21 v= 0.568449:  11.09  -5.47  -3.85  -8.02   1.11   9.48  [grid]
   22 v= 0.688485:  14.61  -7.50   5.74  -8.89  10.87  28.95  [grid]
   23 v= 0.661908:  26.46   6.36 -12.89 -16.91 -21.37  20.01  [grid]
   24 v= 0.618418:  11.94   1.75 -11.06   4.44  -7.74  28.42  [grid]
   25 v= 0.580138:  -5.07   6.96 -10.08   6.14 -14.01  -0.22  [rand]
   26 v= 0.545487:  -0.54   2.87  -7.08   0.68  -7.37   1.43  [rand]
   27 v= 0.633387: -19.26   7.46  -1.43  12.92 -11.21 -20.78  [grid]
   28 v= 0.526647:   3.00  -4.74  -2.17  -6.77  -1.72   0.27  [grid]
   29 v= 0.658388:  27.36  -2.85   3.43 -23.17   1.59  24.25  [grid]
   30 v= 0.468007:  -3.47   4.13  -2.99   0.46  -3.15  -2.45  [rand]
   31 v= 0.651818:  23.58   3.47 -11.40  -6.63 -16.64  30.14  [rand]
   32 v= 0.300751:  -0.48  -1.76   1.04  -0.50   2.01  -0.78  [rand]
   33 v= 0.845232:  13.68  -8.90  20.14 -17.12  25.88  26.89  [grid]
   34 v= 0.438931:   3.72  -1.67  -0.28  -2.49  -0.28   3.05  [grid]
   35 v= 0.680433:  -8.34   1.44  -4.64  22.93   9.93  17.03  [rand]
   36 v= 0.616992: -19.13   0.81   4.14  18.55   1.09 -15.49  [rand]
   37 v= 0.525855:   4.88  -2.54  -2.86  -5.05  -5.49   4.44  [grid]
   38 v= 0.493860:   4.45   2.16  -0.24  -5.23   0.84  -0.23  [rand]
   39 v= 0.602967: -14.36   3.53  -2.18   5.60  -8.51 -20.75  [rand]
   40 v= 0.764063:  -4.66  11.81 -19.45  32.49  -9.67  29.12  [rand]
   41 v= 0.680929: -27.42  10.02   0.28  24.19 -14.70 -19.69  [grid]
   42 v= 0.647913:  13.48   3.17 -11.30   7.69  -6.82  35.15  [grid]
   43 v= 0.313252:   0.81  -1.87   1.17  -0.23   2.49   0.74  [grid]
   44 v= 0.596427:  -6.51  -5.53   8.37   3.32   9.65 -17.10  [grid]
 + - save #18 for twobest
 + - skip # 9 for twobest: too close to set #18
 + - skip # 1 for twobest: too close to set #18
 + - skip #32 for twobest: too close to set #18
 + - skip # 0 for twobest: too close to set #18
 + - skip #43 for twobest: too close to set #18
 + - skip # 8 for twobest: too close to set #18
 + - skip #20 for twobest: too close to set #18
 + - skip #19 for twobest: too close to set #18
 + - skip # 7 for twobest: too close to set #18
 + - skip #34 for twobest: too close to set #18
 + - save #30 for twobest
 + - skip #38 for twobest: too close to set #19
 + - save #37 for twobest
 + - skip #28 for twobest: too close to set #34
 + - save #13 for twobest
 + - save #26 for twobest
 + - save #21 for twobest
 + - save #25 for twobest
 + - save # 3 for twobest
 + - save # 5 for twobest
 + - save #44 for twobest
 + - save #17 for twobest
 + - save #39 for twobest
 + - save #36 for twobest
 + - save #24 for twobest
 + - save #14 for twobest
 + - save #27 for twobest
 + - save #42 for twobest
 + - save # 4 for twobest
 + - skip #10 for twobest: too close to set #27
 + - save #31 for twobest
 + - save #29 for twobest
 + - save #23 for twobest
 + - save #12 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=35 usiz=77
 + - retaining old weight image
 + - using 85568 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.036 .. 190.28; base clip 1747.5 .. 6177.04
 +  - versus source range 4.59627e-05 .. 181.892; base range 0 .. 8068.13
 + 78636 total points stored in 764 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.304665
 + -- Parameters = 0.1916 -1.0629 0.5065 -0.4982 1.3581 -0.3268 0.9992 1.0004 0.9991 -0.0015 0.0092 0.0002
 + - param set #2 has cost=0.303919
 + -- Parameters = -0.1013 -0.7704 0.7597 -0.2849 1.0681 -0.4167 0.9953 1.0025 0.9960 0.0050 0.0155 -0.0067
 + - param set #3 has cost=0.303702
 + -- Parameters = 0.7242 -1.1062 0.7469 -0.7374 1.3868 0.2730 0.9950 0.9993 0.9949 -0.0046 -0.0023 -0.0013
 + - param set #4 has cost=0.399725
 + -- Parameters = -0.9289 2.0544 -1.0979 0.3889 -1.0234 -1.1851 0.9978 0.9908 0.9952 -0.0010 0.0044 0.0046
 + - param set #5 has cost=0.328429
 + -- Parameters = 0.7044 0.4397 0.3131 -0.3966 0.3157 0.2651 0.9870 0.9921 1.0033 -0.0093 -0.0051 -0.0089
 + - param set #6 has cost=0.388089
 + -- Parameters = 1.3811 2.8197 1.7037 -1.5270 -0.3741 0.4067 1.0081 0.9531 0.9996 -0.0148 -0.0002 -0.0519
 + - param set #7 has cost=0.490397
 + -- Parameters = -0.7906 5.0032 -2.1050 1.2537 -0.6666 1.0912 0.9927 0.9833 1.0031 -0.0060 -0.0032 -0.0081
 + - param set #8 has cost=0.377088
 + -- Parameters = 3.6574 -1.7425 2.2834 -2.2568 1.0809 1.9523 1.0021 1.0220 0.9613 -0.0216 0.0026 -0.0051
 + - param set #9 has cost=0.546442
 + -- Parameters = 7.8242 1.3570 -7.1521 -2.1262 -2.5604 9.8690 0.9979 0.9826 0.9830 0.0084 0.0078 -0.0154
 + - param set #10 has cost=0.544566
 + -- Parameters = -6.4294 -2.9381 7.5067 2.8169 12.2809 -8.6892 0.9825 0.9876 0.9797 -0.0114 0.0101 0.0143
 + - param set #11 has cost=0.504843
 + -- Parameters = -5.3849 -0.5156 0.6192 2.6084 -1.2108 -6.3416 1.0140 0.9785 0.9767 -0.0380 0.0366 -0.0118
 + - param set #12 has cost=0.309900
 + -- Parameters = 0.1584 -0.3650 0.3907 -0.3324 0.9547 -0.2276 0.9958 0.9972 1.0018 0.0008 -0.0005 -0.0018
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0803 
 + --- dist(#3,#1) = 0.0519 
 + --- dist(#4,#1) = 0.0243 
 + --- dist(#5,#1) = 0.0342 
 + --- dist(#6,#1) = 0.0917 
 + --- dist(#7,#1) = 0.228 
 + --- dist(#8,#1) = 0.0395 
 + --- dist(#9,#1) = 0.0764 
 + --- dist(#10,#1) = 0.175 
 + --- dist(#11,#1) = 0.121 
 + --- dist(#12,#1) = 0.107 
++ Start refinement #2 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=35 usiz=77
 + - retaining old weight image
 + - using 85568 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.1881 .. 190.937; base clip 1752.17 .. 6287.42
 +  - versus source range 0 .. 181.892; base range 0 .. 8085.96
 + 77318 total points stored in 791 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.323486
 + -- Parameters = 0.4386 -1.0930 1.1421 -0.6133 1.2514 0.0255 1.0004 1.0048 0.9887 -0.0059 -0.0006 -0.0054
 + - param set #2 has cost=0.324407
 + -- Parameters = 0.0682 -1.1552 1.1918 -0.3452 1.2893 -0.2920 1.0017 1.0053 0.9864 0.0033 0.0096 -0.0027
 + - param set #3 has cost=0.326398
 + -- Parameters = -0.0366 -0.9954 0.9293 -0.3705 1.4624 -0.3354 0.9993 1.0000 0.9906 -0.0012 0.0057 0.0015
 + - param set #4 has cost=0.325529
 + -- Parameters = 0.2776 -1.0960 1.1264 -0.3103 1.4277 0.0949 1.0021 1.0018 0.9919 -0.0006 -0.0028 -0.0044
 + - param set #5 has cost=0.325130
 + -- Parameters = 0.4630 -0.5753 1.3329 -0.5453 0.8735 0.1395 1.0017 1.0005 0.9873 -0.0113 -0.0061 -0.0138
 + - param set #6 has cost=0.335131
 + -- Parameters = 1.5559 -1.3592 2.3299 -0.7586 1.1035 1.2313 0.9877 1.0118 0.9665 -0.0136 -0.0306 -0.0147
 + - param set #7 has cost=0.334389
 + -- Parameters = 0.5504 0.8046 1.8225 -0.4530 -0.6167 0.2625 1.0168 0.9946 0.9770 -0.0059 0.0017 -0.0430
 + - param set #8 has cost=0.336111
 + -- Parameters = -0.3773 -0.0393 1.0585 -0.1017 -0.0704 -0.6707 1.0016 1.0092 0.9877 0.0102 0.0207 -0.0254
 + - param set #9 has cost=0.338746
 + -- Parameters = 0.1724 -0.0450 0.6720 -0.1700 0.6459 0.0429 0.9999 0.9893 1.0000 0.0037 -0.0035 -0.0156
 + - param set #10 has cost=0.367602
 + -- Parameters = -1.2511 -0.1383 1.3990 -1.1244 1.1213 -2.0918 1.0186 0.9878 0.9796 -0.0333 0.0476 -0.0071
 + - param set #11 has cost=0.542423
 + -- Parameters = -3.9698 -1.6047 7.7576 -0.3579 12.3565 -7.0606 0.9884 0.9839 0.9600 -0.0072 0.0278 0.0184
 + - param set #12 has cost=0.413195
 + -- Parameters = 1.0269 2.4137 3.1050 -0.4762 0.8721 1.4123 1.0193 0.9516 0.9569 -0.0044 -0.0012 -0.0278
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0459 
 + --- dist(#3,#1) = 0.0378 
 + --- dist(#4,#1) = 0.0239 
 + --- dist(#5,#1) = 0.031 
 + --- dist(#6,#1) = 0.169 
 + --- dist(#7,#1) = 0.135 
 + --- dist(#8,#1) = 0.0958 
 + --- dist(#9,#1) = 0.046 
 + --- dist(#10,#1) = 0.217 
 + --- dist(#11,#1) = 0.145 
 + --- dist(#12,#1) = 0.127 
++ Start refinement #3 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=35 usiz=77
 + - retaining old weight image
 + - using 85568 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.1914 .. 190.951; base clip 1753.95 .. 6364.78
 +  - versus source range 0 .. 181.917; base range 0 .. 8094.33
 + 78371 total points stored in 805 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.329365
 + -- Parameters = 0.4674 -0.9914 1.3053 -0.5990 1.1360 0.0849 1.0016 1.0061 0.9833 -0.0077 -0.0021 -0.0056
 + - param set #2 has cost=0.329924
 + -- Parameters = 0.1059 -1.1389 1.2426 -0.4256 1.2874 -0.1858 1.0021 1.0061 0.9836 -0.0030 0.0038 -0.0023
 + - param set #3 has cost=0.329728
 + -- Parameters = 0.3085 -0.7795 1.4423 -0.5550 0.8363 0.0274 1.0038 1.0053 0.9818 -0.0061 -0.0026 -0.0137
 + - param set #4 has cost=0.330088
 + -- Parameters = 0.3103 -1.0765 1.2010 -0.3966 1.2879 0.0527 1.0024 1.0037 0.9861 -0.0019 -0.0021 -0.0036
 + - param set #5 has cost=0.329310
 + -- Parameters = 0.1389 -1.1724 1.3453 -0.4789 1.3890 -0.1359 1.0041 1.0056 0.9817 -0.0074 0.0018 -0.0011
 + - param set #6 has cost=0.335739
 + -- Parameters = 0.4193 0.5826 1.6629 -0.4718 -0.5471 0.2006 1.0096 0.9998 0.9789 -0.0059 -0.0058 -0.0393
 + - param set #7 has cost=0.333024
 + -- Parameters = 1.3513 -1.0329 1.7887 -0.5832 1.0358 1.1279 1.0009 1.0091 0.9743 -0.0087 -0.0269 -0.0088
 + - param set #8 has cost=0.335981
 + -- Parameters = -0.4235 -0.3751 1.3320 -0.2311 0.4485 -0.7672 1.0032 1.0027 0.9836 0.0044 0.0191 -0.0201
 + - param set #9 has cost=0.331194
 + -- Parameters = 0.3855 -0.3752 1.2514 -0.3608 0.4755 0.1652 1.0026 1.0050 0.9821 -0.0032 -0.0078 -0.0139
 + - param set #10 has cost=0.354375
 + -- Parameters = -1.2706 -0.3744 1.5091 -0.5875 1.0521 -1.8818 1.0158 0.9994 0.9743 -0.0217 0.0373 -0.0051
 + - param set #11 has cost=0.340763
 + -- Parameters = 0.7793 0.0877 2.0755 -0.3828 -0.0610 0.4801 0.9955 1.0009 0.9711 0.0061 -0.0092 -0.0305
 + - param set #12 has cost=0.465399
 + -- Parameters = -0.8884 -6.5104 7.1009 0.0406 6.1547 -1.1381 1.0147 1.0465 0.8551 -0.0095 0.0300 0.0404
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0204 
 + --- dist(#3,#1) = 0.0568 
 + --- dist(#4,#1) = 0.0195 XXX
 + --- dist(#5,#1) = 0.0574 
 + --- dist(#6,#1) = 0.13 
 + --- dist(#7,#1) = 0.172 
 + --- dist(#8,#1) = 0.0857 
 + --- dist(#9,#1) = 0.132 
 + --- dist(#10,#1) = 0.16 
 + --- dist(#11,#1) = 0.345 
 + - cast out 1 parameter set for being too close to best set
 + - Total coarse refinement net CPU time = 0.0 s; 3466 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=35 usiz=77
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 12 cases
 +  - histogram: source clip 44.2553 .. 191.227; base clip 1753.95 .. 6364.78
 +  - versus source range 0 .. 181.933; base range 0 .. 8098.13
 + 77454 total points stored in 807 'RHDD(9.27904)' bloks
 + - cost(#1)=0.330859 *
 + -- Parameters = 0.1389 -1.1724 1.3453 -0.4789 1.3890 -0.1359 1.0041 1.0056 0.9817 -0.0074 0.0018 -0.0011
 + - cost(#2)=0.330775 *
 + -- Parameters = 0.4674 -0.9914 1.3053 -0.5990 1.1360 0.0849 1.0016 1.0061 0.9833 -0.0077 -0.0021 -0.0056
 + - cost(#3)=0.331151  
 + -- Parameters = 0.3085 -0.7795 1.4423 -0.5550 0.8363 0.0274 1.0038 1.0053 0.9818 -0.0061 -0.0026 -0.0137
 + - cost(#4)=0.331257  
 + -- Parameters = 0.3103 -1.0765 1.2010 -0.3966 1.2879 0.0527 1.0024 1.0037 0.9861 -0.0019 -0.0021 -0.0036
 + - cost(#5)=0.332539  
 + -- Parameters = 0.3855 -0.3752 1.2514 -0.3608 0.4755 0.1652 1.0026 1.0050 0.9821 -0.0032 -0.0078 -0.0139
 + - cost(#6)=0.334148  
 + -- Parameters = 1.3513 -1.0329 1.7887 -0.5832 1.0358 1.1279 1.0009 1.0091 0.9743 -0.0087 -0.0269 -0.0088
 + - cost(#7)=0.336586  
 + -- Parameters = 0.4193 0.5826 1.6629 -0.4718 -0.5471 0.2006 1.0096 0.9998 0.9789 -0.0059 -0.0058 -0.0393
 + - cost(#8)=0.337603  
 + -- Parameters = -0.4235 -0.3751 1.3320 -0.2311 0.4485 -0.7672 1.0032 1.0027 0.9836 0.0044 0.0191 -0.0201
 + - cost(#9)=0.341241  
 + -- Parameters = 0.7793 0.0877 2.0755 -0.3828 -0.0610 0.4801 0.9955 1.0009 0.9711 0.0061 -0.0092 -0.0305
 + - cost(#10)=0.356268  
 + -- Parameters = -1.2706 -0.3744 1.5091 -0.5875 1.0521 -1.8818 1.0158 0.9994 0.9743 -0.0217 0.0373 -0.0051
 + - cost(#11)=0.466512  
 + -- Parameters = -0.8884 -6.5104 7.1009 0.0406 6.1547 -1.1381 1.0147 1.0465 0.8551 -0.0095 0.0300 0.0404
 + - cost(#12)=0.533143  
 + -- Parameters = 0.0844 0.5863 -4.1633 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 12 cases
 + - cost(#1)=0.330415 *
 + -- Parameters = 0.1336 -1.2708 1.3872 -0.4674 1.4041 -0.1324 1.0043 1.0051 0.9815 -0.0033 0.0014 -0.0013
 + - cost(#2)=0.330747  
 + -- Parameters = 0.4674 -0.9932 1.3060 -0.6006 1.1363 0.0844 1.0017 1.0065 0.9832 -0.0077 -0.0021 -0.0056
 + - cost(#3)=0.330616  
 + -- Parameters = 0.3428 -0.7770 1.3749 -0.5323 0.8676 0.0467 1.0040 1.0055 0.9819 -0.0058 -0.0027 -0.0103
 + - cost(#4)=0.330447  
 + -- Parameters = 0.3454 -1.0755 1.2937 -0.4445 1.2444 0.0832 1.0031 1.0043 0.9832 -0.0027 -0.0018 -0.0034
 + - cost(#5)=0.331166  
 + -- Parameters = 0.3764 -0.5858 1.3737 -0.4359 0.5623 0.1371 1.0030 1.0060 0.9820 -0.0030 -0.0040 -0.0149
 + - cost(#6)=0.332448  
 + -- Parameters = 1.1227 -1.0109 1.6388 -0.4982 0.9091 0.9713 1.0021 1.0109 0.9763 -0.0039 -0.0232 -0.0102
 + - cost(#7)=0.335770  
 + -- Parameters = 0.6474 0.4290 1.7111 -0.5712 -0.4803 0.3574 1.0071 1.0017 0.9776 -0.0056 -0.0059 -0.0372
 + - cost(#8)=0.333932  
 + -- Parameters = -0.1348 -0.4531 1.3993 -0.4055 0.5315 -0.4412 1.0046 1.0044 0.9827 -0.0021 0.0118 -0.0173
 + - cost(#9)=0.333847  
 + -- Parameters = 0.6925 -0.0294 1.9838 -0.4341 0.0499 0.4988 1.0089 1.0039 0.9723 -0.0032 -0.0123 -0.0287
 + - cost(#10)=0.341258  
 + -- Parameters = -0.9257 -0.9779 1.5947 -0.3062 1.0615 -1.3974 1.0042 1.0067 0.9755 -0.0001 0.0313 -0.0063
 + - cost(#11)=0.423563  
 + -- Parameters = -0.8217 -3.1308 5.0829 -0.7684 1.4591 -1.3865 1.0084 1.0517 0.8724 -0.0073 0.0274 0.0317
 + - cost(#12)=0.331275  
 + -- Parameters = 0.3069 -1.1245 1.2841 -0.3037 1.3178 0.0355 1.0027 1.0035 0.9851 0.0006 -0.0013 -0.0037
 + - case #1 is now the best
 + - Initial  cost = 0.330415
 + - Initial fine Parameters = 0.1336 -1.2708 1.3872 -0.4674 1.4041 -0.1324 1.0043 1.0051 0.9815 -0.0033 0.0014 -0.0013
 + - Finalish cost = 0.330358 ; 95 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 44.2831 .. 191.347; base clip 1753.95 .. 6364.78
 +  - versus source range 0 .. 181.933; base range 0 .. 8098.13
*[#15652=-0.239768] *[#15659=-0.241173] *[#15683=-0.241178] *[#15700=-0.244535] *[#15707=-0.244806] *[#15715=-0.245103] *[#15716=-0.245143] *[#15718=-0.245315] *[#15733=-0.245472] *[#15740=-0.245598] *[#15743=-0.245635] *[#15746=-0.245648] *[#15757=-0.245805] *[#15758=-0.245928] *[#15765=-0.246036] *[#15777=-0.246112] *[#15788=-0.246173] *[#15789=-0.246183] *[#15796=-0.246187] *[#15804=-0.246199] *[#15810=-0.246309] *[#15817=-0.246325] *[#15818=-0.246415] *[#15823=-0.246436] *[#15825=-0.2465] *[#15826=-0.246511] *[#15833=-0.246528] *[#15834=-0.246681] *[#15844=-0.246753] *[#15851=-0.246814] *[#15852=-0.246827] *[#15853=-0.246858] *[#15854=-0.246883] *[#15857=-0.246894] *[#15866=-0.246947] *[#15869=-0.246966] *[#15874=-0.24698] *[#15900=-0.246981] *[#15902=-0.247014] *[#15908=-0.24702] *[#15913=-0.24702] *[#15919=-0.247025] *[#15920=-0.247026] *[#15922=-0.247028] *[#15923=-0.247032] *[#15924=-0.247033] *[#15925=-0.247036] *[#15926=-0.247036] *[#15929=-0.247039] *[#15934=-0.24704] *[#15936=-0.247052] *[#15939=-0.247054] *[#15946=-0.247062] *[#15949=-0.247062] *[#15950=-0.247065] *[#15951=-0.247068] *[#15953=-0.247075] *[#15966=-0.247076] *[#15967=-0.247078] *[#15974=-0.247082] *[#15975=-0.247084] *[#15978=-0.247086] *[#15979=-0.24709] *[#15986=-0.247091] *[#15989=-0.247094] *[#15990=-0.247097] *[#15991=-0.247098] *[#15996=-0.247101] *[#15997=-0.247107] *[#16000=-0.247115] *[#16003=-0.247119] *[#16005=-0.24712] *[#16015=-0.247125] *[#16020=-0.247126] *[#16025=-0.247127] *[#16026=-0.247128] *[#16027=-0.247129] *[#16028=-0.247131] *[#16031=-0.247132] *[#16036=-0.247134] *[#16039=-0.247134] *[#16043=-0.247136] *[#16056=-0.247136] *[#16057=-0.247137] *[#16062=-0.24714] *[#16063=-0.247141] *[#16064=-0.247141] *[#16065=-0.247142] *[#16076=-0.247143] *[#16081=-0.247144] *[#16088=-0.247145] *[#16091=-0.247146] *[#16116=-0.247147] 
 + - Final    cost = -0.247147 ; 465 funcs
 + Final fine fit Parameters:
       x-shift= 0.3234   y-shift=-1.3328   z-shift= 1.0623
       z-angle=-0.4588   x-angle= 0.9375   y-angle= 0.0858
       x-scale= 1.0169   y-scale= 1.0191   z-scale= 0.9914
     y/x-shear=-0.0023 z/x-shear= 0.0003 z/y-shear=-0.0072
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = 0.3234 -1.3328 1.0623 -0.4588 0.9375 0.0858 1.0169 1.0191 0.9914 -0.0023 0.0003 -0.0072
++ Output dataset ./__tt_sub-TAG010_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG010_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 180.3
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.785028 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG010_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0143 -0.0501 -0.0498 30.9564 -0.0477 0.0616 -0.9879 176.6649 0.0552 1.0162 0.0637 -11.1122
++ Output dataset ./sub-TAG010_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.9
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG010.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.785028 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG010.r01.despike+orig.BRIK is 5.785028 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG010.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 91091 voxels
 + 10926 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.048  pitch=+0.681  yaw=+0.082  dS=-0.009  dL=-0.224  dP=-0.332
++ Mean: roll=+0.105  pitch=+1.127  yaw=+0.124  dS=+0.204  dL=-0.104  dP=-0.213
++ Max : roll=+0.215  pitch=+1.505  yaw=+0.164  dS=+0.406  dL=-0.031  dP=-0.114
++ Max displacements (mm) for each sub-brick:
 2.23(0.00) 2.29(0.08) 2.24(0.21) 2.20(0.04) 2.22(0.17) 2.19(0.15) 2.24(0.08) 2.21(0.20) 2.17(0.07) 2.27(0.17) 2.22(0.12) 2.24(0.14) 2.24(0.08) 2.28(0.14) 2.24(0.21) 2.22(0.04) 2.27(0.20) 2.24(0.16) 2.24(0.08) 2.29(0.13) 2.28(0.02) 2.26(0.17) 2.22(0.08) 2.26(0.22) 2.24(0.15) 2.25(0.13) 2.29(0.10) 2.30(0.09) 2.28(0.16) 2.27(0.07) 2.29(0.18) 2.29(0.07) 2.23(0.18) 2.23(0.05) 2.26(0.17) 2.21(0.14) 2.25(0.09) 2.24(0.10) 2.27(0.15) 2.23(0.18) 2.22(0.06) 2.28(0.18) 2.27(0.05) 2.24(0.21) 2.22(0.03) 2.29(0.24) 2.26(0.15) 2.23(0.12) 2.20(0.20) 2.23(0.06) 2.24(0.20) 2.23(0.03) 2.30(0.19) 2.26(0.07) 2.23(0.16) 2.23(0.12) 2.28(0.14) 2.26(0.18) 2.24(0.05) 2.30(0.18) 2.25(0.13) 2.27(0.16) 2.26(0.19) 2.24(0.03) 2.21(0.12) 2.26(0.16) 2.25(0.05) 2.23(0.20) 2.21(0.06) 2.31(0.16) 2.27(0.13) 2.20(0.07) 2.27(0.19) 2.24(0.06) 2.20(0.16) 2.21(0.20) 2.22(0.08) 2.17(0.19) 2.16(0.06) 2.24(0.16) 2.19(0.14) 2.14(0.07) 2.24(0.20) 2.19(0.09) 2.15(0.12) 2.21(0.20) 2.19(0.04) 2.13(0.16) 2.12(0.12) 2.16(0.11) 2.11(0.18) 2.08(0.14) 2.16(0.13) 2.10(0.17) 2.09(0.08) 2.15(0.17) 2.12(0.04) 2.07(0.15) 2.14(0.17) 2.16(0.08) 2.12(0.18) 2.12(0.04) 2.18(0.17) 2.12(0.09) 2.09(0.16) 2.12(0.13) 2.16(0.09) 2.12(0.16) 2.11(0.05) 2.18(0.12) 2.15(0.13) 2.12(0.07) 2.17(0.18) 2.14(0.03) 2.09(0.16) 2.12(0.10) 2.15(0.12) 2.06(0.14) 2.03(0.06) 2.13(0.14) 2.11(0.17) 2.05(0.10) 2.10(0.13) 2.13(0.07) 2.13(0.18) 2.11(0.05) 2.20(0.16) 2.15(0.06) 2.11(0.13) 2.11(0.09) 2.14(0.13) 2.11(0.21) 2.12(0.08) 2.15(0.14) 2.11(0.13) 2.10(0.05) 2.15(0.15) 2.12(0.07) 2.10(0.12) 2.13(0.12) 2.15(0.09) 2.10(0.21) 2.08(0.05) 2.14(0.17) 2.11(0.08) 2.07(0.06) 2.08(0.20) 2.09(0.04) 2.07(0.20) 2.06(0.08) 2.14(0.11) 2.08(0.12) 2.02(0.10) 2.10(0.18) 2.11(0.05) 2.06(0.09) 2.06(0.10) 2.11(0.08) 2.03(0.16) 2.01(0.04) 2.09(0.16) 2.06(0.11) 2.04(0.08) 2.09(0.14) 2.10(0.03) 2.09(0.17) 2.11(0.05) 2.12(0.17) 2.07(0.12) 2.04(0.07) 2.10(0.18) 2.08(0.07) 2.07(0.10) 2.12(0.12) 2.11(0.04) 2.06(0.17) 2.06(0.06) 2.16(0.16) 2.11(0.13) 2.07(0.08) 2.12(0.14) 2.14(0.03) 2.10(0.17) 2.08(0.06) 2.14(0.12) 2.09(0.12) 2.07(0.03) 2.15(0.18) 2.12(0.09) 2.12(0.11) 2.13(0.13) 2.17(0.08) 2.13(0.16) 2.10(0.05) 2.17(0.16) 2.17(0.03) 2.10(0.13) 2.10(0.12) 2.17(0.10) 2.14(0.15) 2.11(0.08) 2.15(0.16) 2.15(0.06) 2.06(0.23) 2.05(0.08) 2.12(0.19) 2.10(0.18) 2.05(0.06) 2.12(0.17) 2.11(0.02) 2.05(0.17) 2.06(0.17) 2.08(0.09) 2.04(0.23) 1.97(0.14) 2.07(0.18) 2.06(0.15) 2.04(0.03) 2.03(0.12) 2.04(0.10) 1.99(0.16) 1.95(0.04) 1.99(0.14) 1.99(0.02) 1.93(0.15) 1.89(0.09) 1.95(0.19) 1.90(0.08) 1.84(0.11) 1.83(0.06) 1.90(0.14) 1.84(0.14) 1.80(0.04) 1.88(0.16) 1.85(0.07) 1.80(0.09) 1.87(0.12) 1.85(0.03) 1.81(0.15) 1.83(0.08) 1.90(0.16) 1.84(0.17) 1.77(0.08) 1.84(0.14) 1.85(0.03) 1.86(0.13) 1.86(0.02) 1.93(0.13) 1.88(0.06) 1.85(0.13) 1.88(0.11) 1.90(0.10) 1.81(0.17) 1.80(0.04) 1.83(0.21) 1.80(0.07) 1.76(0.16) 1.79(0.08) 1.85(0.16) 1.78(0.20) 1.73(0.05) 1.80(0.20) 1.76(0.09) 1.71(0.09) 1.80(0.15) 1.74(0.07) 1.66(0.13) 1.72(0.13) 1.78(0.10) 1.68(0.20) 1.63(0.06) 1.74(0.16) 1.72(0.07) 1.68(0.07) 1.69(0.19) 1.70(0.12) 1.63(0.19) 1.58(0.07) 1.65(0.16) 1.60(0.06) 1.54(0.12) 1.59(0.12) 1.63(0.05) 1.58(0.13) 1.60(0.04) 1.63(0.13) 1.57(0.10) 1.52(0.08) 1.61(0.15) 1.60(0.03) 1.53(0.13) 1.57(0.09) 1.62(0.10) 1.54(0.14) 1.54(0.05) 1.64(0.14) 1.57(0.14) 1.50(0.07) 1.60(0.19) 1.55(0.09) 1.51(0.11) 1.55(0.09) 1.59(0.05) 1.53(0.11) 1.50(0.11) 1.59(0.12) 1.52(0.12) 1.47(0.05) 1.57(0.14) 1.50(0.09) 1.48(0.08) 1.53(0.13) 1.49(0.05) 1.45(0.09) 1.51(0.12) 1.53(0.04) 1.46(0.16) 1.47(0.05) 1.56(0.14) 1.47(0.11) 1.43(0.05) 1.53(0.17) 1.49(0.14) 1.42(0.08) 1.49(0.15) 1.51(0.05) 1.43(0.14) 1.46(0.08) 1.52(0.10) 1.48(0.18) 1.48(0.06) 1.54(0.16) 1.49(0.15) 1.42(0.07) 1.50(0.18) 1.48(0.05) 1.42(0.14) 1.45(0.15) 1.45(0.11) 1.42(0.22) 1.40(0.07) 1.51(0.15) 1.45(0.11) 1.40(0.08) 1.43(0.10) 1.51(0.11) 1.43(0.18) 1.35(0.08) 1.47(0.15) 1.45(0.08) 1.45(0.06) 1.43(0.06) 1.48(0.10) 1.43(0.10) 1.42(0.05) 1.48(0.15) 1.47(0.04) 1.39(0.17) 1.42(0.09) 1.49(0.10) 1.44(0.11) 1.42(0.09) 1.47(0.12) 1.48(0.12) 1.44(0.13) 1.41(0.06) 1.38(0.05) 1.48(0.12) 1.52(0.07) 1.44(0.15) 1.39(0.06) 1.47(0.14) 1.53(0.06) 1.47(0.13) 1.43(0.06) 1.47(0.08) 1.57(0.12) 1.51(0.13) 1.45(0.07) 1.48(0.05) 1.59(0.12) 1.54(0.11) 1.48(0.10) 1.53(0.11) 1.57(0.05) 1.50(0.19) 1.49(0.09) 1.58(0.13) 1.52(0.12) 1.43(0.11)
++ Max displacement in automask = 2.31 (mm) at sub-brick 69
++ Max delta displ  in automask = 0.24 (mm) at sub-brick 45
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG010.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG010_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG010_SurfVol_ns+orig -input pb01.sub-TAG010.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG010.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG010.r01.despike+orig.BRIK is 5.785028 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG010.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG010_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 56.1
++ ###########################################################
3dAllineate -base sub-TAG010_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.785028 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.7
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG010.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.785028 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG010.r02.despike+orig.BRIK is 5.785028 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG010.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 91177 voxels
 + 10863 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.070  pitch=-0.211  yaw=-0.053  dS=-0.365  dL=-0.108  dP=-0.173
++ Mean: roll=-0.004  pitch=+0.252  yaw=+0.020  dS=-0.069  dL=-0.006  dP=-0.022
++ Max : roll=+0.069  pitch=+1.300  yaw=+0.097  dS=+0.096  dL=+0.130  dP=+0.075
++ Max displacements (mm) for each sub-brick:
 2.24(0.00) 2.15(0.11) 2.30(0.21) 2.37(0.08) 2.22(0.19) 2.17(0.06) 2.32(0.22) 2.27(0.10) 2.11(0.19) 2.23(0.17) 2.25(0.06) 1.98(0.31) 1.99(0.04) 2.13(0.20) 2.07(0.09) 1.88(0.24) 2.01(0.18) 2.04(0.04) 1.86(0.23) 1.93(0.10) 1.98(0.10) 1.80(0.22) 1.80(0.05) 1.94(0.18) 1.78(0.20) 1.78(0.01) 1.88(0.15) 1.81(0.09) 1.64(0.21) 1.73(0.15) 1.77(0.05) 1.59(0.23) 1.64(0.08) 1.65(0.11) 1.46(0.24) 1.53(0.10) 1.64(0.14) 1.48(0.21) 1.48(0.04) 1.61(0.17) 1.47(0.17) 1.53(0.15) 1.53(0.08) 1.51(0.11) 1.32(0.22) 1.41(0.18) 1.51(0.11) 1.28(0.28) 1.27(0.03) 1.46(0.25) 1.32(0.16) 1.10(0.29) 1.19(0.16) 1.23(0.05) 1.06(0.21) 1.08(0.04) 1.23(0.19) 1.08(0.17) 0.98(0.13) 1.15(0.24) 1.15(0.06) 0.97(0.23) 1.02(0.09) 1.15(0.19) 1.06(0.12) 0.92(0.19) 1.10(0.22) 1.10(0.04) 0.92(0.22) 1.07(0.20) 1.13(0.07) 0.95(0.20) 0.95(0.03) 1.08(0.16) 1.09(0.05) 0.96(0.16) 1.08(0.15) 1.18(0.10) 0.98(0.22) 1.06(0.10) 1.20(0.14) 1.03(0.21) 1.03(0.03) 1.15(0.15) 0.96(0.20) 0.95(0.01) 1.12(0.19) 0.98(0.15) 0.89(0.13) 1.05(0.21) 1.02(0.05) 0.85(0.20) 0.96(0.16) 1.02(0.07) 0.87(0.18) 0.88(0.02) 1.03(0.19) 0.93(0.13) 0.75(0.19) 0.86(0.14) 0.88(0.04) 0.75(0.14) 0.73(0.05) 0.85(0.15) 0.81(0.07) 0.66(0.17) 0.78(0.16) 0.82(0.04) 0.65(0.21) 0.67(0.05) 0.81(0.16) 0.76(0.07) 0.58(0.20) 0.73(0.19) 0.81(0.09) 0.61(0.24) 0.62(0.05) 0.74(0.15) 0.60(0.18) 0.51(0.11) 0.66(0.20) 0.60(0.09) 0.47(0.16) 0.62(0.19) 0.68(0.06) 0.51(0.19) 0.60(0.10) 0.68(0.09) 0.49(0.23) 0.55(0.10) 0.66(0.11) 0.48(0.20) 0.51(0.03) 0.65(0.17) 0.52(0.16) 0.48(0.06) 0.64(0.20) 0.50(0.17) 0.58(0.14) 0.74(0.17) 0.60(0.20) 0.50(0.10) 0.40(0.13) 0.51(0.19) 0.60(0.09) 0.55(0.08) 0.42(0.17) 0.52(0.17) 0.54(0.03) 0.39(0.20) 0.42(0.07) 0.54(0.14) 0.44(0.14) 0.38(0.08) 0.51(0.19) 0.50(0.04) 0.38(0.18) 0.44(0.12) 0.54(0.11) 0.40(0.17) 0.39(0.02) 0.53(0.17) 0.44(0.14) 0.39(0.07) 0.50(0.19) 0.44(0.07) 0.35(0.14) 0.46(0.18) 0.45(0.04) 0.32(0.16) 0.38(0.10) 0.46(0.08) 0.32(0.17) 0.31(0.06) 0.44(0.15) 0.28(0.19) 0.28(0.02) 0.43(0.18) 0.37(0.08) 0.30(0.16) 0.39(0.18) 0.45(0.06) 0.33(0.16) 0.30(0.03) 0.42(0.17) 0.37(0.06) 0.28(0.14) 0.41(0.20) 0.45(0.07) 0.31(0.19) 0.37(0.11) 0.44(0.07) 0.29(0.18) 0.29(0.03) 0.38(0.11) 0.28(0.12) 0.25(0.05) 0.38(0.18) 0.37(0.05) 0.24(0.17) 0.30(0.10) 0.36(0.07) 0.22(0.20) 0.21(0.04) 0.31(0.12) 0.25(0.07) 0.19(0.12) 0.27(0.15) 0.33(0.07) 0.19(0.16) 0.25(0.09) 0.33(0.07) 0.21(0.14) 0.20(0.02) 0.34(0.17) 0.28(0.08) 0.21(0.10) 0.36(0.19) 0.27(0.10) 0.20(0.13) 0.28(0.17) 0.32(0.05) 0.19(0.17) 0.25(0.10) 0.34(0.09) 0.20(0.20) 0.21(0.05) 0.29(0.10) 0.18(0.14) 0.18(0.04) 0.28(0.12) 0.24(0.07) 0.18(0.16) 0.20(0.14) 0.27(0.08) 0.15(0.17) 0.16(0.03) 0.28(0.16) 0.19(0.12) 0.18(0.12) 0.22(0.17) 0.20(0.04) 0.15(0.14) 0.17(0.13) 0.19(0.04) 0.13(0.14) 0.13(0.06) 0.23(0.12) 0.15(0.10) 0.12(0.11) 0.12(0.11) 0.13(0.02) 0.12(0.15) 0.09(0.06) 0.12(0.12) 0.08(0.10) 0.10(0.09) 0.11(0.18) 0.08(0.05) 0.12(0.16) 0.08(0.09) 0.08(0.10) 0.07(0.05) 0.09(0.10) 0.07(0.15) 0.08(0.04) 0.09(0.16) 0.09(0.03) 0.08(0.16) 0.00(0.08) 0.13(0.13) 0.06(0.13) 0.04(0.05) 0.08(0.10) 0.10(0.02) 0.05(0.13) 0.05(0.06) 0.08(0.10) 0.06(0.05) 0.15(0.12) 0.14(0.05) 0.14(0.16) 0.11(0.04) 0.06(0.08) 0.07(0.03) 0.21(0.15) 0.23(0.04) 0.16(0.13) 0.13(0.04) 0.26(0.14) 0.18(0.09) 0.14(0.10) 0.20(0.14) 0.25(0.05) 0.14(0.17) 0.14(0.06) 0.28(0.15) 0.17(0.14) 0.14(0.07) 0.16(0.07) 0.27(0.12) 0.14(0.17) 0.17(0.10) 0.20(0.17) 0.19(0.03) 0.16(0.13) 0.14(0.07) 0.24(0.12) 0.16(0.13) 0.14(0.03) 0.22(0.12) 0.23(0.02) 0.16(0.16) 0.16(0.08) 0.25(0.11) 0.16(0.17) 0.14(0.05) 0.27(0.15) 0.23(0.05) 0.17(0.13) 0.21(0.11) 0.24(0.04) 0.18(0.15) 0.17(0.07) 0.27(0.12) 0.17(0.17) 0.21(0.05) 0.26(0.16) 0.25(0.04) 0.21(0.14) 0.21(0.10) 0.25(0.05) 0.18(0.13) 0.17(0.04) 0.30(0.14) 0.18(0.12) 0.23(0.11) 0.22(0.11) 0.27(0.06) 0.25(0.16) 0.24(0.05) 0.31(0.16) 0.26(0.13) 0.31(0.09) 0.33(0.16) 0.43(0.12) 0.31(0.13) 0.30(0.04) 0.46(0.17) 0.37(0.10) 0.28(0.11) 0.35(0.09) 0.41(0.06) 0.27(0.14) 0.27(0.04) 0.40(0.13) 0.35(0.05) 0.24(0.11) 0.34(0.10) 0.45(0.11) 0.31(0.17) 0.29(0.07) 0.37(0.12) 0.41(0.04) 0.28(0.14) 0.34(0.07) 0.47(0.13) 0.30(0.18) 0.30(0.02) 0.46(0.15) 0.34(0.12) 0.30(0.11) 0.39(0.14) 0.42(0.03) 0.30(0.13) 0.38(0.09) 0.49(0.12) 0.34(0.16) 0.31(0.11) 0.37(0.13) 0.43(0.06) 0.29(0.14) 0.32(0.05) 0.44(0.12) 0.46(0.03) 0.32(0.15) 0.30(0.04) 0.43(0.13) 0.37(0.07) 0.40(0.16)
++ Max displacement in automask = 2.37 (mm) at sub-brick 3
++ Max delta displ  in automask = 0.31 (mm) at sub-brick 11
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG010.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG010_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG010_SurfVol_ns+orig -input pb01.sub-TAG010.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG010.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG010.r02.despike+orig.BRIK is 5.785028 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG010.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG010_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 56.1
++ ###########################################################
3dAllineate -base sub-TAG010_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.785028 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 50.3
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG010.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG010.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG010.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG010.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG010_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG010_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.785028 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG010_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG010_SurfVol_ns+orig anat_final.sub-TAG010
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG010+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 4748 survived, 16772468 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 193162 survived, 16584054 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG010.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG010.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG010.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.6
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG010.r01.blur pb02.sub-TAG010.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG010.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG010.r02.blur pb02.sub-TAG010.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG010.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG010.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG010.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2521.071533
 + Used gradual clip level = 2311.677246 .. 2598.478271
 + Number voxels above clip level = 89795
 + Clustering voxels ...
 + Largest cluster has 88354 voxels
 + Clustering voxels ...
 + Largest cluster has 88055 voxels
 + Filled   453 voxels in small holes; now have 88508 voxels
 + Filled  1349 voxels in large holes; now have 89857 voxels
 + Clustering voxels ...
 + Largest cluster has 89856 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 971352 voxels
 + Mask now has 89856 voxels
++ 89856 voxels in the mask [out of 1061208: 8.47%]
++ first  25 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  16 y-planes are zero [from S]
++ last   31 y-planes are zero [from I]
++ first   7 z-planes are zero [from P]
++ last   25 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG010.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG010.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2524.965820
 + Used gradual clip level = 2313.630615 .. 2607.821045
 + Number voxels above clip level = 89675
 + Clustering voxels ...
 + Largest cluster has 88218 voxels
 + Clustering voxels ...
 + Largest cluster has 87886 voxels
 + Filled   433 voxels in small holes; now have 88319 voxels
 + Filled  1457 voxels in large holes; now have 89776 voxels
 + Clustering voxels ...
 + Largest cluster has 89776 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 971432 voxels
 + Mask now has 89776 voxels
++ 89776 voxels in the mask [out of 1061208: 8.46%]
++ first  25 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  16 y-planes are zero [from S]
++ last   31 y-planes are zero [from I]
++ first   7 z-planes are zero [from P]
++ last   26 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG010
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 90174 survived, 971034 were zero
++ writing result full_mask.sub-TAG010...
++ Output dataset ./full_mask.sub-TAG010+orig.BRIK
3dresample -master full_mask.sub-TAG010+orig -input sub-TAG010_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG010
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 89239 survived, 971969 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG010...
++ Output dataset ./mask_anat.sub-TAG010+orig.BRIK
3dmask_tool -input full_mask.sub-TAG010+orig mask_anat.sub-TAG010+orig -inter -prefix mask_epi_anat.sub-TAG010
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 13227 clipped, 83093 survived, 964888 were zero
++ writing result mask_epi_anat.sub-TAG010...
++ Output dataset ./mask_epi_anat.sub-TAG010+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG010+orig mask_anat.sub-TAG010+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG010+orig mask_anat.sub-TAG010+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG010.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG010.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG010+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG010.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG010.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG010.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG010.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG010+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG010.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG010.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG010
1deval -a motion_sub-TAG010_censor.1D -b outcount_sub-TAG010_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG010_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG010_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG010.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 390 retained time points MINUS 4 regressors ==> 386 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ THD_dset_to_vectim: allocated 1655484480 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 639141 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 27s 863ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG010_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG010.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 390 retained time points MINUS 4 regressors ==> 386 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ THD_dset_to_vectim: allocated 1655484480 bytes
[7m*+ WARNING:[0m 3dTproject input data :: 639141 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 25s 727ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 10.8 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG010_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG010.r01.scale+orig.HEAD pb04.sub-TAG010.r02.scale+orig.HEAD -mask full_mask.sub-TAG010+orig -censor censor_sub-TAG010_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG010 -errts errts.sub-TAG010 -x1D_stop -bucket stats.sub-TAG010
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (no censoring)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG010.r01.scale+orig.HEAD pb04.sub-TAG010.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG010+orig -fout -tout \
 -Rbuck stats.sub-TAG010_REML -Rvar stats.sub-TAG010_REMLvar \
 -Rfitts fitts.sub-TAG010_REML -Rerrts errts.sub-TAG010_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (780x565):  11.2245  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (780x565):  11.2245  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (780x557):  7.0211  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (780x8):  1.00587  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG010.r01.scale+orig.HEAD pb04.sub-TAG010.r02.scale+orig.HEAD -mask full_mask.sub-TAG010+orig -censor censor_sub-TAG010_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG010.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 780 retained time points MINUS 567 regressors ==> 213 D.O.F. left
++ 90174 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG010.tproject+orig.BRIK
++ ===== clock time = 1m 5s 530ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG010 pb04.sub-TAG010.r01.scale+orig.HEAD pb04.sub-TAG010.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 7.1 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG010.r01.volreg+orig.HEAD pb02.sub-TAG010.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.2 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG010.r01.scale+orig.HEAD pb04.sub-TAG010.r02.scale+orig.HEAD -mask full_mask.sub-TAG010+orig -censor censor_sub-TAG010_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG010.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 780 retained time points MINUS 568 regressors ==> 212 D.O.F. left
++ 90174 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG010.fanaticor+orig.BRIK
++ ===== clock time = 2m 1s 553ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG010+orig[0..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG010.fanaticor+orig[0..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG010+orig -expr c*a/b -prefix TSNR.sub-TAG010
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG010+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG010.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG010+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 90174 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG010+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 72859 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG010+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 289 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG010.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG010+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG010.fanaticor+orig[0..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 90174
++ detrending start: 29 baseline funcs, 390 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.48 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG010+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG010.fanaticor+orig[390..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 90174
++ detrending start: 29 baseline funcs, 390 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.58 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.754764 1.8711 9.08101 4.95409
echo 0.754764 1.8711 9.08101 4.95409   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG010 -dsets pb00.sub-TAG010.r01.tcat+orig.HEAD pb00.sub-TAG010.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG010.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG010.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
