echo auto-generated by afni_proc.py, Tue Jan 22 09:48:05 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG015
endif
set output_dir = sub-TAG015.results
if ( -d sub-TAG015.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG015.results
mkdir sub-TAG015.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG015/SUMA/sub-TAG015_SurfVol.nii.gz sub-TAG015.results/sub-TAG015_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG015/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG015.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG015/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG015.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG015/SUMA/sub-TAG015_vent.nii.gz sub-TAG015.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG015/SUMA/sub-TAG015_WM.nii.gz sub-TAG015.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG015.results/pb00.sub-TAG015.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG015/ses-wave2/func/sub-TAG015_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.6 s
3dTcat -prefix sub-TAG015.results/pb00.sub-TAG015.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG015/ses-wave2/func/sub-TAG015_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.0 s
set tr_counts = ( 390 390 )
cd sub-TAG015.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG015.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG015.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG015.r01.tcat+orig.BRIK is 6.573636 degrees from plumb.
++ 87582 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG015.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG015.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG015.r02.tcat+orig.BRIK is 6.573636 degrees from plumb.
++ 87590 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 15
set minoutrun = 01
set minouttr = 15
tee out.min_outlier.txt
echo min outlier: run 01, TR 15
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG015.r01.despike pb00.sub-TAG015.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG015.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG015.r01.tcat+orig.BRIK is 6.573636 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG015.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 507ms

++ FINAL: 163144800 data points, 6215725 edits [3.810%], 365205 big edits [0.224%]
++ Output dataset ./pb01.sub-TAG015.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG015.r02.despike pb00.sub-TAG015.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG015.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG015.r02.tcat+orig.BRIK is 6.573636 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG015.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 520ms

++ FINAL: 163144410 data points, 6083292 edits [3.729%], 332643 big edits [0.204%]
++ Output dataset ./pb01.sub-TAG015.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG015.r01.despike+orig[15]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG015_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG015_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 6.573636 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2332.495605
 + Used gradual clip level = 2234.531006 .. 2413.333496
 + Number voxels above clip level = 89371
 + Clustering voxels ...
 + Largest cluster has 87604 voxels
 + Clustering voxels ...
 + Largest cluster has 86566 voxels
 + Filled   791 voxels in small holes; now have 87357 voxels
 + Filled     9 voxels in large holes; now have 87366 voxels
 + Clustering voxels ...
 + Largest cluster has 87366 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 335994 voxels
 + Mask now has 87366 voxels
++ 87366 voxels in the mask [out of 423360: 20.64%]
++ first  17 x-planes are zero [from R]
++ last   15 x-planes are zero [from L]
++ first   7 y-planes are zero [from P]
++ last    8 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    4 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 6.573636 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 6.573636 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG015_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1521543 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 87366 voxels [19.3%] in weight mask
++ Output dataset ./__tt_sub-TAG015_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 87366
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 42.314 38.857 34.355 (index)
 + source center of mass = 142.066 161.131 164.346 (index)
 + source-target CM = -0.589 -0.474 -1.840 (xyz)
 + center of mass shifts = -0.589 -0.474 -1.840
++ shift param auto-range: -67.2..66.0 -67.1..66.1 -52.4..48.7
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.589012 .. 9.410988
 + Range param#2 [y-shift] = -10.473747 .. 9.526253
 + Range param#3 [z-shift] = -11.839539 .. 8.160461
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.589012 .. 39.410988
 + Range param#2 [y-shift] = -40.473747 .. 39.526253
 + Range param#3 [z-shift] = -41.839539 .. 38.160461
 + 12 free parameters
++ Normalized convergence radius = 0.000442
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1521543 [out of 22547440] voxels
 + base mask has 109906 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=38 usiz=70.5
 + - copying weight image
 + - using 87366 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 42.4277 .. 183.33; base clip 1601.33 .. 5504.58
 +  - versus source range 0.099689 .. 175.379; base range 0 .. 7395.07
 + 79749 total points stored in 765 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#oo+o+.-..+oo..o-++-o$.+o+--o++++.o-+ + - best 45 costs found:
    0 v= 0.384637:  -0.59  -0.47  -1.84   0.00   0.00   0.00  [grid]
    1 v= 0.744787:  -4.67  -6.70  -9.64   4.32 -22.85 -18.95  [rand]
    2 v= 0.789420:  -4.67  -6.70  -9.64  -4.32 -22.85 -18.95  [rand]
    3 v= 0.838662: -14.79  -9.93  -6.68  15.99 -13.53 -29.93  [rand]
    4 v= 0.844945:   3.49  -6.70  -9.64  -4.32 -22.85 -18.95  [rand]
    5 v= 0.856657:   3.49   5.75   5.96  -4.32  22.85  18.95  [rand]
    6 v= 0.868935:  -4.67  -6.70   5.96   4.32  22.85  18.95  [rand]
    7 v= 0.883954:  -4.67   5.75   5.96  -4.32  22.85  18.95  [rand]
    8 v= 0.892749:   3.49  -6.70  -9.64  -4.32 -22.85  18.95  [rand]
    9 v= 0.897892:  -4.67   5.75   5.96   4.32  22.85  18.95  [rand]
   10 v= 0.922879:   3.49  -6.70  -9.64   4.32 -22.85  18.95  [rand]
   11 v= 0.933571:   3.49  -6.70  -9.64   4.32 -22.85 -18.95  [rand]
   12 v= 0.941788:  -4.67  -6.70  -9.64   4.32 -22.85  18.95  [rand]
   13 v= 0.942759:   3.49   5.75   5.96   4.32  22.85  18.95  [rand]
   14 v= 0.946455:  -4.67  -6.70   5.96  -4.32  22.85  18.95  [rand]
   15 v= 0.950773:  -4.67   5.75  -9.64  -4.32 -22.85 -18.95  [rand]
   16 v= 0.964902:  11.01   4.08   2.06 -24.53 -29.49  26.10  [rand]
   17 v= 0.970113:   3.49  -6.70   5.96  -4.32  22.85  18.95  [rand]
   18 v= 0.991428:  -4.67   5.75  -9.64   4.32 -22.85 -18.95  [rand]
   19 v= 0.992329:   3.49  -6.70   5.96   4.32  22.85 -18.95  [rand]
   20 v= 0.992421:  11.01  -5.03   2.06 -24.53 -29.49  26.10  [rand]
   21 v= 0.998120: -14.79  -9.93   3.00  15.99  13.53  29.93  [rand]
   22 v= 0.998452:  -4.67   5.75  -9.64  -4.32  22.85 -18.95  [rand]
   23 v= 1.008206: -12.19  -5.03  -5.73  24.53 -29.49 -26.10  [rand]
   24 v= 1.009164:   3.49  -6.70   5.96  -4.32  22.85 -18.95  [rand]
   25 v= 1.010125:  -4.67  -6.70   5.96   4.32  22.85 -18.95  [rand]
   26 v= 1.013513:   3.49   5.75  -9.64  -4.32  22.85 -18.95  [rand]
   27 v= 1.027996:   3.49  -6.70   5.96  -4.32 -22.85  18.95  [rand]
   28 v= 1.034139:   3.49   5.75  -9.64  -4.32 -22.85 -18.95  [rand]
   29 v= 1.040442:  -4.67   5.75  -9.64   4.32  22.85 -18.95  [rand]
   30 v= 1.047402:   3.49  -6.70   5.96   4.32  22.85  18.95  [rand]
   31 v= 1.075732: -13.92 -13.81 -15.17  15.00 -30.00 -30.00  [grid]
   32 v= 1.082263:   3.49   5.75   5.96  -4.32 -22.85  18.95  [rand]
   33 v= 1.089600:   3.49   5.75  -9.64   4.32  22.85 -18.95  [rand]
   34 v= 1.093697:   3.49   5.75   5.96  -4.32  22.85 -18.95  [rand]
   35 v= 1.100275:  -4.67   5.75   5.96   4.32  22.85 -18.95  [rand]
   36 v= 1.102451:  -4.67  -6.70  -9.64  -4.32 -22.85  18.95  [rand]
   37 v= 1.109466:   3.49  -6.70   5.96   4.32 -22.85  18.95  [rand]
   38 v= 1.116698:   3.49   5.75   5.96   4.32  22.85 -18.95  [rand]
   39 v= 1.119579: -12.19  -5.03   2.06  24.53  29.49  26.10  [rand]
   40 v= 1.124272: -14.79  -9.93   3.00  15.99 -13.53 -29.93  [rand]
   41 v= 1.126125:  11.01   4.08  -5.73 -24.53  29.49 -26.10  [rand]
   42 v= 1.130581:   3.49   5.75  -9.64  -4.32 -22.85  18.95  [rand]
   43 v= 1.140995:  11.01   4.08  -5.73 -24.53 -29.49  26.10  [rand]
   44 v= 1.150829: -13.92 -13.81 -15.17  15.00 -30.00 -15.00  [grid]
*[#8012=0.381417] *[#8015=0.350196] *[#8016=0.303338] *[#8018=0.295709] *[#8019=0.292164] *[#8021=0.287896] *[#8024=0.283759] *[#8025=0.276189] *[#8026=0.273809] *[#8032=0.271234] *[#8034=0.268928] *[#8508=0.268783] *[#9279=0.268535]  + - costs of the above after a little optimization:
    0 v= 0.268928:  -0.27  -1.57  -0.12  -0.10   0.76  -0.38  [grid]
    1 v= 0.269698:  -0.49  -1.78  -0.17   0.08   0.95  -0.39  [rand]
    2 v= 0.273348:  -0.27  -2.11  -0.08   0.07   1.16  -0.21  [rand]
    3 v= 0.272973:  -0.50  -1.79  -0.18   0.35   1.05  -0.43  [rand]
    4 v= 0.269112:  -0.44  -1.72  -0.16  -0.08   0.77  -0.46  [rand]
    5 v= 0.269901:  -0.30  -1.58  -0.04  -0.18   0.79  -0.14  [rand]
    6 v= 0.270267:  -0.32  -1.54  -0.01  -0.18   0.72  -0.30  [rand]
    7 v= 0.268783:  -0.26  -1.66  -0.18  -0.09   0.76  -0.19  [rand]
    8 v= 0.269486:  -0.20  -1.78  -0.17  -0.03   0.97  -0.16  [rand]
    9 v= 0.269190:  -0.48  -1.71  -0.22  -0.01   0.75  -0.41  [rand]
   10 v= 0.268813:  -0.26  -1.70  -0.10   0.02   0.83  -0.19  [rand]
   11 v= 0.270147:  -0.22  -1.75  -0.13   0.02   0.57  -0.25  [rand]
   12 v= 0.279925:   0.03  -1.32   0.09  -0.44   0.76   0.19  [rand]
   13 v= 0.283633:   0.13  -1.49   0.18  -0.15   0.66   0.57  [rand]
   14 v= 0.270098:  -0.29  -1.81  -0.22  -0.04   0.95  -0.51  [rand]
   15 v= 0.269632:  -0.20  -1.81  -0.06  -0.03   0.85  -0.11  [rand]
   16 v= 0.606568:  -0.02  -1.76   0.95   3.94   1.51  17.24  [rand]
   17 v= 0.271525:  -0.14  -1.64   0.02  -0.23   0.93  -0.13  [rand]
   18 v= 0.269546:  -0.46  -1.62  -0.16   0.10   0.65  -0.49  [rand]
  *19 v= 0.268535:  -0.26  -1.72  -0.18   0.07   0.85  -0.32  [rand]
   20 v= 0.275781:  -0.19  -1.72  -0.32   0.30   0.34  -0.39  [rand]
   21 v= 0.269161:  -0.48  -1.74  -0.18  -0.02   0.79  -0.45  [rand]
   22 v= 0.271523:  -0.14  -1.65   0.03  -0.10   1.04  -0.18  [rand]
   23 v= 0.272700:  -0.46  -1.41  -0.09  -0.25   0.47  -0.37  [rand]
   24 v= 0.271808:  -0.61  -1.66  -0.36  -0.05   0.74  -0.49  [rand]
   25 v= 0.271023:  -0.43  -1.78  -0.02  -0.09   1.02  -0.39  [rand]
   26 v= 0.271066:  -0.34  -1.40  -0.08  -0.16   0.80  -0.43  [rand]
   27 v= 0.269407:  -0.37  -1.53  -0.12  -0.12   0.71  -0.29  [rand]
   28 v= 0.269346:  -0.28  -1.77  -0.23   0.04   0.67  -0.37  [rand]
   29 v= 0.272781:  -0.30  -1.41  -0.17   0.18   0.57  -0.22  [rand]
   30 v= 0.269436:  -0.17  -1.67  -0.04  -0.04   0.80  -0.19  [rand]
   31 v= 0.269880:  -0.44  -1.70  -0.25   0.06   0.71  -0.62  [grid]
   32 v= 0.270038:  -0.16  -1.72  -0.16  -0.19   0.80  -0.17  [rand]
   33 v= 0.268710:  -0.40  -1.75  -0.17   0.15   0.78  -0.41  [rand]
   34 v= 0.271572:  -0.09  -1.71  -0.28   0.06   0.64  -0.26  [rand]
   35 v= 0.269113:  -0.29  -1.55  -0.23  -0.07   0.77  -0.41  [rand]
   36 v= 0.268993:  -0.27  -1.75  -0.06   0.00   0.85  -0.36  [rand]
   37 v= 0.274293:  -0.16  -2.12  -0.08   0.31   0.97  -0.34  [rand]
   38 v= 0.268856:  -0.40  -1.68  -0.22  -0.05   0.77  -0.31  [rand]
   39 v= 0.269921:  -0.42  -1.78  -0.27   0.19   0.89  -0.39  [rand]
   40 v= 0.270479:  -0.38  -1.50  -0.30   0.04   0.60  -0.42  [rand]
   41 v= 0.270646:  -0.20  -1.72  -0.24   0.20   0.77  -0.25  [rand]
   42 v= 0.271396:  -0.11  -1.50  -0.25  -0.10   0.66  -0.17  [rand]
   43 v= 0.614006:   1.72  -1.50   1.90  -9.98   2.76  20.76  [rand]
   44 v= 0.601119:  -5.66  -5.82  -2.79  14.41  -0.96  -9.36  [grid]
 + - save #19 for twobest
 + - skip #33 for twobest: too close to set #19
 + - skip # 7 for twobest: too close to set #19
 + - skip #10 for twobest: too close to set #19
 + - skip #38 for twobest: too close to set #19
 + - skip # 0 for twobest: too close to set #19
 + - skip #36 for twobest: too close to set #19
 + - skip # 4 for twobest: too close to set #19
 + - skip #35 for twobest: too close to set #19
 + - skip #21 for twobest: too close to set #19
 + - skip # 9 for twobest: too close to set #19
 + - skip #28 for twobest: too close to set #19
 + - skip #27 for twobest: too close to set #19
 + - skip #30 for twobest: too close to set #19
 + - skip # 8 for twobest: too close to set #19
 + - skip #18 for twobest: too close to set #19
 + - skip #15 for twobest: too close to set #19
 + - skip # 1 for twobest: too close to set #19
 + - skip #31 for twobest: too close to set #19
 + - skip # 5 for twobest: too close to set #19
 + - skip #39 for twobest: too close to set #19
 + - skip #32 for twobest: too close to set #19
 + - skip #14 for twobest: too close to set #19
 + - skip #11 for twobest: too close to set #19
 + - skip # 6 for twobest: too close to set #19
 + - skip #40 for twobest: too close to set #19
 + - skip #41 for twobest: too close to set #19
 + - skip #25 for twobest: too close to set #19
 + - skip #26 for twobest: too close to set #19
 + - skip #42 for twobest: too close to set #19
 + - skip #22 for twobest: too close to set #19
 + - skip #17 for twobest: too close to set #19
 + - skip #34 for twobest: too close to set #19
 + - skip #24 for twobest: too close to set #19
 + - skip #23 for twobest: too close to set #19
 + - skip #29 for twobest: too close to set #19
 + - skip # 3 for twobest: too close to set #19
 + - skip # 2 for twobest: too close to set #19
 + - skip #37 for twobest: too close to set #19
 + - skip #20 for twobest: too close to set #19
 + - skip #12 for twobest: too close to set #19
 + - skip #13 for twobest: too close to set #19
 + - save #44 for twobest
 + - save #16 for twobest
 + - save #43 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 5 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=38 usiz=70.5
 + - retaining old weight image
 + - using 87366 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.4347 .. 183.36; base clip 1605.85 .. 5597.73
 +  - versus source range 0.00944317 .. 175.314; base range 0 .. 7413.45
 + 80660 total points stored in 785 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.300214
 + -- Parameters = -0.6332 -1.5146 0.0564 0.3022 0.1687 -0.8065 0.9852 1.0099 0.9920 0.0056 0.0108 -0.0107
 + - param set #2 has cost=0.323058
 + -- Parameters = -0.2913 -1.3008 -0.4894 -0.1285 -0.4875 -0.1884 0.9851 0.9916 1.0127 -0.0146 -0.0031 -0.0251
 + - param set #3 has cost=0.327760
 + -- Parameters = -0.3756 -1.9130 0.9548 -0.5555 0.7424 -0.3981 0.9967 1.0265 0.9467 -0.0193 0.0020 0.0024
 + - param set #4 has cost=0.568244
 + -- Parameters = 1.4106 -2.1385 1.1097 -3.3207 -0.2300 19.5581 0.9825 1.0118 0.9560 -0.0020 -0.0071 -0.0440
 + - param set #5 has cost=0.309504
 + -- Parameters = -0.3064 -1.9106 -0.2413 0.1604 1.3526 -0.2204 0.9924 1.0029 0.9991 0.0038 0.0007 0.0121
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.103 
 + --- dist(#3,#1) = 0.0907 
 + --- dist(#4,#1) = 0.123 
 + --- dist(#5,#1) = 0.226 
++ Start refinement #2 on 5 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=38 usiz=70.5
 + - retaining old weight image
 + - using 87366 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.5861 .. 184.014; base clip 1610.49 .. 5692.1
 +  - versus source range 1.10219e-05 .. 175.284; base range 0 .. 7434.25
 + 79656 total points stored in 819 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.326422
 + -- Parameters = -0.5621 -1.3984 0.0792 0.2294 -0.0688 -0.8022 0.9916 1.0157 0.9871 0.0048 0.0083 -0.0142
 + - param set #2 has cost=0.330394
 + -- Parameters = -0.4405 -1.8078 0.0028 0.2414 0.7873 -0.3383 0.9901 1.0126 0.9910 0.0043 0.0004 0.0025
 + - param set #3 has cost=0.330998
 + -- Parameters = -0.2618 -1.2846 -0.0732 -0.0628 -0.4707 -0.0796 0.9928 1.0072 0.9961 -0.0102 -0.0042 -0.0214
 + - param set #4 has cost=0.332066
 + -- Parameters = -0.4933 -1.5409 0.2688 -0.0625 0.1231 -0.5903 0.9998 1.0178 0.9748 -0.0073 0.0010 -0.0109
 + - param set #5 has cost=0.519860
 + -- Parameters = 0.3770 -4.1578 0.7911 -1.3794 2.8235 1.9202 0.9793 0.9798 0.8677 0.0601 0.0623 -0.0093
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0749 
 + --- dist(#3,#1) = 0.0679 
 + --- dist(#4,#1) = 0.0547 
 + --- dist(#5,#1) = 0.325 
++ Start refinement #3 on 5 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=38 usiz=70.5
 + - retaining old weight image
 + - using 87366 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.5045 .. 183.662; base clip 1613.07 .. 5753.5
 +  - versus source range 2.89962e-08 .. 175.319; base range 0 .. 7442.48
 + 80099 total points stored in 820 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.336514
 + -- Parameters = -0.5696 -1.3989 0.1150 0.2282 -0.0811 -0.7821 0.9926 1.0157 0.9858 0.0042 0.0084 -0.0156
 + - param set #2 has cost=0.338577
 + -- Parameters = -0.4866 -1.7406 0.1106 0.1996 0.6368 -0.5215 0.9938 1.0148 0.9864 0.0020 0.0015 -0.0028
 + - param set #3 has cost=0.336975
 + -- Parameters = -0.4278 -1.2591 0.0620 0.1728 -0.5414 -0.3676 0.9928 1.0135 0.9881 0.0006 -0.0024 -0.0237
 + - param set #4 has cost=0.337114
 + -- Parameters = -0.5124 -1.4502 0.1812 0.1016 -0.1453 -0.5748 0.9946 1.0150 0.9837 -0.0055 0.0016 -0.0168
 + - param set #5 has cost=0.427600
 + -- Parameters = -1.5746 -1.3392 2.2000 1.0644 0.9787 -3.1616 0.9818 0.9991 0.9003 0.0519 0.0559 -0.0076
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0485 
 + --- dist(#3,#1) = 0.0437 
 + --- dist(#4,#1) = 0.0575 
 + --- dist(#5,#1) = 0.233 
 + - Total coarse refinement net CPU time = 0.0 s; 1401 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=38 usiz=70.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 6 cases
 +  - histogram: source clip 42.5201 .. 183.73; base clip 1613.07 .. 5753.5
 +  - versus source range 1.09012e-10 .. 175.264; base range 0 .. 7445.61
 + 79703 total points stored in 831 'RHDD(9.27904)' bloks
 + - cost(#1)=0.336566 *
 + -- Parameters = -0.5696 -1.3989 0.1150 0.2282 -0.0811 -0.7821 0.9926 1.0157 0.9858 0.0042 0.0084 -0.0156
 + - cost(#2)=0.337630  
 + -- Parameters = -0.4278 -1.2591 0.0620 0.1728 -0.5414 -0.3676 0.9928 1.0135 0.9881 0.0006 -0.0024 -0.0237
 + - cost(#3)=0.337216  
 + -- Parameters = -0.5124 -1.4502 0.1812 0.1016 -0.1453 -0.5748 0.9946 1.0150 0.9837 -0.0055 0.0016 -0.0168
 + - cost(#4)=0.338183  
 + -- Parameters = -0.4866 -1.7406 0.1106 0.1996 0.6368 -0.5215 0.9938 1.0148 0.9864 0.0020 0.0015 -0.0028
 + - cost(#5)=0.429462  
 + -- Parameters = -1.5746 -1.3392 2.2000 1.0644 0.9787 -3.1616 0.9818 0.9991 0.9003 0.0519 0.0559 -0.0076
 + - cost(#6)=0.450446  
 + -- Parameters = -0.5890 -0.4737 -1.8395 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 6 cases
 + - cost(#1)=0.336511 *
 + -- Parameters = -0.5775 -1.4004 0.1007 0.2360 -0.1298 -0.8089 0.9929 1.0158 0.9858 0.0034 0.0075 -0.0157
 + - cost(#2)=0.337253  
 + -- Parameters = -0.4246 -1.2734 0.0633 0.1886 -0.4781 -0.4253 0.9929 1.0138 0.9881 0.0013 -0.0001 -0.0235
 + - cost(#3)=0.336710  
 + -- Parameters = -0.4863 -1.4148 0.1382 0.1290 -0.1454 -0.5695 0.9944 1.0152 0.9838 -0.0012 0.0019 -0.0168
 + - cost(#4)=0.337285  
 + -- Parameters = -0.5718 -1.7125 0.0516 0.1632 0.5046 -0.6979 0.9934 1.0146 0.9877 -0.0003 0.0047 -0.0045
 + - cost(#5)=0.367083  
 + -- Parameters = -1.1833 -1.4543 0.7823 0.9539 0.0283 -2.5823 0.9870 1.0112 0.9651 0.0218 0.0466 -0.0147
 + - cost(#6)=0.338470  
 + -- Parameters = -0.5563 -1.7735 0.0068 0.1449 0.6461 -0.6338 0.9910 1.0146 0.9903 -0.0003 0.0030 -0.0020
 + - case #1 is now the best
 + - Initial  cost = 0.336511
 + - Initial fine Parameters = -0.5775 -1.4004 0.1007 0.2360 -0.1298 -0.8089 0.9929 1.0158 0.9858 0.0034 0.0075 -0.0157
 + - Finalish cost = 0.336312 ; 86 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 42.5154 .. 183.709; base clip 1613.07 .. 5753.5
 +  - versus source range 1.09012e-10 .. 175.264; base range 0 .. 7445.61
*[#13181=-0.21838] *[#13189=-0.219861] *[#13212=-0.220137] *[#13229=-0.220579] *[#13230=-0.220802] *[#13245=-0.220957] *[#13248=-0.221093] *[#13249=-0.221183] *[#13251=-0.221324] *[#13262=-0.221379] *[#13270=-0.221436] *[#13281=-0.221438] *[#13288=-0.221454] *[#13289=-0.221478] *[#13292=-0.22153] *[#13293=-0.22155] *[#13298=-0.221562] *[#13301=-0.221566] *[#13302=-0.22157] *[#13303=-0.221571] *[#13305=-0.221575] *[#13306=-0.221581] *[#13309=-0.221583] *[#13312=-0.221585] *[#13313=-0.221586] *[#13314=-0.221588] *[#13321=-0.2216] *[#13324=-0.221604] *[#13329=-0.221611] *[#13332=-0.221616] *[#13333=-0.22162] *[#13336=-0.221624] *[#13339=-0.221629] *[#13342=-0.22163] *[#13344=-0.221634] *[#13347=-0.221635] *[#13348=-0.221638] *[#13349=-0.221639] *[#13352=-0.22164] *[#13355=-0.221643] *[#13356=-0.221644] *[#13358=-0.221646] *[#13361=-0.22165] *[#13362=-0.221659] *[#13363=-0.221663] *[#13366=-0.22167] *[#13369=-0.221676] *[#13372=-0.221689] *[#13373=-0.221698] *[#13374=-0.221703] *[#13375=-0.221714] *[#13376=-0.221718] *[#13377=-0.221727] *[#13380=-0.221739] *[#13383=-0.221741] *[#13388=-0.22175] *[#13389=-0.221753] *[#13390=-0.221755] *[#13391=-0.221771] *[#13394=-0.221784] *[#13395=-0.221787] *[#13396=-0.221799] *[#13397=-0.221812] *[#13400=-0.221825] *[#13403=-0.221849] *[#13404=-0.221855] *[#13406=-0.221887] *[#13407=-0.221894] *[#13409=-0.221913] *[#13412=-0.221929] *[#13413=-0.221941] *[#13414=-0.221959] *[#13415=-0.221985] *[#13416=-0.221998] *[#13419=-0.222033] *[#13420=-0.222069] *[#13421=-0.22211] *[#13428=-0.222127] *[#13431=-0.222221] *[#13434=-0.222236] *[#13435=-0.22224] *[#13438=-0.222246] *[#13439=-0.222252] *[#13440=-0.222263] *[#13443=-0.222271] *[#13444=-0.22228] *[#13445=-0.22228] *[#13451=-0.222281] *[#13454=-0.222291] *[#13455=-0.222303] *[#13456=-0.222309] *[#13457=-0.222313] *[#13458=-0.22232] *[#13459=-0.22233] *[#13464=-0.222331] *[#13465=-0.222333] *[#13466=-0.222345] *[#13467=-0.222347] *[#13468=-0.222359] *[#13469=-0.222367] *[#13470=-0.222373] *[#13473=-0.222383] *[#13474=-0.222387] *[#13475=-0.222393] *[#13476=-0.222401] *[#13479=-0.222409] *[#13480=-0.222418] *[#13481=-0.222437] *[#13482=-0.222443] *[#13485=-0.222451] *[#13488=-0.222451] *[#13490=-0.222452] *[#13492=-0.222457] *[#13493=-0.222462] *[#13494=-0.222466] *[#13495=-0.222471] *[#13496=-0.222473] *[#13499=-0.222475] *[#13504=-0.222476] *[#13513=-0.222477] *[#13518=-0.222478] *[#13522=-0.222478] *[#13527=-0.222478] *[#13528=-0.222479] *[#13540=-0.222479] 
 + - Final    cost = -0.222479 ; 371 funcs
 + Final fine fit Parameters:
       x-shift=-0.5912   y-shift=-1.7828   z-shift= 0.0560
       z-angle= 0.1586   x-angle= 0.4904   y-angle=-0.8708
       x-scale= 0.9994   y-scale= 1.0254   z-scale= 0.9933
     y/x-shear= 0.0013 z/x-shear= 0.0079 z/y-shear=-0.0047
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = -0.5912 -1.7828 0.0560 0.1586 0.4904 -0.8708 0.9994 1.0254 0.9933 0.0013 0.0079 -0.0047
++ Output dataset ./__tt_sub-TAG015_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG015_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 159.0
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 6.573636 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG015_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 0.9946 0.0977 0.0111 11.8622 0.0098 -0.0741 -0.9909 179.8928 -0.0960 1.0181 -0.0691 28.1983
++ Output dataset ./sub-TAG015_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG015.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 6.573636 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG015.r01.despike+orig.BRIK is 6.573636 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG015.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 91789 voxels
 + 10051 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.645  pitch=-2.169  yaw=-0.021  dS=-0.413  dL=-0.510  dP=-0.103
++ Mean: roll=-0.087  pitch=-0.643  yaw=+0.318  dS=-0.127  dL=-0.065  dP=+0.032
++ Max : roll=+0.235  pitch=+0.021  yaw=+0.843  dS=+0.047  dL=+0.167  dP=+0.246
++ Max displacements (mm) for each sub-brick:
 0.14(0.00) 0.08(0.08) 0.04(0.07) 0.13(0.13) 0.16(0.04) 0.06(0.12) 0.04(0.03) 0.15(0.14) 0.08(0.09) 0.02(0.08) 0.12(0.12) 0.08(0.05) 0.04(0.11) 0.09(0.13) 0.14(0.05) 0.00(0.14) 0.05(0.05) 0.14(0.10) 0.05(0.09) 0.01(0.04) 0.12(0.11) 0.03(0.10) 0.06(0.05) 0.12(0.10) 0.11(0.07) 0.15(0.12) 0.13(0.14) 0.17(0.06) 0.13(0.11) 0.15(0.07) 0.18(0.04) 0.16(0.15) 0.17(0.05) 0.20(0.10) 0.21(0.17) 0.24(0.03) 0.23(0.16) 0.20(0.09) 0.24(0.05) 0.23(0.13) 0.22(0.09) 0.27(0.09) 0.23(0.13) 0.23(0.03) 0.26(0.14) 0.25(0.09) 0.25(0.06) 0.25(0.10) 0.27(0.06) 0.30(0.08) 0.28(0.12) 0.31(0.06) 0.29(0.11) 0.30(0.04) 0.31(0.09) 0.30(0.12) 0.29(0.04) 0.31(0.14) 0.27(0.07) 0.27(0.09) 0.30(0.17) 0.28(0.05) 0.29(0.14) 0.30(0.15) 0.28(0.06) 0.30(0.05) 0.31(0.13) 0.29(0.16) 0.29(0.07) 0.33(0.12) 0.30(0.14) 0.31(0.03) 0.35(0.14) 0.32(0.16) 0.32(0.03) 0.33(0.13) 0.28(0.19) 0.30(0.14) 0.30(0.04) 0.29(0.14) 0.29(0.15) 0.28(0.04) 0.29(0.09) 0.32(0.15) 0.28(0.08) 0.29(0.04) 0.34(0.15) 0.31(0.08) 0.32(0.09) 0.36(0.15) 0.34(0.08) 0.34(0.11) 0.32(0.13) 0.33(0.05) 0.30(0.14) 0.32(0.07) 0.34(0.08) 0.33(0.10) 0.33(0.02) 0.35(0.12) 0.32(0.07) 0.31(0.10) 0.33(0.12) 0.35(0.03) 0.34(0.12) 0.33(0.06) 0.35(0.07) 0.33(0.17) 0.33(0.11) 0.33(0.02) 0.32(0.12) 0.34(0.15) 0.33(0.02) 0.33(0.13) 0.33(0.15) 0.32(0.06) 0.33(0.07) 0.33(0.15) 0.31(0.11) 0.31(0.03) 0.35(0.15) 0.31(0.17) 0.31(0.08) 0.34(0.10) 0.30(0.16) 0.31(0.07) 0.35(0.09) 0.33(0.20) 0.32(0.11) 0.34(0.08) 0.32(0.16) 0.33(0.06) 0.35(0.10) 0.32(0.16) 0.33(0.11) 0.36(0.09) 0.31(0.18) 0.33(0.09) 0.38(0.10) 0.31(0.19) 0.33(0.06) 0.38(0.07) 0.35(0.11) 0.36(0.03) 0.36(0.13) 0.35(0.10) 0.36(0.04) 0.40(0.14) 0.39(0.08) 0.40(0.09) 0.40(0.14) 0.40(0.02) 0.42(0.16) 0.41(0.11) 0.44(0.08) 0.44(0.13) 0.46(0.08) 0.47(0.16) 0.51(0.07) 0.50(0.16) 0.52(0.13) 0.57(0.08) 0.53(0.19) 0.51(0.03) 0.51(0.16) 0.48(0.22) 0.53(0.14) 0.45(0.16) 0.48(0.06) 0.48(0.03) 0.45(0.15) 0.47(0.14) 0.46(0.07) 0.59(0.20) 0.51(0.22) 0.51(0.06) 0.64(0.21) 0.59(0.20) 0.59(0.08) 0.68(0.22) 0.66(0.12) 0.64(0.11) 0.63(0.15) 0.62(0.06) 0.60(0.12) 0.62(0.17) 0.61(0.06) 0.62(0.12) 0.77(0.20) 0.87(0.16) 0.82(0.24) 0.84(0.13) 1.01(0.20) 0.95(0.23) 0.93(0.06) 1.02(0.17) 0.93(0.20) 0.93(0.04) 1.02(0.15) 0.97(0.14) 0.93(0.09) 0.94(0.17) 0.97(0.04) 0.97(0.18) 0.95(0.11) 1.06(0.15) 1.06(0.17) 1.05(0.11) 1.07(0.18) 1.18(0.12) 1.16(0.25) 1.12(0.16) 1.19(0.11) 1.22(0.25) 1.17(0.09) 1.15(0.09) 1.16(0.16) 1.21(0.13) 1.48(0.31) 1.47(0.23) 1.49(0.10) 1.59(0.23) 1.57(0.18) 1.57(0.13) 1.55(0.06) 1.53(0.23) 1.35(0.23) 1.24(0.33) 1.22(0.12) 1.22(0.18) 1.23(0.04) 1.25(0.09) 1.35(0.23) 1.37(0.11) 1.30(0.18) 1.34(0.10) 1.36(0.14) 1.31(0.17) 1.44(0.17) 1.42(0.16) 1.42(0.10) 1.38(0.16) 1.41(0.06) 1.46(0.19) 1.45(0.15) 1.48(0.05) 1.51(0.21) 1.50(0.05) 1.49(0.15) 1.51(0.14) 1.52(0.04) 1.58(0.19) 1.69(0.11) 1.61(0.22) 1.57(0.10) 1.75(0.21) 1.73(0.10) 1.66(0.22) 1.67(0.13) 1.64(0.07) 1.65(0.18) 1.66(0.07) 1.75(0.17) 1.85(0.10) 1.80(0.31) 1.71(0.14) 1.71(0.02) 1.76(0.19) 1.74(0.04) 1.73(0.16) 1.78(0.12) 1.77(0.07) 1.94(0.26) 2.00(0.15) 1.99(0.24) 2.00(0.15) 2.01(0.07) 2.02(0.23) 1.99(0.05) 2.05(0.15) 1.96(0.11) 1.94(0.22) 2.01(0.13) 2.14(0.19) 2.05(0.24) 2.02(0.09) 1.99(0.15) 2.00(0.08) 2.04(0.17) 2.05(0.23) 2.12(0.19) 2.11(0.30) 2.11(0.11) 2.17(0.24) 2.20(0.21) 2.18(0.23) 2.16(0.18) 2.27(0.15) 2.28(0.25) 2.28(0.08) 2.22(0.17) 2.22(0.12) 2.22(0.06) 2.19(0.17) 2.25(0.07) 2.29(0.19) 2.28(0.13) 2.39(0.18) 2.45(0.21) 2.41(0.16) 2.41(0.12) 2.41(0.08) 2.45(0.12) 2.46(0.25) 2.54(0.11) 2.50(0.24) 2.44(0.14) 2.48(0.15) 2.49(0.20) 2.51(0.08) 2.49(0.18) 2.49(0.10) 2.52(0.15) 2.61(0.18) 2.75(0.17) 2.84(0.38) 2.75(0.12) 2.69(0.15) 2.72(0.17) 2.76(0.05) 2.87(0.21) 2.88(0.22) 2.93(0.10) 2.96(0.23) 2.95(0.16) 2.94(0.18) 2.98(0.18) 3.01(0.05) 3.04(0.21) 3.04(0.13) 3.04(0.18) 3.09(0.11) 3.10(0.21) 3.10(0.10) 3.16(0.10) 3.16(0.09) 3.18(0.23) 3.12(0.21) 3.16(0.34) 3.22(0.22) 3.37(0.22) 3.25(0.23) 3.29(0.10) 3.44(0.23) 3.38(0.07) 3.38(0.14) 3.44(0.20) 3.42(0.04) 3.42(0.15) 3.37(0.13) 3.44(0.23) 3.41(0.13) 3.49(0.18) 3.49(0.22) 3.49(0.14) 3.49(0.17) 3.48(0.06) 3.52(0.17) 3.46(0.10) 3.56(0.14) 3.49(0.14) 3.57(0.16) 3.62(0.21) 3.72(0.12) 3.62(0.23) 3.65(0.17) 3.65(0.08) 3.66(0.19) 3.67(0.15) 3.65(0.06) 3.77(0.36) 3.81(0.05) 3.69(0.25) 3.78(0.13) 3.80(0.26) 3.82(0.14) 3.82(0.11) 3.74(0.19) 3.77(0.14) 3.81(0.08)
++ Max displacement in automask = 3.82 (mm) at sub-brick 385
++ Max delta displ  in automask = 0.38 (mm) at sub-brick 325
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG015.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG015_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG015_SurfVol_ns+orig -input pb01.sub-TAG015.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG015.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG015.r01.despike+orig.BRIK is 6.573636 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG015.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG015_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 55.4
++ ###########################################################
3dAllineate -base sub-TAG015_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 6.573636 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.7
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG015.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 6.573636 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG015.r02.despike+orig.BRIK is 6.573636 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG015.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 91686 voxels
 + 10079 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.749  pitch=-1.873  yaw=-0.117  dS=-0.325  dL=-0.706  dP=-0.191
++ Mean: roll=-0.572  pitch=-0.949  yaw=+0.033  dS=-0.025  dL=-0.541  dP=+0.026
++ Max : roll=-0.427  pitch=-0.227  yaw=+0.155  dS=+0.155  dL=-0.388  dP=+0.187
++ Max displacements (mm) for each sub-brick:
 1.64(0.00) 1.60(0.06) 1.70(0.13) 1.64(0.07) 1.56(0.10) 1.66(0.13) 1.71(0.08) 1.55(0.21) 1.61(0.08) 1.69(0.11) 1.56(0.19) 1.60(0.08) 1.65(0.08) 1.50(0.19) 1.61(0.14) 1.65(0.05) 1.53(0.16) 1.66(0.15) 1.61(0.05) 1.52(0.12) 1.67(0.20) 1.54(0.16) 1.53(0.04) 1.65(0.15) 1.52(0.15) 1.54(0.08) 1.64(0.15) 1.53(0.16) 1.46(0.13) 1.57(0.15) 1.51(0.07) 1.40(0.14) 1.54(0.18) 1.44(0.12) 1.40(0.07) 1.54(0.17) 1.47(0.07) 1.36(0.15) 1.50(0.17) 1.50(0.04) 1.41(0.13) 1.50(0.10) 1.55(0.08) 1.40(0.20) 1.45(0.08) 1.47(0.05) 1.34(0.17) 1.40(0.07) 1.64(0.27) 1.53(0.14) 1.44(0.11) 1.51(0.12) 1.47(0.11) 1.48(0.31) 1.52(0.06) 1.62(0.12) 1.49(0.17) 1.46(0.09) 1.52(0.21) 1.44(0.10) 1.35(0.12) 1.30(0.23) 1.36(0.20) 1.31(0.09) 1.23(0.13) 1.29(0.10) 1.31(0.05) 1.25(0.10) 1.24(0.02) 1.33(0.14) 1.28(0.07) 1.23(0.09) 1.29(0.08) 1.31(0.05) 1.24(0.12) 1.26(0.04) 1.36(0.14) 1.28(0.10) 1.24(0.05) 1.34(0.15) 1.32(0.03) 1.27(0.10) 1.38(0.16) 1.42(0.07) 1.32(0.15) 1.37(0.06) 1.45(0.11) 1.35(0.13) 1.26(0.14) 1.37(0.15) 1.42(0.08) 1.32(0.15) 1.38(0.08) 1.45(0.11) 1.30(0.20) 1.26(0.06) 1.36(0.15) 1.37(0.03) 1.31(0.10) 1.37(0.08) 1.43(0.09) 1.31(0.18) 1.34(0.03) 1.41(0.11) 1.34(0.10) 1.30(0.08) 1.39(0.13) 1.39(0.05) 1.29(0.18) 1.38(0.14) 1.38(0.04) 1.25(0.18) 1.34(0.11) 1.41(0.12) 1.35(0.15) 1.34(0.09) 1.40(0.10) 1.42(0.09) 1.33(0.13) 1.30(0.07) 1.42(0.15) 1.34(0.09) 1.22(0.18) 1.29(0.08) 1.42(0.20) 1.33(0.13) 1.28(0.09) 1.39(0.16) 1.37(0.03) 1.28(0.16) 1.39(0.14) 1.40(0.04) 1.35(0.29) 1.40(0.08) 1.47(0.18) 1.38(0.15) 1.36(0.06) 1.42(0.09) 1.46(0.11) 1.39(0.10) 1.39(0.05) 1.49(0.17) 1.42(0.09) 1.38(0.07) 1.42(0.06) 1.53(0.16) 1.46(0.11) 1.41(0.30) 1.46(0.12) 1.54(0.16) 1.37(0.18) 1.39(0.14) 1.57(0.21) 1.58(0.08) 1.45(0.18) 1.57(0.17) 1.65(0.12) 1.52(0.16) 1.54(0.04) 1.65(0.15) 1.54(0.21) 1.51(0.20) 1.68(0.19) 1.74(0.18) 1.61(0.15) 1.65(0.35) 1.79(0.16) 1.77(0.10) 1.64(0.22) 1.73(0.20) 1.77(0.14) 1.61(0.17) 1.60(0.04) 1.75(0.21) 1.64(0.12) 1.58(0.29) 1.73(0.17) 1.86(0.19) 1.72(0.18) 1.73(0.03) 1.84(0.16) 1.75(0.12) 1.69(0.16) 1.84(0.18) 1.89(0.08) 1.70(0.22) 1.77(0.13) 1.92(0.18) 1.78(0.19) 1.84(0.09) 1.99(0.21) 1.95(0.08) 1.83(0.27) 2.01(0.21) 2.17(0.17) 2.01(0.17) 2.11(0.19) 2.14(0.17) 2.11(0.09) 1.96(0.18) 2.08(0.14) 2.15(0.08) 1.99(0.20) 1.96(0.05) 2.14(0.19) 2.13(0.04) 2.00(0.22) 2.10(0.10) 2.21(0.20) 2.13(0.10) 2.08(0.06) 2.22(0.18) 2.27(0.07) 2.13(0.16) 2.09(0.17) 2.29(0.22) 2.36(0.09) 2.19(0.20) 2.13(0.12) 2.31(0.21) 2.36(0.09) 2.27(0.12) 2.24(0.16) 2.40(0.21) 2.37(0.06) 2.27(0.14) 2.20(0.08) 2.27(0.08) 2.45(0.20) 2.33(0.13) 2.18(0.18) 2.24(0.08) 2.41(0.21) 2.25(0.18) 2.25(0.02) 2.40(0.17) 2.30(0.11) 2.15(0.17) 2.29(0.17) 2.39(0.13) 2.17(0.24) 2.15(0.26) 2.39(0.26) 2.39(0.10) 2.26(0.20) 2.22(0.08) 2.39(0.18) 2.49(0.13) 2.44(0.08) 2.47(0.06) 2.67(0.26) 2.65(0.09) 2.62(0.06) 2.54(0.12) 2.63(0.10) 2.74(0.12) 2.69(0.07) 2.59(0.11) 2.72(0.14) 2.78(0.09) 2.65(0.16) 2.63(0.04) 2.83(0.24) 2.71(0.16) 2.60(0.17) 2.71(0.15) 2.84(0.18) 2.72(0.15) 2.65(0.12) 2.79(0.20) 2.84(0.09) 2.75(0.13) 2.67(0.11) 2.75(0.10) 2.83(0.13) 2.68(0.18) 2.72(0.07) 2.90(0.22) 2.81(0.11) 2.91(0.15) 2.76(0.18) 2.68(0.24) 2.63(0.07) 2.71(0.18) 2.88(0.20) 2.82(0.08) 2.68(0.16) 2.77(0.11) 2.82(0.07) 2.66(0.18) 2.67(0.03) 2.86(0.21) 2.83(0.04) 2.70(0.14) 2.70(0.03) 2.84(0.16) 2.83(0.02) 2.73(0.11) 2.81(0.09) 2.86(0.06) 2.75(0.17) 2.80(0.10) 2.99(0.23) 2.95(0.05) 2.81(0.15) 2.89(0.09) 2.96(0.11) 2.82(0.16) 2.91(0.10) 2.99(0.10) 2.84(0.17) 2.86(0.03) 2.99(0.15) 2.84(0.16) 2.75(0.16) 2.89(0.21) 2.90(0.05) 2.85(0.08) 2.85(0.04) 2.96(0.12) 2.98(0.03) 2.84(0.16) 2.84(0.04) 3.01(0.18) 2.98(0.04) 2.86(0.15) 2.81(0.07) 2.94(0.15) 3.04(0.13) 2.97(0.10) 2.93(0.07) 3.03(0.10) 3.07(0.07) 2.87(0.22) 2.92(0.08) 3.13(0.26) 3.10(0.06) 2.88(0.25) 3.04(0.17) 3.09(0.08) 2.89(0.21) 2.85(0.12) 3.08(0.24) 3.02(0.08) 2.92(0.16) 3.04(0.17) 3.12(0.11) 2.99(0.15) 2.93(0.08) 3.07(0.14) 3.14(0.10) 2.96(0.21) 2.91(0.07) 3.00(0.09) 3.17(0.21) 3.28(0.14) 3.27(0.13) 3.44(0.18) 3.32(0.16) 3.16(0.18) 3.27(0.12) 3.33(0.11) 3.13(0.20) 3.14(0.06) 3.36(0.24) 3.25(0.13) 3.15(0.11) 3.30(0.15) 3.35(0.06) 3.21(0.16) 3.10(0.19) 3.30(0.21) 3.32(0.07) 3.16(0.22) 3.21(0.10) 3.42(0.24) 3.33(0.10) 3.23(0.25) 3.44(0.23) 3.65(0.24) 3.49(0.17) 3.31(0.19) 3.41(0.12) 3.49(0.14) 3.37(0.14) 3.38(0.03) 3.46(0.27) 3.42(0.13) 3.33(0.10) 3.41(0.09)
++ Max displacement in automask = 3.65 (mm) at sub-brick 379
++ Max delta displ  in automask = 0.35 (mm) at sub-brick 165
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG015.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG015_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG015_SurfVol_ns+orig -input pb01.sub-TAG015.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG015.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG015.r02.despike+orig.BRIK is 6.573636 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG015.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG015_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 57.3
++ ###########################################################
3dAllineate -base sub-TAG015_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 6.573636 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 48.2
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG015.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG015.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG015.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG015.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG015_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG015_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 6.573636 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG015_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG015_SurfVol_ns+orig anat_final.sub-TAG015
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG015+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 1109 survived, 16776107 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 233367 survived, 16543849 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG015.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG015.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG015.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG015.r01.blur pb02.sub-TAG015.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG015.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG015.r02.blur pb02.sub-TAG015.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG015.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG015.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG015.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2320.866211
 + Used gradual clip level = 2238.356445 .. 2400.314697
 + Number voxels above clip level = 90999
 + Clustering voxels ...
 + Largest cluster has 89555 voxels
 + Clustering voxels ...
 + Largest cluster has 89205 voxels
 + Filled   396 voxels in small holes; now have 89601 voxels
 + Filled  1158 voxels in large holes; now have 90759 voxels
 + Clustering voxels ...
 + Largest cluster has 90757 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 970451 voxels
 + Mask now has 90757 voxels
++ 90757 voxels in the mask [out of 1061208: 8.55%]
++ first  25 x-planes are zero [from R]
++ last   25 x-planes are zero [from L]
++ first  14 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  12 z-planes are zero [from P]
++ last   20 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG015.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG015.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2327.097168
 + Used gradual clip level = 2256.270020 .. 2399.058105
 + Number voxels above clip level = 91034
 + Clustering voxels ...
 + Largest cluster has 89559 voxels
 + Clustering voxels ...
 + Largest cluster has 89213 voxels
 + Filled   414 voxels in small holes; now have 89627 voxels
 + Filled  1149 voxels in large holes; now have 90776 voxels
 + Clustering voxels ...
 + Largest cluster has 90772 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 970436 voxels
 + Mask now has 90772 voxels
++ 90772 voxels in the mask [out of 1061208: 8.55%]
++ first  25 x-planes are zero [from R]
++ last   25 x-planes are zero [from L]
++ first  14 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  12 z-planes are zero [from P]
++ last   20 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG015
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 91064 survived, 970144 were zero
++ writing result full_mask.sub-TAG015...
++ Output dataset ./full_mask.sub-TAG015+orig.BRIK
3dresample -master full_mask.sub-TAG015+orig -input sub-TAG015_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG015
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 93815 survived, 967393 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG015...
++ Output dataset ./mask_anat.sub-TAG015+orig.BRIK
3dmask_tool -input full_mask.sub-TAG015+orig mask_anat.sub-TAG015+orig -inter -prefix mask_epi_anat.sub-TAG015
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 11037 clipped, 86921 survived, 963250 were zero
++ writing result mask_epi_anat.sub-TAG015...
++ Output dataset ./mask_epi_anat.sub-TAG015+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG015+orig mask_anat.sub-TAG015+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG015+orig mask_anat.sub-TAG015+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG015.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG015.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG015+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG015.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG015.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG015.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG015.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG015+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG015.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG015.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG015
1deval -a motion_sub-TAG015_censor.1D -b outcount_sub-TAG015_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG015_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG015_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG015.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 12 ; remaining = 378
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 378 retained time points MINUS 4 regressors ==> 374 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 643620 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 1h 47m 27s 349ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG015_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG015.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 20 ; remaining = 370
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 370 retained time points MINUS 4 regressors ==> 366 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 643620 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 2h 13m 32s 575ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.3 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG015_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG015.r01.scale+orig.HEAD pb04.sub-TAG015.r02.scale+orig.HEAD -mask full_mask.sub-TAG015+orig -censor censor_sub-TAG015_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG015 -errts errts.sub-TAG015 -x1D_stop -bucket stats.sub-TAG015
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (before censor) ; 748 (after)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG015.r01.scale+orig.HEAD pb04.sub-TAG015.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG015+orig -fout -tout \
 -Rbuck stats.sub-TAG015_REML -Rvar stats.sub-TAG015_REMLvar \
 -Rfitts fitts.sub-TAG015_REML -Rerrts errts.sub-TAG015_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (748x565):  13.7753  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (748x565):  13.7753  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (748x557):  6.59558  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (748x8):  1.02217  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG015.r01.scale+orig.HEAD pb04.sub-TAG015.r02.scale+orig.HEAD -mask full_mask.sub-TAG015+orig -censor censor_sub-TAG015_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG015.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 32 ; remaining = 748
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 748 retained time points MINUS 567 regressors ==> 181 D.O.F. left
++ 91064 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG015.tproject+orig.BRIK
++ ===== clock time = 1m 4s 802ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG015 pb04.sub-TAG015.r01.scale+orig.HEAD pb04.sub-TAG015.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.9 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG015.r01.volreg+orig.HEAD pb02.sub-TAG015.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 7.0 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG015.r01.scale+orig.HEAD pb04.sub-TAG015.r02.scale+orig.HEAD -mask full_mask.sub-TAG015+orig -censor censor_sub-TAG015_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG015.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 32 ; remaining = 748
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 748 retained time points MINUS 568 regressors ==> 180 D.O.F. left
++ 91064 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG015.fanaticor+orig.BRIK
++ ===== clock time = 48m 39s 842ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG015+orig[0..216,219..225,228..262,265..270,273..323,326..378,381..520,523..535,538..553,556..563,566..573,576..580,583..690,693..723,726..730,733..752,755..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG015.fanaticor+orig[0..216,219..225,228..262,265..270,273..323,326..378,381..520,523..535,538..553,556..563,566..573,576..580,583..690,693..723,726..730,733..752,755..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG015+orig -expr c*a/b -prefix TSNR.sub-TAG015
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG015+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG015.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG015+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 91064 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG015+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 77601 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG015+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 82 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG015.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..216,219..225,228..262,265..270,273..323,326..378,381..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG015+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG015.fanaticor+orig[0..216,219..225,228..262,265..270,273..323,326..378,381..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 91064
++ detrending start: 27 baseline funcs, 378 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.69 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..520,523..535,538..553,556..563,566..573,576..580,583..690,693..723,726..730,733..752,755..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG015+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG015.fanaticor+orig[390..520,523..535,538..553,556..563,566..573,576..580,583..690,693..723,726..730,733..752,755..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 91064
++ detrending start: 27 baseline funcs, 370 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.81 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.702628 1.86299 8.65719 5.08238
echo 0.702628 1.86299 8.65719 5.08238   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG015 -dsets pb00.sub-TAG015.r01.tcat+orig.HEAD pb00.sub-TAG015.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG015.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG015.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
