echo auto-generated by afni_proc.py, Tue Jan 22 09:48:11 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG069
endif
set output_dir = sub-TAG069.results
if ( -d sub-TAG069.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG069.results
mkdir sub-TAG069.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG069/SUMA/sub-TAG069_SurfVol.nii.gz sub-TAG069.results/sub-TAG069_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG069/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG069.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG069/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG069.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG069/SUMA/sub-TAG069_vent.nii.gz sub-TAG069.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG069/SUMA/sub-TAG069_WM.nii.gz sub-TAG069.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG069.results/pb00.sub-TAG069.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG069/ses-wave2/func/sub-TAG069_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.8 s
3dTcat -prefix sub-TAG069.results/pb00.sub-TAG069.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG069/ses-wave2/func/sub-TAG069_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.3 s
set tr_counts = ( 390 390 )
cd sub-TAG069.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG069.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG069.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG069.r01.tcat+orig.BRIK is 7.014757 degrees from plumb.
++ 95505 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG069.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG069.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG069.r02.tcat+orig.BRIK is 7.014757 degrees from plumb.
++ 95824 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 472
set minoutrun = 02
set minouttr = 82
tee out.min_outlier.txt
echo min outlier: run 02, TR 82
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG069.r01.despike pb00.sub-TAG069.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG069.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG069.r01.tcat+orig.BRIK is 7.014757 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG069.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 39ms

++ FINAL: 163144800 data points, 5995157 edits [3.675%], 312950 big edits [0.192%]
++ Output dataset ./pb01.sub-TAG069.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG069.r02.despike pb00.sub-TAG069.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG069.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG069.r02.tcat+orig.BRIK is 7.014757 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG069.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 241ms

++ FINAL: 163144410 data points, 6180058 edits [3.788%], 363550 big edits [0.223%]
++ Output dataset ./pb01.sub-TAG069.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG069.r02.despike+orig[82]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG069_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
Warning 3dSkullStrip:****************
 Surface self intersecting! trying again:
 smoothing of 84, avoid_vent -1
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG069_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 7.014757 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2214.775879
 + Used gradual clip level = 2014.740112 .. 2293.854492
 + Number voxels above clip level = 98238
 + Clustering voxels ...
 + Largest cluster has 96756 voxels
 + Clustering voxels ...
 + Largest cluster has 94610 voxels
 + Filled  1060 voxels in small holes; now have 95670 voxels
 + Filled    10 voxels in large holes; now have 95680 voxels
 + Clustering voxels ...
 + Largest cluster has 95678 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 327674 voxels
 + Mask now has 95686 voxels
++ 95686 voxels in the mask [out of 423360: 22.60%]
++ first  14 x-planes are zero [from R]
++ last   14 x-planes are zero [from L]
++ first   5 y-planes are zero [from P]
++ last    6 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    5 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 7.014757 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 7.014757 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG069_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1652293 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 95686 voxels [21.2%] in weight mask
++ Output dataset ./__tt_sub-TAG069_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 95686
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 42.148 39.184 34.458 (index)
 + source center of mass = 145.999 155.338 155.277 (index)
 + source-target CM = -0.368 -1.346 -2.301 (xyz)
 + center of mass shifts = -0.368 -1.346 -2.301
++ shift param auto-range: -67.0..66.2 -68.0..65.3 -52.9..48.3
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.367760 .. 9.632240
 + Range param#2 [y-shift] = -11.345726 .. 8.654274
 + Range param#3 [z-shift] = -12.300560 .. 7.699440
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.367760 .. 39.632240
 + Range param#2 [y-shift] = -41.345726 .. 38.654274
 + Range param#3 [z-shift] = -42.300560 .. 37.699440
 + 12 free parameters
++ Normalized convergence radius = 0.000426
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1652293 [out of 23021280] voxels
 + base mask has 120415 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=39 usiz=71.5
 + - copying weight image
 + - using 95686 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 42.9053 .. 185.394; base clip 1521.58 .. 5267.7
 +  - versus source range 0.179592 .. 178.662; base range 0 .. 7029.34
 + 86708 total points stored in 834 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#o+oo++.-+..-+o+----oo$+o++o.+-o.o.o+o-o+-+ + - best 45 costs found:
    0 v= 0.470157:  -0.37  -1.35  -2.30   0.00   0.00   0.00  [grid]
    1 v= 0.749771:  -4.45  -7.57 -10.10   4.32 -22.85 -18.95  [rand]
    2 v= 0.788375:  -4.45  -7.57 -10.10  -4.32 -22.85 -18.95  [rand]
    3 v= 0.826327:  -4.45   4.88 -10.10  -4.32 -22.85 -18.95  [rand]
    4 v= 0.848635:   3.71  -7.57 -10.10  -4.32 -22.85 -18.95  [rand]
    5 v= 0.859864:  -4.45   4.88 -10.10   4.32 -22.85 -18.95  [rand]
    6 v= 0.862106:   3.71   4.88   5.50  -4.32 -22.85  18.95  [rand]
    7 v= 0.874483:   3.71  -7.57 -10.10   4.32 -22.85 -18.95  [rand]
    8 v= 0.899037:   3.71   4.88 -10.10  -4.32 -22.85 -18.95  [rand]
    9 v= 0.900264:   3.71  -7.57   5.50  -4.32 -22.85  18.95  [rand]
   10 v= 0.917025:   3.71  -7.57   5.50   4.32 -22.85  18.95  [rand]
   11 v= 0.918032:   3.71   4.88   5.50   4.32 -22.85  18.95  [rand]
   12 v= 0.940853: -11.97  -5.90  -6.20  24.53 -29.49 -26.10  [rand]
   13 v= 0.944225:  -4.45   4.88   5.50  -4.32 -22.85  18.95  [rand]
   14 v= 0.968881:  -4.45  -7.57   5.50   4.32 -22.85  18.95  [rand]
   15 v= 0.979455:   3.71   4.88 -10.10   4.32 -22.85 -18.95  [rand]
   16 v= 0.982261: -14.57 -10.80  -7.14  15.99 -13.53 -29.93  [rand]
   17 v= 1.002032:  -4.45   4.88   5.50   4.32 -22.85  18.95  [rand]
   18 v= 1.003361:   3.71  -7.57 -10.10   4.32 -22.85  18.95  [rand]
   19 v= 1.007277:  -4.45  -7.57   5.50   4.32  22.85  18.95  [rand]
   20 v= 1.008860:  11.23   3.21   1.59 -24.53 -29.49  26.10  [rand]
   21 v= 1.023460:  -4.45  -7.57   5.50  -4.32 -22.85  18.95  [rand]
   22 v= 1.040941:  -4.45  -7.57 -10.10   4.32 -22.85  18.95  [rand]
   23 v= 1.046363:   3.71  -7.57 -10.10  -4.32 -22.85  18.95  [rand]
   24 v= 1.053182:   3.71   4.88   5.50  -4.32  22.85  18.95  [rand]
   25 v= 1.074257: -11.97   3.21  -6.20  24.53 -29.49 -26.10  [rand]
   26 v= 1.083030:   3.71  -7.57   5.50  -4.32  22.85  18.95  [rand]
   27 v= 1.091939:   3.71   4.88 -10.10  -4.32 -22.85  18.95  [rand]
   28 v= 1.093303:   3.71   4.88   5.50   4.32  22.85  18.95  [rand]
   29 v= 1.097564:   3.71   4.88 -10.10   4.32 -22.85  18.95  [rand]
   30 v= 1.106093:   3.71  -7.57   5.50   4.32  22.85  18.95  [rand]
   31 v= 1.111936:  -4.45   4.88 -10.10  -4.32  22.85 -18.95  [rand]
   32 v= 1.120210:  -4.45  -7.57   5.50  -4.32  22.85  18.95  [rand]
   33 v= 1.143589: -14.57 -10.80   2.54  15.99 -13.53 -29.93  [rand]
   34 v= 1.148873:  -4.45   4.88   5.50  -4.32 -22.85 -18.95  [rand]
   35 v= 1.149922:  -4.45  -7.57   5.50   4.32  22.85 -18.95  [rand]
   36 v= 1.152402:  11.23  -5.90   1.59 -24.53 -29.49  26.10  [rand]
   37 v= 1.163299:  -4.45   4.88 -10.10   4.32  22.85 -18.95  [rand]
   38 v= 1.167200:  -4.45   4.88   5.50   4.32  22.85  18.95  [rand]
   39 v= 1.178172:  -4.45   4.88   5.50  -4.32  22.85  18.95  [rand]
   40 v= 1.198112:  -4.45   4.88 -10.10   4.32 -22.85  18.95  [rand]
   41 v= 1.203545:   3.71   4.88   5.50  -4.32 -22.85 -18.95  [rand]
   42 v= 1.211234:  13.84   8.11   2.54 -15.99 -13.53  29.93  [rand]
   43 v= 1.211993:  -4.45  -7.57 -10.10  -4.32 -22.85  18.95  [rand]
   44 v= 1.213520: -14.57   8.11  -7.14  15.99 -13.53 -29.93  [rand]
*[#8009=0.434077] *[#8013=0.420956] *[#8014=0.40945] *[#8017=0.405815] *[#8018=0.396463] *[#8019=0.38793] *[#8022=0.369913] *[#8023=0.34605] *[#8026=0.34561] *[#8028=0.335446] *[#8029=0.324612] *[#8032=0.316867] *[#8034=0.306798] *[#8035=0.29637] *[#8038=0.290764] *[#8039=0.290652] *[#8040=0.273353] *[#8041=0.268546] *[#8044=0.263622] *[#8045=0.25574] *[#8048=0.244467] *[#8051=0.242305] *[#8053=0.241227] *[#8054=0.241171] *[#8056=0.239921] *[#8171=0.239843] *[#8173=0.238906] *[#10643=0.238825]  + - costs of the above after a little optimization:
    0 v= 0.239921:   0.11  -1.37  -0.61   0.04  -4.01   1.25  [grid]
    1 v= 0.247029:   0.57  -1.54  -0.75  -0.15  -3.74   1.88  [rand]
    2 v= 0.238906:   0.27  -1.28  -0.75  -0.10  -4.01   1.39  [rand]
    3 v= 0.241759:   0.47  -1.31  -0.73   0.04  -3.84   1.50  [rand]
    4 v= 0.244009:   0.10  -0.91  -0.60  -0.20  -4.35   1.12  [rand]
    5 v= 0.239115:   0.25  -1.28  -0.69  -0.17  -3.91   1.48  [rand]
    6 v= 0.243956:   0.28  -0.91  -0.66   0.14  -4.15   1.56  [rand]
    7 v= 0.240049:   0.16  -1.39  -0.76   0.08  -4.00   1.30  [rand]
    8 v= 0.241940:  -0.05  -1.49  -0.74  -0.14  -3.82   1.11  [rand]
    9 v= 0.242112:   0.18  -1.01  -0.50   0.00  -4.23   1.49  [rand]
   10 v= 0.244610:  -0.04  -1.43  -0.80  -0.09  -3.66   1.08  [rand]
   11 v= 0.246459:   0.09  -0.91  -0.42   0.07  -4.43   1.28  [rand]
   12 v= 0.249063:  -0.10  -0.90  -0.66   0.19  -4.50   1.14  [rand]
   13 v= 0.241942:   0.06  -1.43  -0.70  -0.08  -3.80   1.03  [rand]
   14 v= 0.244502:   0.55  -1.44  -0.72   0.06  -3.79   1.73  [rand]
   15 v= 0.240198:   0.25  -1.30  -0.76  -0.12  -4.01   1.56  [rand]
   16 v= 0.240442:   0.20  -1.14  -0.65   0.13  -4.05   1.45  [rand]
   17 v= 0.239661:   0.20  -1.08  -0.59  -0.14  -4.10   1.31  [rand]
   18 v= 0.251843:   0.17  -1.92  -1.10  -0.04  -3.44   1.42  [rand]
   19 v= 0.239551:   0.37  -1.19  -0.61  -0.04  -4.04   1.44  [rand]
   20 v= 0.285176:  -0.70  -2.06  -0.76  -0.81  -3.98   0.44  [rand]
   21 v= 0.241265:   0.03  -1.37  -0.59   0.05  -4.08   1.21  [rand]
   22 v= 0.240277:   0.38  -1.21  -0.70  -0.01  -3.95   1.61  [rand]
   23 v= 0.248868:   0.45  -1.83  -0.65   0.05  -3.49   1.46  [rand]
   24 v= 0.240396:   0.11  -1.42  -0.56  -0.09  -3.90   1.29  [rand]
   25 v= 0.239694:   0.16  -1.12  -0.61   0.01  -4.17   1.26  [rand]
   26 v= 0.239551:   0.15  -1.52  -0.71  -0.09  -3.83   1.27  [rand]
   27 v= 0.241391:   0.19  -1.05  -0.57  -0.10  -4.12   1.17  [rand]
   28 v= 0.240903:   0.29  -1.02  -0.55  -0.01  -4.20   1.40  [rand]
   29 v= 0.239480:   0.27  -1.43  -0.76   0.02  -3.89   1.37  [rand]
   30 v= 0.343670:   0.72   0.58  -1.42   0.26  -5.44   2.28  [rand]
   31 v= 0.244981:   0.04  -0.95  -0.50   0.10  -4.36   1.32  [rand]
   32 v= 0.239969:   0.14  -1.45  -0.70  -0.06  -3.91   1.42  [rand]
   33 v= 0.247941:   0.02  -1.70  -0.76  -0.08  -3.43   1.28  [rand]
   34 v= 0.244495:   0.31  -0.83  -0.61   0.09  -4.35   1.41  [rand]
   35 v= 0.246424:   0.15  -0.73  -0.51  -0.08  -4.12   1.46  [rand]
   36 v= 0.240158:   0.01  -1.30  -0.63  -0.06  -4.05   1.11  [rand]
   37 v= 0.242755:   0.23  -0.84  -0.59  -0.06  -4.27   1.46  [rand]
   38 v= 0.241771:   0.26  -1.13  -0.50  -0.08  -4.26   1.49  [rand]
   39 v= 0.247013:   0.16  -0.74  -0.57  -0.25  -4.36   1.15  [rand]
  *40 v= 0.238825:   0.21  -1.39  -0.72  -0.04  -3.96   1.38  [rand]
   41 v= 0.241619:   0.27  -1.13  -0.75  -0.13  -4.24   1.30  [rand]
   42 v= 0.239432:   0.17  -1.15  -0.75  -0.12  -4.03   1.28  [rand]
   43 v= 0.249161:  -0.10  -0.89  -0.52  -0.18  -4.53   1.21  [rand]
   44 v= 0.282142:   0.63  -0.63  -0.45   0.99  -4.64   1.36  [rand]
 + - save #40 for twobest
 + - skip # 2 for twobest: too close to set #40
 + - skip # 5 for twobest: too close to set #40
 + - skip #42 for twobest: too close to set #40
 + - skip #29 for twobest: too close to set #40
 + - skip #26 for twobest: too close to set #40
 + - skip #19 for twobest: too close to set #40
 + - skip #17 for twobest: too close to set #40
 + - skip #25 for twobest: too close to set #40
 + - skip # 0 for twobest: too close to set #40
 + - skip #32 for twobest: too close to set #40
 + - skip # 7 for twobest: too close to set #40
 + - skip #36 for twobest: too close to set #40
 + - skip #15 for twobest: too close to set #40
 + - skip #22 for twobest: too close to set #40
 + - skip #24 for twobest: too close to set #40
 + - skip #16 for twobest: too close to set #40
 + - skip #28 for twobest: too close to set #40
 + - skip #21 for twobest: too close to set #40
 + - skip #27 for twobest: too close to set #40
 + - skip #41 for twobest: too close to set #40
 + - skip # 3 for twobest: too close to set #40
 + - skip #38 for twobest: too close to set #40
 + - skip # 8 for twobest: too close to set #40
 + - skip #13 for twobest: too close to set #40
 + - skip # 9 for twobest: too close to set #40
 + - skip #37 for twobest: too close to set #40
 + - skip # 6 for twobest: too close to set #40
 + - skip # 4 for twobest: too close to set #40
 + - skip #34 for twobest: too close to set #40
 + - skip #14 for twobest: too close to set #40
 + - skip #10 for twobest: too close to set #40
 + - skip #31 for twobest: too close to set #40
 + - skip #35 for twobest: too close to set #40
 + - skip #11 for twobest: too close to set #40
 + - skip #39 for twobest: too close to set #40
 + - skip # 1 for twobest: too close to set #40
 + - skip #33 for twobest: too close to set #40
 + - skip #23 for twobest: too close to set #40
 + - skip #12 for twobest: too close to set #40
 + - skip #43 for twobest: too close to set #40
 + - skip #18 for twobest: too close to set #40
 + - skip #44 for twobest: too close to set #40
 + - skip #20 for twobest: too close to set #40
 + - skip #30 for twobest: too close to set #40
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 2 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=39 usiz=71.5
 + - retaining old weight image
 + - using 95686 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.8928 .. 185.34; base clip 1526.45 .. 5359.7
 +  - versus source range 0.024651 .. 178.588; base range 0 .. 7051.28
 + 88833 total points stored in 877 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.268044
 + -- Parameters = 0.2173 -0.8808 -0.3769 0.0274 -4.7067 1.5219 0.9935 1.0053 0.9889 -0.0034 -0.0020 -0.0166
 + - param set #2 has cost=0.278515
 + -- Parameters = 0.1696 -1.3560 -0.3755 -0.0215 -3.8245 1.3293 0.9919 1.0009 0.9945 -0.0046 0.0016 0.0008
++ Start refinement #2 on 2 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=39 usiz=71.5
 + - retaining old weight image
 + - using 95686 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 43.021 .. 185.894; base clip 1530.27 .. 5454.27
 +  - versus source range 0.000754947 .. 178.516; base range 0 .. 7065.28
 + 87683 total points stored in 906 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.306834
 + -- Parameters = 0.1431 -0.8412 -0.3941 -0.0523 -4.7757 1.4141 0.9940 1.0056 0.9876 -0.0031 -0.0019 -0.0169
 + - param set #2 has cost=0.308366
 + -- Parameters = 0.1626 -1.0622 -0.2101 -0.0507 -4.2684 1.3348 0.9968 1.0073 0.9832 -0.0025 0.0007 -0.0062
++ Start refinement #3 on 2 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=39 usiz=71.5
 + - retaining old weight image
 + - using 95686 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 43.0168 .. 185.876; base clip 1533.08 .. 5518.77
 +  - versus source range 3.83512e-05 .. 178.529; base range 0 .. 7074.52
 + 88212 total points stored in 907 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.320789
 + -- Parameters = 0.1991 -0.7867 -0.2373 -0.0633 -4.8549 1.4640 0.9957 1.0080 0.9832 -0.0057 -0.0021 -0.0186
 + - param set #2 has cost=0.322817
 + -- Parameters = 0.1280 -0.9809 -0.2245 -0.0892 -4.4441 1.3227 0.9973 1.0076 0.9816 -0.0050 0.0004 -0.0106
 + - Total coarse refinement net CPU time = 0.0 s; 511 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=39 usiz=71.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 3 cases
 +  - histogram: source clip 43.011 .. 185.851; base clip 1533.08 .. 5518.77
 +  - versus source range 1.71688e-06 .. 178.517; base range 0 .. 7076.77
 + 87618 total points stored in 915 'RHDD(9.27904)' bloks
 + - cost(#1)=0.320947 *
 + -- Parameters = 0.1991 -0.7867 -0.2373 -0.0633 -4.8549 1.4640 0.9957 1.0080 0.9832 -0.0057 -0.0021 -0.0186
 + - cost(#2)=0.323058  
 + -- Parameters = 0.1280 -0.9809 -0.2245 -0.0892 -4.4441 1.3227 0.9973 1.0076 0.9816 -0.0050 0.0004 -0.0106
 + - cost(#3)=0.522367  
 + -- Parameters = -0.3678 -1.3457 -2.3006 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 3 cases
 + - cost(#1)=0.320325 *
 + -- Parameters = 0.1874 -0.6991 -0.1937 -0.1097 -4.9513 1.4512 0.9972 1.0086 0.9824 -0.0076 -0.0020 -0.0190
 + - cost(#2)=0.321528  
 + -- Parameters = 0.1380 -0.8047 -0.1783 -0.1149 -4.7368 1.3213 0.9967 1.0097 0.9811 -0.0072 0.0005 -0.0147
 + - cost(#3)=0.329745  
 + -- Parameters = 0.1895 -1.1369 -0.4288 -0.0954 -4.0206 1.4218 0.9958 1.0055 0.9920 -0.0033 0.0004 0.0002
 + - case #1 is now the best
 + - Initial  cost = 0.320325
 + - Initial fine Parameters = 0.1874 -0.6991 -0.1937 -0.1097 -4.9513 1.4512 0.9972 1.0086 0.9824 -0.0076 -0.0020 -0.0190
 + - Finalish cost = 0.320240 ; 88 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 43.0093 .. 185.843; base clip 1533.08 .. 5518.77
 +  - versus source range 1.71688e-06 .. 178.517; base range 0 .. 7076.77
*[#11876=-0.230763] *[#11883=-0.233142] *[#11884=-0.234672] *[#11907=-0.237669] *[#11923=-0.237672] *[#11924=-0.238973] *[#11927=-0.239334] *[#11935=-0.239627] *[#11942=-0.239957] *[#11951=-0.240506] *[#11952=-0.24061] *[#11961=-0.240889] *[#11968=-0.241208] *[#11969=-0.241309] *[#11972=-0.241732] *[#11975=-0.242037] *[#11976=-0.242078] *[#11978=-0.242139] *[#11980=-0.242289] *[#11983=-0.242472] *[#11984=-0.242584] *[#11985=-0.242805] *[#11990=-0.243071] *[#11991=-0.243322] *[#11994=-0.243503] *[#12011=-0.243638] *[#12020=-0.243767] *[#12023=-0.2438] *[#12025=-0.243882] *[#12032=-0.243887] *[#12034=-0.243961] *[#12037=-0.243968] *[#12040=-0.243982] *[#12047=-0.244129] *[#12048=-0.244138] *[#12052=-0.244198] *[#12066=-0.244289] *[#12071=-0.2443] *[#12079=-0.244306] *[#12080=-0.244315] *[#12083=-0.24433] *[#12084=-0.244336] *[#12087=-0.244344] *[#12089=-0.244346] *[#12090=-0.244352] *[#12095=-0.244356] *[#12096=-0.24436] *[#12097=-0.244365] *[#12100=-0.244368] *[#12107=-0.244376] *[#12112=-0.244376] *[#12114=-0.244378] *[#12135=-0.24438] *[#12146=-0.24438] *[#12147=-0.24438] *[#12163=-0.244381] *[#12164=-0.244381] *[#12173=-0.244381] 
 + - Final    cost = -0.244381 ; 299 funcs
 + Final fine fit Parameters:
       x-shift= 0.2819   y-shift=-0.5541   z-shift=-0.2789
       z-angle=-0.0840   x-angle=-5.1644   y-angle= 1.2801
       x-scale= 1.0142   y-scale= 1.0249   z-scale= 0.9970
     y/x-shear=-0.0081 z/x-shear= 0.0006 z/y-shear=-0.0200
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = 0.2819 -0.5541 -0.2789 -0.0840 -5.1644 1.2801 1.0142 1.0249 0.9970 -0.0081 0.0006 -0.0200
++ Output dataset ./__tt_sub-TAG069_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG069_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 160.5
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 7.014757 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG069_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0066 0.1269 -0.0359 9.9314 -0.0512 0.0961 -0.9907 176.2277 -0.1128 1.0107 0.1235 20.7447
++ Output dataset ./sub-TAG069_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.1
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG069.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 7.014757 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG069.r01.despike+orig.BRIK is 7.014757 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG069.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 101799 voxels
 + 11851 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=+0.228  pitch=-2.479  yaw=+0.543  dS=+0.645  dL=-0.008  dP=+0.423
++ Mean: roll=+0.406  pitch=-2.158  yaw=+0.915  dS=+0.783  dL=+0.072  dP=+0.592
++ Max : roll=+0.594  pitch=-1.889  yaw=+1.224  dS=+0.931  dL=+0.171  dP=+0.745
++ Max displacements (mm) for each sub-brick:
 4.89(0.00) 4.98(0.15) 5.07(0.17) 4.97(0.25) 5.04(0.21) 5.00(0.16) 4.89(0.14) 4.86(0.15) 4.88(0.14) 4.88(0.16) 4.83(0.19) 4.74(0.16) 4.67(0.08) 4.69(0.07) 4.85(0.22) 4.86(0.17) 4.79(0.08) 4.74(0.06) 4.79(0.12) 4.88(0.11) 4.81(0.22) 4.76(0.06) 4.71(0.08) 4.72(0.09) 4.77(0.08) 4.69(0.18) 4.60(0.10) 4.65(0.06) 4.75(0.17) 4.83(0.14) 4.67(0.25) 4.63(0.09) 4.66(0.09) 4.52(0.18) 4.42(0.25) 4.40(0.05) 4.49(0.12) 4.70(0.22) 4.62(0.11) 4.85(0.28) 4.90(0.21) 4.88(0.20) 4.76(0.19) 4.60(0.18) 4.74(0.22) 4.75(0.12) 4.61(0.27) 4.60(0.08) 4.64(0.08) 4.70(0.13) 4.78(0.10) 4.61(0.26) 4.58(0.05) 4.58(0.02) 4.67(0.12) 4.94(0.32) 5.04(0.23) 4.93(0.15) 4.81(0.16) 4.80(0.09) 4.94(0.24) 4.90(0.18) 4.78(0.15) 4.77(0.06) 4.75(0.05) 4.90(0.25) 4.86(0.13) 4.81(0.11) 4.65(0.26) 4.64(0.08) 4.76(0.20) 4.71(0.23) 4.69(0.04) 4.68(0.06) 4.63(0.07) 4.68(0.16) 4.80(0.19) 4.75(0.17) 4.69(0.09) 4.64(0.07) 4.60(0.06) 4.63(0.07) 4.76(0.18) 4.73(0.16) 4.67(0.08) 4.59(0.10) 4.60(0.02) 4.73(0.18) 4.70(0.14) 4.59(0.14) 4.59(0.06) 4.78(0.27) 4.88(0.14) 4.77(0.27) 4.72(0.09) 4.68(0.07) 4.79(0.18) 4.87(0.17) 4.77(0.28) 4.74(0.12) 4.67(0.09) 4.63(0.09) 4.74(0.17) 4.70(0.16) 4.84(0.21) 4.68(0.22) 4.56(0.16) 4.60(0.14) 4.62(0.07) 4.58(0.10) 4.54(0.08) 4.57(0.11) 4.69(0.22) 4.77(0.15) 4.68(0.23) 4.59(0.09) 4.52(0.10) 4.52(0.16) 4.57(0.12) 4.54(0.18) 4.58(0.07) 4.53(0.12) 4.45(0.13) 4.56(0.21) 4.50(0.21) 4.41(0.10) 4.37(0.07) 4.37(0.06) 4.40(0.06) 4.53(0.19) 4.44(0.21) 4.37(0.09) 4.36(0.06) 4.46(0.16) 4.54(0.11) 4.46(0.18) 4.42(0.06) 4.40(0.05) 4.51(0.21) 4.51(0.06) 4.44(0.17) 4.41(0.04) 4.32(0.08) 4.36(0.09) 4.51(0.24) 4.43(0.27) 4.47(0.08) 4.43(0.07) 4.48(0.17) 4.55(0.08) 4.42(0.25) 4.36(0.07) 4.34(0.04) 4.43(0.16) 4.70(0.31) 4.54(0.31) 4.50(0.09) 4.36(0.16) 4.46(0.21) 4.37(0.18) 4.41(0.14) 4.27(0.17) 4.22(0.08) 4.29(0.14) 4.34(0.07) 4.26(0.19) 4.23(0.05) 4.15(0.08) 4.21(0.14) 4.31(0.14) 4.26(0.21) 4.24(0.06) 4.25(0.11) 4.40(0.24) 4.41(0.07) 4.29(0.21) 4.27(0.05) 4.21(0.08) 4.34(0.19) 4.59(0.30) 4.63(0.28) 4.53(0.14) 4.42(0.13) 4.40(0.04) 4.41(0.10) 4.23(0.25) 4.14(0.20) 4.13(0.05) 4.23(0.12) 4.16(0.16) 4.15(0.09) 4.11(0.10) 4.18(0.15) 4.22(0.10) 4.11(0.18) 4.03(0.09) 4.05(0.11) 4.18(0.20) 4.09(0.19) 4.03(0.08) 3.94(0.09) 4.01(0.15) 4.00(0.07) 3.94(0.08) 3.91(0.07) 3.92(0.03) 4.03(0.19) 4.18(0.16) 4.27(0.23) 4.34(0.13) 4.22(0.14) 4.29(0.13) 4.82(0.56) 4.72(0.18) 4.62(0.11) 4.51(0.13) 4.51(0.03) 4.54(0.14) 4.54(0.14) 4.48(0.14) 4.37(0.14) 4.36(0.10) 4.40(0.11) 4.45(0.13) 4.25(0.35) 4.24(0.07) 4.23(0.06) 4.23(0.05) 4.36(0.21) 4.29(0.17) 4.25(0.10) 4.24(0.04) 4.24(0.05) 4.38(0.20) 4.38(0.06) 4.33(0.13) 4.24(0.09) 4.17(0.09) 4.25(0.15) 4.33(0.09) 4.22(0.18) 4.20(0.03) 4.17(0.06) 4.28(0.21) 4.39(0.23) 4.37(0.11) 4.30(0.09) 4.29(0.08) 4.39(0.17) 4.29(0.23) 4.27(0.05) 4.23(0.06) 4.20(0.04) 4.30(0.18) 4.33(0.08) 4.25(0.18) 4.26(0.08) 4.24(0.08) 4.43(0.25) 4.46(0.30) 4.43(0.13) 4.28(0.18) 4.27(0.07) 4.41(0.22) 4.37(0.18) 4.33(0.04) 4.28(0.07) 4.33(0.05) 4.46(0.20) 4.47(0.12) 4.35(0.18) 4.34(0.07) 4.38(0.10) 4.41(0.15) 4.40(0.08) 4.44(0.12) 4.46(0.08) 4.48(0.10) 4.37(0.19) 4.33(0.13) 4.32(0.11) 4.41(0.12) 4.37(0.24) 4.33(0.05) 4.25(0.10) 4.28(0.17) 4.32(0.08) 4.23(0.20) 4.18(0.09) 4.12(0.08) 4.18(0.15) 4.33(0.17) 4.22(0.27) 4.21(0.02) 4.15(0.07) 4.31(0.20) 4.35(0.16) 4.21(0.20) 4.13(0.09) 4.14(0.05) 4.27(0.18) 4.40(0.16) 4.33(0.23) 4.28(0.08) 4.20(0.09) 4.15(0.06) 4.35(0.26) 4.34(0.04) 4.24(0.14) 4.17(0.08) 4.18(0.02) 4.33(0.20) 4.34(0.14) 4.27(0.08) 4.21(0.07) 4.14(0.09) 4.17(0.18) 4.10(0.09) 4.12(0.24) 4.08(0.06) 4.15(0.16) 4.29(0.21) 4.38(0.12) 4.30(0.20) 4.19(0.15) 4.17(0.05) 4.19(0.05) 4.34(0.18) 4.23(0.23) 4.21(0.05) 4.20(0.04) 4.24(0.08) 4.51(0.35) 4.41(0.32) 4.28(0.13) 4.25(0.05) 4.30(0.11) 4.42(0.13) 4.34(0.23) 4.29(0.12) 4.25(0.07) 4.42(0.23) 4.35(0.22) 4.27(0.09) 4.19(0.10) 4.19(0.10) 4.35(0.23) 4.28(0.19) 4.23(0.12) 4.14(0.11) 4.15(0.07) 4.24(0.15) 4.18(0.20) 4.11(0.07) 4.06(0.06) 4.12(0.11) 4.21(0.09) 4.13(0.19) 4.10(0.05) 4.05(0.06) 4.14(0.16) 4.23(0.10) 4.13(0.20) 4.18(0.08) 4.21(0.09) 4.29(0.17) 4.24(0.14) 4.24(0.11) 4.34(0.22) 4.28(0.12) 4.16(0.24) 4.11(0.11) 4.12(0.12) 4.32(0.29) 4.42(0.24) 4.54(0.30) 4.50(0.07) 4.24(0.27) 4.20(0.11) 4.18(0.06) 4.19(0.04) 4.19(0.02) 4.13(0.06) 4.13(0.04) 4.11(0.04) 4.10(0.07) 4.19(0.16) 4.20(0.17) 4.19(0.13) 4.22(0.14)
++ Max displacement in automask = 5.07 (mm) at sub-brick 2
++ Max delta displ  in automask = 0.56 (mm) at sub-brick 212
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG069.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG069_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG069_SurfVol_ns+orig -input pb01.sub-TAG069.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG069.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG069.r01.despike+orig.BRIK is 7.014757 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG069.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG069_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 55.8
++ ###########################################################
3dAllineate -base sub-TAG069_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 7.014757 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.6
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG069.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 7.014757 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG069.r02.despike+orig.BRIK is 7.014757 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG069.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 102333 voxels
 + 11824 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.881  pitch=-0.822  yaw=-0.527  dS=-0.079  dL=-0.355  dP=-0.219
++ Mean: roll=-0.246  pitch=-0.248  yaw=-0.150  dS=+0.057  dL=-0.078  dP=-0.061
++ Max : roll=+0.166  pitch=+0.090  yaw=+0.080  dS=+0.193  dL=+0.166  dP=+0.080
++ Max displacements (mm) for each sub-brick:
 0.44(0.00) 0.37(0.08) 0.41(0.10) 0.26(0.20) 0.21(0.09) 0.21(0.05) 0.22(0.04) 0.25(0.07) 0.31(0.07) 0.24(0.17) 0.24(0.05) 0.23(0.02) 0.35(0.15) 0.29(0.15) 0.25(0.15) 0.21(0.09) 0.20(0.05) 0.22(0.14) 0.28(0.08) 0.21(0.18) 0.20(0.06) 0.23(0.05) 0.35(0.19) 0.49(0.23) 0.33(0.22) 0.29(0.10) 0.36(0.10) 0.31(0.08) 0.35(0.10) 0.21(0.19) 0.19(0.05) 0.19(0.05) 0.19(0.03) 0.36(0.20) 0.29(0.10) 0.30(0.08) 0.37(0.09) 0.35(0.07) 0.40(0.10) 0.30(0.17) 0.27(0.06) 0.28(0.06) 0.28(0.07) 0.36(0.10) 0.23(0.18) 0.21(0.04) 0.21(0.03) 0.20(0.03) 0.34(0.17) 0.39(0.09) 0.26(0.20) 0.17(0.10) 0.12(0.06) 0.14(0.05) 0.26(0.13) 0.20(0.06) 0.13(0.07) 0.13(0.10) 0.13(0.05) 0.27(0.19) 0.14(0.15) 0.16(0.06) 0.17(0.07) 0.13(0.07) 0.31(0.21) 0.27(0.06) 0.10(0.19) 0.11(0.04) 0.08(0.05) 0.14(0.07) 0.27(0.13) 0.10(0.19) 0.09(0.05) 0.10(0.04) 0.12(0.07) 0.21(0.09) 0.03(0.21) 0.03(0.04) 0.05(0.02) 0.10(0.07) 0.22(0.13) 0.04(0.21) 0.00(0.04) 0.06(0.06) 0.13(0.08) 0.07(0.19) 0.07(0.05) 0.09(0.11) 0.11(0.03) 0.15(0.21) 0.16(0.04) 0.21(0.05) 0.20(0.13) 0.15(0.09) 0.07(0.12) 0.19(0.17) 0.32(0.14) 0.31(0.09) 0.24(0.11) 0.23(0.05) 0.26(0.04) 0.43(0.18) 0.31(0.24) 0.32(0.09) 0.35(0.04) 0.39(0.10) 0.39(0.07) 0.35(0.19) 0.34(0.07) 0.37(0.05) 0.39(0.21) 0.32(0.17) 0.30(0.16) 0.27(0.06) 0.33(0.08) 0.39(0.14) 0.43(0.12) 0.38(0.15) 0.38(0.06) 0.39(0.06) 0.42(0.06) 0.39(0.18) 0.42(0.21) 0.42(0.14) 0.43(0.07) 0.51(0.12) 0.48(0.23) 0.49(0.06) 0.52(0.08) 0.52(0.15) 0.49(0.21) 0.35(0.16) 0.32(0.07) 0.39(0.12) 0.39(0.13) 0.31(0.16) 0.31(0.05) 0.34(0.06) 0.41(0.12) 0.36(0.15) 0.38(0.11) 0.37(0.07) 0.38(0.03) 0.43(0.13) 0.37(0.20) 0.37(0.03) 0.38(0.05) 0.40(0.08) 0.42(0.03) 0.42(0.17) 0.44(0.05) 0.49(0.06) 0.47(0.16) 0.36(0.16) 0.45(0.11) 0.44(0.06) 0.33(0.17) 0.31(0.23) 0.21(0.11) 0.27(0.15) 0.25(0.07) 0.27(0.06) 0.33(0.12) 0.30(0.15) 0.29(0.05) 0.30(0.06) 0.40(0.18) 0.35(0.05) 0.27(0.22) 0.25(0.08) 0.26(0.09) 0.27(0.11) 0.33(0.13) 0.25(0.18) 0.26(0.03) 0.27(0.03) 0.31(0.06) 0.36(0.10) 0.23(0.18) 0.22(0.02) 0.24(0.05) 0.29(0.07) 0.37(0.15) 0.26(0.21) 0.30(0.06) 0.32(0.04) 0.38(0.09) 0.51(0.18) 0.42(0.19) 0.39(0.03) 0.36(0.06) 0.42(0.09) 0.46(0.14) 0.36(0.21) 0.36(0.06) 0.36(0.06) 0.42(0.11) 0.34(0.18) 0.35(0.05) 0.36(0.05) 0.38(0.06) 0.43(0.13) 0.35(0.19) 0.40(0.06) 0.43(0.03) 0.48(0.08) 0.53(0.08) 0.52(0.20) 0.59(0.09) 0.63(0.05) 0.68(0.13) 0.76(0.11) 0.69(0.25) 0.70(0.04) 0.76(0.07) 0.85(0.18) 0.84(0.10) 0.80(0.22) 0.82(0.05) 0.83(0.07) 0.95(0.25) 0.91(0.13) 0.89(0.12) 0.78(0.13) 0.67(0.18) 0.76(0.17) 0.64(0.23) 0.68(0.10) 0.77(0.10) 0.86(0.16) 0.86(0.13) 0.77(0.20) 0.74(0.09) 0.70(0.06) 0.65(0.10) 0.73(0.14) 0.73(0.10) 0.65(0.17) 0.67(0.04) 0.64(0.04) 0.72(0.13) 0.67(0.07) 0.67(0.05) 0.70(0.05) 0.78(0.11) 0.88(0.13) 0.84(0.23) 0.90(0.08) 0.93(0.06) 0.87(0.15) 0.89(0.17) 0.81(0.18) 0.86(0.07) 0.92(0.08) 1.01(0.15) 1.07(0.10) 1.09(0.20) 1.25(0.22) 1.28(0.05) 1.43(0.23) 1.25(0.24) 1.20(0.08) 1.29(0.11) 1.35(0.11) 1.40(0.17) 1.14(0.36) 1.13(0.09) 1.14(0.05) 1.14(0.10) 1.23(0.23) 1.13(0.21) 1.12(0.06) 1.08(0.14) 0.99(0.17) 1.00(0.09) 1.09(0.14) 1.16(0.09) 1.06(0.20) 1.08(0.05) 1.11(0.07) 1.17(0.13) 1.21(0.12) 1.22(0.19) 1.31(0.10) 1.37(0.09) 1.50(0.16) 1.60(0.13) 1.57(0.17) 1.68(0.14) 1.74(0.07) 1.83(0.17) 1.77(0.21) 1.78(0.04) 1.71(0.10) 1.68(0.11) 1.77(0.20) 1.66(0.22) 1.67(0.06) 1.72(0.06) 1.84(0.20) 1.76(0.22) 1.77(0.07) 1.80(0.04) 1.82(0.17) 1.72(0.15) 1.70(0.04) 1.55(0.18) 1.62(0.18) 1.49(0.24) 1.49(0.06) 1.57(0.11) 1.65(0.10) 1.76(0.20) 1.68(0.22) 1.68(0.05) 1.68(0.04) 1.63(0.18) 1.34(0.35) 1.33(0.21) 1.41(0.10) 1.48(0.09) 1.64(0.27) 1.62(0.17) 1.67(0.09) 1.72(0.08) 1.82(0.18) 1.86(0.06) 1.77(0.27) 1.75(0.05) 1.74(0.06) 1.76(0.19) 1.78(0.24) 1.84(0.08) 1.83(0.05) 1.86(0.06) 1.90(0.18) 1.89(0.14) 1.92(0.07) 1.92(0.03) 1.91(0.05) 1.92(0.12) 1.91(0.26) 1.94(0.06) 1.97(0.11) 2.02(0.20) 2.01(0.25) 2.02(0.08) 2.03(0.02) 2.06(0.08) 2.08(0.32) 2.01(0.22) 2.01(0.08) 1.86(0.39) 1.75(0.50) 1.74(0.17) 1.67(0.28) 1.70(0.17) 1.58(0.16) 1.61(0.05) 1.76(0.22) 1.78(0.11) 1.67(0.23) 1.58(0.12) 1.56(0.04) 1.61(0.12) 1.65(0.06) 1.58(0.12) 1.55(0.14) 1.39(0.32) 1.36(0.10) 1.40(0.11) 1.42(0.14) 1.33(0.27) 1.32(0.08) 1.36(0.07) 1.37(0.14) 1.34(0.04) 1.27(0.21) 1.28(0.04) 1.27(0.02) 1.32(0.17) 1.37(0.08) 1.32(0.20) 1.28(0.11) 1.30(0.05) 1.32(0.06) 1.37(0.17) 1.33(0.07) 1.28(0.16) 1.28(0.05)
++ Max displacement in automask = 2.08 (mm) at sub-brick 349
++ Max delta displ  in automask = 0.50 (mm) at sub-brick 353
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG069.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG069_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG069_SurfVol_ns+orig -input pb01.sub-TAG069.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG069.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG069.r02.despike+orig.BRIK is 7.014757 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG069.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG069_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 55.5
++ ###########################################################
3dAllineate -base sub-TAG069_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 7.014757 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 45.7
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG069.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG069.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG069.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG069.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG069_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG069_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 7.014757 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG069_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG069_SurfVol_ns+orig anat_final.sub-TAG069
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG069+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 1364 survived, 16775852 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 249620 survived, 16527596 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG069.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG069.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG069.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.6
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG069.r01.blur pb02.sub-TAG069.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG069.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG069.r02.blur pb02.sub-TAG069.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG069.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG069.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG069.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2204.698730
 + Used gradual clip level = 2050.769043 .. 2286.460693
 + Number voxels above clip level = 101336
 + Clustering voxels ...
 + Largest cluster has 100406 voxels
 + Clustering voxels ...
 + Largest cluster has 99179 voxels
 + Filled   520 voxels in small holes; now have 99699 voxels
 + Filled  1575 voxels in large holes; now have 101274 voxels
 + Clustering voxels ...
 + Largest cluster has 101270 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 959938 voxels
 + Mask now has 101270 voxels
++ 101270 voxels in the mask [out of 1061208: 9.54%]
++ first  22 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  17 y-planes are zero [from S]
++ last   30 y-planes are zero [from I]
++ first  10 z-planes are zero [from P]
++ last   15 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG069.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG069.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2204.486572
 + Used gradual clip level = 2049.289795 .. 2293.406982
 + Number voxels above clip level = 101445
 + Clustering voxels ...
 + Largest cluster has 100611 voxels
 + Clustering voxels ...
 + Largest cluster has 99457 voxels
 + Filled   519 voxels in small holes; now have 99976 voxels
 + Filled  1463 voxels in large holes; now have 101439 voxels
 + Clustering voxels ...
 + Largest cluster has 101434 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 959774 voxels
 + Mask now has 101434 voxels
++ 101434 voxels in the mask [out of 1061208: 9.56%]
++ first  22 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  17 y-planes are zero [from S]
++ last   30 y-planes are zero [from I]
++ first  10 z-planes are zero [from P]
++ last   15 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG069
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 102048 survived, 959160 were zero
++ writing result full_mask.sub-TAG069...
++ Output dataset ./full_mask.sub-TAG069+orig.BRIK
3dresample -master full_mask.sub-TAG069+orig -input sub-TAG069_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG069
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 101723 survived, 959485 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG069...
++ Output dataset ./mask_anat.sub-TAG069+orig.BRIK
3dmask_tool -input full_mask.sub-TAG069+orig mask_anat.sub-TAG069+orig -inter -prefix mask_epi_anat.sub-TAG069
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 14817 clipped, 94477 survived, 951914 were zero
++ writing result mask_epi_anat.sub-TAG069...
++ Output dataset ./mask_epi_anat.sub-TAG069+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG069+orig mask_anat.sub-TAG069+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG069+orig mask_anat.sub-TAG069+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG069.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG069.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG069+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG069.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG069.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG069.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG069.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG069+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG069.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG069.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG069
1deval -a motion_sub-TAG069_censor.1D -b outcount_sub-TAG069_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG069_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG069_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG069.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 12 ; remaining = 378
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 378 retained time points MINUS 4 regressors ==> 374 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 639488 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 2h 12m 45s 293ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG069_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG069.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 5 ; remaining = 385
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 385 retained time points MINUS 4 regressors ==> 381 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 639488 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 1h 28m 34s 854ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.4 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG069_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG069.r01.scale+orig.HEAD pb04.sub-TAG069.r02.scale+orig.HEAD -mask full_mask.sub-TAG069+orig -censor censor_sub-TAG069_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG069 -errts errts.sub-TAG069 -x1D_stop -bucket stats.sub-TAG069
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (before censor) ; 763 (after)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG069.r01.scale+orig.HEAD pb04.sub-TAG069.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG069+orig -fout -tout \
 -Rbuck stats.sub-TAG069_REML -Rvar stats.sub-TAG069_REMLvar \
 -Rfitts fitts.sub-TAG069_REML -Rerrts errts.sub-TAG069_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (763x565):  11.3838  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (763x565):  11.3838  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (763x557):  10.6319  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (763x8):  1.0253  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG069.r01.scale+orig.HEAD pb04.sub-TAG069.r02.scale+orig.HEAD -mask full_mask.sub-TAG069+orig -censor censor_sub-TAG069_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG069.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 17 ; remaining = 763
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 763 retained time points MINUS 567 regressors ==> 196 D.O.F. left
++ 102048 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG069.tproject+orig.BRIK
++ ===== clock time = 1m 11s 300ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG069 pb04.sub-TAG069.r01.scale+orig.HEAD pb04.sub-TAG069.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.3 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG069.r01.volreg+orig.HEAD pb02.sub-TAG069.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.0 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG069.r01.scale+orig.HEAD pb04.sub-TAG069.r02.scale+orig.HEAD -mask full_mask.sub-TAG069+orig -censor censor_sub-TAG069_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG069.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 17 ; remaining = 763
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 763 retained time points MINUS 568 regressors ==> 195 D.O.F. left
++ 102048 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG069.fanaticor+orig.BRIK
++ ===== clock time = 50m 39s 184ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG069+orig[0..178,181..210,213..280,283..331,334..371,376..740,744..756,759..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG069.fanaticor+orig[0..178,181..210,213..280,283..331,334..371,376..740,744..756,759..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG069+orig -expr c*a/b -prefix TSNR.sub-TAG069
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG069+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG069.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG069+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 102048 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG069+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 84658 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG069+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 81 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG069.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..178,181..210,213..280,283..331,334..371,376..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG069+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG069.fanaticor+orig[0..178,181..210,213..280,283..331,334..371,376..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 102048
++ detrending start: 27 baseline funcs, 378 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.45 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..740,744..756,759..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG069+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG069.fanaticor+orig[390..740,744..756,759..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 102048
++ detrending start: 27 baseline funcs, 385 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.36 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.763883 1.85442 8.69541 4.85349
echo 0.763883 1.85442 8.69541 4.85349   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG069 -dsets pb00.sub-TAG069.r01.tcat+orig.HEAD pb00.sub-TAG069.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG069.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG069.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
