echo auto-generated by afni_proc.py, Tue Jan 22 09:48:06 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG030
endif
set output_dir = sub-TAG030.results
if ( -d sub-TAG030.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG030.results
mkdir sub-TAG030.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG030/SUMA/sub-TAG030_SurfVol.nii.gz sub-TAG030.results/sub-TAG030_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG030/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG030.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG030/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG030.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG030/SUMA/sub-TAG030_vent.nii.gz sub-TAG030.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG030/SUMA/sub-TAG030_WM.nii.gz sub-TAG030.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG030.results/pb00.sub-TAG030.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG030/ses-wave2/func/sub-TAG030_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 4.0 s
3dTcat -prefix sub-TAG030.results/pb00.sub-TAG030.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG030/ses-wave2/func/sub-TAG030_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.0 s
set tr_counts = ( 265 265 )
cd sub-TAG030.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 2 -legendre pb00.sub-TAG030.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG030.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG030.r01.tcat+orig.BRIK is 4.953098 degrees from plumb.
++ 84504 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.sub-TAG030.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG030.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG030.r02.tcat+orig.BRIK is 11.287478 degrees from plumb.
++ 85575 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 265 265 -index_to_run_tr 83
set minoutrun = 01
set minouttr = 83
tee out.min_outlier.txt
echo min outlier: run 01, TR 83
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG030.r01.despike pb00.sub-TAG030.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG030.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG030.r01.tcat+orig.BRIK is 4.953098 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 265
++ using 265 time points => -corder 9
++ Loading dataset pb00.sub-TAG030.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  19s 433ms

++ FINAL: 110587150 data points, 4683061 edits [4.235%], 633833 big edits [0.573%]
++ Output dataset ./pb01.sub-TAG030.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG030.r02.despike pb00.sub-TAG030.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG030.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG030.r02.tcat+orig.BRIK is 11.287478 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 265
++ using 265 time points => -corder 9
++ Loading dataset pb00.sub-TAG030.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  19s 967ms

++ FINAL: 110549255 data points, 4283468 edits [3.875%], 333819 big edits [0.302%]
++ Output dataset ./pb01.sub-TAG030.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG030.r01.despike+orig[83]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG030_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
Warning 3dSkullStrip:****************
 Surface self intersecting! trying again:
 smoothing of 84, avoid_vent -1
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG030_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 4.953098 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2847.907715
 + Used gradual clip level = 2637.351562 .. 3015.903076
 + Number voxels above clip level = 87371
 + Clustering voxels ...
 + Largest cluster has 85756 voxels
 + Clustering voxels ...
 + Largest cluster has 83742 voxels
 + Filled   749 voxels in small holes; now have 84491 voxels
 + Filled     3 voxels in large holes; now have 84494 voxels
 + Clustering voxels ...
 + Largest cluster has 84491 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 338851 voxels
 + Mask now has 84509 voxels
++ 84509 voxels in the mask [out of 423360: 19.96%]
++ first  16 x-planes are zero [from R]
++ last   16 x-planes are zero [from L]
++ first   7 y-planes are zero [from P]
++ last    9 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    4 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 4.953098 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 4.953098 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG030_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1577355 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 84509 voxels [18.7%] in weight mask
++ Output dataset ./__tt_sub-TAG030_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 84509
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 41.668 38.736 34.110 (index)
 + source center of mass = 141.931 142.086 175.267 (index)
 + source-target CM = -0.013 -0.511 -3.013 (xyz)
 + center of mass shifts = -0.013 -0.511 -3.013
++ shift param auto-range: -66.6..66.6 -67.1..66.1 -53.6..47.5
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.012672 .. 9.987328
 + Range param#2 [y-shift] = -10.510780 .. 9.489220
 + Range param#3 [z-shift] = -13.013294 .. 6.986706
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.012672 .. 39.987328
 + Range param#2 [y-shift] = -40.510780 .. 39.489220
 + Range param#3 [z-shift] = -43.013294 .. 36.986706
 + 12 free parameters
++ Normalized convergence radius = 0.000445
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1577355 [out of 21548384] voxels
 + base mask has 106991 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=38 usiz=72.5
 + - copying weight image
 + - using 84509 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 43.861 .. 189.523; base clip 1960.95 .. 6881.05
 +  - versus source range 0.0695871 .. 178.686; base range 0 .. 9054.07
 + 76643 total points stored in 735 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#o+oo-o+o.---.-+$o + - best 45 costs found:
    0 v= 0.590495:  -0.01  -0.51  -3.01   0.00   0.00   0.00  [grid]
    1 v= 0.904636: -14.22   8.94  -7.85 -15.99 -13.53 -29.93  [rand]
    2 v= 0.933375: -13.35 -13.84  10.32  15.00  15.00 -15.00  [grid]
    3 v= 0.955671:  26.65  12.82  10.32 -30.00 -15.00  30.00  [grid]
    4 v= 0.998510:  13.32 -13.84  10.32 -15.00  15.00  15.00  [grid]
    5 v= 1.005760:  26.65  12.82  10.32 -15.00 -15.00  30.00  [grid]
    6 v= 1.013113: -14.22   8.94   1.83 -15.99 -13.53 -29.93  [rand]
    7 v= 1.032555:  14.19   8.94   1.83  15.99 -13.53  29.93  [rand]
    8 v= 1.069127:  13.32 -13.84  23.65 -15.00  30.00  30.00  [grid]
    9 v= 1.102644: -14.22  -9.96   1.83 -15.99  13.53 -29.93  [rand]
   10 v= 1.103861:  -4.09  -6.74   4.78  -4.32  22.85 -18.95  [rand]
   11 v= 1.127886: -13.35 -13.84  23.65  15.00  30.00 -30.00  [grid]
   12 v= 1.133967:  13.32 -13.84  23.65 -15.00  30.00  15.00  [grid]
   13 v= 1.152895: -26.68 -13.84  10.32  15.00  15.00 -30.00  [grid]
   14 v= 1.153600:  13.32 -13.84  10.32  15.00  15.00  30.00  [grid]
   15 v= 1.179260: -26.68 -13.84  10.32  30.00  15.00 -15.00  [grid]
   16 v= 1.186511: -13.35 -13.84  10.32  30.00  15.00  15.00  [grid]
   17 v= 1.200548:  13.32  12.82  10.32 -15.00 -15.00  15.00  [grid]
   18 v= 1.202518: -13.35 -13.84  23.65  15.00  30.00 -15.00  [grid]
   19 v= 1.206528: -13.35 -13.84  10.32  15.00  15.00 -30.00  [grid]
   20 v= 1.216861: -26.68 -13.84  10.32  30.00  15.00 -30.00  [grid]
   21 v= 1.226791:  26.65  26.16  10.32 -30.00 -30.00  30.00  [grid]
   22 v= 1.233904:  26.65  12.82  10.32 -30.00 -15.00  15.00  [grid]
   23 v= 1.237748: -13.35 -13.84  10.32  15.00  30.00 -15.00  [grid]
   24 v= 1.253955: -26.68  12.82  10.32  30.00 -15.00 -30.00  [grid]
   25 v= 1.256177:  -4.09   5.72 -10.81  -4.32 -22.85 -18.95  [rand]
   26 v= 1.257432:  16.13  -9.98  21.34 -20.99  15.73  16.09  [rand]
   27 v= 1.258763:  19.48  16.16  -0.41 -30.54 -19.59  20.03  [rand]
   28 v= 1.269618:  -4.09  -6.74   4.78   4.32  22.85 -18.95  [rand]
   29 v= 1.278909:  24.68   4.10  13.37  -8.97 -18.72  30.56  [rand]
   30 v= 1.295912:  26.65  12.82  10.32 -15.00 -30.00  30.00  [grid]
   31 v= 1.298939:  14.19   8.94  -7.85  15.99 -13.53  29.93  [rand]
   32 v= 1.300646:   4.07  -6.74   4.78   4.32  22.85  18.95  [rand]
   33 v= 1.302190: -26.68 -13.84  23.65  30.00  15.00 -30.00  [grid]
   34 v= 1.303060: -13.35 -13.84  10.32  30.00  30.00  15.00  [grid]
   35 v= 1.303619: -26.68 -13.84  23.65  30.00  30.00 -30.00  [grid]
   36 v= 1.316884: -19.50  16.16  -0.41  30.54 -19.59 -20.03  [rand]
   37 v= 1.318429:  13.32 -13.84  10.32 -15.00  30.00  15.00  [grid]
   38 v= 1.321223:  13.32 -13.84  10.32 -15.00  15.00  30.00  [grid]
   39 v= 1.329636: -13.35 -13.84  10.32  30.00  15.00 -15.00  [grid]
   40 v= 1.332134: -34.34  16.07   5.59  16.34  -8.64 -40.54  [rand]
   41 v= 1.333563: -14.22  -9.96   1.83  15.99  13.53 -29.93  [rand]
   42 v= 1.333688:  14.19  -9.96   1.83  15.99  13.53  29.93  [rand]
   43 v= 1.335161: -22.36 -16.89  12.82  41.11  22.86  -3.97  [rand]
   44 v= 1.339309: -26.68  12.82  10.32  15.00 -15.00 -30.00  [grid]
*[#8004=0.407547] *[#8011=0.402775] *[#8013=0.377688] *[#8016=0.354094] *[#8019=0.351866] *[#8023=0.347338] *[#8025=0.341902] *[#9156=0.339969] *[#9159=0.337815] *[#10338=0.337797] *[#10340=0.336714] *[#10341=0.335824]  + - costs of the above after a little optimization:
    0 v= 0.341902:   0.62  -1.49   2.04  -0.81   1.91   1.21  [grid]
    1 v= 0.743968: -14.58   2.72  -2.59  -6.33  -6.11 -25.80  [rand]
    2 v= 0.564488:  -4.64  -1.80   0.15   5.19  -1.60  -3.39  [grid]
    3 v= 0.848884:  26.76   7.52  10.64 -26.33  -5.39  29.26  [grid]
    4 v= 0.614087:   7.36  -6.29   1.30  -7.03   2.49   5.91  [grid]
    5 v= 0.762079:  19.72   1.77   6.03 -14.08  -3.15  25.82  [grid]
    6 v= 0.393748:  -0.59  -2.35   2.46  -0.98   3.06  -0.09  [rand]
    7 v= 0.707749:  11.70  -1.06   1.92   0.38  -1.28  20.31  [rand]
    8 v= 0.906751:  14.02 -10.73  17.19  -4.91  18.72  32.24  [grid]
    9 v= 0.431773:   0.13   0.13   0.33   0.51  -0.18   1.38  [rand]
   10 v= 0.349265:   0.31  -1.40   1.58  -0.53   1.46   0.83  [rand]
   11 v= 0.950431: -14.57 -12.45  14.82   6.77  22.61 -29.46  [grid]
   12 v= 0.632154:   7.64  -5.98   2.86  -1.67   6.71  10.06  [grid]
   13 v= 0.675445: -10.46  -5.32   1.44   7.21   3.88 -11.94  [grid]
   14 v= 0.372413:   2.03  -3.56   2.24  -0.75   3.00   2.21  [grid]
   15 v= 0.759404: -19.66  -2.92   2.78  16.69   1.02 -20.49  [grid]
   16 v= 0.337815:   0.87  -1.78   1.92  -0.99   1.93   1.29  [grid]
   17 v= 0.429183:  -1.91  -0.09   1.30  -0.25   0.33  -0.86  [grid]
   18 v= 0.513410:  -4.06  -0.09  -0.17   0.52  -0.23  -3.23  [grid]
   19 v= 0.351810:   0.06  -1.38   1.78  -0.79   2.01   0.73  [grid]
   20 v= 0.764445: -20.91   0.53   2.03  11.01  -3.67 -27.49  [grid]
   21 v= 0.891133:  31.36   8.78  15.64 -17.39 -12.68  43.99  [grid]
   22 v= 0.862954:  26.69   9.83   7.90 -24.86 -11.57  25.07  [grid]
   23 v= 0.439619:  -2.06   0.53   0.99   0.30   0.29  -1.17  [grid]
   24 v= 0.841135: -31.32   3.28   4.82  23.97  -9.14 -31.89  [grid]
   25 v= 0.351609:   1.39  -0.83   1.58  -1.36   1.87   1.58  [rand]
   26 v= 0.557477:   5.78  -1.48   1.47  -1.18  -0.95   7.44  [rand]
   27 v= 0.584974:   7.66  -2.97   0.34  -5.21   0.62   7.83  [rand]
   28 v= 0.351790:   0.34  -2.35   1.58  -0.45   2.12   0.78  [rand]
   29 v= 0.756707:  15.63   2.46   4.18  -4.95  -6.87  25.38  [rand]
   30 v= 0.914844:  23.66  12.84   3.50 -16.50 -21.68  25.10  [grid]
   31 v= 0.635074:  10.02   0.15  -0.37 -11.86  -2.33   5.53  [rand]
  *32 v= 0.335824:   1.12  -1.95   1.87  -0.92   2.09   1.48  [rand]
   33 v= 0.799973: -27.10  -0.39   4.53  18.12  -3.89 -31.70  [grid]
   34 v= 0.411394:  -0.62  -2.18   1.50  -1.28   1.28   0.82  [grid]
   35 v= 0.766474: -20.90  -2.95   2.93   6.01   1.08 -30.90  [grid]
   36 v= 0.741591: -17.85  -1.11   1.09   3.82  -0.42 -26.99  [rand]
   37 v= 0.420333:   3.90  -1.68   2.78  -1.12   2.29   3.40  [grid]
   38 v= 0.633458:  10.70   0.32   2.12  -8.98  -1.08   9.28  [grid]
   39 v= 0.754423: -16.54  -4.61   3.60  15.31   5.01 -17.88  [grid]
   40 v= 0.833563: -31.79   3.23   5.61  18.23  -9.03 -38.60  [rand]
   41 v= 0.754070: -17.00  -5.08   2.58  12.79   4.41 -20.45  [rand]
   42 v= 0.343740:   1.78  -1.11   1.86  -0.96   1.82   2.02  [rand]
   43 v= 1.039371: -20.97  -6.86   9.76  37.00  14.90  -6.63  [rand]
   44 v= 0.826388: -24.66   6.09   0.88  16.34 -13.07 -25.64  [grid]
 + - save #32 for twobest
 + - skip #16 for twobest: too close to set #32
 + - skip # 0 for twobest: too close to set #32
 + - skip #42 for twobest: too close to set #32
 + - skip #10 for twobest: too close to set #32
 + - skip #25 for twobest: too close to set #32
 + - skip #28 for twobest: too close to set #32
 + - skip #19 for twobest: too close to set #32
 + - skip #14 for twobest: too close to set #32
 + - skip # 6 for twobest: too close to set #32
 + - skip #34 for twobest: too close to set #32
 + - skip #37 for twobest: too close to set #32
 + - skip #17 for twobest: too close to set #32
 + - skip # 9 for twobest: too close to set #32
 + - skip #23 for twobest: too close to set #32
 + - skip #18 for twobest: too close to set # 6
 + - skip #26 for twobest: too close to set #37
 + - save # 2 for twobest
 + - skip #27 for twobest: too close to set #37
 + - skip # 4 for twobest: too close to set #27
 + - save #12 for twobest
 + - skip #38 for twobest: too close to set #27
 + - skip #31 for twobest: too close to set #38
 + - save #13 for twobest
 + - save # 7 for twobest
 + - save #36 for twobest
 + - save # 1 for twobest
 + - save #41 for twobest
 + - skip #39 for twobest: too close to set #41
 + - save #29 for twobest
 + - skip #15 for twobest: too close to set #41
 + - save # 5 for twobest
 + - save #20 for twobest
 + - skip #35 for twobest: too close to set #36
 + - save #33 for twobest
 + - save #44 for twobest
 + - save #40 for twobest
 + - save #24 for twobest
 + - save # 3 for twobest
 + - save #22 for twobest
 + - save #21 for twobest
 + - save # 8 for twobest
 + - save #30 for twobest
 + - save #11 for twobest
 + - save #43 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=38 usiz=72.5
 + - retaining old weight image
 + - using 84509 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 43.6188 .. 188.477; base clip 1966.28 .. 6988.55
 +  - versus source range 0.00503788 .. 178.694; base range 0 .. 9081.25
 + 77843 total points stored in 760 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.346167
 + -- Parameters = 1.4451 -1.5448 2.3810 -0.9559 2.2790 1.8954 0.9921 0.9869 0.9932 0.0002 -0.0065 -0.0014
 + - param set #2 has cost=0.359665
 + -- Parameters = -0.3906 -2.2617 2.3995 -0.3952 2.4011 -0.0481 0.9557 1.0123 0.9969 0.0075 0.0292 0.0096
 + - param set #3 has cost=0.363935
 + -- Parameters = 2.4659 -2.3721 3.3011 -2.1464 3.1257 2.4097 0.9784 1.0115 0.9745 -0.0016 0.0115 0.0317
 + - param set #4 has cost=0.471776
 + -- Parameters = -4.2836 -2.7459 1.6208 0.2644 3.9723 -2.8670 0.9299 0.9910 1.0027 -0.0336 -0.0107 0.0223
 + - param set #5 has cost=0.419919
 + -- Parameters = 3.7825 2.9094 4.1915 -2.6736 -2.1203 3.4429 0.9513 0.9857 0.9753 -0.0629 -0.0175 -0.0878
 + - param set #6 has cost=0.575841
 + -- Parameters = -17.6287 0.8009 1.3752 1.8113 -6.9733 -23.8433 0.9500 0.9498 0.9482 0.0081 -0.0198 -0.0034
 + - param set #7 has cost=0.572932
 + -- Parameters = -14.0469 4.0551 -1.6511 -1.2705 -11.5625 -22.4668 0.9364 0.9758 0.9422 -0.0201 -0.0159 -0.0275
 + - param set #8 has cost=0.583101
 + -- Parameters = -17.2375 -2.9876 0.8933 9.3670 2.1413 -19.6251 0.9425 0.9605 0.9618 -0.0316 -0.0091 0.0334
 + - param set #9 has cost=0.563214
 + -- Parameters = 8.9058 3.9021 2.2874 -12.3774 -10.0234 4.1514 0.9736 0.9588 0.9148 0.0188 0.0109 0.0358
 + - param set #10 has cost=0.587632
 + -- Parameters = 16.0267 3.8579 6.9715 -7.3825 -3.5609 24.6323 0.9351 0.9606 0.9742 -0.0234 0.0090 0.0055
 + - param set #11 has cost=0.576974
 + -- Parameters = -19.2193 1.2005 3.6668 5.1021 -6.5001 -27.0356 0.9486 0.9552 0.9548 0.0105 -0.0188 -0.0307
 + - param set #12 has cost=0.336440
 + -- Parameters = 1.4379 -1.6038 2.5451 -1.0305 2.3155 1.8830 0.9898 1.0000 0.9868 -0.0011 -0.0045 0.0037
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0357 
 + --- dist(#3,#1) = 0.152 
 + --- dist(#4,#1) = 0.126 
 + --- dist(#5,#1) = 0.412 
 + --- dist(#6,#1) = 0.163 
 + --- dist(#7,#1) = 0.196 
 + --- dist(#8,#1) = 0.271 
 + --- dist(#9,#1) = 0.286 
 + --- dist(#10,#1) = 0.321 
 + --- dist(#11,#1) = 0.239 
 + --- dist(#12,#1) = 0.253 
++ Start refinement #2 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=38 usiz=72.5
 + - retaining old weight image
 + - using 84509 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 43.9701 .. 189.995; base clip 1970.71 .. 7093.6
 +  - versus source range 0 .. 178.664; base range 0 .. 9097.58
 + 75744 total points stored in 770 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.342833
 + -- Parameters = 1.3639 -1.8510 2.6190 -0.9919 2.2517 1.7715 0.9880 0.9999 0.9842 -0.0015 -0.0045 0.0039
 + - param set #2 has cost=0.344092
 + -- Parameters = 1.3938 -1.5564 2.5913 -1.0007 2.0071 1.7948 0.9879 1.0003 0.9857 0.0010 -0.0067 -0.0005
 + - param set #3 has cost=0.348418
 + -- Parameters = -0.2274 -2.4718 2.5334 -0.7637 2.5417 0.0658 0.9765 1.0109 0.9861 0.0020 0.0290 0.0105
 + - param set #4 has cost=0.341026
 + -- Parameters = 0.9138 -3.1854 3.2891 -1.0912 3.4446 1.1530 0.9873 1.0103 0.9685 -0.0088 0.0092 0.0274
 + - param set #5 has cost=0.386931
 + -- Parameters = 2.8288 1.8503 4.0608 -2.0556 -2.3595 3.1291 0.9893 0.9873 0.9598 -0.0536 -0.0320 -0.0868
 + - param set #6 has cost=0.381693
 + -- Parameters = -0.9076 -3.2334 1.9075 -1.5956 2.8178 -0.9567 0.9487 1.0264 0.9988 -0.0221 0.0483 0.0166
 + - param set #7 has cost=0.558930
 + -- Parameters = 6.7804 6.9723 1.0263 -10.4419 -9.8344 1.8773 0.9677 0.9406 0.9255 0.0213 0.0053 0.0344
 + - param set #8 has cost=0.575144
 + -- Parameters = -14.1061 3.9762 -1.6164 -0.9821 -11.7519 -22.6468 0.9356 0.9757 0.9400 -0.0199 -0.0169 -0.0196
 + - param set #9 has cost=0.572167
 + -- Parameters = -15.4290 2.1084 1.3705 2.9614 -8.4990 -21.0260 0.9471 0.9604 0.8863 0.0169 -0.0028 -0.0338
 + - param set #10 has cost=0.577007
 + -- Parameters = -18.1797 2.0432 5.0240 4.0806 -7.2360 -26.4553 0.9245 0.9743 0.9304 0.0034 -0.0007 -0.0379
 + - param set #11 has cost=0.582217
 + -- Parameters = -15.8090 -4.4966 0.6370 7.2758 -0.0931 -19.5241 0.9322 0.9677 0.9588 -0.0308 -0.0193 0.0270
 + - param set #12 has cost=0.582581
 + -- Parameters = 16.1444 4.6551 9.1851 -6.8468 -3.8528 24.5063 0.9257 0.9637 0.9702 -0.0243 0.0065 0.0029
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.106 
 + --- dist(#3,#1) = 0.126 
 + --- dist(#4,#1) = 0.0893 
 + --- dist(#5,#1) = 0.176 
 + --- dist(#6,#1) = 0.514 
 + --- dist(#7,#1) = 0.19 
 + --- dist(#8,#1) = 0.276 
 + --- dist(#9,#1) = 0.264 
 + --- dist(#10,#1) = 0.307 
 + --- dist(#11,#1) = 0.23 
 + --- dist(#12,#1) = 0.259 
++ Start refinement #3 on 12 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=38 usiz=72.5
 + - retaining old weight image
 + - using 84509 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.0889 .. 190.508; base clip 1973.53 .. 7164.59
 +  - versus source range 0 .. 178.691; base range 0 .. 9110.09
 + 76631 total points stored in 782 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.347111
 + -- Parameters = 0.9520 -3.2923 3.4910 -1.0945 3.4859 1.2491 0.9875 1.0112 0.9661 -0.0052 0.0088 0.0270
 + - param set #2 has cost=0.348001
 + -- Parameters = 1.3442 -1.7440 2.6844 -0.9798 2.2508 1.7566 0.9879 1.0009 0.9832 -0.0020 -0.0045 0.0036
 + - param set #3 has cost=0.348612
 + -- Parameters = 1.3664 -1.5448 2.5797 -0.9890 1.9952 1.7756 0.9882 1.0002 0.9855 0.0011 -0.0024 -0.0006
 + - param set #4 has cost=0.351894
 + -- Parameters = -0.2148 -2.3842 2.6645 -0.7921 2.6129 0.0541 0.9765 1.0107 0.9841 0.0016 0.0289 0.0107
 + - param set #5 has cost=0.370992
 + -- Parameters = -0.9507 -2.7196 2.1236 -1.2112 2.6500 -1.0551 0.9628 1.0132 0.9940 -0.0213 0.0456 0.0164
 + - param set #6 has cost=0.373270
 + -- Parameters = 2.2360 1.7259 4.2248 -1.0309 -1.9617 2.8625 0.9823 1.0035 0.9521 -0.0192 -0.0359 -0.0714
 + - param set #7 has cost=0.533499
 + -- Parameters = 4.3075 8.9847 0.2466 -3.1608 -4.5078 2.7022 0.9828 0.9277 0.9252 0.0153 0.0011 0.0360
 + - param set #8 has cost=0.572880
 + -- Parameters = -14.7009 1.9039 0.9573 2.8069 -8.9775 -21.3411 0.9377 0.9782 0.8947 0.0128 -0.0085 -0.0419
 + - param set #9 has cost=0.574053
 + -- Parameters = -13.8597 4.1559 -1.4673 -0.5800 -12.0628 -22.8200 0.9402 0.9771 0.9270 -0.0174 -0.0230 -0.0243
 + - param set #10 has cost=0.579365
 + -- Parameters = -18.2440 2.1410 4.8660 4.2170 -7.1964 -26.2237 0.9249 0.9662 0.9306 0.0040 -0.0002 -0.0377
 + - param set #11 has cost=0.580368
 + -- Parameters = -15.1142 -4.2063 0.5222 5.9292 -0.2738 -20.2966 0.9293 0.9672 0.9563 -0.0259 -0.0205 0.0270
 + - param set #12 has cost=0.581276
 + -- Parameters = 16.1710 4.4232 10.3374 -7.0046 -3.9299 24.5260 0.9164 0.9617 0.9717 -0.0244 0.0061 0.0025
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.105 
 + --- dist(#3,#1) = 0.124 
 + --- dist(#4,#1) = 0.0906 
 + --- dist(#5,#1) = 0.166 
 + --- dist(#6,#1) = 0.443 
 + --- dist(#7,#1) = 0.228 
 + --- dist(#8,#1) = 0.31 
 + --- dist(#9,#1) = 0.267 
 + --- dist(#10,#1) = 0.305 
 + --- dist(#11,#1) = 0.239 
 + --- dist(#12,#1) = 0.259 
 + - Total coarse refinement net CPU time = 0.0 s; 3260 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=38 usiz=72.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 13 cases
 +  - histogram: source clip 44.1029 .. 190.569; base clip 1973.53 .. 7164.59
 +  - versus source range 0 .. 178.721; base range 0 .. 9114.96
 + 76342 total points stored in 796 'RHDD(9.27904)' bloks
 + - cost(#1)=0.352995 *
 + -- Parameters = 0.9520 -3.2923 3.4910 -1.0945 3.4859 1.2491 0.9875 1.0112 0.9661 -0.0052 0.0088 0.0270
 + - cost(#2)=0.354088  
 + -- Parameters = 1.3442 -1.7440 2.6844 -0.9798 2.2508 1.7566 0.9879 1.0009 0.9832 -0.0020 -0.0045 0.0036
 + - cost(#3)=0.354502  
 + -- Parameters = 1.3664 -1.5448 2.5797 -0.9890 1.9952 1.7756 0.9882 1.0002 0.9855 0.0011 -0.0024 -0.0006
 + - cost(#4)=0.357671  
 + -- Parameters = -0.2148 -2.3842 2.6645 -0.7921 2.6129 0.0541 0.9765 1.0107 0.9841 0.0016 0.0289 0.0107
 + - cost(#5)=0.376632  
 + -- Parameters = -0.9507 -2.7196 2.1236 -1.2112 2.6500 -1.0551 0.9628 1.0132 0.9940 -0.0213 0.0456 0.0164
 + - cost(#6)=0.378878  
 + -- Parameters = 2.2360 1.7259 4.2248 -1.0309 -1.9617 2.8625 0.9823 1.0035 0.9521 -0.0192 -0.0359 -0.0714
 + - cost(#7)=0.538641  
 + -- Parameters = 4.3075 8.9847 0.2466 -3.1608 -4.5078 2.7022 0.9828 0.9277 0.9252 0.0153 0.0011 0.0360
 + - cost(#8)=0.573468  
 + -- Parameters = -14.7009 1.9039 0.9573 2.8069 -8.9775 -21.3411 0.9377 0.9782 0.8947 0.0128 -0.0085 -0.0419
 + - cost(#9)=0.576081  
 + -- Parameters = -13.8597 4.1559 -1.4673 -0.5800 -12.0628 -22.8200 0.9402 0.9771 0.9270 -0.0174 -0.0230 -0.0243
 + - cost(#10)=0.581136  
 + -- Parameters = -18.2440 2.1410 4.8660 4.2170 -7.1964 -26.2237 0.9249 0.9662 0.9306 0.0040 -0.0002 -0.0377
 + - cost(#11)=0.581153  
 + -- Parameters = -15.1142 -4.2063 0.5222 5.9292 -0.2738 -20.2966 0.9293 0.9672 0.9563 -0.0259 -0.0205 0.0270
 + - cost(#12)=0.583820  
 + -- Parameters = 16.1710 4.4232 10.3374 -7.0046 -3.9299 24.5260 0.9164 0.9617 0.9717 -0.0244 0.0061 0.0025
 + - cost(#13)=0.605284  
 + -- Parameters = -0.0127 -0.5108 -3.0133 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 13 cases
 + - cost(#1)=0.352485 *
 + -- Parameters = 0.9387 -3.3175 3.4702 -1.0519 3.3905 1.2093 0.9883 1.0113 0.9665 -0.0058 0.0088 0.0231
 + - cost(#2)=0.354026  
 + -- Parameters = 1.3442 -1.7440 2.6844 -0.9798 2.2509 1.7565 0.9883 1.0009 0.9832 -0.0020 -0.0045 0.0036
 + - cost(#3)=0.354482  
 + -- Parameters = 1.3664 -1.5450 2.5795 -0.9891 1.9950 1.7756 0.9882 1.0002 0.9855 0.0014 -0.0025 -0.0006
 + - cost(#4)=0.356444  
 + -- Parameters = -0.0730 -2.3825 2.6791 -0.8177 2.5548 0.2121 0.9766 1.0106 0.9838 0.0019 0.0249 0.0108
 + - cost(#5)=0.356502  
 + -- Parameters = -0.3096 -2.6640 2.9556 -0.9861 2.7080 -0.1460 0.9818 1.0097 0.9759 -0.0058 0.0315 0.0119
 + - cost(#6)=0.375072  
 + -- Parameters = 2.2910 1.3624 4.1436 -1.0992 -1.7802 2.8922 0.9823 1.0051 0.9538 -0.0125 -0.0329 -0.0699
 + - cost(#7)=0.422128  
 + -- Parameters = 2.5100 -0.6083 6.8419 -1.2977 3.5211 2.6184 1.0059 0.9537 0.9350 -0.0074 -0.0266 -0.0104
 + - cost(#8)=0.573098  
 + -- Parameters = -14.7553 1.7123 1.0073 2.5067 -9.0819 -21.2287 0.9418 0.9785 0.8950 0.0129 -0.0089 -0.0411
 + - cost(#9)=0.574904  
 + -- Parameters = -13.8511 4.4480 -1.3928 -0.7332 -11.9846 -21.5277 0.9428 0.9783 0.9232 -0.0151 -0.0221 -0.0258
 + - cost(#10)=0.580773  
 + -- Parameters = -18.2063 2.0488 4.7954 3.9715 -7.3471 -26.0143 0.9254 0.9716 0.9296 0.0043 -0.0005 -0.0374
 + - cost(#11)=0.578362  
 + -- Parameters = -14.4175 -4.4528 1.3881 4.2647 -0.1880 -19.3800 0.9424 0.9717 0.9275 -0.0105 -0.0367 0.0213
 + - cost(#12)=0.582953  
 + -- Parameters = 15.8961 4.3499 10.3896 -6.5714 -3.7429 24.9792 0.9167 0.9628 0.9709 -0.0305 0.0043 0.0022
 + - cost(#13)=0.355888  
 + -- Parameters = 1.2560 -1.1195 2.5785 -1.0702 1.6203 1.5335 0.9881 0.9959 0.9863 -0.0024 0.0029 -0.0079
 + - case #1 is now the best
 + - Initial  cost = 0.352485
 + - Initial fine Parameters = 0.9387 -3.3175 3.4702 -1.0519 3.3905 1.2093 0.9883 1.0113 0.9665 -0.0058 0.0088 0.0231
 + - Finalish cost = 0.352052 ; 92 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 44.0603 .. 190.384; base clip 1973.53 .. 7164.59
 +  - versus source range 0 .. 178.721; base range 0 .. 9114.96
*[#15704=-0.232803] *[#15711=-0.239199] *[#15712=-0.243303] *[#15735=-0.250445] *[#15743=-0.25895] *[#15744=-0.2634] *[#15746=-0.264507] *[#15767=-0.267344] *[#15783=-0.270447] *[#15789=-0.271488] *[#15802=-0.272042] *[#15803=-0.272204] *[#15812=-0.272235] *[#15816=-0.272453] *[#15819=-0.272669] *[#15826=-0.272726] *[#15828=-0.272953] *[#15829=-0.272995] *[#15831=-0.273219] *[#15836=-0.273323] *[#15837=-0.27355] *[#15840=-0.274036] *[#15843=-0.274438] *[#15848=-0.275203] *[#15851=-0.275369] *[#15852=-0.275704] *[#15853=-0.275866] *[#15858=-0.276602] *[#15861=-0.276653] *[#15864=-0.277423] *[#15865=-0.277843] *[#15866=-0.278164] *[#15867=-0.278402] *[#15872=-0.279] *[#15875=-0.279598] *[#15876=-0.280126] *[#15877=-0.281072] *[#15878=-0.281724] *[#15879=-0.28244] *[#15880=-0.28346] *[#15881=-0.283535] *[#15884=-0.284661] *[#15889=-0.28519] *[#15894=-0.285656] *[#15895=-0.285965] *[#15898=-0.286084] *[#15899=-0.286173] *[#15900=-0.286218] *[#15901=-0.286502] *[#15902=-0.286564] *[#15907=-0.286779] *[#15908=-0.286858] *[#15917=-0.28726] *[#15920=-0.287302] *[#15929=-0.287443] *[#15953=-0.287507] *[#15954=-0.287508] *[#15955=-0.287517] *[#15956=-0.287538] *[#15958=-0.287546] *[#15959=-0.287566] *[#15960=-0.287576] *[#15962=-0.287595] *[#15963=-0.287617] *[#15965=-0.287627] *[#15966=-0.287666] *[#15967=-0.287681] *[#15969=-0.287685] *[#15970=-0.287702] *[#15973=-0.287709] *[#15974=-0.287714] *[#15975=-0.287728] *[#15978=-0.287773] *[#15981=-0.287811] *[#15982=-0.287832] *[#15985=-0.287891] *[#15988=-0.287895] *[#15989=-0.287901] *[#15992=-0.287965] *[#15993=-0.287978] *[#15996=-0.287989] *[#16009=-0.287992] *[#16018=-0.287995] *[#16022=-0.287999] *[#16027=-0.288001] *[#16028=-0.288002] *[#16031=-0.28801] *[#16032=-0.288013] *[#16033=-0.288014] *[#16041=-0.288025] *[#16042=-0.288036] *[#16045=-0.288039] *[#16052=-0.288052] *[#16057=-0.288054] *[#16058=-0.288057] *[#16059=-0.28806] *[#16062=-0.288062] *[#16063=-0.288066] *[#16068=-0.288079] *[#16071=-0.28808] *[#16073=-0.288086] *[#16074=-0.288087] *[#16076=-0.288089] *[#16077=-0.288093] *[#16080=-0.288094] *[#16081=-0.288096] *[#16082=-0.288097] *[#16085=-0.288098] *[#16088=-0.2881] *[#16089=-0.2881] *[#16094=-0.288108] *[#16097=-0.288117] *[#16098=-0.288122] *[#16099=-0.288131] *[#16104=-0.288135] *[#16105=-0.288145] *[#16106=-0.288152] *[#16109=-0.288154] *[#16110=-0.28816] *[#16111=-0.288163] *[#16114=-0.288166] *[#16115=-0.288171] *[#16116=-0.288177] *[#16119=-0.28818] *[#16122=-0.288187] *[#16125=-0.288195] *[#16128=-0.288203] *[#16131=-0.288217] *[#16132=-0.288217] *[#16134=-0.288225] *[#16135=-0.288234] *[#16136=-0.288237] *[#16137=-0.288257] *[#16138=-0.28826] *[#16144=-0.288266] *[#16145=-0.288291] *[#16146=-0.288296] *[#16147=-0.288299] *[#16150=-0.288303] *[#16151=-0.288314] *[#16154=-0.288323] *[#16157=-0.288328] *[#16158=-0.28833] *[#16159=-0.288333] *[#16160=-0.288336] *[#16161=-0.28834] *[#16164=-0.288352] *[#16169=-0.288359] *[#16170=-0.288362] *[#16171=-0.288363] *[#16172=-0.288366] *[#16173=-0.288369] *[#16174=-0.288372] *[#16177=-0.288381] *[#16180=-0.288386] *[#16181=-0.288386] *[#16183=-0.288395] *[#16188=-0.288396] *[#16189=-0.288398] *[#16192=-0.288406] *[#16193=-0.288407] *[#16194=-0.28841] *[#16195=-0.288412] *[#16196=-0.288417] *[#16215=-0.288418] *[#16216=-0.28842] *[#16221=-0.288421] *[#16228=-0.288423] *[#16236=-0.288426] *[#16239=-0.288429] *[#16243=-0.288429] *[#16245=-0.288432] *[#16262=-0.288432] *[#16264=-0.288432] *[#16266=-0.288434] *[#16277=-0.288435] *[#16280=-0.288435] *[#16284=-0.288436] *[#16297=-0.288436] *[#16300=-0.288437] *[#16305=-0.288437] *[#16311=-0.288438] *[#16326=-0.288438] *[#16335=-0.288439] *[#16345=-0.28844] *[#16353=-0.28844] *[#16356=-0.288441] *[#16369=-0.288441] *[#16387=-0.288442] 
 + - Final    cost = -0.288442 ; 685 funcs
 + Final fine fit Parameters:
       x-shift= 1.1300   y-shift=-3.6957   z-shift= 1.4283
       z-angle=-0.9961   x-angle= 2.7564   y-angle= 1.2958
       x-scale= 1.0201   y-scale= 1.0475   z-scale= 1.0102
     y/x-shear=-0.0038 z/x-shear= 0.0021 z/y-shear= 0.0134
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = 1.1300 -3.6957 1.4283 -0.9961 2.7564 1.2958 1.0201 1.0475 1.0102 -0.0038 0.0021 0.0134
++ Output dataset ./__tt_sub-TAG030_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG030_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 132.1
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 4.953098 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG030_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0135 0.0677 -0.0957 17.8687 -0.0961 -0.0244 -1.0058 175.4872 -0.0652 1.0444 -0.0344 29.3398
++ Output dataset ./sub-TAG030_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.3
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG030.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 4.953098 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG030.r01.despike+orig.BRIK is 4.953098 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG030.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 91577 voxels
 + 11554 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 265 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.395  pitch=-0.589  yaw=-0.223  dS=-0.259  dL=-0.343  dP=-0.187
++ Mean: roll=-0.131  pitch=-0.135  yaw=-0.062  dS=-0.012  dL=-0.060  dP=-0.018
++ Max : roll=+0.171  pitch=+0.093  yaw=+0.027  dS=+0.300  dL=+0.609  dP=+0.123
++ Max displacements (mm) for each sub-brick:
 0.68(0.00) 0.61(0.07) 0.55(0.07) 0.52(0.03) 0.57(0.08) 0.59(0.08) 0.59(0.02) 0.52(0.06) 0.53(0.03) 0.54(0.04) 0.53(0.03) 0.57(0.06) 0.57(0.02) 0.48(0.15) 0.42(0.09) 0.51(0.10) 0.57(0.07) 0.47(0.13) 0.31(0.21) 0.29(0.06) 0.25(0.06) 0.27(0.12) 0.47(0.24) 0.27(0.24) 0.21(0.11) 0.23(0.07) 0.33(0.14) 0.26(0.13) 0.25(0.03) 0.26(0.06) 0.33(0.11) 0.22(0.18) 0.16(0.12) 0.16(0.05) 0.18(0.08) 0.37(0.20) 0.19(0.22) 0.11(0.09) 0.11(0.05) 0.16(0.09) 0.18(0.03) 0.14(0.09) 0.13(0.06) 0.12(0.10) 0.16(0.07) 0.06(0.13) 0.06(0.04) 0.11(0.10) 0.11(0.02) 0.08(0.12) 0.07(0.03) 0.12(0.13) 0.10(0.04) 0.08(0.13) 0.06(0.03) 0.13(0.15) 0.07(0.06) 0.09(0.12) 0.05(0.04) 0.08(0.09) 0.09(0.14) 0.14(0.05) 0.11(0.08) 0.11(0.09) 0.14(0.15) 0.19(0.06) 0.16(0.06) 0.14(0.07) 0.24(0.17) 0.27(0.05) 0.15(0.16) 0.21(0.11) 0.29(0.09) 0.20(0.11) 0.17(0.05) 0.25(0.10) 0.22(0.09) 0.13(0.12) 0.14(0.14) 0.11(0.05) 0.06(0.08) 0.09(0.06) 0.12(0.13) 0.00(0.12) 0.09(0.09) 0.04(0.09) 0.12(0.08) 0.10(0.10) 0.14(0.07) 0.09(0.14) 0.07(0.04) 0.14(0.12) 0.11(0.06) 0.08(0.11) 0.08(0.04) 0.17(0.14) 0.12(0.08) 0.10(0.10) 0.12(0.10) 0.20(0.11) 0.15(0.17) 0.09(0.10) 0.13(0.07) 0.13(0.13) 0.10(0.04) 0.09(0.07) 0.13(0.05) 0.13(0.14) 0.21(0.09) 0.22(0.12) 0.25(0.10) 0.30(0.08) 0.27(0.10) 0.28(0.06) 0.33(0.13) 0.33(0.03) 0.22(0.18) 0.29(0.07) 0.30(0.09) 0.29(0.17) 0.32(0.08) 0.36(0.17) 0.27(0.13) 0.26(0.06) 0.25(0.07) 0.25(0.12) 0.27(0.12) 0.35(0.10) 0.39(0.10) 0.40(0.04) 0.41(0.10) 0.37(0.07) 0.41(0.05) 0.43(0.08) 0.41(0.05) 0.45(0.05) 0.53(0.09) 0.56(0.06) 0.60(0.08) 0.60(0.05) 0.61(0.04) 0.60(0.05) 0.60(0.04) 0.59(0.07) 0.61(0.10) 0.60(0.02) 0.62(0.15) 0.58(0.11) 0.57(0.19) 0.53(0.20) 0.50(0.04) 0.47(0.19) 0.53(0.79) 0.91(0.40) 0.90(0.18) 0.91(0.14) 0.91(0.48) 1.10(0.27) 1.06(0.23) 0.89(0.29) 0.84(0.20) 0.80(0.09) 0.74(0.15) 0.70(0.12) 0.69(0.08) 0.66(0.08) 0.70(0.12) 0.66(0.12) 0.56(0.18) 0.72(0.48) 0.70(0.30) 0.87(0.37) 0.80(0.09) 0.78(0.12) 0.82(0.19) 0.76(0.25) 0.74(0.16) 0.80(0.17) 0.76(0.08) 0.79(0.17) 0.81(0.13) 0.61(0.44) 0.60(0.20) 0.58(0.15) 0.55(0.12) 0.50(0.25) 0.55(0.26) 0.55(0.05) 0.57(0.08) 0.62(0.09) 0.59(0.16) 0.61(0.07) 0.62(0.11) 0.73(0.31) 0.93(0.40) 0.94(0.17) 0.81(0.30) 0.71(0.18) 0.67(0.12) 0.70(0.07) 0.76(0.25) 0.78(0.06) 0.78(0.05) 0.78(0.02) 0.80(0.04) 0.81(0.10) 0.78(0.11) 0.77(0.03) 0.75(0.03) 0.82(0.11) 0.88(0.09) 0.79(0.18) 0.78(0.05) 0.86(0.11) 0.93(0.09) 0.81(0.22) 0.81(0.09) 0.90(0.13) 0.87(0.03) 0.78(0.16) 0.81(0.06) 0.90(0.15) 0.82(0.17) 0.79(0.08) 0.84(0.14) 0.85(0.04) 0.82(0.18) 0.83(0.08) 0.87(0.12) 0.81(0.15) 0.81(0.03) 0.86(0.14) 0.81(0.07) 0.78(0.11) 0.82(0.07) 0.89(0.08) 0.82(0.12) 0.85(0.05) 0.86(0.16) 0.84(0.05) 0.76(0.11) 0.82(0.11) 0.88(0.09) 0.80(0.15) 0.79(0.05) 0.81(0.07) 0.89(0.13) 0.82(0.22) 0.84(0.09) 0.89(0.15) 0.89(0.11) 0.88(0.13) 0.88(0.12) 0.94(0.08) 0.89(0.17) 0.86(0.05) 0.93(0.18) 0.90(0.12) 0.89(0.11) 0.91(0.02) 0.92(0.15) 0.96(0.07) 0.91(0.11) 0.88(0.05) 0.91(0.13)
++ Max displacement in automask = 1.10 (mm) at sub-brick 157
++ Max delta displ  in automask = 0.79 (mm) at sub-brick 152
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG030.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG030_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG030_SurfVol_ns+orig -input pb01.sub-TAG030.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG030.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG030.r01.despike+orig.BRIK is 4.953098 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG030.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG030_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 265 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 37.9
++ ###########################################################
3dAllineate -base sub-TAG030_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 4.953098 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 31.9
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG030.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 4.953098 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG030.r02.despike+orig.BRIK is 11.287478 degrees from plumb.
++ centers of base and input datasets are 22.56 mm apart
++ Reading input dataset ./pb01.sub-TAG030.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 92790 voxels
 + 11714 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 265 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-1.947  pitch=+1.070  yaw=+0.222  dS=-2.031  dL=-0.612  dP=+0.868
++ Mean: roll=-1.848  pitch=+1.866  yaw=+0.520  dS=-1.817  dL=-0.551  dP=+1.045
++ Max : roll=-1.722  pitch=+2.526  yaw=+0.812  dS=-1.523  dL=-0.493  dP=+1.210
++ Max displacements (mm) for each sub-brick:
 4.81(0.00) 4.97(0.19) 5.02(0.13) 5.11(0.11) 5.16(0.07) 5.20(0.05) 5.24(0.06) 5.22(0.11) 5.34(0.16) 5.41(0.11) 5.40(0.03) 5.44(0.05) 5.42(0.09) 5.37(0.15) 5.47(0.16) 5.54(0.16) 5.53(0.04) 5.45(0.11) 5.34(0.16) 5.49(0.19) 5.65(0.24) 5.59(0.13) 5.54(0.12) 5.54(0.06) 5.53(0.07) 5.60(0.12) 5.54(0.07) 5.56(0.03) 5.65(0.11) 5.63(0.06) 5.56(0.11) 5.64(0.10) 5.61(0.04) 5.57(0.05) 5.47(0.15) 5.59(0.15) 5.62(0.07) 5.57(0.10) 5.56(0.03) 5.68(0.16) 5.63(0.07) 5.57(0.11) 5.63(0.05) 5.69(0.12) 5.65(0.04) 5.49(0.21) 5.53(0.06) 5.62(0.17) 5.61(0.08) 5.51(0.17) 5.64(0.15) 5.78(0.17) 5.78(0.04) 5.71(0.12) 5.75(0.05) 5.80(0.09) 5.83(0.07) 5.76(0.11) 5.85(0.10) 5.86(0.06) 5.87(0.03) 5.78(0.14) 5.87(0.11) 5.88(0.06) 5.81(0.10) 5.73(0.13) 5.84(0.14) 5.70(0.21) 5.73(0.10) 5.86(0.18) 5.67(0.24) 5.75(0.09) 5.84(0.17) 5.82(0.10) 5.77(0.12) 5.91(0.18) 5.87(0.05) 5.81(0.09) 5.78(0.07) 5.93(0.19) 5.88(0.06) 5.79(0.16) 5.85(0.10) 5.91(0.12) 5.89(0.10) 5.89(0.04) 5.99(0.17) 5.95(0.05) 5.87(0.15) 5.97(0.16) 5.96(0.08) 5.90(0.14) 5.98(0.08) 6.02(0.11) 5.87(0.17) 5.86(0.05) 5.99(0.18) 5.97(0.06) 5.91(0.11) 5.94(0.04) 6.03(0.14) 5.97(0.06) 5.87(0.16) 6.00(0.17) 6.02(0.08) 5.97(0.15) 5.96(0.06) 6.09(0.19) 6.09(0.06) 6.01(0.15) 6.13(0.15) 6.14(0.08) 6.04(0.15) 6.09(0.07) 6.19(0.17) 6.14(0.08) 6.08(0.11) 6.19(0.14) 6.20(0.04) 6.11(0.13) 6.13(0.03) 6.23(0.13) 6.18(0.05) 6.09(0.13) 6.21(0.16) 6.22(0.04) 6.10(0.18) 6.17(0.08) 6.23(0.12) 6.12(0.17) 6.16(0.05) 6.24(0.13) 6.16(0.12) 6.15(0.06) 6.27(0.17) 6.25(0.04) 6.14(0.15) 6.25(0.15) 6.26(0.04) 6.15(0.18) 6.26(0.15) 6.31(0.09) 6.22(0.14) 6.19(0.07) 6.32(0.18) 6.29(0.04) 6.18(0.14) 6.29(0.14) 6.35(0.11) 6.20(0.21) 6.23(0.04) 6.32(0.14) 6.22(0.14) 6.19(0.06) 6.30(0.15) 6.27(0.04) 6.21(0.10) 6.36(0.19) 6.43(0.11) 6.33(0.17) 6.39(0.07) 6.46(0.12) 6.36(0.16) 6.37(0.02) 6.43(0.09) 6.41(0.09) 6.36(0.10) 6.48(0.19) 6.49(0.04) 6.39(0.17) 6.52(0.16) 6.53(0.05) 6.41(0.19) 6.35(0.13) 6.53(0.25) 6.63(0.18) 6.52(0.14) 6.31(0.38) 6.45(0.24) 6.49(0.09) 6.89(0.49) 6.50(0.48) 6.47(0.14) 6.53(0.16) 6.44(0.17) 6.46(0.05) 6.48(0.16) 6.41(0.08) 6.38(0.15) 6.45(0.09) 6.51(0.14) 6.48(0.06) 6.42(0.16) 6.50(0.10) 6.54(0.11) 6.48(0.07) 6.38(0.19) 6.49(0.16) 6.50(0.09) 6.46(0.05) 6.41(0.14) 6.51(0.14) 6.54(0.06) 6.53(0.03) 6.45(0.16) 6.51(0.08) 6.58(0.15) 6.54(0.05) 6.41(0.22) 6.49(0.26) 6.61(0.28) 6.64(0.16) 6.60(0.28) 6.73(0.26) 6.85(0.19) 6.87(0.10) 6.72(0.16) 6.84(0.15) 6.95(0.14) 6.92(0.05) 6.91(0.04) 6.93(0.07) 6.92(0.06) 6.90(0.05) 6.84(0.12) 6.86(0.03) 6.84(0.03) 6.84(0.03) 6.81(0.09) 6.75(0.09) 6.85(0.17) 6.87(0.06) 6.82(0.11) 6.89(0.08) 6.97(0.14) 6.89(0.12) 6.83(0.10) 6.95(0.15) 6.99(0.07) 7.01(0.03) 6.90(0.16) 6.86(0.07) 7.00(0.16) 7.05(0.09) 6.96(0.14) 6.92(0.09) 7.04(0.16) 7.04(0.07) 6.95(0.18) 7.07(0.16) 7.10(0.08) 7.03(0.09) 6.96(0.10) 7.04(0.13) 7.06(0.05) 6.98(0.12) 7.06(0.08) 7.11(0.10) 7.11(0.07) 7.03(0.11) 7.13(0.14) 7.16(0.06) 7.08(0.13) 7.12(0.05) 7.18(0.10)
++ Max displacement in automask = 7.18 (mm) at sub-brick 264
++ Max delta displ  in automask = 0.49 (mm) at sub-brick 180
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG030.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG030_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG030_SurfVol_ns+orig -input pb01.sub-TAG030.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG030.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG030.r02.despike+orig.BRIK is 11.287478 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG030.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG030_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 265 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 37.1
++ ###########################################################
3dAllineate -base sub-TAG030_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 11.287478 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 30.7
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG030.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG030.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG030.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG030.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG030_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG030_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 4.953098 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG030_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG030_SurfVol_ns+orig anat_final.sub-TAG030
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG030+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 2390 survived, 16774826 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 210235 survived, 16566981 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG030.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.1
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG030.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG030.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG030.r01.blur pb02.sub-TAG030.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG030.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG030.r02.blur pb02.sub-TAG030.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG030.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG030.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG030.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2838.270020
 + Used gradual clip level = 2631.619141 .. 3009.229736
 + Number voxels above clip level = 93584
 + Clustering voxels ...
 + Largest cluster has 92511 voxels
 + Clustering voxels ...
 + Largest cluster has 91289 voxels
 + Filled   411 voxels in small holes; now have 91700 voxels
 + Filled  1404 voxels in large holes; now have 93104 voxels
 + Clustering voxels ...
 + Largest cluster has 93104 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 968104 voxels
 + Mask now has 93104 voxels
++ 93104 voxels in the mask [out of 1061208: 8.77%]
++ first  23 x-planes are zero [from R]
++ last   26 x-planes are zero [from L]
++ first   9 y-planes are zero [from S]
++ last   36 y-planes are zero [from I]
++ first  16 z-planes are zero [from P]
++ last   15 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG030.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG030.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2643.235596
 + Used gradual clip level = 2500.044189 .. 2767.640625
 + Number voxels above clip level = 94995
 + Clustering voxels ...
 + Largest cluster has 93653 voxels
 + Clustering voxels ...
 + Largest cluster has 92383 voxels
 + Filled   420 voxels in small holes; now have 92803 voxels
 + Filled  1367 voxels in large holes; now have 94170 voxels
 + Clustering voxels ...
 + Largest cluster has 94168 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 967040 voxels
 + Mask now has 94168 voxels
++ 94168 voxels in the mask [out of 1061208: 8.87%]
++ first  23 x-planes are zero [from R]
++ last   26 x-planes are zero [from L]
++ first   9 y-planes are zero [from S]
++ last   36 y-planes are zero [from I]
++ first  16 z-planes are zero [from P]
++ last   15 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG030
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 95698 survived, 965510 were zero
++ writing result full_mask.sub-TAG030...
++ Output dataset ./full_mask.sub-TAG030+orig.BRIK
3dresample -master full_mask.sub-TAG030+orig -input sub-TAG030_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG030
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 97557 survived, 963651 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG030...
++ Output dataset ./mask_anat.sub-TAG030+orig.BRIK
3dmask_tool -input full_mask.sub-TAG030+orig mask_anat.sub-TAG030+orig -inter -prefix mask_epi_anat.sub-TAG030
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 15169 clipped, 89043 survived, 956996 were zero
++ writing result mask_epi_anat.sub-TAG030...
++ Output dataset ./mask_epi_anat.sub-TAG030+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG030+orig mask_anat.sub-TAG030+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG030+orig mask_anat.sub-TAG030+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG030.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG030.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG030+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG030.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG030.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG030.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG030.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG030+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG030.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG030.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG030
1deval -a motion_sub-TAG030_censor.1D -b outcount_sub-TAG030_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 265
set run = 01
1dBport -nodata 265 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 265
 + Frequency indexes: blocklen=265 :: 1 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 265 265 -write bpass.r01.1D
end
set nt = 265
set run = 02
1dBport -nodata 265 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 265
 + Frequency indexes: blocklen=265 :: 1 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 265 265 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG030_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 265 265 -select_runs 01 -infile censor_sub-TAG030_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 2 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG030.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 265 ; censored = 16 ; remaining = 249
++ Setting up regressors
++ 1 Blocks * 3 polynomials -- 3 polort regressors
++ 249 retained time points MINUS 3 regressors ==> 246 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 625867 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 7m 20s 224ms
end
1d_tool.py -set_run_lengths 265 265 -select_runs 02 -infile censor_sub-TAG030_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 2 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG030.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 265 ; censored = 7 ; remaining = 258
++ Setting up regressors
++ 1 Blocks * 3 polynomials -- 3 polort regressors
++ 258 retained time points MINUS 3 regressors ==> 255 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 625867 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 7m 19s 489ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 3.4 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG030_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG030.r01.scale+orig.HEAD pb04.sub-TAG030.r02.scale+orig.HEAD -mask full_mask.sub-TAG030+orig -censor censor_sub-TAG030_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 2 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG030 -errts errts.sub-TAG030 -x1D_stop -bucket stats.sub-TAG030
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 383 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 265
++ Skipping check for initial transients
++ Input polort=2; Longest run=206.7 s; Recommended minimum polort=2 ++ OK ++
++ Number of time points: 530 (before censor) ; 507 (after)
 + Number of parameters:  389 [389 baseline ; 0 signal]
++ Memory required for output bricks = 4,503,766,752 bytes (about 4.5 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG030.r01.scale+orig.HEAD pb04.sub-TAG030.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG030+orig -fout -tout \
 -Rbuck stats.sub-TAG030_REML -Rvar stats.sub-TAG030_REMLvar \
 -Rfitts fitts.sub-TAG030_REML -Rerrts errts.sub-TAG030_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (507x389):  57.4627  ++ GOOD ++
++ ----- Baseline-only matrix condition [X] (507x389):  57.4627  ++ GOOD ++
++ ----- stim_base-only matrix condition [X] (507x383):  53.8981  ++ GOOD ++
++ ----- polort-only matrix condition [X] (507x6):  1.03216  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG030.r01.scale+orig.HEAD pb04.sub-TAG030.r02.scale+orig.HEAD -mask full_mask.sub-TAG030+orig -censor censor_sub-TAG030_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG030.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 530 ; censored = 23 ; remaining = 507
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 389 other fixed ort regressors
++ 507 retained time points MINUS 391 regressors ==> 116 D.O.F. left
++ 95698 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG030.tproject+orig.BRIK
++ ===== clock time = 32s 519ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG030 pb04.sub-TAG030.r01.scale+orig.HEAD pb04.sub-TAG030.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 3.9 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG030.r01.volreg+orig.HEAD pb02.sub-TAG030.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 3.7 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG030.r01.scale+orig.HEAD pb04.sub-TAG030.r02.scale+orig.HEAD -mask full_mask.sub-TAG030+orig -censor censor_sub-TAG030_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG030.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 530 ; censored = 23 ; remaining = 507
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 389 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 507 retained time points MINUS 392 regressors ==> 115 D.O.F. left
++ 95698 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG030.fanaticor+orig.BRIK
++ ===== clock time = 33m 59s 179ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG030+orig[0..150,157..167,172,173,176..179,182..192,195..440,443,447..476,479..529]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG030.fanaticor+orig[0..150,157..167,172,173,176..179,182..192,195..440,443,447..476,479..529]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG030+orig -expr c*a/b -prefix TSNR.sub-TAG030
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG030+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG030.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG030+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 95698 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG030+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 74767 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG030+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 165 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG030.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..150,157..167,172,173,176..179,182..192,195..264 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG030+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG030.fanaticor+orig[0..150,157..167,172,173,176..179,182..192,195..264]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 95698
++ detrending start: 19 baseline funcs, 249 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.71 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 265..440,443,447..476,479..529 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG030+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG030.fanaticor+orig[265..440,443,447..476,479..529]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 95698
++ detrending start: 19 baseline funcs, 258 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.44 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.773762 1.89162 9.33409 4.95662
echo 0.773762 1.89162 9.33409 4.95662   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG030 -dsets pb00.sub-TAG030.r01.tcat+orig.HEAD pb00.sub-TAG030.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG030.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG030.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
