echo auto-generated by afni_proc.py, Tue Jan 22 09:48:14 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG141
endif
set output_dir = sub-TAG141.results
if ( -d sub-TAG141.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG141.results
mkdir sub-TAG141.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG141/SUMA/sub-TAG141_SurfVol.nii.gz sub-TAG141.results/sub-TAG141_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG141/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG141.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG141/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG141.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG141/SUMA/sub-TAG141_vent.nii.gz sub-TAG141.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG141/SUMA/sub-TAG141_WM.nii.gz sub-TAG141.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG141.results/pb00.sub-TAG141.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG141/ses-wave2/func/sub-TAG141_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 8.1 s
3dTcat -prefix sub-TAG141.results/pb00.sub-TAG141.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG141/ses-wave2/func/sub-TAG141_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
** AFNI converts NIFTI_datatype=512 (UINT16) in file /projects/dsnlab/shared/tag/bids_data/sub-TAG141/ses-wave2/func/sub-TAG141_ses-wave2_task-rest_run-02_bold.nii.gz to FLOAT32
     Warnings of this type will be muted for this session.
     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
++ elapsed time = 6.9 s
set tr_counts = ( 390 390 )
cd sub-TAG141.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG141.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG141.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG141.r01.tcat+orig.BRIK is 5.787840 degrees from plumb.
++ 106727 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG141.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG141.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG141.r02.tcat+orig.BRIK is 5.787840 degrees from plumb.
++ 106999 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 441
set minoutrun = 02
set minouttr = 51
tee out.min_outlier.txt
echo min outlier: run 02, TR 51
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG141.r01.despike pb00.sub-TAG141.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG141.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG141.r01.tcat+orig.BRIK is 5.787840 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG141.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 570ms

++ FINAL: 163047300 data points, 6076556 edits [3.727%], 393214 big edits [0.241%]
++ Output dataset ./pb01.sub-TAG141.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG141.r02.despike pb00.sub-TAG141.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG141.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG141.r02.tcat+orig.BRIK is 5.787840 degrees from plumb.
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG141.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  33s 185ms

++ FINAL: 163046910 data points, 6587105 edits [4.040%], 551703 big edits [0.338%]
++ Output dataset ./pb01.sub-TAG141.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG141.r02.despike+orig[51]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG141_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG141_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 5.787840 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2604.730225
 + Used gradual clip level = 2306.748779 .. 2690.246094
 + Number voxels above clip level = 109715
 + Clustering voxels ...
 + Largest cluster has 107649 voxels
 + Clustering voxels ...
 + Largest cluster has 105773 voxels
 + Filled  1094 voxels in small holes; now have 106867 voxels
 + Filled    10 voxels in large holes; now have 106877 voxels
 + Clustering voxels ...
 + Largest cluster has 106873 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 316467 voxels
 + Mask now has 106893 voxels
++ 106893 voxels in the mask [out of 423360: 25.25%]
++ first  12 x-planes are zero [from R]
++ last   12 x-planes are zero [from L]
++ first   5 y-planes are zero [from P]
++ last    5 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    3 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 5.787840 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.787840 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG141_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1835828 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=1
++ 106893 voxels [23.3%] in weight mask
++ Output dataset ./__tt_sub-TAG141_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 106893
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 41.734 38.908 34.826 (index)
 + source center of mass = 137.672 162.967 165.660 (index)
 + source-target CM = -0.314 -0.793 -2.996 (xyz)
 + center of mass shifts = -0.314 -0.793 -2.996
++ shift param auto-range: -66.9..66.3 -67.4..65.8 -54.4..48.4
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.314468 .. 9.685532
 + Range param#2 [y-shift] = -10.793304 .. 9.206696
 + Range param#3 [z-shift] = -12.995934 .. 7.004066
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.314468 .. 39.685532
 + Range param#2 [y-shift] = -40.793304 .. 39.206696
 + Range param#3 [z-shift] = -42.995934 .. 37.004066
 + 12 free parameters
++ Normalized convergence radius = 0.000409
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1835828 [out of 22001616] voxels
 + base mask has 133324 [out of 458640] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=33 usiz=70
 + - copying weight image
 + - using 98765 points from base image [use_all=0]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 40.5336 .. 175.146; base clip 1790.97 .. 6474.37
 +  - versus source range 0.0016048 .. 167.438; base range 0 .. 8272.98
 + 89204 total points stored in 916 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#o+oo+o.+.+..--oo+$-o-o--+-.++--o + - best 45 costs found:
    0 v= 0.429925:  -0.31  -0.79  -3.00   0.00   0.00   0.00  [grid]
    1 v= 0.764468:  -4.39   5.43 -10.79  -4.32 -22.85 -18.95  [rand]
    2 v= 0.790555:  13.89   8.66   1.84 -15.99 -13.53  29.93  [rand]
    3 v= 0.811152:   3.76   5.43 -10.79   4.32 -22.85  18.95  [rand]
    4 v= 0.822416:  -4.39   5.43 -10.79   4.32 -22.85 -18.95  [rand]
    5 v= 0.887145:   3.76   5.43 -10.79  -4.32 -22.85  18.95  [rand]
    6 v= 0.891619:   3.76  -7.02   4.80   4.32  22.85  18.95  [rand]
    7 v= 0.892967: -14.52   8.66   1.84  15.99 -13.53 -29.93  [rand]
    8 v= 0.902599: -14.52   8.66  -7.83  15.99 -13.53 -29.93  [rand]
    9 v= 0.908495:   3.76  -7.02   4.80  -4.32  22.85  18.95  [rand]
   10 v= 0.928354:  -4.39  -7.02   4.80   4.32  22.85 -18.95  [rand]
   11 v= 0.929761: -14.52   8.66  -7.83 -15.99 -13.53 -29.93  [rand]
   12 v= 0.948247:  -4.39  -7.02   4.80  -4.32  22.85 -18.95  [rand]
   13 v= 0.955218:  13.89   8.66   1.84  15.99 -13.53  29.93  [rand]
   14 v= 0.975652: -14.52 -10.25   1.84  15.99  13.53 -29.93  [rand]
   15 v= 0.994836:  19.18  15.88  -0.40 -30.54 -19.59  20.03  [rand]
   16 v= 1.000202: -14.52   8.66   1.84 -15.99 -13.53 -29.93  [rand]
   17 v= 1.013035:   3.76   5.43   4.80   4.32 -22.85  18.95  [rand]
   18 v= 1.016942:   3.76   5.43   4.80  -4.32 -22.85  18.95  [rand]
   19 v= 1.018870:  -4.39  -7.02   4.80   4.32  22.85  18.95  [rand]
   20 v= 1.031702:  13.89   8.66  -7.83 -15.99 -13.53  29.93  [rand]
   21 v= 1.038121:   3.76   5.43 -10.79  -4.32 -22.85 -18.95  [rand]
   22 v= 1.038377:   3.76  -7.02   4.80  -4.32  22.85 -18.95  [rand]
   23 v= 1.040521: -24.51   9.54  -7.52  27.51 -29.30 -27.65  [rand]
   24 v= 1.054872:  13.02  12.54  10.34 -15.00 -15.00  30.00  [grid]
   25 v= 1.061916:  23.88   9.54   1.53 -27.51 -29.30  27.65  [rand]
   26 v= 1.062281:  13.89   8.66  -7.83  15.99 -13.53  29.93  [rand]
   27 v= 1.062393:  13.02  12.54  10.34 -30.00 -15.00  30.00  [grid]
   28 v= 1.067942:  13.89 -10.25   1.84 -15.99  13.53  29.93  [rand]
   29 v= 1.088390:  13.02 -14.13  10.34 -15.00  15.00  30.00  [grid]
   30 v= 1.091483:  13.02 -14.13  10.34 -15.00  15.00  15.00  [grid]
   31 v= 1.095302:  19.18  15.88  -5.60 -30.54 -19.59  20.03  [rand]
   32 v= 1.096733: -13.65 -14.13  10.34  15.00  15.00 -15.00  [grid]
   33 v= 1.102628: -13.65 -14.13  10.34  15.00  15.00 -30.00  [grid]
   34 v= 1.106949:  -4.39  -7.02 -10.79  -4.32 -22.85 -18.95  [rand]
   35 v= 1.106963: -24.51   9.54   1.53  27.51 -29.30 -27.65  [rand]
   36 v= 1.119613: -13.65  12.54 -16.33  15.00 -30.00 -15.00  [grid]
   37 v= 1.122777:  -4.39   5.43 -10.79   4.32 -22.85  18.95  [rand]
   38 v= 1.129630:  -4.39  -7.02 -10.79   4.32 -22.85 -18.95  [rand]
   39 v= 1.130075:   3.76  -7.02 -10.79   4.32 -22.85  18.95  [rand]
   40 v= 1.140377:   3.76   5.43   4.80  -4.32  22.85  18.95  [rand]
   41 v= 1.145561:   3.76   5.43   4.80   4.32  22.85  18.95  [rand]
   42 v= 1.159356: -19.81  15.88  -5.60  30.54 -19.59 -20.03  [rand]
   43 v= 1.160488: -13.65  12.54 -16.33 -15.00 -30.00 -30.00  [grid]
   44 v= 1.161795:  13.89 -10.25   1.84  15.99  13.53  29.93  [rand]
*[#8004=0.171279] *[#8014=0.159971] *[#8015=0.144143] *[#8016=0.138309] *[#8017=0.134135] *[#8019=0.12195] *[#8021=0.118848] *[#8398=0.118541] *[#8400=0.11646] *[#8401=0.115623]  + - costs of the above after a little optimization:
    0 v= 0.118848:  -0.39  -0.08   0.14   0.12  -0.70  -0.07  [grid]
    1 v= 0.120682:  -0.22   0.48   0.24  -0.02  -0.61   0.05  [rand]
    2 v= 0.239397:   1.88   0.50  -0.47  -0.83  -1.62   2.09  [rand]
    3 v= 0.130515:  -0.56   0.79   0.06   0.16  -1.27  -0.18  [rand]
    4 v= 0.128893:  -0.62   0.70   0.12   0.31  -1.09   0.01  [rand]
  * 5 v= 0.115623:  -0.15  -0.06   0.12  -0.06  -0.71   0.25  [rand]
    6 v= 0.119225:  -0.06  -0.04   0.00  -0.06  -0.58   0.39  [rand]
    7 v= 0.144023:  -0.73   0.01   0.45   0.33  -0.84  -0.73  [rand]
    8 v= 0.124771:  -0.25   0.71   0.07   0.03  -0.81  -0.02  [rand]
    9 v= 0.118013:  -0.14  -0.08   0.21   0.09  -0.54   0.33  [rand]
   10 v= 0.127606:  -0.26   0.88  -0.04  -0.08  -1.03   0.20  [rand]
   11 v= 0.117076:  -0.32   0.31   0.11   0.08  -0.87   0.17  [rand]
   12 v= 0.117188:  -0.36   0.18   0.08   0.18  -0.79   0.08  [rand]
   13 v= 0.123335:  -0.24   0.57   0.13   0.09  -0.97  -0.08  [rand]
   14 v= 0.595756:  -5.57  -2.52  -4.39   3.40  -1.66 -15.67  [rand]
   15 v= 0.487605:   6.69   0.97  -0.87  -5.75  -3.12   6.66  [rand]
   16 v= 0.623748:  -7.81   2.60  -2.72  -4.41  -6.50 -20.30  [rand]
   17 v= 0.137493:   0.34  -0.53   0.30  -0.14  -0.09   0.74  [rand]
   18 v= 0.117676:  -0.18   0.19   0.04   0.14  -0.81   0.34  [rand]
   19 v= 0.121440:   0.18  -0.22   0.21   0.04  -0.59   0.58  [rand]
   20 v= 0.161493:   1.02   0.05   0.69  -0.22  -0.89   1.29  [rand]
   21 v= 0.118054:   0.06   0.24   0.19  -0.18  -0.65   0.43  [rand]
   22 v= 0.122491:   0.15  -0.20   0.18  -0.08  -0.39   0.43  [rand]
   23 v= 0.698028: -11.59  -1.98  -1.80  10.41  -2.39 -27.26  [rand]
   24 v= 0.118636:   0.15   0.15   0.16  -0.15  -0.72   0.47  [grid]
   25 v= 0.631549:   5.97   1.06  -2.04  -0.95   2.14  21.21  [rand]
   26 v= 0.118519:  -0.07  -0.07   0.28   0.03  -0.74   0.34  [rand]
   27 v= 0.137049:   0.57   0.25   0.41   0.12  -0.83   0.75  [grid]
   28 v= 0.162796:   1.02  -0.34   0.26  -0.63  -0.29   1.43  [rand]
   29 v= 0.121789:   0.22   0.09   0.12  -0.03  -0.57   0.32  [grid]
   30 v= 0.119164:  -0.22  -0.11   0.11  -0.05  -0.49   0.05  [grid]
   31 v= 0.141974:   0.54  -0.10   0.64  -0.19  -0.54   1.08  [rand]
   32 v= 0.119443:  -0.11   0.56   0.19   0.04  -0.99   0.35  [grid]
   33 v= 0.184130:  -0.91  -0.68   0.64   0.75   0.47   0.19  [grid]
   34 v= 0.121380:  -0.32  -0.26   0.09   0.08  -0.66  -0.09  [rand]
   35 v= 0.119315:  -0.21  -0.11   0.28  -0.06  -0.71   0.01  [rand]
   36 v= 0.117909:  -0.40   0.28   0.10   0.01  -0.79   0.05  [grid]
   37 v= 0.132711:   0.43   0.62   0.05  -0.09  -1.12   0.48  [rand]
   38 v= 0.124478:  -0.17  -0.47   0.13  -0.03  -0.44   0.37  [rand]
   39 v= 0.127225:   0.19  -0.13   0.39  -0.33  -0.36   0.52  [rand]
   40 v= 0.123584:   0.13  -0.29   0.15  -0.21  -0.41   0.51  [rand]
   41 v= 0.118973:   0.00  -0.17   0.20   0.02  -0.65   0.47  [rand]
   42 v= 0.211675:  -0.88  -0.86   1.19   0.07   1.08  -0.44  [rand]
   43 v= 0.216006:  -2.12   1.11   0.19   0.94  -1.67  -1.38  [grid]
   44 v= 0.122904:   0.05   0.30   0.37  -0.28  -0.92   0.33  [rand]
 + - save # 5 for twobest
 + - skip #11 for twobest: too close to set # 5
 + - skip #12 for twobest: too close to set # 5
 + - skip #18 for twobest: too close to set # 5
 + - skip #36 for twobest: too close to set # 5
 + - skip # 9 for twobest: too close to set # 5
 + - skip #21 for twobest: too close to set # 5
 + - skip #26 for twobest: too close to set # 5
 + - skip #24 for twobest: too close to set # 5
 + - skip # 0 for twobest: too close to set # 5
 + - skip #41 for twobest: too close to set # 5
 + - skip #30 for twobest: too close to set # 5
 + - skip # 6 for twobest: too close to set # 5
 + - skip #35 for twobest: too close to set # 5
 + - skip #32 for twobest: too close to set # 5
 + - skip # 1 for twobest: too close to set # 5
 + - skip #34 for twobest: too close to set # 5
 + - skip #19 for twobest: too close to set # 5
 + - skip #29 for twobest: too close to set # 5
 + - skip #22 for twobest: too close to set # 5
 + - skip #44 for twobest: too close to set # 5
 + - skip #13 for twobest: too close to set # 5
 + - skip #40 for twobest: too close to set # 5
 + - skip #38 for twobest: too close to set # 5
 + - skip # 8 for twobest: too close to set # 5
 + - skip #39 for twobest: too close to set # 5
 + - skip #10 for twobest: too close to set # 5
 + - skip # 4 for twobest: too close to set # 5
 + - skip # 3 for twobest: too close to set # 5
 + - skip #37 for twobest: too close to set # 5
 + - skip #27 for twobest: too close to set # 5
 + - skip #17 for twobest: too close to set # 5
 + - skip #31 for twobest: too close to set # 5
 + - skip # 7 for twobest: too close to set # 5
 + - skip #20 for twobest: too close to set # 5
 + - skip #28 for twobest: too close to set # 5
 + - skip #33 for twobest: too close to set # 5
 + - skip #42 for twobest: too close to set # 5
 + - skip #43 for twobest: too close to set # 5
 + - skip # 2 for twobest: too close to set # 5
 + - save #15 for twobest
 + - save #14 for twobest
 + - save #16 for twobest
 + - save #25 for twobest
 + - save #23 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 7 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=33 usiz=70
 + - retaining old weight image
 + - using 106893 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 40.6467 .. 175.634; base clip 1796.78 .. 6592.39
 +  - versus source range 6.89006e-05 .. 167.43; base range 0 .. 8296.85
 + 99446 total points stored in 970 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.161542
 + -- Parameters = -0.1638 0.2064 0.1372 -0.0861 -0.7955 0.0917 0.9984 1.0015 0.9986 0.0003 -0.0003 0.0002
 + - param set #2 has cost=0.206285
 + -- Parameters = -0.2792 0.6088 0.0373 -0.2232 -0.9202 0.0646 0.9802 0.9835 1.0120 -0.0174 0.0025 -0.0040
 + - param set #3 has cost=0.187823
 + -- Parameters = 0.1220 0.8552 0.5893 -0.2073 -2.0162 0.3094 0.9709 1.0004 0.9908 -0.0216 -0.0092 -0.0203
 + - param set #4 has cost=0.286911
 + -- Parameters = -1.3648 0.1717 0.4949 1.9493 -1.3797 -1.1818 0.9572 0.9940 1.0031 0.0486 0.0081 0.0208
 + - param set #5 has cost=0.538183
 + -- Parameters = 6.4300 0.6506 -1.6638 -1.6745 -3.1417 15.9904 0.9792 0.9744 0.9786 0.0253 -0.0062 -0.0619
 + - param set #6 has cost=0.376000
 + -- Parameters = -5.1261 -2.1937 0.0912 1.2258 1.2223 -4.0191 0.9144 0.9978 0.9855 -0.0011 0.0698 0.0202
 + - param set #7 has cost=0.159139
 + -- Parameters = -0.1757 -0.0134 0.0903 0.0555 -0.7487 0.0526 0.9978 1.0017 0.9986 0.0002 0.0022 0.0014
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0111 XXX
 + --- dist(#3,#1) = 0.0789 
 + --- dist(#4,#1) = 0.218 
 + --- dist(#5,#1) = 0.304 
 + --- dist(#6,#1) = 0.285 
 + - cast out 1 parameter set for being too close to best set
++ Start refinement #2 on 6 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=33 usiz=70
 + - retaining old weight image
 + - using 106893 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 40.7021 .. 175.874; base clip 1801.22 .. 6713
 +  - versus source range 0 .. 167.369; base range 0 .. 8314.83
 + 98047 total points stored in 1004 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.198324
 + -- Parameters = -0.1661 -0.0442 0.5282 -0.0344 -0.7595 0.1478 0.9903 1.0064 0.9905 -0.0051 0.0035 -0.0026
 + - param set #2 has cost=0.199156
 + -- Parameters = 0.1493 0.5816 0.7477 -0.2956 -1.8934 0.5961 0.9914 1.0093 0.9848 -0.0192 -0.0094 -0.0220
 + - param set #3 has cost=0.207511
 + -- Parameters = -0.3170 0.0282 0.1298 -0.1999 -1.0303 0.0431 0.9882 1.0050 1.0008 -0.0156 0.0042 -0.0047
 + - param set #4 has cost=0.221189
 + -- Parameters = -0.4436 -0.8566 0.2554 0.4448 0.4561 -0.1620 0.9857 1.0059 0.9971 0.0229 0.0105 0.0213
 + - param set #5 has cost=0.269026
 + -- Parameters = -2.3242 -1.6386 0.7756 0.0699 1.4006 -3.1340 0.9820 1.0102 0.9833 -0.0057 0.0828 0.0433
 + - param set #6 has cost=0.292072
 + -- Parameters = 1.0711 3.5975 1.5767 0.0569 -4.0502 1.9758 0.9762 0.9736 0.9682 0.0172 -0.0190 -0.0691
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0873 
 + --- dist(#3,#1) = 0.0473 
 + --- dist(#4,#1) = 0.126 
 + --- dist(#5,#1) = 0.357 
 + --- dist(#6,#1) = 0.299 
++ Start refinement #3 on 6 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=33 usiz=70
 + - retaining old weight image
 + - using 106893 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 40.8847 .. 176.663; base clip 1803.73 .. 6789.19
 +  - versus source range 0 .. 167.33; base range 0 .. 8326.42
 + 98380 total points stored in 1003 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.206994
 + -- Parameters = -0.1374 -0.1149 0.5932 0.0133 -0.8820 0.1306 0.9912 1.0098 0.9864 -0.0079 0.0009 -0.0051
 + - param set #2 has cost=0.208569
 + -- Parameters = 0.1850 0.5135 0.7796 -0.1377 -1.7981 0.5948 0.9926 1.0093 0.9827 -0.0116 -0.0078 -0.0217
 + - param set #3 has cost=0.208979
 + -- Parameters = -0.2463 -0.0162 0.5092 -0.0515 -0.9991 -0.0062 0.9899 1.0095 0.9902 -0.0043 0.0064 -0.0062
 + - param set #4 has cost=0.217463
 + -- Parameters = -0.3970 -0.8428 0.3950 0.3058 0.1750 -0.1392 0.9859 1.0126 0.9895 0.0093 0.0088 0.0167
 + - param set #5 has cost=0.248557
 + -- Parameters = -1.6646 -1.5975 0.8061 0.5887 1.1104 -1.8608 0.9888 1.0117 0.9800 0.0078 0.0419 0.0362
 + - param set #6 has cost=0.233581
 + -- Parameters = 0.6527 2.3541 1.4374 -0.0270 -4.0127 1.1784 0.9937 1.0122 0.9663 -0.0036 -0.0190 -0.0633
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0751 
 + --- dist(#3,#1) = 0.0246 
 + --- dist(#4,#1) = 0.098 
 + --- dist(#5,#1) = 0.262 
 + --- dist(#6,#1) = 0.186 
 + - Total coarse refinement net CPU time = 0.0 s; 1710 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=33 usiz=70
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 7 cases
 +  - histogram: source clip 40.9068 .. 176.758; base clip 1803.73 .. 6789.19
 +  - versus source range 0 .. 167.317; base range 0 .. 8326.92
 + 97632 total points stored in 1012 'RHDD(9.27904)' bloks
 + - cost(#1)=0.212274 *
 + -- Parameters = -0.1374 -0.1149 0.5932 0.0133 -0.8820 0.1306 0.9912 1.0098 0.9864 -0.0079 0.0009 -0.0051
 + - cost(#2)=0.213177  
 + -- Parameters = 0.1850 0.5135 0.7796 -0.1377 -1.7981 0.5948 0.9926 1.0093 0.9827 -0.0116 -0.0078 -0.0217
 + - cost(#3)=0.214014  
 + -- Parameters = -0.2463 -0.0162 0.5092 -0.0515 -0.9991 -0.0062 0.9899 1.0095 0.9902 -0.0043 0.0064 -0.0062
 + - cost(#4)=0.224345  
 + -- Parameters = -0.3970 -0.8428 0.3950 0.3058 0.1750 -0.1392 0.9859 1.0126 0.9895 0.0093 0.0088 0.0167
 + - cost(#5)=0.235300  
 + -- Parameters = 0.6527 2.3541 1.4374 -0.0270 -4.0127 1.1784 0.9937 1.0122 0.9663 -0.0036 -0.0190 -0.0633
 + - cost(#6)=0.254482  
 + -- Parameters = -1.6646 -1.5975 0.8061 0.5887 1.1104 -1.8608 0.9888 1.0117 0.9800 0.0078 0.0419 0.0362
 + - cost(#7)=0.469530  
 + -- Parameters = -0.3145 -0.7933 -2.9959 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 7 cases
 + - cost(#1)=0.212086 *
 + -- Parameters = -0.1398 -0.1268 0.6046 -0.0008 -0.8802 0.1436 0.9912 1.0102 0.9864 -0.0079 0.0009 -0.0051
 + - cost(#2)=0.212196  
 + -- Parameters = 0.0852 0.5549 0.8248 -0.1046 -1.7924 0.4733 0.9930 1.0091 0.9827 -0.0095 -0.0046 -0.0215
 + - cost(#3)=0.212864  
 + -- Parameters = -0.2749 -0.0036 0.5972 -0.0495 -1.0261 -0.0153 0.9902 1.0100 0.9869 -0.0080 0.0062 -0.0067
 + - cost(#4)=0.217979  
 + -- Parameters = -0.2703 -0.7423 0.5021 -0.0215 0.1472 -0.1367 0.9900 1.0115 0.9879 -0.0037 0.0087 0.0168
 + - cost(#5)=0.223605  
 + -- Parameters = 0.3571 1.3674 1.1702 -0.1064 -2.8864 0.9339 0.9934 1.0080 0.9759 -0.0048 -0.0148 -0.0465
 + - cost(#6)=0.238744  
 + -- Parameters = -1.1829 -1.3035 0.8034 0.1117 0.9199 -1.4453 0.9909 1.0113 0.9813 0.0014 0.0379 0.0282
 + - cost(#7)=0.218189  
 + -- Parameters = -0.1343 -0.2212 0.2796 0.0667 -0.5547 0.2235 0.9904 1.0057 0.9949 -0.0012 -0.0008 0.0024
 + - case #1 is now the best
 + - Initial  cost = 0.212086
 + - Initial fine Parameters = -0.1398 -0.1268 0.6046 -0.0008 -0.8802 0.1436 0.9912 1.0102 0.9864 -0.0079 0.0009 -0.0051
 + - Finalish cost = 0.212022 ; 81 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 40.931 .. 176.863; base clip 1803.73 .. 6789.19
 +  - versus source range 0 .. 167.317; base range 0 .. 8326.92
*[#13973=-0.327666] *[#13980=-0.330907] *[#13981=-0.331114] *[#14004=-0.335228] *[#14020=-0.335396] *[#14021=-0.335799] *[#14022=-0.336325] *[#14031=-0.337026] *[#14040=-0.337105] *[#14047=-0.337344] *[#14053=-0.33759] *[#14056=-0.337734] *[#14058=-0.337849] *[#14059=-0.338062] *[#14063=-0.338224] *[#14064=-0.338821] *[#14065=-0.338894] *[#14080=-0.338941] *[#14088=-0.339095] *[#14089=-0.33912] *[#14094=-0.33919] *[#14097=-0.33932] *[#14104=-0.339434] *[#14109=-0.339491] *[#14110=-0.33964] *[#14113=-0.339782] *[#14136=-0.339874] *[#14141=-0.339954] *[#14152=-0.340017] *[#14153=-0.340021] *[#14154=-0.340023] *[#14155=-0.340039] *[#14158=-0.340072] *[#14161=-0.340077] *[#14164=-0.340085] *[#14165=-0.340096] *[#14166=-0.340107] *[#14167=-0.340111] *[#14170=-0.340115] *[#14171=-0.340148] *[#14174=-0.340156] *[#14177=-0.340165] *[#14180=-0.340183] *[#14181=-0.340191] *[#14184=-0.340192] *[#14186=-0.340193] *[#14187=-0.3402] *[#14190=-0.340204] *[#14191=-0.340207] *[#14195=-0.340212] *[#14203=-0.340215] *[#14204=-0.340215] *[#14207=-0.340216] *[#14208=-0.340218] *[#14209=-0.340219] *[#14212=-0.340219] *[#14214=-0.34022] *[#14218=-0.340228] *[#14219=-0.340231] *[#14222=-0.340236] *[#14231=-0.340242] *[#14246=-0.340243] *[#14248=-0.340244] *[#14253=-0.340248] *[#14254=-0.340249] *[#14259=-0.340249] 
 + - Final    cost = -0.340249 ; 303 funcs
 + Final fine fit Parameters:
       x-shift=-0.1136   y-shift=-0.2985   z-shift= 0.4328
       z-angle=-0.0903   x-angle=-0.9106   y-angle= 0.1360
       x-scale= 1.0041   y-scale= 1.0246   z-scale= 0.9952
     y/x-shear=-0.0070 z/x-shear= 0.0037 z/y-shear=-0.0031
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = -0.1136 -0.2985 0.4328 -0.0903 -0.9106 0.1360 1.0041 1.0246 0.9952 -0.0070 0.0037 -0.0031
++ Output dataset ./__tt_sub-TAG141_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG141_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 194.3
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.787840 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG141_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0024 0.0670 -0.0006 16.2740 -0.0099 0.0926 -0.9908 163.5519 -0.0581 1.0182 0.0941 10.8522
++ Output dataset ./sub-TAG141_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.9
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG141.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.787840 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG141.r01.despike+orig.BRIK is 5.787840 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG141.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 113161 voxels
 + 12744 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=+0.002  pitch=-0.072  yaw=-0.261  dS=-0.574  dL=-0.085  dP=-0.265
++ Mean: roll=+0.082  pitch=+0.077  yaw=-0.178  dS=-0.432  dL=+0.108  dP=-0.053
++ Max : roll=+0.162  pitch=+0.253  yaw=-0.093  dS=-0.297  dL=+0.265  dP=+0.235
++ Max displacements (mm) for each sub-brick:
 0.55(0.00) 0.53(0.09) 0.57(0.19) 0.59(0.07) 0.57(0.17) 0.57(0.15) 0.61(0.11) 0.63(0.06) 0.58(0.18) 0.56(0.03) 0.58(0.19) 0.60(0.05) 0.61(0.04) 0.54(0.16) 0.53(0.08) 0.56(0.13) 0.58(0.05) 0.57(0.04) 0.54(0.15) 0.54(0.12) 0.55(0.11) 0.60(0.06) 0.60(0.08) 0.57(0.13) 0.52(0.19) 0.56(0.08) 0.57(0.07) 0.57(0.17) 0.56(0.11) 0.63(0.11) 0.68(0.06) 0.61(0.12) 0.62(0.15) 0.60(0.17) 0.64(0.05) 0.59(0.12) 0.61(0.09) 0.59(0.18) 0.63(0.10) 0.67(0.06) 0.64(0.11) 0.61(0.15) 0.58(0.16) 0.63(0.08) 0.65(0.05) 0.61(0.16) 0.60(0.10) 0.64(0.08) 0.67(0.05) 0.68(0.03) 0.63(0.20) 0.60(0.05) 0.62(0.22) 0.66(0.05) 0.65(0.06) 0.63(0.13) 0.62(0.12) 0.65(0.08) 0.68(0.05) 0.62(0.10) 0.60(0.08) 0.62(0.20) 0.65(0.04) 0.66(0.04) 0.60(0.18) 0.59(0.08) 0.64(0.15) 0.66(0.05) 0.63(0.14) 0.62(0.03) 0.69(0.18) 0.73(0.05) 0.66(0.12) 0.65(0.09) 0.70(0.17) 0.76(0.07) 0.70(0.08) 0.65(0.15) 0.66(0.15) 0.71(0.07) 0.74(0.05) 0.67(0.15) 0.66(0.08) 0.72(0.10) 0.73(0.03) 0.69(0.06) 0.62(0.13) 0.65(0.14) 0.68(0.06) 0.67(0.05) 0.65(0.11) 0.65(0.08) 0.68(0.06) 0.71(0.04) 0.70(0.05) 0.66(0.14) 0.64(0.10) 0.70(0.12) 0.72(0.05) 0.69(0.13) 0.65(0.06) 0.67(0.11) 0.69(0.05) 0.71(0.07) 0.65(0.19) 0.65(0.05) 0.66(0.17) 0.73(0.07) 0.73(0.04) 0.68(0.18) 0.64(0.09) 0.64(0.09) 0.68(0.05) 0.65(0.13) 0.66(0.05) 0.73(0.12) 0.78(0.07) 0.73(0.10) 0.69(0.15) 0.67(0.13) 0.70(0.09) 0.71(0.04) 0.69(0.13) 0.69(0.02) 0.73(0.18) 0.75(0.05) 0.76(0.04) 0.70(0.11) 0.69(0.05) 0.74(0.10) 0.76(0.03) 0.75(0.07) 0.74(0.13) 0.72(0.16) 0.75(0.06) 0.79(0.06) 0.75(0.09) 0.75(0.15) 0.75(0.16) 0.80(0.11) 0.83(0.03) 0.79(0.17) 0.74(0.12) 0.75(0.18) 0.76(0.03) 0.81(0.07) 0.74(0.15) 0.71(0.09) 0.70(0.17) 0.72(0.06) 0.74(0.05) 0.74(0.14) 0.74(0.07) 0.75(0.12) 0.79(0.05) 0.81(0.04) 0.76(0.11) 0.72(0.06) 0.69(0.13) 0.71(0.03) 0.75(0.06) 0.74(0.04) 0.73(0.15) 0.75(0.17) 0.79(0.10) 0.89(0.15) 0.80(0.13) 0.80(0.04) 0.81(0.12) 0.83(0.07) 0.87(0.05) 0.80(0.18) 0.78(0.04) 0.79(0.14) 0.82(0.06) 0.85(0.06) 0.78(0.19) 0.75(0.03) 0.75(0.14) 0.72(0.07) 0.71(0.17) 0.69(0.08) 0.63(0.06) 0.53(0.17) 0.68(0.24) 0.74(0.13) 0.80(0.12) 0.85(0.15) 0.87(0.17) 0.83(0.15) 0.79(0.09) 0.78(0.15) 0.80(0.09) 0.81(0.09) 0.82(0.07) 0.80(0.04) 0.70(0.14) 0.74(0.09) 0.80(0.08) 0.87(0.12) 0.82(0.14) 0.74(0.14) 0.77(0.17) 0.82(0.06) 0.76(0.07) 0.69(0.23) 0.69(0.07) 0.70(0.16) 0.72(0.05) 0.80(0.11) 0.77(0.13) 0.74(0.04) 0.83(0.14) 0.91(0.09) 0.95(0.05) 0.83(0.17) 0.80(0.05) 0.85(0.15) 0.92(0.08) 0.89(0.06) 0.83(0.15) 0.87(0.13) 0.93(0.06) 0.95(0.05) 0.91(0.10) 0.92(0.02) 0.95(0.13) 0.97(0.06) 0.88(0.13) 0.84(0.12) 0.85(0.20) 0.89(0.05) 0.90(0.03) 0.84(0.11) 0.86(0.02) 0.91(0.12) 0.94(0.05) 0.94(0.05) 0.87(0.14) 0.90(0.18) 0.95(0.07) 0.99(0.05) 0.89(0.14) 0.84(0.08) 0.89(0.19) 0.98(0.10) 0.95(0.07) 0.89(0.14) 0.91(0.13) 1.02(0.13) 1.06(0.05) 0.93(0.14) 0.84(0.11) 0.91(0.18) 0.96(0.05) 0.94(0.06) 0.85(0.16) 0.87(0.10) 0.90(0.12) 0.95(0.06) 0.83(0.20) 0.81(0.08) 0.88(0.22) 0.94(0.06) 0.90(0.08) 0.87(0.16) 0.91(0.16) 0.96(0.11) 1.00(0.05) 0.94(0.12) 0.88(0.08) 0.92(0.16) 0.99(0.09) 0.96(0.07) 0.85(0.16) 0.86(0.12) 0.88(0.02) 0.92(0.05) 0.86(0.09) 0.79(0.12) 0.83(0.15) 0.91(0.09) 0.91(0.04) 0.85(0.11) 0.87(0.08) 0.92(0.09) 0.96(0.03) 0.89(0.11) 0.85(0.06) 0.89(0.13) 1.01(0.12) 1.00(0.03) 0.80(0.26) 0.80(0.03) 0.87(0.12) 0.93(0.07) 0.86(0.09) 0.81(0.06) 0.92(0.19) 0.98(0.06) 0.91(0.11) 0.79(0.16) 0.90(0.18) 0.96(0.06) 0.94(0.05) 0.88(0.14) 0.91(0.09) 1.01(0.14) 1.06(0.06) 0.96(0.14) 0.92(0.05) 0.99(0.14) 1.02(0.03) 0.93(0.11) 0.88(0.11) 0.95(0.19) 1.01(0.07) 1.05(0.06) 0.92(0.17) 0.90(0.03) 0.99(0.17) 1.07(0.08) 0.97(0.13) 0.90(0.12) 0.95(0.16) 1.02(0.07) 0.98(0.08) 0.88(0.14) 0.92(0.14) 1.00(0.09) 1.03(0.04) 0.90(0.17) 0.87(0.04) 0.93(0.13) 0.98(0.06) 1.00(0.04) 0.89(0.19) 0.91(0.11) 1.03(0.16) 1.01(0.06) 0.91(0.18) 0.86(0.06) 0.95(0.17) 0.97(0.04) 0.85(0.17) 0.80(0.07) 0.86(0.16) 0.97(0.12) 0.92(0.12) 0.85(0.14) 0.91(0.15) 0.98(0.08) 1.01(0.07) 0.89(0.17) 0.88(0.05) 0.93(0.11) 0.94(0.03) 0.83(0.16) 0.81(0.04) 0.87(0.15) 0.87(0.03) 0.80(0.13) 0.79(0.03) 0.82(0.13) 0.85(0.05) 0.78(0.11) 0.73(0.13) 0.81(0.21) 0.89(0.08) 0.94(0.07) 0.86(0.13) 0.87(0.03) 0.97(0.17) 0.97(0.06) 0.90(0.12) 0.87(0.05) 0.93(0.14) 0.97(0.05) 0.95(0.09) 0.94(0.02) 1.02(0.17) 1.04(0.03) 1.06(0.04) 0.97(0.15) 0.95(0.06) 0.98(0.09) 1.03(0.07) 0.97(0.12) 0.91(0.07) 0.97(0.16)
++ Max displacement in automask = 1.07 (mm) at sub-brick 321
++ Max delta displ  in automask = 0.26 (mm) at sub-brick 292
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG141.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG141_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG141_SurfVol_ns+orig -input pb01.sub-TAG141.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG141.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG141.r01.despike+orig.BRIK is 5.787840 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG141.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG141_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 55.2
++ ###########################################################
3dAllineate -base sub-TAG141_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.787840 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.1
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG141.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.787840 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG141.r02.despike+orig.BRIK is 5.787840 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG141.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 113556 voxels
 + 12637 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.097  pitch=-1.030  yaw=-0.073  dS=-0.191  dL=-0.126  dP=-0.471
++ Mean: roll=+0.016  pitch=-0.295  yaw=+0.167  dS=+0.141  dL=+0.145  dP=-0.170
++ Max : roll=+0.160  pitch=+0.225  yaw=+0.666  dS=+0.900  dL=+0.483  dP=+0.138
++ Max displacements (mm) for each sub-brick:
 0.58(0.00) 0.55(0.05) 0.42(0.15) 0.45(0.06) 0.52(0.10) 0.54(0.07) 0.44(0.13) 0.45(0.06) 0.55(0.13) 0.54(0.04) 0.54(0.03) 0.42(0.14) 0.46(0.07) 0.54(0.11) 0.51(0.06) 0.42(0.12) 0.35(0.08) 0.46(0.16) 0.43(0.05) 0.39(0.06) 0.31(0.13) 0.33(0.06) 0.42(0.13) 0.41(0.03) 0.23(0.19) 0.18(0.10) 0.23(0.14) 0.31(0.08) 0.32(0.05) 0.23(0.11) 0.18(0.08) 0.24(0.11) 0.29(0.05) 0.28(0.05) 0.24(0.10) 0.18(0.08) 0.20(0.11) 0.20(0.05) 0.17(0.07) 0.12(0.08) 0.10(0.11) 0.07(0.13) 0.12(0.07) 0.09(0.04) 0.06(0.13) 0.04(0.04) 0.07(0.10) 0.09(0.05) 0.12(0.06) 0.09(0.04) 0.07(0.12) 0.00(0.07) 0.12(0.12) 0.12(0.04) 0.05(0.10) 0.03(0.03) 0.10(0.10) 0.11(0.03) 0.08(0.05) 0.09(0.15) 0.11(0.03) 0.06(0.14) 0.09(0.06) 0.08(0.03) 0.12(0.15) 0.14(0.04) 0.09(0.15) 0.07(0.05) 0.07(0.04) 0.16(0.14) 0.15(0.04) 0.20(0.10) 0.13(0.08) 0.16(0.06) 0.24(0.10) 0.17(0.08) 0.11(0.10) 0.11(0.04) 0.19(0.09) 0.23(0.04) 0.14(0.14) 0.11(0.04) 0.12(0.02) 0.25(0.15) 0.33(0.09) 0.28(0.10) 0.23(0.06) 0.20(0.03) 0.23(0.04) 0.33(0.10) 0.24(0.12) 0.18(0.06) 0.17(0.05) 0.23(0.06) 0.32(0.10) 0.29(0.05) 0.23(0.09) 0.34(0.12) 0.46(0.13) 0.49(0.04) 0.49(0.06) 0.52(0.06) 0.58(0.08) 0.67(0.09) 0.68(0.06) 0.60(0.09) 0.39(0.25) 0.35(0.09) 0.36(0.05) 0.39(0.08) 0.31(0.10) 0.27(0.10) 0.23(0.11) 0.23(0.03) 0.24(0.07) 0.32(0.13) 0.28(0.06) 0.29(0.07) 0.30(0.03) 0.29(0.08) 0.49(0.26) 0.49(0.07) 0.43(0.10) 0.42(0.05) 0.40(0.04) 0.34(0.07) 0.44(0.15) 0.39(0.07) 0.40(0.05) 0.41(0.05) 0.41(0.03) 0.42(0.05) 0.40(0.04) 0.36(0.10) 0.34(0.04) 0.46(0.16) 0.52(0.12) 0.45(0.09) 0.41(0.06) 0.42(0.06) 0.48(0.09) 0.73(0.26) 0.72(0.08) 0.57(0.17) 0.56(0.05) 0.81(0.33) 0.84(0.06) 0.95(0.14) 1.05(0.12) 0.77(0.30) 0.79(0.10) 0.75(0.08) 0.89(0.17) 1.03(0.19) 0.96(0.10) 0.96(0.04) 0.98(0.14) 1.03(0.10) 1.16(0.13) 0.96(0.20) 0.92(0.32) 0.85(0.08) 1.04(0.27) 1.01(0.06) 0.90(0.16) 1.23(0.34) 1.16(0.08) 1.12(0.26) 1.20(0.08) 1.01(0.19) 0.95(0.47) 0.96(0.06) 1.02(0.11) 1.12(0.17) 1.18(0.09) 1.02(0.17) 1.06(0.06) 1.03(0.16) 1.00(0.09) 1.11(0.12) 1.10(0.06) 1.14(0.15) 1.14(0.16) 1.00(0.18) 0.99(0.10) 0.84(0.19) 0.71(0.14) 0.92(0.34) 0.79(0.16) 0.85(0.07) 0.86(0.03) 0.71(0.17) 0.66(0.06) 0.65(0.04) 0.77(0.13) 0.80(0.04) 0.77(0.09) 0.87(0.13) 0.80(0.07) 0.96(0.16) 0.92(0.04) 0.76(0.15) 0.72(0.06) 0.72(0.04) 0.80(0.09) 0.96(0.18) 0.96(0.09) 0.86(0.12) 0.82(0.06) 0.81(0.06) 0.95(0.16) 1.00(0.08) 1.20(0.38) 1.13(0.12) 0.82(0.34) 0.87(0.09) 0.96(0.10) 0.86(0.13) 0.74(0.15) 0.72(0.10) 0.76(0.08) 0.91(0.14) 0.86(0.05) 0.74(0.13) 0.69(0.06) 1.09(0.48) 1.10(0.08) 0.87(0.24) 0.76(0.11) 0.73(0.05) 0.78(0.05) 0.91(0.14) 0.96(0.05) 0.80(0.17) 0.78(0.05) 0.79(0.04) 0.90(0.13) 0.81(0.11) 0.75(0.10) 0.72(0.07) 0.80(0.09) 0.93(0.15) 0.83(0.12) 0.71(0.17) 0.66(0.09) 0.80(0.18) 0.92(0.13) 0.78(0.21) 0.96(0.20) 1.07(0.18) 1.08(0.07) 1.08(0.06) 0.95(0.20) 0.93(0.17) 1.02(0.13) 1.18(0.17) 1.17(0.12) 0.89(0.30) 0.81(0.09) 0.81(0.06) 0.84(0.04) 1.03(0.19) 1.06(0.08) 0.97(0.11) 0.83(0.22) 0.85(0.07) 0.98(0.16) 1.00(0.06) 1.00(0.09) 0.91(0.13) 0.93(0.02) 1.13(0.21) 1.26(0.14) 1.18(0.24) 1.04(0.15) 1.10(0.07) 1.21(0.11) 1.11(0.11) 0.99(0.12) 0.93(0.09) 1.03(0.11) 1.20(0.17) 1.07(0.14) 0.97(0.15) 0.91(0.08) 0.99(0.09) 1.16(0.17) 1.07(0.10) 1.04(0.09) 1.05(0.07) 0.91(0.24) 1.09(0.21) 0.99(0.12) 0.91(0.09) 0.88(0.05) 0.95(0.10) 1.14(0.21) 1.11(0.06) 0.96(0.20) 1.06(0.22) 1.35(0.35) 1.34(0.05) 1.29(0.14) 1.28(0.04) 1.17(0.16) 1.09(0.19) 1.10(0.13) 1.28(0.25) 1.28(0.07) 1.18(0.14) 1.12(0.08) 1.10(0.05) 1.27(0.21) 1.28(0.06) 1.16(0.17) 1.23(0.12) 1.40(0.20) 1.24(0.20) 1.37(0.17) 1.28(0.16) 1.06(0.30) 0.87(0.21) 1.05(0.25) 1.27(0.22) 1.29(0.05) 0.94(0.42) 0.87(0.22) 0.98(0.12) 1.20(0.23) 1.36(0.17) 1.59(0.35) 1.48(0.44) 1.29(0.25) 1.26(0.15) 1.42(0.26) 1.36(0.11) 1.53(0.32) 1.29(0.33) 1.41(0.13) 1.68(0.47) 1.36(0.38) 1.22(0.19) 1.14(0.12) 0.96(0.24) 1.24(0.34) 1.15(0.13) 1.04(0.15) 1.00(0.10) 1.08(0.10) 1.06(0.11) 0.99(0.10) 1.00(0.13) 0.95(0.07) 1.51(0.76) 1.99(0.48) 1.77(0.30) 1.54(0.24) 1.62(0.11) 1.85(0.29) 1.85(0.09) 1.57(0.30) 1.84(0.44) 1.64(0.21) 1.43(0.27) 1.56(0.19) 1.65(0.23) 2.49(0.96) 2.69(0.25) 2.50(0.22) 2.20(0.34) 2.14(0.13) 2.45(0.38) 2.10(0.37) 2.06(0.27) 2.19(0.17) 1.87(0.34) 1.55(0.33) 1.94(0.40) 2.19(0.25) 2.15(0.05) 2.52(0.51) 2.28(0.24) 2.13(0.22) 2.24(0.16) 2.18(0.07) 2.14(0.30) 2.30(0.32) 2.14(0.21) 2.42(0.33) 2.51(0.11)
++ Max displacement in automask = 2.69 (mm) at sub-brick 367
++ Max delta displ  in automask = 0.96 (mm) at sub-brick 366
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG141.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG141_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG141_SurfVol_ns+orig -input pb01.sub-TAG141.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG141.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG141.r02.despike+orig.BRIK is 5.787840 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG141.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG141_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 54.1
++ ###########################################################
3dAllineate -base sub-TAG141_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.787840 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 45.2
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG141.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG141.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG141.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG141.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG141_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG141_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.787840 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG141_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
3dcopy sub-TAG141_SurfVol_ns+orig anat_final.sub-TAG141
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG141+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 19876 survived, 16757340 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 297403 survived, 16479813 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG141.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.1
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG141.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG141.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG141.r01.blur pb02.sub-TAG141.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG141.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG141.r02.blur pb02.sub-TAG141.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG141.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG141.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG141.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2596.701172
 + Used gradual clip level = 2319.420898 .. 2660.669434
 + Number voxels above clip level = 111654
 + Clustering voxels ...
 + Largest cluster has 110108 voxels
 + Clustering voxels ...
 + Largest cluster has 109440 voxels
 + Filled   495 voxels in small holes; now have 109935 voxels
 + Filled  1778 voxels in large holes; now have 111713 voxels
 + Clustering voxels ...
 + Largest cluster has 111712 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 949496 voxels
 + Mask now has 111712 voxels
++ 111712 voxels in the mask [out of 1061208: 10.53%]
++ first  21 x-planes are zero [from R]
++ last   20 x-planes are zero [from L]
++ first  12 y-planes are zero [from S]
++ last   33 y-planes are zero [from I]
++ first   9 z-planes are zero [from P]
++ last   16 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG141.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG141.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2604.749023
 + Used gradual clip level = 2315.643311 .. 2675.707031
 + Number voxels above clip level = 111811
 + Clustering voxels ...
 + Largest cluster has 110331 voxels
 + Clustering voxels ...
 + Largest cluster has 109721 voxels
 + Filled   457 voxels in small holes; now have 110178 voxels
 + Filled  1667 voxels in large holes; now have 111845 voxels
 + Clustering voxels ...
 + Largest cluster has 111842 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 949366 voxels
 + Mask now has 111842 voxels
++ 111842 voxels in the mask [out of 1061208: 10.54%]
++ first  21 x-planes are zero [from R]
++ last   20 x-planes are zero [from L]
++ first  12 y-planes are zero [from S]
++ last   33 y-planes are zero [from I]
++ first   9 z-planes are zero [from P]
++ last   16 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG141
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 112263 survived, 948945 were zero
++ writing result full_mask.sub-TAG141...
++ Output dataset ./full_mask.sub-TAG141+orig.BRIK
3dresample -master full_mask.sub-TAG141+orig -input sub-TAG141_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG141
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 113999 survived, 947209 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG141...
++ Output dataset ./mask_anat.sub-TAG141+orig.BRIK
3dmask_tool -input full_mask.sub-TAG141+orig mask_anat.sub-TAG141+orig -inter -prefix mask_epi_anat.sub-TAG141
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 16012 clipped, 105125 survived, 940071 were zero
++ writing result mask_epi_anat.sub-TAG141...
++ Output dataset ./mask_epi_anat.sub-TAG141+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG141+orig mask_anat.sub-TAG141+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG141+orig mask_anat.sub-TAG141+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG141.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG141.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG141+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG141.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG141.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG141.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG141.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG141+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG141.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG141.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG141
1deval -a motion_sub-TAG141_censor.1D -b outcount_sub-TAG141_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG141_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG141_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG141.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 1 ; remaining = 389
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 389 retained time points MINUS 4 regressors ==> 385 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 637574 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 1h 42m 17s 501ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG141_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG141.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 40 ; remaining = 350
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 350 retained time points MINUS 4 regressors ==> 346 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 637574 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 2h 14m 15s 593ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.0 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG141_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG141.r01.scale+orig.HEAD pb04.sub-TAG141.r02.scale+orig.HEAD -mask full_mask.sub-TAG141+orig -censor censor_sub-TAG141_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG141 -errts errts.sub-TAG141 -x1D_stop -bucket stats.sub-TAG141
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (before censor) ; 739 (after)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG141.r01.scale+orig.HEAD pb04.sub-TAG141.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG141+orig -fout -tout \
 -Rbuck stats.sub-TAG141_REML -Rvar stats.sub-TAG141_REMLvar \
 -Rfitts fitts.sub-TAG141_REML -Rerrts errts.sub-TAG141_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (739x565):  743.26  ++ OK ++
++ ----- Baseline-only matrix condition [X] (739x565):  743.26  ++ OK ++
++ ----- stim_base-only matrix condition [X] (739x557):  686.769  ++ OK ++
++ ----- polort-only matrix condition [X] (739x8):  1.13901  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG141.r01.scale+orig.HEAD pb04.sub-TAG141.r02.scale+orig.HEAD -mask full_mask.sub-TAG141+orig -censor censor_sub-TAG141_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG141.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 41 ; remaining = 739
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 739 retained time points MINUS 567 regressors ==> 172 D.O.F. left
++ 112263 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG141.tproject+orig.BRIK
++ ===== clock time = 1m 15s 333ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG141 pb04.sub-TAG141.r01.scale+orig.HEAD pb04.sub-TAG141.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.3 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG141.r01.volreg+orig.HEAD pb02.sub-TAG141.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.0 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG141.r01.scale+orig.HEAD pb04.sub-TAG141.r02.scale+orig.HEAD -mask full_mask.sub-TAG141+orig -censor censor_sub-TAG141_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG141.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 41 ; remaining = 739
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 739 retained time points MINUS 568 regressors ==> 171 D.O.F. left
++ 112263 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG141.fanaticor+orig.BRIK
++ ===== clock time = 54m 37s 966ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG141+orig[0..183,185..548,551..553,556..558,561..575,578..600,603..613,616..713,716..718,722..724,727,731..741,745..749,752..754,757,762..764,768,771..776,779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG141.fanaticor+orig[0..183,185..548,551..553,556..558,561..575,578..600,603..613,616..713,716..718,722..724,727,731..741,745..749,752..754,757,762..764,768,771..776,779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG141+orig -expr c*a/b -prefix TSNR.sub-TAG141
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG141+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG141.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG141+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 112263 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG141+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 93205 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG141+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 1275 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG141.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..183,185..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG141+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG141.fanaticor+orig[0..183,185..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 112263
++ detrending start: 27 baseline funcs, 389 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.61 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..548,551..553,556..558,561..575,578..600,603..613,616..713,716..718,722..724,727,731..741,745..749,752..754,757,762..764,768,771..776,779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG141+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG141.fanaticor+orig[390..548,551..553,556..558,561..575,578..600,603..613,616..713,716..718,722..724,727,731..741,745..749,752..754,757,762..764,768,771..776,779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 112263
++ detrending start: 25 baseline funcs, 350 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.88 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.722644 1.88251 8.77356 5.07947
echo 0.722644 1.88251 8.77356 5.07947   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG141 -dsets pb00.sub-TAG141.r01.tcat+orig.HEAD pb00.sub-TAG141.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG141.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG141.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
