
Setting up AFNI
Thu Jan 31 14:04:47 PST 2019
/bin/bash
2
sub-TAG001
sub-TAG001
tag
/projects/dsnlab/shared/tag
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG001/sub-TAG001.results
/projects/dsnlab/shared/tag/bids_data/derivatives/rsfMRI_preproc_wave2/sub-TAG001/sub-TAG001.results /gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
all_runs.sub-TAG001+orig
all_runs.sub-TAG001
anat_final.sub-TAG001+orig
anat_final.sub-TAG001
copy_af_aaseg+orig
copy_af_aaseg
copy_af_aeseg+orig
copy_af_aeseg
copy_af_FSvent_erode+orig
copy_af_FSvent_erode
copy_af_FSvent+orig
copy_af_FSvent
copy_af_FSWe_erode+orig
copy_af_FSWe_erode
copy_af_FSWe+orig
copy_af_FSWe
corr_af_aeseg+orig
corr_af_aeseg
corr_af_FSvent+orig
corr_af_FSvent
corr_brain+orig
corr_brain
errts.sub-TAG001.fanaticor+orig
errts.sub-TAG001.fanaticor
errts.sub-TAG001.tproject+orig
errts.sub-TAG001.tproject
final_epi_vr_base_min_outlier+orig
final_epi_vr_base_min_outlier
follow_ROI_aeseg+orig
follow_ROI_aeseg
follow_ROI_FSvent+orig
follow_ROI_FSvent
follow_ROI_FSWe+orig
follow_ROI_FSWe
full_mask.sub-TAG001+orig
full_mask.sub-TAG001
Local_FSWe_rall+orig
Local_FSWe_rall
mask_anat.sub-TAG001+orig
mask_anat.sub-TAG001
mask_epi_anat.sub-TAG001+orig
mask_epi_anat.sub-TAG001
mask_epi_extents+orig
mask_epi_extents
pb00.sub-TAG001.r01.tcat+orig
pb00.sub-TAG001.r01.tcat
pb00.sub-TAG001.r02.tcat+orig
pb00.sub-TAG001.r02.tcat
pb00.sub-TAG001.r03.tcat+orig
pb00.sub-TAG001.r03.tcat
pb01.sub-TAG001.r01.despike+orig
pb01.sub-TAG001.r01.despike
pb01.sub-TAG001.r02.despike+orig
pb01.sub-TAG001.r02.despike
pb01.sub-TAG001.r03.despike+orig
pb01.sub-TAG001.r03.despike
pb02.sub-TAG001.r01.volreg+orig
pb02.sub-TAG001.r01.volreg
pb02.sub-TAG001.r02.volreg+orig
pb02.sub-TAG001.r02.volreg
pb02.sub-TAG001.r03.volreg+orig
pb02.sub-TAG001.r03.volreg
pb03.sub-TAG001.r01.blur+orig
pb03.sub-TAG001.r01.blur
pb03.sub-TAG001.r02.blur+orig
pb03.sub-TAG001.r02.blur
pb03.sub-TAG001.r03.blur+orig
pb03.sub-TAG001.r03.blur
pb04.sub-TAG001.r01.scale+orig
pb04.sub-TAG001.r01.scale
pb04.sub-TAG001.r02.scale+orig
pb04.sub-TAG001.r02.scale
pb04.sub-TAG001.r03.scale+orig
pb04.sub-TAG001.r03.scale
sub-TAG001_SurfVol_al_junk+orig
sub-TAG001_SurfVol_al_junk
sub-TAG001_SurfVol_ns+orig
sub-TAG001_SurfVol_ns
sub-TAG001_SurfVol+orig
sub-TAG001_SurfVol
TSNR.sub-TAG001+orig
TSNR.sub-TAG001
vr_base_min_outlier+orig
vr_base_min_outlier
/gpfs/projects/dsnlab/shared/tag/TAG_scripts/rsfMRI
