echo auto-generated by afni_proc.py, Tue Jan 22 09:48:07 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG049
endif
set output_dir = sub-TAG049.results
if ( -d sub-TAG049.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG049.results
mkdir sub-TAG049.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG049/SUMA/sub-TAG049_SurfVol.nii.gz sub-TAG049.results/sub-TAG049_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG049/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG049.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG049/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG049.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG049/SUMA/sub-TAG049_vent.nii.gz sub-TAG049.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG049/SUMA/sub-TAG049_WM.nii.gz sub-TAG049.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG049.results/pb00.sub-TAG049.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG049/ses-wave2/func/sub-TAG049_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.3 s
3dTcat -prefix sub-TAG049.results/pb00.sub-TAG049.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG049/ses-wave2/func/sub-TAG049_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.8 s
set tr_counts = ( 390 390 )
cd sub-TAG049.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG049.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG049.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG049.r01.tcat+orig.BRIK is 5.681203 degrees from plumb.
++ 92484 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG049.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG049.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG049.r02.tcat+orig.BRIK is 5.681203 degrees from plumb.
++ 92509 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 184
set minoutrun = 01
set minouttr = 184
tee out.min_outlier.txt
echo min outlier: run 01, TR 184
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG049.r01.despike pb00.sub-TAG049.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG049.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG049.r01.tcat+orig.BRIK is 5.681203 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG049.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 333ms

++ FINAL: 163144800 data points, 6154867 edits [3.773%], 425167 big edits [0.261%]
++ Output dataset ./pb01.sub-TAG049.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG049.r02.despike pb00.sub-TAG049.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG049.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG049.r02.tcat+orig.BRIK is 5.681203 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG049.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 385ms

++ FINAL: 163144410 data points, 6040840 edits [3.703%], 346362 big edits [0.212%]
++ Output dataset ./pb01.sub-TAG049.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG049.r01.despike+orig[184]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG049_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG049_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 5.681203 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2538.781250
 + Used gradual clip level = 2315.454590 .. 2624.086426
 + Number voxels above clip level = 95306
 + Clustering voxels ...
 + Largest cluster has 93493 voxels
 + Clustering voxels ...
 + Largest cluster has 91534 voxels
 + Filled   879 voxels in small holes; now have 92413 voxels
 + Filled    12 voxels in large holes; now have 92425 voxels
 + Clustering voxels ...
 + Largest cluster has 92424 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 330928 voxels
 + Mask now has 92432 voxels
++ 92432 voxels in the mask [out of 423360: 21.83%]
++ first  15 x-planes are zero [from R]
++ last   14 x-planes are zero [from L]
++ first   6 y-planes are zero [from P]
++ last    7 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    6 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 5.681203 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.681203 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG049_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1574121 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=0
++ 92431 voxels [20.5%] in weight mask
++ Output dataset ./__tt_sub-TAG049_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 92431
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 42.080 39.193 34.194 (index)
 + source center of mass = 131.790 149.014 153.155 (index)
 + source-target CM = -0.221 -0.857 -2.697 (xyz)
 + center of mass shifts = -0.221 -0.857 -2.697
++ shift param auto-range: -66.8..66.4 -67.5..65.8 -53.3..47.9
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.220848 .. 9.779152
 + Range param#2 [y-shift] = -10.857155 .. 9.142845
 + Range param#3 [z-shift] = -12.697113 .. 7.302887
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.220848 .. 39.779152
 + Range param#2 [y-shift] = -40.857155 .. 39.142845
 + Range param#3 [z-shift] = -42.697113 .. 37.302887
 + 12 free parameters
++ Normalized convergence radius = 0.000435
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1574121 [out of 21136258] voxels
 + base mask has 115735 [out of 451584] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=37 usiz=70.5
 + - copying weight image
 + - using 92431 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 42.2292 .. 182.344; base clip 1748.13 .. 6151.27
 +  - versus source range 0.00908528 .. 174.008; base range 0 .. 8077.06
 + 83112 total points stored in 791 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#oo+o++.-o....++...o$o-oo.-o-o-oo-ooo-.o-o.+ + - best 45 costs found:
    0 v= 0.363434:  -0.22  -0.86  -2.70   0.00   0.00   0.00  [grid]
    1 v= 0.736033:  -4.30  -7.08 -10.49   4.32 -22.85 -18.95  [rand]
    2 v= 0.750060:  -4.30  -7.08 -10.49  -4.32 -22.85 -18.95  [rand]
    3 v= 0.783993:   3.86  -7.08 -10.49  -4.32 -22.85  18.95  [rand]
    4 v= 0.784329:   3.86  -7.08 -10.49   4.32 -22.85  18.95  [rand]
    5 v= 0.811610:  -4.30   5.37 -10.49  -4.32 -22.85 -18.95  [rand]
    6 v= 0.823232:  -4.30   5.37 -10.49   4.32 -22.85 -18.95  [rand]
    7 v= 0.859275:   3.86   5.37 -10.49   4.32 -22.85  18.95  [rand]
    8 v= 0.861509:  -4.30  -7.08 -10.49   4.32 -22.85  18.95  [rand]
    9 v= 0.862477:   3.86  -7.08 -10.49  -4.32 -22.85 -18.95  [rand]
   10 v= 0.882240:   3.86   5.37 -10.49  -4.32 -22.85  18.95  [rand]
   11 v= 0.924675:   3.86   5.37 -10.49  -4.32 -22.85 -18.95  [rand]
   12 v= 0.930110:   3.86   5.37   5.10  -4.32  22.85  18.95  [rand]
   13 v= 0.931821: -14.43 -10.31  -7.54  15.99 -13.53 -29.93  [rand]
   14 v= 0.941237: -14.43 -10.31   2.14  15.99 -13.53 -29.93  [rand]
   15 v= 0.941637:  -4.30  -7.08   5.10   4.32  22.85  18.95  [rand]
   16 v= 0.955794:  13.98   8.60   2.14 -15.99 -13.53  29.93  [rand]
   17 v= 0.974769: -11.82   3.70  -6.59  24.53 -29.49 -26.10  [rand]
   18 v= 0.978065:   3.86  -7.08   5.10  -4.32  22.85 -18.95  [rand]
   19 v= 0.988136:   3.86  -7.08 -10.49   4.32 -22.85 -18.95  [rand]
   20 v= 0.990138:  -4.30  -7.08   5.10   4.32  22.85 -18.95  [rand]
   21 v= 0.993196:  -4.30   5.37   5.10   4.32  22.85  18.95  [rand]
   22 v= 0.999745:  13.98 -10.31   2.14 -15.99 -13.53  29.93  [rand]
   23 v= 1.006616:   3.86   5.37   5.10   4.32  22.85  18.95  [rand]
   24 v= 1.011356:   3.86  -7.08   5.10  -4.32  22.85  18.95  [rand]
   25 v= 1.027173:  11.38   3.70  -6.59 -24.53 -29.49  26.10  [rand]
   26 v= 1.031444:  -4.30   5.37 -10.49   4.32 -22.85  18.95  [rand]
   27 v= 1.033469:  -4.30  -7.08 -10.49  -4.32 -22.85  18.95  [rand]
   28 v= 1.034209:  -4.30   5.37   5.10   4.32  22.85 -18.95  [rand]
   29 v= 1.046874: -14.43   8.60  -7.54  15.99 -13.53 -29.93  [rand]
   30 v= 1.047465:   3.86   5.37   5.10  -4.32  22.85 -18.95  [rand]
   31 v= 1.059336: -11.82  -5.42  -6.59  24.53 -29.49 -26.10  [rand]
   32 v= 1.061402:  -4.30  -7.08   5.10  -4.32  22.85  18.95  [rand]
   33 v= 1.061854:  11.38   3.70   1.20 -24.53 -29.49  26.10  [rand]
   34 v= 1.073986:  -4.30   5.37   5.10  -4.32  22.85 -18.95  [rand]
   35 v= 1.077618:  -4.30   5.37   5.10  -4.32  22.85  18.95  [rand]
   36 v= 1.078404:   3.86   5.37 -10.49   4.32 -22.85 -18.95  [rand]
   37 v= 1.078587: -14.43   8.60   2.14  15.99 -13.53 -29.93  [rand]
   38 v= 1.080311: -14.43 -10.31   2.14  15.99  13.53  29.93  [rand]
   39 v= 1.080322:   3.86   5.37   5.10  -4.32 -22.85  18.95  [rand]
   40 v= 1.080690:   3.86  -7.08   5.10   4.32  22.85 -18.95  [rand]
   41 v= 1.095647:  -4.30  -7.08   5.10  -4.32  22.85 -18.95  [rand]
   42 v= 1.098854:   3.86  -7.08   5.10   4.32  22.85  18.95  [rand]
   43 v= 1.118690:   3.86   5.37   5.10   4.32  22.85 -18.95  [rand]
   44 v= 1.128389:  11.38   3.70   1.20 -24.53  29.49 -26.10  [rand]
*[#8004=0.277607] *[#8012=0.275738] *[#8013=0.228183] *[#8017=0.191973] *[#8018=0.19167] *[#8020=0.167649] *[#8021=0.143097] *[#8022=0.134857] *[#8023=0.129482] *[#8030=0.122735] *[#8031=0.122318] *[#8113=0.119691] *[#8188=0.118535] *[#8191=0.115397] *[#8192=0.111842] *[#8197=0.110641] *[#8395=0.110029] *[#9638=0.108473] *[#10157=0.108202]  + - costs of the above after a little optimization:
    0 v= 0.122318:  -0.55  -0.59  -0.42   0.56  -0.38  -0.33  [grid]
    1 v= 0.119691:  -0.33  -1.22  -0.43   0.87  -0.24  -0.29  [rand]
    2 v= 0.110641:  -0.29  -1.02  -0.53   0.61  -0.32  -0.48  [rand]
    3 v= 0.279368:   0.80  -1.26  -1.58  -1.33  -0.91  -0.20  [rand]
    4 v= 0.576520:   0.79  -0.98  -3.44   6.76  -6.58  15.62  [rand]
    5 v= 0.110029:  -0.50  -1.11  -0.50   0.63  -0.30  -0.59  [rand]
    6 v= 0.111765:  -0.57  -1.23  -0.58   0.80  -0.41  -0.82  [rand]
    7 v= 0.113413:  -0.27  -0.96  -0.75   0.54  -0.51  -0.62  [rand]
    8 v= 0.135829:  -0.54  -0.58  -1.07   0.37  -1.02  -0.64  [rand]
    9 v= 0.112399:  -0.51  -1.21  -0.45   0.64  -0.17  -0.71  [rand]
   10 v= 0.110569:  -0.52  -0.72  -0.64   0.67  -0.46  -0.66  [rand]
   11 v= 0.111078:  -0.72  -0.87  -0.60   0.78  -0.40  -0.71  [rand]
   12 v= 0.114202:  -0.30  -0.92  -0.41   0.52  -0.21  -0.73  [rand]
   13 v= 0.112353:  -0.43  -0.75  -0.69   0.63  -0.63  -0.83  [rand]
   14 v= 0.380683:  -1.81  -3.51  -2.51   2.57   0.71  -2.93  [rand]
   15 v= 0.140233:  -0.79  -0.15  -0.77   0.78  -1.02  -0.49  [rand]
   16 v= 0.122345:   0.02  -0.79  -0.73   0.48  -0.69  -0.41  [rand]
   17 v= 0.180742:  -0.51  -0.88  -0.73   1.16  -1.58  -1.41  [rand]
   18 v= 0.113571:  -0.26  -0.92  -0.57   0.79  -0.32  -0.52  [rand]
   19 v= 0.113292:  -0.65  -1.00  -0.65   0.76  -0.74  -0.73  [rand]
   20 v= 0.110487:  -0.66  -1.04  -0.64   0.85  -0.50  -0.77  [rand]
   21 v= 0.110917:  -0.62  -1.00  -0.66   0.74  -0.34  -0.68  [rand]
   22 v= 0.108473:  -0.51  -0.87  -0.54   0.72  -0.51  -0.64  [rand]
   23 v= 0.109830:  -0.66  -0.92  -0.49   0.71  -0.51  -0.80  [rand]
   24 v= 0.113103:  -0.77  -0.94  -0.52   0.87  -0.53  -0.69  [rand]
   25 v= 0.113474:  -0.38  -1.09  -0.73   0.66  -0.67  -0.58  [rand]
   26 v= 0.122546:   0.03  -0.88  -0.54   0.48  -0.40  -0.14  [rand]
   27 v= 0.115725:  -0.32  -0.98  -0.56   0.46  -0.37  -0.26  [rand]
   28 v= 0.110950:  -0.50  -1.05  -0.52   0.82  -0.58  -0.72  [rand]
  *29 v= 0.108202:  -0.43  -0.93  -0.62   0.70  -0.49  -0.66  [rand]
   30 v= 0.109480:  -0.45  -0.79  -0.63   0.72  -0.61  -0.69  [rand]
   31 v= 0.124800:  -0.53  -1.31  -0.69   0.32  -0.21  -0.57  [rand]
   32 v= 0.112339:  -0.69  -1.04  -0.48   0.65  -0.46  -0.97  [rand]
   33 v= 0.108942:  -0.53  -0.81  -0.56   0.62  -0.53  -0.72  [rand]
   34 v= 0.109342:  -0.41  -1.09  -0.59   0.74  -0.46  -0.65  [rand]
   35 v= 0.109300:  -0.42  -0.98  -0.58   0.69  -0.46  -0.48  [rand]
   36 v= 0.111519:  -0.65  -0.73  -0.66   0.83  -0.59  -0.80  [rand]
   37 v= 0.116385:  -0.76  -0.78  -0.53   0.82  -0.39  -0.54  [rand]
   38 v= 0.111133:  -0.74  -0.98  -0.60   0.73  -0.51  -0.90  [rand]
   39 v= 0.111886:  -0.69  -0.74  -0.68   0.73  -0.58  -0.82  [rand]
   40 v= 0.112838:  -0.63  -1.09  -0.35   0.66  -0.28  -0.70  [rand]
   41 v= 0.130472:  -1.01  -1.19  -0.31   0.64  -0.19  -1.24  [rand]
   42 v= 0.109069:  -0.43  -0.98  -0.49   0.59  -0.47  -0.58  [rand]
   43 v= 0.113938:  -0.37  -0.85  -0.78   0.51  -0.53  -0.71  [rand]
   44 v= 0.705247:   6.17   1.72  -7.30 -24.83   3.37 -24.39  [rand]
 + - save #29 for twobest
 + - skip #22 for twobest: too close to set #29
 + - skip #33 for twobest: too close to set #29
 + - skip #42 for twobest: too close to set #29
 + - skip #35 for twobest: too close to set #29
 + - skip #34 for twobest: too close to set #29
 + - skip #30 for twobest: too close to set #29
 + - skip #23 for twobest: too close to set #29
 + - skip # 5 for twobest: too close to set #29
 + - skip #20 for twobest: too close to set #29
 + - skip #10 for twobest: too close to set #29
 + - skip # 2 for twobest: too close to set #29
 + - skip #21 for twobest: too close to set #29
 + - skip #28 for twobest: too close to set #29
 + - skip #11 for twobest: too close to set #29
 + - skip #38 for twobest: too close to set #29
 + - skip #36 for twobest: too close to set #29
 + - skip # 6 for twobest: too close to set #29
 + - skip #39 for twobest: too close to set #29
 + - skip #32 for twobest: too close to set #29
 + - skip #13 for twobest: too close to set #29
 + - skip # 9 for twobest: too close to set #29
 + - skip #40 for twobest: too close to set #29
 + - skip #24 for twobest: too close to set #29
 + - skip #19 for twobest: too close to set #29
 + - skip # 7 for twobest: too close to set #29
 + - skip #25 for twobest: too close to set #29
 + - skip #18 for twobest: too close to set #29
 + - skip #43 for twobest: too close to set #29
 + - skip #12 for twobest: too close to set #29
 + - skip #27 for twobest: too close to set #29
 + - skip #37 for twobest: too close to set #29
 + - skip # 1 for twobest: too close to set #29
 + - skip # 0 for twobest: too close to set #29
 + - skip #16 for twobest: too close to set #29
 + - skip #26 for twobest: too close to set #29
 + - skip #31 for twobest: too close to set #29
 + - skip #41 for twobest: too close to set #29
 + - skip # 8 for twobest: too close to set #29
 + - skip #15 for twobest: too close to set #29
 + - skip #17 for twobest: too close to set #29
 + - skip # 3 for twobest: too close to set #29
 + - skip #14 for twobest: too close to set #29
 + - save # 4 for twobest
 + - save #44 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 4 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=37 usiz=70.5
 + - retaining old weight image
 + - using 92431 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.2533 .. 182.577; base clip 1753.6 .. 6258.99
 +  - versus source range 0.000611526 .. 173.971; base range 0 .. 8098.49
 + 85188 total points stored in 834 'RHDD(9.42766)' bloks
 + - param set #1 has cost=0.149501
 + -- Parameters = -0.4899 -1.0016 -0.4896 0.7207 -0.5153 -0.7505 0.9981 1.0086 0.9971 -0.0044 0.0020 0.0007
 + - param set #2 has cost=0.262247
 + -- Parameters = 0.0447 -0.4843 0.0009 0.3059 -0.0297 -0.6705 1.0113 0.9853 0.9492 -0.0215 -0.0091 0.0052
 + - param set #3 has cost=0.585640
 + -- Parameters = 3.2708 1.1685 -6.0851 -22.5954 -7.5789 -20.8022 0.9746 0.9613 0.9692 0.0042 0.0042 0.0164
 + - param set #4 has cost=0.148181
 + -- Parameters = -0.4458 -0.8891 -0.2591 0.6229 -0.4673 -0.6137 0.9986 1.0049 0.9926 -0.0012 0.0005 -0.0033
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0178 XXX
 + --- dist(#3,#1) = 0.258 
 + - cast out 1 parameter set for being too close to best set
++ Start refinement #2 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=37 usiz=70.5
 + - retaining old weight image
 + - using 92431 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.3594 .. 183.035; base clip 1758.23 .. 6361.91
 +  - versus source range 0 .. 173.995; base range 0 .. 8118.8
 + 84545 total points stored in 872 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.176142
 + -- Parameters = -0.3850 -1.0408 -0.2682 0.6369 -0.6779 -0.4784 0.9981 1.0086 0.9905 -0.0030 -0.0032 -0.0069
 + - param set #2 has cost=0.175810
 + -- Parameters = -0.1103 -1.0964 -0.0505 0.5047 -0.7701 0.1091 0.9972 1.0125 0.9815 -0.0135 -0.0190 -0.0118
 + - param set #3 has cost=0.584027
 + -- Parameters = 3.4857 1.6755 -6.1842 -22.5845 -11.2733 -24.8021 0.9551 0.9676 0.9561 -0.0039 0.0133 0.0091
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0709 
 + --- dist(#3,#1) = 0.277 
++ Start refinement #3 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=37 usiz=70.5
 + - retaining old weight image
 + - using 92431 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 42.4358 .. 183.365; base clip 1760.69 .. 6426.98
 +  - versus source range 0 .. 173.983; base range 0 .. 8124.86
 + 85641 total points stored in 882 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.184841
 + -- Parameters = -0.1496 -1.0201 -0.0553 0.5393 -0.9873 -0.0726 0.9962 1.0151 0.9835 -0.0092 -0.0137 -0.0148
 + - param set #2 has cost=0.184244
 + -- Parameters = -0.4324 -1.0385 -0.1325 0.6165 -0.9185 -0.5263 0.9963 1.0137 0.9865 -0.0059 -0.0051 -0.0134
 + - param set #3 has cost=0.584525
 + -- Parameters = 3.9581 0.8026 -5.8432 -21.3662 -11.1014 -23.8539 0.9550 0.9874 0.9528 -0.0029 0.0204 0.0138
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0387 
 + --- dist(#3,#1) = 0.259 
 + - Total coarse refinement net CPU time = 0.0 s; 898 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=37 usiz=70.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 4 cases
 +  - histogram: source clip 42.4303 .. 183.341; base clip 1760.69 .. 6426.98
 +  - versus source range 0 .. 173.958; base range 0 .. 8129.92
 + 84733 total points stored in 883 'RHDD(9.27904)' bloks
 + - cost(#1)=0.184286 *
 + -- Parameters = -0.4324 -1.0385 -0.1325 0.6165 -0.9185 -0.5263 0.9963 1.0137 0.9865 -0.0059 -0.0051 -0.0134
 + - cost(#2)=0.184914  
 + -- Parameters = -0.1496 -1.0201 -0.0553 0.5393 -0.9873 -0.0726 0.9962 1.0151 0.9835 -0.0092 -0.0137 -0.0148
 + - cost(#3)=0.584297  
 + -- Parameters = 3.9581 0.8026 -5.8432 -21.3662 -11.1014 -23.8539 0.9550 0.9874 0.9528 -0.0029 0.0204 0.0138
 + - cost(#4)=0.429386  
 + -- Parameters = -0.2208 -0.8572 -2.6971 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 4 cases
 + - cost(#1)=0.182993 *
 + -- Parameters = -0.3636 -0.9978 -0.1336 0.5982 -0.9915 -0.5431 0.9976 1.0146 0.9858 -0.0073 -0.0042 -0.0145
 + - cost(#2)=0.183419  
 + -- Parameters = -0.1583 -0.9418 -0.0894 0.5139 -1.1407 -0.1389 0.9967 1.0156 0.9846 -0.0105 -0.0116 -0.0172
 + - cost(#3)=0.583696  
 + -- Parameters = 4.3045 1.0813 -5.6420 -21.6406 -11.3808 -23.9217 0.9510 0.9903 0.9517 -0.0021 0.0248 0.0153
 + - cost(#4)=0.191271  
 + -- Parameters = -0.4483 -1.5294 -0.2114 0.6101 -0.0957 -0.5971 0.9962 1.0165 0.9875 -0.0074 -0.0030 0.0025
 + - case #1 is now the best
 + - Initial  cost = 0.182993
 + - Initial fine Parameters = -0.3636 -0.9978 -0.1336 0.5982 -0.9915 -0.5431 0.9976 1.0146 0.9858 -0.0073 -0.0042 -0.0145
 + - Finalish cost = 0.182945 ; 82 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 42.4027 .. 183.222; base clip 1760.69 .. 6426.98
 +  - versus source range 0 .. 173.958; base range 0 .. 8129.92
*[#12663=-0.369354] *[#12670=-0.370172] *[#12671=-0.372664] *[#12694=-0.37452] *[#12695=-0.375231] *[#12711=-0.377251] *[#12723=-0.377389] *[#12725=-0.377612] *[#12726=-0.378643] *[#12727=-0.378644] *[#12729=-0.379163] *[#12738=-0.379306] *[#12740=-0.379385] *[#12743=-0.379726] *[#12745=-0.379897] *[#12746=-0.380139] *[#12747=-0.380413] *[#12756=-0.380728] *[#12765=-0.380788] *[#12766=-0.380897] *[#12770=-0.381027] *[#12771=-0.381185] *[#12776=-0.381436] *[#12798=-0.38152] *[#12799=-0.381567] *[#12816=-0.381686] *[#12819=-0.381766] *[#12820=-0.381829] *[#12829=-0.381918] *[#12834=-0.381956] *[#12835=-0.381966] *[#12836=-0.381981] *[#12837=-0.381984] *[#12838=-0.381998] *[#12839=-0.382007] *[#12840=-0.38201] *[#12842=-0.382034] *[#12843=-0.382049] *[#12844=-0.382051] *[#12847=-0.382052] *[#12848=-0.382083] *[#12849=-0.382088] *[#12850=-0.382103] *[#12853=-0.38214] *[#12854=-0.38215] *[#12857=-0.382159] *[#12858=-0.382177] *[#12859=-0.3822] *[#12860=-0.382201] *[#12862=-0.382228] *[#12865=-0.382238] *[#12866=-0.382248] *[#12867=-0.382255] *[#12868=-0.382261] *[#12869=-0.382263] *[#12870=-0.382265] *[#12871=-0.382283] *[#12872=-0.382312] *[#12877=-0.382317] *[#12878=-0.382329] *[#12879=-0.38233] *[#12885=-0.382337] *[#12891=-0.382352] *[#12894=-0.382356] *[#12896=-0.382358] *[#12899=-0.382364] *[#12902=-0.38237] *[#12905=-0.382372] *[#12906=-0.382378] *[#12909=-0.382379] *[#12911=-0.382394] *[#12912=-0.3824] *[#12916=-0.382406] *[#12917=-0.382414] *[#12918=-0.382419] *[#12919=-0.382427] *[#12920=-0.382432] *[#12921=-0.382442] *[#12926=-0.382452] *[#12929=-0.382471] *[#12932=-0.382483] *[#12933=-0.382487] *[#12934=-0.382495] *[#12935=-0.3825] *[#12936=-0.382512] *[#12937=-0.382519] *[#12938=-0.38252] *[#12940=-0.382525] *[#12945=-0.38253] *[#12946=-0.382535] *[#12949=-0.382543] *[#12950=-0.382543] *[#12952=-0.382549] *[#12953=-0.382552] *[#12958=-0.382557] *[#12959=-0.382559] *[#12962=-0.382559] *[#12967=-0.382562] *[#12970=-0.382566] *[#12971=-0.382569] *[#12976=-0.382573] *[#12977=-0.382579] *[#12980=-0.382581] *[#12989=-0.382582] *[#12996=-0.382583] *[#12997=-0.382583] *[#13005=-0.382587] *[#13010=-0.382588] *[#13013=-0.382589] *[#13017=-0.382592] *[#13022=-0.382595] *[#13025=-0.382595] *[#13029=-0.382599] *[#13032=-0.382602] *[#13035=-0.382603] *[#13040=-0.382603] *[#13045=-0.382604] *[#13051=-0.382604] *[#13053=-0.382605] *[#13054=-0.382606] *[#13055=-0.382608] *[#13075=-0.382608] *[#13076=-0.382609] *[#13077=-0.38261] *[#13078=-0.382611] *[#13091=-0.382612] *[#13100=-0.382615] *[#13107=-0.382616] *[#13110=-0.382617] *[#13113=-0.382617] *[#13126=-0.382618] *[#13134=-0.382619] *[#13137=-0.38262] *[#13154=-0.38262] *[#13157=-0.382621] *[#13161=-0.382621] *[#13169=-0.382621] 
 + - Final    cost = -0.382621 ; 507 funcs
 + Final fine fit Parameters:
       x-shift=-0.4619   y-shift=-0.8964   z-shift=-0.2484
       z-angle= 0.5812   x-angle=-1.4523   y-angle=-0.6812
       x-scale= 1.0065   y-scale= 1.0255   z-scale= 0.9968
     y/x-shear=-0.0098 z/x-shear=-0.0013 z/y-shear=-0.0218
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = -0.4619 -0.8964 -0.2484 0.5812 -1.4523 -0.6812 1.0065 1.0255 0.9968 -0.0098 -0.0013 -0.0218
++ Output dataset ./__tt_sub-TAG049_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG049_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 165.7
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 5.681203 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG049_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0066 0.0131 0.0080 19.5400 0.0089 -0.0959 -0.9949 196.9228 -0.0021 1.0205 -0.0702 24.0142
++ Output dataset ./sub-TAG049_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG049.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.681203 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG049.r01.despike+orig.BRIK is 5.681203 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG049.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 98022 voxels
 + 11097 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.546  pitch=-0.138  yaw=-0.124  dS=-0.586  dL=-0.218  dP=-0.071
++ Mean: roll=+0.098  pitch=+0.100  yaw=+0.042  dS=-0.041  dL=+0.037  dP=+0.076
++ Max : roll=+0.308  pitch=+0.505  yaw=+0.184  dS=+0.362  dL=+0.163  dP=+0.247
++ Max displacements (mm) for each sub-brick:
 1.23(0.00) 1.25(0.10) 1.03(0.30) 0.94(0.32) 0.86(0.28) 1.08(0.25) 1.54(0.70) 1.69(0.19) 1.75(0.24) 1.62(0.14) 1.42(0.21) 1.44(0.10) 1.36(0.13) 1.13(0.64) 1.08(0.18) 1.04(0.11) 1.02(0.16) 0.95(0.14) 1.08(0.14) 1.15(0.14) 1.06(0.11) 1.01(0.06) 0.92(0.14) 0.98(0.07) 1.03(0.13) 1.01(0.05) 1.02(0.03) 1.00(0.04) 0.95(0.10) 1.09(0.16) 1.11(0.11) 1.07(0.06) 0.96(0.16) 0.97(0.07) 1.15(0.23) 1.23(0.16) 1.13(0.12) 1.06(0.13) 1.03(0.10) 1.19(0.18) 1.28(0.13) 1.27(0.03) 1.25(0.04) 1.19(0.09) 1.12(0.14) 1.23(0.12) 1.34(0.24) 1.27(0.10) 1.22(0.08) 1.18(0.07) 1.04(0.22) 1.01(0.10) 1.08(0.18) 1.13(0.10) 1.16(0.03) 1.15(0.03) 1.07(0.10) 0.99(0.10) 1.09(0.13) 1.10(0.03) 1.13(0.04) 1.12(0.02) 1.10(0.03) 1.08(0.02) 0.99(0.13) 1.02(0.08) 1.14(0.23) 1.14(0.07) 1.16(0.05) 1.05(0.16) 0.91(0.17) 1.05(0.17) 1.13(0.10) 1.14(0.03) 1.11(0.04) 1.04(0.10) 0.98(0.09) 1.09(0.18) 1.11(0.04) 1.10(0.03) 1.09(0.03) 0.94(0.19) 0.92(0.06) 1.09(0.24) 1.13(0.06) 1.05(0.11) 0.91(0.18) 0.97(0.08) 1.08(0.16) 1.09(0.04) 1.09(0.01) 0.94(0.19) 0.90(0.08) 1.04(0.19) 1.10(0.08) 1.11(0.04) 0.98(0.16) 0.88(0.13) 0.94(0.11) 0.99(0.12) 1.03(0.05) 0.94(0.14) 0.84(0.16) 0.88(0.07) 0.97(0.12) 0.96(0.07) 0.86(0.13) 0.78(0.13) 0.85(0.11) 0.95(0.13) 0.96(0.03) 0.85(0.13) 0.78(0.12) 0.84(0.07) 0.97(0.18) 1.00(0.07) 0.93(0.09) 0.78(0.18) 0.78(0.04) 0.88(0.16) 0.93(0.08) 0.94(0.03) 0.80(0.19) 0.69(0.20) 0.77(0.11) 0.87(0.17) 0.91(0.06) 0.89(0.04) 0.75(0.21) 0.72(0.06) 0.82(0.16) 0.88(0.10) 0.35(0.55) 0.47(0.24) 0.47(0.06) 0.52(0.11) 0.56(0.07) 0.61(0.11) 0.62(0.10) 0.27(0.44) 0.41(0.46) 0.46(0.08) 0.48(0.12) 0.48(0.05) 0.44(0.06) 0.38(0.11) 0.40(0.07) 0.45(0.11) 0.48(0.04) 0.50(0.03) 0.46(0.05) 0.41(0.08) 0.45(0.05) 0.49(0.07) 0.47(0.03) 0.45(0.05) 0.39(0.13) 0.37(0.07) 0.40(0.14) 0.43(0.12) 0.37(0.07) 0.30(0.10) 0.18(0.16) 0.16(0.07) 0.25(0.13) 0.26(0.03) 0.26(0.04) 0.13(0.12) 0.05(0.10) 0.06(0.03) 0.19(0.14) 0.25(0.06) 0.24(0.03) 0.08(0.16) 0.06(0.06) 0.16(0.14) 0.29(0.14) 0.22(0.07) 0.06(0.17) 0.05(0.03) 0.20(0.16) 0.29(0.10) 0.22(0.07) 0.05(0.19) 0.00(0.05) 0.17(0.17) 0.23(0.08) 0.23(0.04) 0.21(0.04) 0.05(0.17) 0.02(0.05) 0.14(0.12) 0.21(0.07) 0.18(0.05) 0.05(0.16) 0.05(0.08) 0.09(0.08) 0.22(0.16) 0.24(0.06) 0.11(0.15) 0.07(0.08) 0.04(0.06) 0.17(0.15) 0.22(0.05) 0.10(0.22) 0.10(0.10) 0.08(0.06) 0.15(0.11) 0.21(0.10) 0.18(0.06) 0.20(0.12) 0.15(0.10) 0.18(0.09) 0.16(0.04) 0.11(0.07) 0.14(0.16) 0.16(0.03) 0.14(0.08) 0.15(0.12) 0.17(0.04) 0.16(0.19) 0.16(0.06) 0.14(0.12) 0.14(0.09) 0.14(0.03) 0.18(0.18) 0.23(0.09) 0.21(0.10) 0.18(0.10) 0.18(0.04) 0.19(0.11) 0.19(0.04) 0.19(0.11) 0.17(0.03) 0.25(0.16) 0.34(0.13) 0.29(0.08) 0.25(0.12) 0.19(0.09) 0.26(0.10) 0.25(0.06) 0.24(0.05) 0.23(0.07) 0.21(0.06) 0.20(0.13) 0.20(0.12) 0.23(0.13) 0.12(0.31) 0.19(0.16) 0.23(0.06) 0.23(0.05) 0.31(0.15) 0.33(0.05) 0.30(0.04) 0.26(0.11) 0.26(0.08) 0.30(0.19) 0.35(0.11) 0.34(0.05) 0.28(0.22) 0.29(0.05) 0.35(0.27) 0.41(0.10) 0.24(0.27) 0.23(0.11) 0.22(0.12) 0.27(0.20) 0.34(0.10) 0.29(0.13) 0.27(0.19) 0.25(0.04) 0.25(0.15) 0.32(0.15) 0.26(0.12) 0.25(0.11) 0.24(0.13) 0.24(0.03) 0.27(0.19) 0.33(0.13) 0.28(0.09) 0.27(0.11) 0.24(0.06) 0.22(0.03) 0.27(0.16) 0.37(0.19) 0.30(0.10) 0.25(0.21) 0.23(0.06) 0.25(0.09) 0.29(0.21) 0.33(0.06) 0.30(0.09) 0.28(0.17) 0.26(0.16) 0.25(0.06) 0.33(0.19) 0.34(0.03) 0.29(0.15) 0.28(0.10) 0.26(0.04) 0.32(0.19) 0.38(0.09) 0.33(0.08) 0.32(0.07) 0.27(0.12) 0.27(0.03) 0.34(0.18) 0.40(0.08) 0.40(0.02) 0.36(0.12) 0.31(0.10) 0.29(0.05) 0.37(0.19) 0.39(0.04) 0.33(0.11) 0.31(0.09) 0.27(0.07) 0.34(0.19) 0.40(0.11) 0.36(0.09) 0.33(0.08) 0.28(0.16) 0.32(0.08) 0.46(0.24) 0.43(0.06) 0.36(0.14) 0.32(0.09) 0.31(0.04) 0.40(0.18) 0.43(0.03) 0.42(0.31) 0.39(0.12) 0.31(0.13) 0.29(0.07) 0.43(0.24) 0.42(0.08) 0.34(0.13) 0.30(0.07) 0.28(0.14) 0.34(0.19) 0.52(0.22) 0.45(0.11) 0.45(0.36) 0.30(0.17) 0.56(0.44) 0.52(0.08) 0.51(0.04) 0.41(0.16) 0.34(0.19) 0.33(0.07) 0.45(0.21) 0.48(0.05) 0.35(0.21) 0.33(0.05) 0.32(0.04) 0.44(0.17) 0.50(0.09) 0.43(0.14) 0.39(0.07) 0.35(0.06) 0.42(0.11) 0.55(0.18) 0.50(0.07) 0.42(0.20) 0.37(0.07) 0.37(0.04) 0.54(0.23) 0.59(0.07) 0.53(0.11) 0.46(0.12) 0.39(0.08) 0.48(0.13) 0.61(0.17) 0.59(0.04) 0.47(0.16) 0.41(0.08) 0.40(0.04) 0.54(0.18) 0.63(0.12) 0.64(0.09) 0.55(0.24) 0.46(0.15) 0.40(0.12) 0.57(0.24) 0.63(0.10) 0.56(0.12) 0.47(0.12) 0.38(0.14) 0.56(0.25) 0.61(0.08)
++ Max displacement in automask = 1.75 (mm) at sub-brick 8
++ Max delta displ  in automask = 0.70 (mm) at sub-brick 6
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG049.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG049_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG049_SurfVol_ns+orig -input pb01.sub-TAG049.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG049.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG049.r01.despike+orig.BRIK is 5.681203 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG049.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG049_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 54.3
++ ###########################################################
3dAllineate -base sub-TAG049_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.681203 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 45.2
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG049.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.681203 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG049.r02.despike+orig.BRIK is 5.681203 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG049.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 98071 voxels
 + 11154 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=+0.013  pitch=+0.297  yaw=+0.167  dS=-0.802  dL=-0.026  dP=-0.307
++ Mean: roll=+0.195  pitch=+0.609  yaw=+0.382  dS=-0.280  dL=+0.056  dP=-0.151
++ Max : roll=+0.286  pitch=+1.145  yaw=+0.932  dS=+0.050  dL=+0.120  dP=-0.001
++ Max displacements (mm) for each sub-brick:
 2.85(0.00) 2.89(0.21) 2.84(0.09) 2.84(0.07) 2.76(0.19) 2.83(0.06) 2.88(0.19) 2.83(0.06) 2.80(0.04) 2.75(0.11) 2.81(0.09) 2.84(0.15) 2.82(0.07) 2.79(0.08) 2.77(0.17) 2.79(0.17) 2.70(0.13) 2.70(0.06) 2.69(0.10) 2.77(0.08) 2.79(0.15) 2.76(0.06) 2.72(0.07) 2.73(0.13) 2.84(0.14) 2.85(0.16) 2.80(0.07) 2.76(0.09) 2.68(0.19) 2.77(0.15) 2.76(0.14) 2.72(0.06) 2.69(0.10) 2.68(0.12) 2.77(0.19) 2.75(0.09) 2.73(0.05) 2.68(0.14) 2.75(0.11) 2.74(0.12) 2.71(0.07) 2.64(0.15) 2.69(0.08) 2.76(0.19) 2.71(0.07) 2.65(0.10) 2.62(0.13) 2.72(0.17) 2.69(0.10) 2.65(0.05) 2.59(0.15) 2.64(0.07) 2.72(0.18) 2.66(0.10) 2.63(0.08) 2.57(0.15) 2.63(0.08) 2.70(0.19) 2.72(0.23) 2.72(0.17) 2.64(0.15) 2.67(0.07) 2.77(0.21) 2.72(0.10) 2.64(0.12) 2.54(0.23) 2.57(0.07) 2.59(0.17) 1.90(0.76) 1.68(0.23) 1.75(0.11) 1.77(0.04) 1.80(0.23) 1.73(0.24) 1.77(0.22) 1.75(0.13) 1.79(0.06) 1.83(0.14) 1.85(0.04) 1.85(0.03) 1.82(0.05) 1.69(0.20) 1.68(0.07) 1.83(0.26) 1.82(0.08) 1.79(0.07) 1.69(0.16) 1.71(0.10) 1.74(0.11) 1.74(0.13) 1.62(0.17) 1.59(0.15) 1.71(0.15) 1.76(0.16) 1.71(0.06) 1.69(0.06) 1.65(0.13) 1.73(0.10) 1.78(0.14) 1.74(0.05) 1.73(0.03) 1.67(0.11) 1.63(0.08) 1.68(0.15) 1.68(0.07) 1.64(0.05) 1.54(0.13) 1.50(0.12) 1.58(0.12) 1.63(0.11) 1.67(0.06) 1.63(0.07) 1.59(0.12) 1.68(0.12) 1.71(0.12) 1.68(0.05) 1.65(0.07) 1.56(0.18) 1.60(0.07) 1.70(0.20) 1.65(0.06) 1.52(0.13) 1.45(0.14) 1.47(0.06) 1.50(0.12) 1.50(0.04) 1.46(0.10) 1.41(0.14) 1.47(0.12) 1.57(0.17) 1.61(0.05) 1.54(0.09) 1.41(0.19) 1.42(0.03) 1.49(0.17) 1.51(0.04) 1.55(0.04) 1.44(0.13) 1.33(0.16) 1.42(0.15) 1.51(0.14) 1.51(0.04) 1.43(0.11) 1.30(0.22) 1.26(0.06) 1.36(0.19) 1.44(0.09) 1.33(0.14) 1.26(0.12) 1.33(0.13) 1.39(0.09) 1.41(0.03) 1.41(0.03) 1.28(0.19) 1.30(0.06) 1.40(0.16) 1.52(0.19) 1.46(0.09) 1.34(0.20) 1.36(0.03) 1.48(0.20) 1.52(0.05) 1.56(0.06) 1.41(0.18) 1.33(0.12) 1.43(0.17) 1.50(0.12) 1.48(0.04) 1.35(0.17) 1.35(0.04) 1.48(0.16) 1.51(0.06) 1.46(0.08) 1.35(0.15) 1.36(0.04) 1.50(0.19) 1.52(0.05) 1.47(0.07) 1.31(0.20) 1.32(0.03) 1.46(0.21) 1.50(0.04) 1.39(0.13) 1.26(0.18) 1.30(0.06) 1.44(0.19) 1.49(0.06) 1.37(0.15) 1.28(0.13) 1.31(0.04) 1.44(0.20) 1.46(0.03) 1.35(0.14) 1.26(0.15) 1.31(0.08) 1.48(0.24) 1.54(0.07) 1.45(0.12) 1.25(0.25) 1.25(0.04) 1.35(0.19) 1.41(0.07) 1.48(0.09) 1.32(0.21) 1.22(0.13) 1.28(0.10) 1.37(0.12) 1.38(0.03) 1.40(0.04) 1.24(0.20) 1.03(0.24) 0.97(0.07) 1.15(0.24) 1.26(0.14) 1.23(0.07) 1.08(0.23) 1.08(0.04) 1.19(0.14) 1.33(0.17) 1.31(0.08) 1.14(0.22) 1.16(0.04) 1.29(0.23) 1.30(0.05) 1.31(0.06) 1.12(0.22) 1.07(0.09) 1.15(0.13) 1.30(0.19) 1.31(0.04) 1.30(0.04) 1.16(0.17) 1.02(0.18) 1.01(0.04) 1.09(0.18) 1.22(0.15) 1.15(0.08) 0.88(0.35) 0.92(0.07) 1.03(0.15) 1.19(0.21) 1.09(0.15) 0.99(0.19) 1.05(0.08) 1.21(0.24) 1.20(0.05) 1.08(0.17) 0.96(0.18) 0.96(0.04) 1.04(0.17) 0.99(0.05) 1.08(0.10) 0.94(0.18) 0.93(0.04) 1.00(0.15) 1.02(0.04) 1.03(0.04) 0.91(0.15) 0.85(0.11) 0.91(0.12) 1.02(0.16) 1.05(0.05) 1.02(0.05) 0.87(0.21) 0.86(0.08) 0.92(0.12) 1.06(0.23) 1.08(0.04) 0.93(0.22) 0.89(0.13) 0.95(0.13) 1.06(0.17) 1.08(0.04) 0.95(0.20) 0.92(0.08) 0.99(0.17) 1.06(0.12) 1.11(0.06) 0.99(0.16) 0.89(0.17) 1.02(0.19) 1.10(0.11) 1.10(0.03) 1.07(0.06) 0.93(0.20) 0.95(0.08) 1.00(0.14) 1.05(0.07) 1.02(0.06) 0.88(0.21) 0.86(0.05) 0.84(0.15) 0.93(0.20) 1.02(0.18) 0.93(0.13) 0.83(0.18) 0.85(0.05) 0.95(0.20) 1.04(0.11) 1.06(0.07) 0.90(0.24) 0.87(0.05) 0.91(0.15) 0.99(0.10) 1.02(0.03) 0.87(0.22) 0.85(0.05) 0.88(0.14) 0.93(0.08) 0.98(0.08) 0.88(0.15) 0.80(0.15) 0.79(0.05) 0.83(0.12) 0.97(0.22) 0.92(0.08) 0.81(0.21) 0.83(0.04) 0.88(0.12) 0.95(0.09) 0.99(0.06) 0.86(0.20) 0.83(0.07) 0.84(0.11) 0.85(0.05) 0.92(0.10) 0.89(0.05) 0.81(0.17) 0.81(0.03) 0.92(0.19) 0.95(0.06) 0.97(0.05) 0.81(0.25) 0.78(0.08) 0.78(0.07) 0.76(0.10) 0.88(0.16) 0.81(0.10) 0.80(0.19) 0.79(0.07) 0.82(0.14) 0.92(0.15) 0.81(0.20) 0.82(0.09) 0.81(0.11) 0.85(0.09) 0.92(0.11) 0.85(0.11) 0.83(0.16) 0.80(0.03) 0.82(0.13) 0.90(0.13) 0.94(0.06) 0.81(0.21) 0.83(0.11) 0.80(0.08) 0.84(0.10) 0.93(0.12) 0.92(0.04) 0.86(0.22) 0.83(0.05) 0.79(0.11) 0.81(0.04) 0.89(0.13) 0.78(0.14) 0.81(0.12) 0.76(0.06) 0.79(0.13) 0.92(0.20) 0.91(0.03) 0.78(0.23) 0.79(0.04) 0.83(0.15) 0.94(0.17) 0.99(0.06) 0.81(0.26) 0.80(0.12) 0.81(0.13) 0.88(0.15) 0.90(0.03) 0.85(0.24) 0.83(0.06) 0.80(0.14) 0.89(0.13) 0.93(0.06) 0.84(0.24) 0.84(0.07) 0.85(0.19) 0.92(0.14) 0.86(0.16)
++ Max displacement in automask = 2.89 (mm) at sub-brick 1
++ Max delta displ  in automask = 0.76 (mm) at sub-brick 68
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG049.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG049_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG049_SurfVol_ns+orig -input pb01.sub-TAG049.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG049.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG049.r02.despike+orig.BRIK is 5.681203 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG049.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG049_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 55.8
++ ###########################################################
3dAllineate -base sub-TAG049_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 5.681203 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 45.7
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG049.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG049.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG049.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG049.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG049_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG049_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 5.681203 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG049_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.5
++ ###########################################################
3dcopy sub-TAG049_SurfVol_ns+orig anat_final.sub-TAG049
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG049+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 1395 survived, 16775821 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 276269 survived, 16500947 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG049.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.1
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG049.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG049.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.7
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG049.r01.blur pb02.sub-TAG049.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG049.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG049.r02.blur pb02.sub-TAG049.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG049.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG049.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG049.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2534.208740
 + Used gradual clip level = 2351.084229 .. 2607.186523
 + Number voxels above clip level = 97286
 + Clustering voxels ...
 + Largest cluster has 95957 voxels
 + Clustering voxels ...
 + Largest cluster has 95371 voxels
 + Filled   388 voxels in small holes; now have 95759 voxels
 + Filled  1465 voxels in large holes; now have 97224 voxels
 + Clustering voxels ...
 + Largest cluster has 97224 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 963984 voxels
 + Mask now has 97224 voxels
++ 97224 voxels in the mask [out of 1061208: 9.16%]
++ first  23 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  21 y-planes are zero [from S]
++ last   25 y-planes are zero [from I]
++ first  13 z-planes are zero [from P]
++ last   16 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG049.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG049.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2532.954346
 + Used gradual clip level = 2345.416016 .. 2606.976318
 + Number voxels above clip level = 97324
 + Clustering voxels ...
 + Largest cluster has 95995 voxels
 + Clustering voxels ...
 + Largest cluster has 95226 voxels
 + Filled   425 voxels in small holes; now have 95651 voxels
 + Filled  1355 voxels in large holes; now have 97006 voxels
 + Clustering voxels ...
 + Largest cluster has 97006 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 964202 voxels
 + Mask now has 97006 voxels
++ 97006 voxels in the mask [out of 1061208: 9.14%]
++ first  23 x-planes are zero [from R]
++ last   23 x-planes are zero [from L]
++ first  21 y-planes are zero [from S]
++ last   25 y-planes are zero [from I]
++ first  13 z-planes are zero [from P]
++ last   16 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG049
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 97519 survived, 963689 were zero
++ writing result full_mask.sub-TAG049...
++ Output dataset ./full_mask.sub-TAG049+orig.BRIK
3dresample -master full_mask.sub-TAG049+orig -input sub-TAG049_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG049
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 97397 survived, 963811 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG049...
++ Output dataset ./mask_anat.sub-TAG049+orig.BRIK
3dmask_tool -input full_mask.sub-TAG049+orig mask_anat.sub-TAG049+orig -inter -prefix mask_epi_anat.sub-TAG049
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 12076 clipped, 91420 survived, 957712 were zero
++ writing result mask_epi_anat.sub-TAG049...
++ Output dataset ./mask_epi_anat.sub-TAG049+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG049+orig mask_anat.sub-TAG049+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG049+orig mask_anat.sub-TAG049+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG049.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG049.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG049+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG049.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG049.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG049.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG049.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG049+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG049.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG049.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG049
1deval -a motion_sub-TAG049_censor.1D -b outcount_sub-TAG049_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG049_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG049_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG049.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 15 ; remaining = 375
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 375 retained time points MINUS 4 regressors ==> 371 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 635687 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 1h 41m 1s 954ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG049_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG049.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 4 ; remaining = 386
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 386 retained time points MINUS 4 regressors ==> 382 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 635687 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 2h 13m 47s 498ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.5 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG049_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG049.r01.scale+orig.HEAD pb04.sub-TAG049.r02.scale+orig.HEAD -mask full_mask.sub-TAG049+orig -censor censor_sub-TAG049_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG049 -errts errts.sub-TAG049 -x1D_stop -bucket stats.sub-TAG049
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (before censor) ; 761 (after)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG049.r01.scale+orig.HEAD pb04.sub-TAG049.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG049+orig -fout -tout \
 -Rbuck stats.sub-TAG049_REML -Rvar stats.sub-TAG049_REMLvar \
 -Rfitts fitts.sub-TAG049_REML -Rerrts errts.sub-TAG049_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (761x565):  46.9808  ++ GOOD ++
++ ----- Baseline-only matrix condition [X] (761x565):  46.9808  ++ GOOD ++
++ ----- stim_base-only matrix condition [X] (761x557):  44.4102  ++ GOOD ++
++ ----- polort-only matrix condition [X] (761x8):  1.07621  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG049.r01.scale+orig.HEAD pb04.sub-TAG049.r02.scale+orig.HEAD -mask full_mask.sub-TAG049+orig -censor censor_sub-TAG049_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG049.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 19 ; remaining = 761
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 761 retained time points MINUS 567 regressors ==> 194 D.O.F. left
++ 97519 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG049.tproject+orig.BRIK
++ ===== clock time = 1m 7s 400ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG049 pb04.sub-TAG049.r01.scale+orig.HEAD pb04.sub-TAG049.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.2 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG049.r01.volreg+orig.HEAD pb02.sub-TAG049.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.7 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG049.r01.scale+orig.HEAD pb04.sub-TAG049.r02.scale+orig.HEAD -mask full_mask.sub-TAG049+orig -censor censor_sub-TAG049_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG049.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 19 ; remaining = 761
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 761 retained time points MINUS 568 regressors ==> 193 D.O.F. left
++ 97519 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG049.fanaticor+orig.BRIK
++ ===== clock time = 50m 21s 931ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG049+orig[0,1,4,9..11,14..130,133..137,141..342,345..456,459..625,628..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG049.fanaticor+orig[0,1,4,9..11,14..130,133..137,141..342,345..456,459..625,628..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG049+orig -expr c*a/b -prefix TSNR.sub-TAG049
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG049+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG049.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG049+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 97519 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG049+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 82675 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG049+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 86 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG049.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0,1,4,9..11,14..130,133..137,141..342,345..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG049+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG049.fanaticor+orig[0,1,4,9..11,14..130,133..137,141..342,345..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 97519
++ detrending start: 27 baseline funcs, 375 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.43 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..456,459..625,628..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG049+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG049.fanaticor+orig[390..456,459..625,628..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 97519
++ detrending start: 27 baseline funcs, 386 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.37 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.786587 1.86468 10.0251 4.86808
echo 0.786587 1.86468 10.0251 4.86808   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG049 -dsets pb00.sub-TAG049.r01.tcat+orig.HEAD pb00.sub-TAG049.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG049.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG049.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
