echo auto-generated by afni_proc.py, Tue Jan 22 09:48:05 2019
echo (version 6.16, July 5, 2018)
echo execution started: `date`
date
afni -ver
afni_history -check_date 3 May 2018
if ( 0 ) then
if ( 0 > 0 ) then
set subj = sub-TAG008
endif
set output_dir = sub-TAG008.results
if ( -d sub-TAG008.results ) then
set runs = ( `count -digits 2 1 2` )
count -digits 2 1 2
mkdir sub-TAG008.results
mkdir sub-TAG008.results/stimuli
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG008/SUMA/sub-TAG008_SurfVol.nii.gz sub-TAG008.results/sub-TAG008_SurfVol
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG008/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG008.results/copy_af_aaseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG008/SUMA/aparc.a2009s+aseg_rank.nii.gz sub-TAG008.results/copy_af_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG008/SUMA/sub-TAG008_vent.nii.gz sub-TAG008.results/copy_af_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dcopy /projects/dsnlab/shared/tag/bids_data/derivatives/freesurfer/sub-TAG008/SUMA/sub-TAG008_WM.nii.gz sub-TAG008.results/copy_af_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
3dTcat -prefix sub-TAG008.results/pb00.sub-TAG008.r01.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG008/ses-wave2/func/sub-TAG008_ses-wave2_task-rest_run-01_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.7 s
3dTcat -prefix sub-TAG008.results/pb00.sub-TAG008.r02.tcat /projects/dsnlab/shared/tag/bids_data/sub-TAG008/ses-wave2/func/sub-TAG008_ses-wave2_task-rest_run-02_bold.nii.gz[5..$]
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.7 s
set tr_counts = ( 390 390 )
cd sub-TAG008.results
touch out.pre_ss_warn.txt
foreach run ( 01 02 )
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG008.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG008.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG008.r01.tcat+orig.BRIK is 11.027623 degrees from plumb.
++ 74653 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
3dToutcount -automask -fraction -polort 3 -legendre pb00.sub-TAG008.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dToutcount: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG008.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG008.r02.tcat+orig.BRIK is 11.027623 degrees from plumb.
++ 75822 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
end
cat outcount.r01.1D outcount.r02.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D
set minindex = `3dTstat -argmin -prefix - outcount_rall.1D\'`
3dTstat -argmin -prefix - outcount_rall.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
set ovals = ( `1d_tool.py -set_run_lengths $tr_counts                       
                          -index_to_run_tr $minindex` )
1d_tool.py -set_run_lengths 390 390 -index_to_run_tr 71
set minoutrun = 01
set minouttr = 71
tee out.min_outlier.txt
echo min outlier: run 01, TR 71
foreach run ( 01 02 )
3dDespike -NEW -nomask -prefix pb01.sub-TAG008.r01.despike pb00.sub-TAG008.r01.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG008.r01.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG008.r01.tcat+orig.BRIK is 11.027623 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG008.r01.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 886ms

++ FINAL: 163144800 data points, 6293662 edits [3.858%], 477985 big edits [0.293%]
++ Output dataset ./pb01.sub-TAG008.r01.despike+orig.BRIK
end
3dDespike -NEW -nomask -prefix pb01.sub-TAG008.r02.despike pb00.sub-TAG008.r02.tcat+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDespike: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb00.sub-TAG008.r02.tcat+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb00.sub-TAG008.r02.tcat+orig.BRIK is 11.027623 degrees from plumb.
++ Input dataset is in short format, but output will be in float format
++ ignoring first 0 time points, using last 390
++ using 390 time points => -corder 13
++ Loading dataset pb00.sub-TAG008.r02.tcat+orig
++ processing all 423360 voxels in dataset
++ Procesing time series with NEW model fit algorithm
++ smash edit thresholds: 3.1 .. 5.0 MADs
 +   [ 3.457% .. 0.072% of normal distribution]
 +   [ 8.839% .. 3.125% of Laplace distribution]
++ start OpenMP thread #0
.....................................................................................................................................................................................
++ Elapsed despike time =  32s 601ms

++ FINAL: 163144410 data points, 6710257 edits [4.113%], 800705 big edits [0.491%]
++ Output dataset ./pb01.sub-TAG008.r02.despike+orig.BRIK
end
3dbucket -prefix vr_base_min_outlier pb01.sub-TAG008.r01.despike+orig[71]
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
align_epi_anat.py -anat2epi -anat sub-TAG008_SurfVol+orig -save_skullstrip -suffix _al_junk -epi vr_base_min_outlier+orig -epi_base 0 -epi_strip 3dAutomask -giant_move -cost lpc+ZZ -volreg off -tshift off
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dWarp: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./__tt_sub-TAG008_SurfVol_ns_ob+orig.BRIK
++ 3dbucket: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts+orig.BRIK is 11.027623 degrees from plumb.
++ Loading dataset ./__tt_vr_base_min_outlier_ts+orig
++ Forming automask
 + Fixed clip level = 2329.812256
 + Used gradual clip level = 2277.095215 .. 2450.597656
 + Number voxels above clip level = 76516
 + Clustering voxels ...
 + Largest cluster has 75040 voxels
 + Clustering voxels ...
 + Largest cluster has 73954 voxels
 + Filled   775 voxels in small holes; now have 74729 voxels
 + Filled     5 voxels in large holes; now have 74734 voxels
 + Clustering voxels ...
 + Largest cluster has 74731 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 348629 voxels
 + Mask now has 74731 voxels
++ 74731 voxels in the mask [out of 423360: 17.65%]
++ first  16 x-planes are zero [from R]
++ last   15 x-planes are zero [from L]
++ first  10 y-planes are zero [from P]
++ last   12 y-planes are zero [from A]
++ first   0 z-planes are zero [from I]
++ last    3 z-planes are zero [from S]
++ applying mask to original data
++ Writing masked data
++ Output dataset ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK
++ CPU time = 0.000000 sec
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ././__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns_wt+orig.BRIK is 11.027623 degrees from plumb.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 11.027623 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG008_SurfVol_ns_ob+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
++ 1358993 voxels in -source_automask+2
++ Zero-pad: zbot=4 ztop=1
++ 74731 voxels [16.3%] in weight mask
++ Output dataset ./__tt_sub-TAG008_SurfVol_ns_ob_al_junk_wtal+orig.BRIK
++ Number of points for matching = 74731
++ NOTE: base and source coordinate systems have different handedness
 +       Orientations: base=Left handed (RPI); source=Right handed (RAI)
++ Local correlation: blok type = 'RHDD(9.225)'
++ -lpc+ parameters: hel=0.40 mi=0.20 nmi=0.20 crA=0.40 ov=0.40 [to be zeroed at Final iteration]
++ base center of mass = 41.704 39.529 36.534 (index)
 + source center of mass = 150.491 170.150 190.676 (index)
 + source-target CM = 1.224 0.909 -5.552 (xyz)
 + center of mass shifts = 1.224 0.909 -5.552
++ shift param auto-range: -65.4..67.8 -65.7..67.5 -56.9..45.8
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -8.776085 .. 11.223915
 + Range param#2 [y-shift] = -9.091125 .. 10.908875
 + Range param#3 [z-shift] = -15.551682 .. 4.448318
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -38.776085 .. 41.223915
 + Range param#2 [y-shift] = -39.091125 .. 40.908875
 + Range param#3 [z-shift] = -45.551682 .. 34.448318
 + 12 free parameters
++ Normalized convergence radius = 0.000453
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ======= Allineation of 1 sub-bricks using Local Pearson Signed + Others =======
 + source mask has 1358993 [out of 29370880] voxels
 + base mask has 95394 [out of 458640] voxels
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
++ *** Coarse pass begins ***
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - Smoothing base; radius=2.50
 + - Smoothing source; radius=2.50
 + !source mask fill: ubot=38 usiz=71.5
 + - copying weight image
 + - using 74731 points from base image [use_all=2]
 + * Exit alignment setup routine
 + - Search for coarse starting parameters
 +  - histogram: source clip 44.3108 .. 185.584; base clip 1599.67 .. 5728.81
 +  - versus source range 0.0848806 .. 176.859; base range 0 .. 7387.24
 + 67915 total points stored in 655 'RHDD(9.55775)' bloks
 + - number of free params = 6
 + - Testing (64+61)*64 params:#oo+o.+-+++-o.o.++.-+-o.$oo--..--+..oo.o.+o+- + - best 45 costs found:
    0 v= 0.525313:   1.22   0.91  -5.55   0.00   0.00   0.00  [grid]
    1 v= 0.875251:  -2.86  -5.32 -13.35   4.32 -22.85 -18.95  [rand]
    2 v= 0.928257:   5.30  -5.32 -13.35  -4.32 -22.85 -18.95  [rand]
    3 v= 0.929536:  -2.86  -5.32 -13.35  -4.32 -22.85 -18.95  [rand]
    4 v= 0.991713:  -2.86   7.14   2.24  -4.32  22.85  18.95  [rand]
    5 v= 0.992375:   5.30  -5.32 -13.35   4.32 -22.85 -18.95  [rand]
    6 v= 0.996217:  -2.86  -5.32   2.24   4.32  22.85  18.95  [rand]
    7 v= 1.008810:  -2.86   7.14   2.24   4.32  22.85  18.95  [rand]
    8 v= 1.037560:   5.30   7.14 -13.35  -4.32  22.85 -18.95  [rand]
    9 v= 1.051331: -10.37  -3.65  -1.66  24.53  29.49  26.10  [rand]
   10 v= 1.058680:   5.30   7.14   2.24  -4.32  22.85  18.95  [rand]
   11 v= 1.064836: -10.37  -3.65  -9.45  24.53 -29.49 -26.10  [rand]
   12 v= 1.067576:  -2.86  -5.32   2.24  -4.32  22.85  18.95  [rand]
   13 v= 1.068062:  -2.86   7.14 -13.35  -4.32  22.85 -18.95  [rand]
   14 v= 1.079362:  -2.86  -5.32 -13.35   4.32 -22.85  18.95  [rand]
   15 v= 1.096526: -10.37   5.47  -1.66  24.53  29.49  26.10  [rand]
   16 v= 1.102228:   5.30   7.14 -13.35   4.32  22.85 -18.95  [rand]
   17 v= 1.109449:   5.30  -5.32   2.24  -4.32  22.85  18.95  [rand]
   18 v= 1.122499:  -2.86  -5.32 -13.35   4.32  22.85 -18.95  [rand]
   19 v= 1.126481:  -2.86  -5.32   2.24   4.32  22.85 -18.95  [rand]
   20 v= 1.127525:   5.30   7.14   2.24   4.32  22.85  18.95  [rand]
   21 v= 1.136157:  -2.86   7.14 -13.35   4.32  22.85 -18.95  [rand]
   22 v= 1.149978:   5.30  -5.32   2.24   4.32  22.85  18.95  [rand]
   23 v= 1.158029:   5.30  -5.32 -13.35  -4.32 -22.85  18.95  [rand]
   24 v= 1.158637:  -2.86  -5.32 -13.35  -4.32 -22.85  18.95  [rand]
   25 v= 1.166973:   5.30  -5.32   2.24  -4.32 -22.85  18.95  [rand]
   26 v= 1.169390:   5.30  -5.32   2.24   4.32  22.85 -18.95  [rand]
   27 v= 1.175805: -12.98  -8.54  -0.71  15.99  13.53  29.93  [rand]
   28 v= 1.182173:   5.30  -5.32   2.24  -4.32  22.85 -18.95  [rand]
   29 v= 1.185208:  -2.86  -5.32   2.24   4.32 -22.85  18.95  [rand]
   30 v= 1.186189:   5.30  -5.32 -13.35  -4.32  22.85 -18.95  [rand]
   31 v= 1.189811:  -2.86  -5.32   2.24  -4.32 -22.85  18.95  [rand]
   32 v= 1.189902:  12.82   5.47  -9.45 -24.53  29.49 -26.10  [rand]
   33 v= 1.191204:   5.30   7.14   2.24  -4.32  22.85 -18.95  [rand]
   34 v= 1.199572:   5.30   7.14   2.24   4.32  22.85 -18.95  [rand]
   35 v= 1.203138:   5.30  -5.32 -13.35   4.32  22.85 -18.95  [rand]
   36 v= 1.216412:   5.30  -5.32 -13.35   4.32 -22.85  18.95  [rand]
   37 v= 1.218424:  -2.86  -5.32 -13.35  -4.32  22.85 -18.95  [rand]
   38 v= 1.224855:  -2.86  -5.32   2.24  -4.32  22.85 -18.95  [rand]
   39 v= 1.227747: -12.98  -8.54 -10.39  15.99 -13.53 -29.93  [rand]
   40 v= 1.230123:  -2.86   7.14   2.24   4.32  22.85 -18.95  [rand]
   41 v= 1.255049:   5.30  -5.32   2.24   4.32 -22.85  18.95  [rand]
   42 v= 1.264454:  -2.86   7.14   2.24  -4.32  22.85 -18.95  [rand]
   43 v= 1.271037:  -2.86   7.14 -13.35  -4.32 -22.85 -18.95  [rand]
   44 v= 1.293840:  -2.86   7.14 -13.35   4.32 -22.85 -18.95  [rand]
*[#8006=0.487336] *[#8012=0.486563] *[#8014=0.485485] *[#8015=0.470028] *[#8016=0.440536] *[#8017=0.405098] *[#8018=0.372479] *[#8020=0.368893] *[#8022=0.354384] *[#8023=0.320431] *[#8026=0.315668] *[#8029=0.312477] *[#8032=0.302782] *[#8034=0.301456] *[#8035=0.300635] *[#8036=0.296889] *[#8039=0.293173] *[#8315=0.292009] *[#8522=0.290456] *[#9852=0.2904]  + - costs of the above after a little optimization:
    0 v= 0.293173:   1.06   0.61  -2.59   1.58   6.52  -2.84  [grid]
    1 v= 0.467753:   0.76  -2.55  -2.34   4.11   4.66  -6.45  [rand]
    2 v= 0.293557:   0.87   0.12  -2.60   1.72   7.11  -3.00  [rand]
    3 v= 0.297264:   0.88   0.75  -2.87   1.90   6.14  -3.19  [rand]
    4 v= 0.292009:   1.04   0.13  -2.68   1.79   6.99  -2.97  [rand]
    5 v= 0.294874:   0.96   0.73  -2.85   1.64   6.31  -3.00  [rand]
    6 v= 0.295616:   1.27   0.12  -2.69   1.93   6.78  -2.65  [rand]
    7 v= 0.290456:   0.98   0.30  -2.74   1.87   6.75  -2.96  [rand]
    8 v= 0.294856:   1.21   0.54  -2.92   1.64   6.38  -3.02  [rand]
    9 v= 0.758843:  -6.16  -2.84  -3.29  29.80  13.22   9.23  [rand]
   10 v= 0.293763:   1.00   0.01  -2.69   1.81   7.24  -2.84  [rand]
   11 v= 0.291312:   1.05   0.29  -2.62   1.73   6.76  -2.85  [rand]
   12 v= 0.292341:   1.04   0.51  -2.73   1.85   6.50  -2.88  [rand]
   13 v= 0.300438:   1.18   1.09  -2.82   1.56   6.10  -2.88  [rand]
   14 v= 0.298032:   0.83  -0.20  -2.60   1.96   7.24  -3.24  [rand]
   15 v= 0.297533:   0.94   0.73  -2.73   1.48   6.24  -3.13  [rand]
   16 v= 0.291700:   1.11   0.33  -2.82   1.85   6.64  -2.99  [rand]
   17 v= 0.294274:   0.98   0.06  -2.75   1.78   6.72  -2.72  [rand]
   18 v= 0.299060:   1.04  -0.43  -2.72   1.94   7.56  -3.10  [rand]
   19 v= 0.294228:   0.96   0.08  -2.69   1.77   7.40  -2.90  [rand]
   20 v= 0.291656:   0.99   0.38  -2.83   1.91   6.56  -3.06  [rand]
   21 v= 0.293787:   1.29   0.41  -2.69   1.88   6.70  -2.74  [rand]
   22 v= 0.293692:   0.95   0.29  -2.78   1.59   7.16  -2.98  [rand]
   23 v= 0.301887:   0.98  -0.56  -2.70   1.64   7.74  -3.03  [rand]
   24 v= 0.293711:   0.92   0.26  -2.93   1.77   6.99  -3.16  [rand]
   25 v= 0.293881:   0.88   0.10  -2.90   1.95   6.95  -3.08  [rand]
   26 v= 0.302561:   1.14  -0.51  -2.76   2.13   7.75  -2.86  [rand]
   27 v= 0.299952:   0.85  -0.24  -2.71   2.07   7.49  -3.41  [rand]
  *28 v= 0.290400:   1.04   0.49  -2.65   1.78   6.74  -2.93  [rand]
   29 v= 0.290522:   0.98   0.41  -2.73   1.69   6.85  -3.04  [rand]
   30 v= 0.293919:   0.95   0.54  -2.76   1.79   6.38  -3.28  [rand]
   31 v= 0.299158:   0.75  -0.12  -2.91   2.10   7.12  -3.55  [rand]
   32 v= 0.293888:   0.88   0.44  -2.84   1.42   6.78  -3.10  [rand]
   33 v= 0.294844:   1.24   0.66  -2.77   1.49   6.43  -2.91  [rand]
   34 v= 0.299901:   0.65  -0.09  -2.85   2.27   7.02  -3.38  [rand]
   35 v= 0.293175:   1.10   0.12  -2.62   1.93   6.87  -2.86  [rand]
   36 v= 0.295811:   1.06  -0.14  -2.59   1.72   7.40  -2.83  [rand]
   37 v= 0.307557:   0.52   0.76  -2.98   1.75   5.86  -3.64  [rand]
   38 v= 0.291713:   1.01   0.12  -2.80   1.84   6.95  -2.86  [rand]
   39 v= 0.292595:   0.90   0.13  -2.67   1.83   7.09  -3.08  [rand]
   40 v= 0.296644:   1.15   0.71  -2.91   1.73   6.16  -2.95  [rand]
   41 v= 0.297083:   1.10  -0.13  -2.81   1.75   7.45  -3.06  [rand]
   42 v= 0.294590:   1.06   0.15  -2.81   1.69   7.27  -2.77  [rand]
   43 v= 0.294176:   1.01   0.43  -2.87   1.93   6.47  -3.34  [rand]
   44 v= 0.290891:   0.94   0.32  -2.77   1.81   6.92  -2.97  [rand]
 + - save #28 for twobest
 + - skip # 7 for twobest: too close to set #28
 + - skip #29 for twobest: too close to set #28
 + - skip #44 for twobest: too close to set #28
 + - skip #11 for twobest: too close to set #28
 + - skip #20 for twobest: too close to set #28
 + - skip #16 for twobest: too close to set #28
 + - skip #38 for twobest: too close to set #28
 + - skip # 4 for twobest: too close to set #28
 + - skip #12 for twobest: too close to set #28
 + - skip #39 for twobest: too close to set #28
 + - skip # 0 for twobest: too close to set #28
 + - skip #35 for twobest: too close to set #28
 + - skip # 2 for twobest: too close to set #28
 + - skip #22 for twobest: too close to set #28
 + - skip #24 for twobest: too close to set #28
 + - skip #10 for twobest: too close to set #28
 + - skip #21 for twobest: too close to set #28
 + - skip #25 for twobest: too close to set #28
 + - skip #32 for twobest: too close to set #28
 + - skip #30 for twobest: too close to set #28
 + - skip #43 for twobest: too close to set #28
 + - skip #19 for twobest: too close to set #28
 + - skip #17 for twobest: too close to set #28
 + - skip #42 for twobest: too close to set #28
 + - skip #33 for twobest: too close to set #28
 + - skip # 8 for twobest: too close to set #28
 + - skip # 5 for twobest: too close to set #28
 + - skip # 6 for twobest: too close to set #28
 + - skip #36 for twobest: too close to set #28
 + - skip #40 for twobest: too close to set #28
 + - skip #41 for twobest: too close to set #28
 + - skip # 3 for twobest: too close to set #28
 + - skip #15 for twobest: too close to set #28
 + - skip #14 for twobest: too close to set #28
 + - skip #18 for twobest: too close to set #28
 + - skip #31 for twobest: too close to set #28
 + - skip #34 for twobest: too close to set #28
 + - skip #27 for twobest: too close to set #28
 + - skip #13 for twobest: too close to set #28
 + - skip #23 for twobest: too close to set #28
 + - skip #26 for twobest: too close to set #28
 + - skip #37 for twobest: too close to set #28
 + - skip # 1 for twobest: too close to set #28
 + - save # 9 for twobest
 + - Coarse startup search net CPU time = 0.0 s
++ Start refinement #1 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.94
 + - Smoothing source; radius=1.94
 + !source mask fill: ubot=38 usiz=71.5
 + - retaining old weight image
 + - using 74731 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.1884 .. 186.552; base clip 1605.2 .. 5820.39
 +  - versus source range 0.00934358 .. 176.86; base range 0 .. 7410.28
 + 68797 total points stored in 675 'RHDD(9.42766)' bloks
*[#10979=0.288083] *[#10980=0.28777] *[#10983=0.286798] *[#10986=0.286502] *[#10987=0.286451] *[#10989=0.286234] *[#10990=0.285148] *[#10993=0.283583] *[#10994=0.282761] *[#10995=0.281855] *[#10996=0.280563] *[#10998=0.280459] *[#10999=0.279238] *[#11000=0.277906] *[#11001=0.276465] *[#11003=0.276349] *[#11004=0.274458] *[#11005=0.274305] *[#11008=0.272642] *[#11009=0.271944] *[#11012=0.271268] 
 + - param set #1 has cost=0.271268
 + -- Parameters = 0.7755 -0.0289 -2.6445 1.7796 6.6980 -3.3796 0.9791 1.0181 0.9834 -0.0079 0.0066 -0.0021
 + - param set #2 has cost=0.577335
 + -- Parameters = 3.9885 -0.0395 -0.6495 19.2159 -2.2267 9.4778 0.9350 0.9591 0.9215 -0.0090 -0.0138 0.0159
 + - param set #3 has cost=0.283989
 + -- Parameters = 1.0204 0.2268 -2.6891 1.8980 7.4314 -2.9978 0.9944 1.0152 0.9826 -0.0004 0.0005 0.0133
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0693 
 + --- dist(#3,#1) = 0.194 
++ Start refinement #2 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.51
 + - Smoothing source; radius=1.51
 + !source mask fill: ubot=38 usiz=71.5
 + - retaining old weight image
 + - using 74731 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.4697 .. 187.292; base clip 1609.96 .. 5913.35
 +  - versus source range 7.33731e-05 .. 176.835; base range 0 .. 7428.52
 + 67536 total points stored in 697 'RHDD(9.3481)' bloks
 + - param set #1 has cost=0.280774
 + -- Parameters = 0.8512 -0.2090 -2.2835 1.7078 6.7500 -3.4285 0.9838 1.0314 0.9663 -0.0119 0.0032 -0.0030
 + - param set #2 has cost=0.281006
 + -- Parameters = 1.0043 -0.2806 -2.2973 1.7358 7.1890 -3.0194 0.9858 1.0319 0.9655 -0.0071 -0.0025 0.0053
 + - param set #3 has cost=0.577949
 + -- Parameters = 3.0852 1.4548 -1.4810 19.0697 -3.2878 11.8225 0.9236 0.9617 0.9214 -0.0193 -0.0101 0.0268
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0375 
 + --- dist(#3,#1) = 0.193 
++ Start refinement #3 on 3 coarse parameter sets
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.18
 + - Smoothing source; radius=1.18
 + !source mask fill: ubot=38 usiz=71.5
 + - retaining old weight image
 + - using 74731 points from base image [use_all=2]
 + * Exit alignment setup routine
 +  - histogram: source clip 44.5126 .. 187.659; base clip 1612.85 .. 5973.19
 +  - versus source range 6.55447e-07 .. 176.808; base range 0 .. 7440.74
 + 68210 total points stored in 705 'RHDD(9.29965)' bloks
 + - param set #1 has cost=0.299286
 + -- Parameters = 0.8720 -0.2491 -2.1995 1.6300 6.8220 -3.3589 0.9839 1.0323 0.9602 -0.0141 0.0018 -0.0038
 + - param set #2 has cost=0.300316
 + -- Parameters = 0.9627 -0.3884 -2.3412 1.6954 7.1737 -3.0739 0.9840 1.0326 0.9647 -0.0112 -0.0040 0.0035
 + - param set #3 has cost=0.570373
 + -- Parameters = -1.4318 0.7378 -4.0462 8.7923 -0.1150 13.6850 0.9311 1.0033 0.8492 -0.0241 0.0120 0.0358
 + - sorting parameter sets by cost
 + -- scanning for distances from #1
 + --- dist(#2,#1) = 0.0328 
 + --- dist(#3,#1) = 0.303 
 + - Total coarse refinement net CPU time = 0.0 s; 803 funcs
++ *** Fine pass begins ***
 + * Enter alignment setup routine
 + - Smoothing base; radius=1.00
 + - Smoothing source; radius=1.00
 + !source mask fill: ubot=38 usiz=71.5
 + - retaining old weight image
 + * Exit alignment setup routine
++ Picking best parameter set out of 4 cases
 +  - histogram: source clip 44.6118 .. 188.128; base clip 1612.85 .. 5973.19
 +  - versus source range 1.07443e-08 .. 176.86; base range 0 .. 7442.22
 + 68453 total points stored in 727 'RHDD(9.27904)' bloks
 + - cost(#1)=0.303874 *
 + -- Parameters = 0.8720 -0.2491 -2.1995 1.6300 6.8220 -3.3589 0.9839 1.0323 0.9602 -0.0141 0.0018 -0.0038
 + - cost(#2)=0.305179  
 + -- Parameters = 0.9627 -0.3884 -2.3412 1.6954 7.1737 -3.0739 0.9840 1.0326 0.9647 -0.0112 -0.0040 0.0035
 + - cost(#3)=0.572729  
 + -- Parameters = -1.4318 0.7378 -4.0462 8.7923 -0.1150 13.6850 0.9311 1.0033 0.8492 -0.0241 0.0120 0.0358
 + - cost(#4)=0.553620  
 + -- Parameters = 1.2239 0.9089 -5.5517 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
 + -num_rtb 99 ==> refine all 4 cases
 + - cost(#1)=0.303106 *
 + -- Parameters = 0.8550 -0.2748 -2.1896 1.5993 6.7697 -3.2910 0.9851 1.0328 0.9584 -0.0145 0.0008 -0.0043
 + - cost(#2)=0.303949  
 + -- Parameters = 0.9279 -0.3555 -2.2757 1.7130 7.1427 -3.0896 0.9849 1.0327 0.9606 -0.0112 -0.0049 0.0033
 + - cost(#3)=0.569433  
 + -- Parameters = -0.8716 0.5407 -4.1856 7.8114 0.3891 14.5737 0.9482 1.0060 0.8331 -0.0289 0.0094 0.0444
 + - cost(#4)=0.317916  
 + -- Parameters = 0.9629 -0.1808 -2.4812 2.2679 7.2203 -2.7986 0.9783 1.0281 0.9784 0.0088 -0.0051 0.0043
 + - case #1 is now the best
 + - Initial  cost = 0.303106
 + - Initial fine Parameters = 0.8550 -0.2748 -2.1896 1.5993 6.7697 -3.2910 0.9851 1.0328 0.9584 -0.0145 0.0008 -0.0043
 + - Finalish cost = 0.303106 ; 82 funcs
 +  - Set lpc+ parameters back to pure lpc before Final
 +  - histogram: source clip 44.6259 .. 188.153; base clip 1612.85 .. 5973.19
 +  - versus source range 1.07443e-08 .. 176.86; base range 0 .. 7442.22
*[#12251=-0.252642] *[#12258=-0.256419] *[#12259=-0.259042] *[#12282=-0.263588] *[#12290=-0.27181] *[#12291=-0.283709] *[#12293=-0.288322] *[#12314=-0.288409] *[#12316=-0.290423] *[#12319=-0.295667] *[#12332=-0.29662] *[#12358=-0.29849] *[#12359=-0.298919] *[#12376=-0.299035] *[#12386=-0.29942] *[#12389=-0.299514] *[#12390=-0.299676] *[#12391=-0.299745] *[#12392=-0.299752] *[#12394=-0.299926] *[#12401=-0.300017] *[#12403=-0.30041] *[#12422=-0.300446] *[#12423=-0.300557] *[#12426=-0.300632] *[#12433=-0.300673] *[#12448=-0.300698] *[#12452=-0.300747] *[#12459=-0.30077] *[#12467=-0.300884] *[#12470=-0.300951] *[#12471=-0.300956] *[#12473=-0.300976] *[#12476=-0.301067] *[#12481=-0.301158] *[#12482=-0.301172] *[#12486=-0.301461] *[#12489=-0.301554] *[#12490=-0.301686] *[#12491=-0.301909] *[#12492=-0.301963] *[#12495=-0.302269] *[#12500=-0.302324] *[#12505=-0.302339] *[#12509=-0.302472] *[#12510=-0.302541] *[#12513=-0.302556] *[#12514=-0.302576] *[#12517=-0.302751] *[#12526=-0.302825] *[#12529=-0.302946] *[#12532=-0.303026] *[#12541=-0.303071] *[#12550=-0.303075] *[#12552=-0.303083] *[#12567=-0.303096] *[#12576=-0.303098] *[#12581=-0.303108] *[#12586=-0.303109] *[#12589=-0.303117] *[#12590=-0.303129] *[#12593=-0.303133] *[#12594=-0.303135] *[#12597=-0.303136] *[#12601=-0.30314] *[#12608=-0.303144] *[#12609=-0.303146] *[#12610=-0.30315] *[#12611=-0.303153] *[#12618=-0.303154] *[#12622=-0.303162] *[#12629=-0.303162] *[#12633=-0.303165] *[#12635=-0.303165] *[#12636=-0.303166] *[#12638=-0.303169] *[#12639=-0.303171] *[#12642=-0.303172] *[#12643=-0.303174] *[#12650=-0.303177] *[#12651=-0.303179] *[#12652=-0.303183] *[#12655=-0.303184] *[#12659=-0.303191] *[#12660=-0.303191] *[#12662=-0.303194] *[#12665=-0.303198] *[#12668=-0.303199] *[#12669=-0.3032] *[#12672=-0.3032] *[#12674=-0.303201] *[#12680=-0.303204] *[#12683=-0.303208] *[#12684=-0.303208] *[#12692=-0.30321] *[#12693=-0.303213] *[#12694=-0.303213] *[#12696=-0.303214] *[#12697=-0.303216] *[#12698=-0.303216] *[#12733=-0.303217] 
 + - Final    cost = -0.303217 ; 483 funcs
 + Final fine fit Parameters:
       x-shift= 1.2531   y-shift=-0.0742   z-shift=-2.2902
       z-angle= 1.4977   x-angle= 5.6556   y-angle=-2.9546
       x-scale= 1.0149   y-scale= 1.0803   z-scale= 1.0003
     y/x-shear=-0.0155 z/x-shear=-0.0048 z/y-shear=-0.0203
 + - Fine net CPU time = 0.0 s
++ Computing output image
++ image warp: parameters = 1.2531 -0.0742 -2.2902 1.4977 5.6556 -2.9546 1.0149 1.0803 1.0003 -0.0155 -0.0048 -0.0203
++ Output dataset ./__tt_sub-TAG008_SurfVol_ns_ob_temp_al_junk+orig.BRIK
++ Wrote -1Dmatrix_save ./sub-TAG008_SurfVol_al_junk_e2a_only_mat.aff12.1D
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 139.7
++ ###########################################################
++ #   Please check results visually for alignment quality   #
++ ###########################################################
++ #   '-autoweight' is recommended when using -lpc or -lpa  #
++ #   If your results are not good, please try again.       #
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./__tt_vr_base_min_outlier_ts_ns+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./__tt_vr_base_min_outlier_ts_ns+orig.BRIK is 11.027623 degrees from plumb.
++ Source dataset: ./__tt_sub-TAG008_SurfVol_ns+orig.HEAD
++ Base dataset:   ./__tt_vr_base_min_outlier_ts_ns+orig.HEAD
++ Loading datasets
 + Range param#4 [z-angle] = -6.000000 .. 6.000000
 + Range param#5 [x-angle] = -6.000000 .. 6.000000
 + Range param#6 [y-angle] = -6.000000 .. 6.000000
 + Range param#1 [x-shift] = -10.000000 .. 10.000000
 + Range param#2 [y-shift] = -10.000000 .. 10.000000
 + Range param#3 [z-shift] = -10.000000 .. 10.000000
 + Range param#4 [z-angle] = -45.000000 .. 45.000000
 + Range param#5 [x-angle] = -45.000000 .. 45.000000
 + Range param#6 [y-angle] = -45.000000 .. 45.000000
 + Range param#1 [x-shift] = -40.000000 .. 40.000000
 + Range param#2 [y-shift] = -40.000000 .. 40.000000
 + Range param#3 [z-shift] = -40.000000 .. 40.000000
++ changing output grid spacing to 1.0000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ ========== sub-brick #0 ========== [total CPU to here=0.0 s]
 + * Enter alignment setup routine
 + - copying base image
 + - copying source image
 + - no weight image
 + - using 11 points from base image [use_all=0]
 + * Exit alignment setup routine
++ using -1Dmatrix_apply
++ Computing output image
++ image warp: parameters = 1.0129 0.0939 -0.0273 12.2291 -0.0041 -0.2835 -0.9652 197.5623 -0.0744 1.0394 -0.2550 36.2835
++ Output dataset ./sub-TAG008_SurfVol_al_junk+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.0
++ ###########################################################
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach run ( 01 02 )
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r01.1D -prefix rm.epi.volreg.r01 -Fourier -1Dmatrix_save mat.r01.vr.aff12.1D pb01.sub-TAG008.r01.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 11.027623 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG008.r01.despike+orig.BRIK is 11.027623 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG008.r01.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 79312 voxels
 + 9767 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=-0.560  pitch=-0.616  yaw=-0.908  dS=-0.081  dL=-0.256  dP=-0.172
++ Mean: roll=-0.143  pitch=-0.232  yaw=-0.259  dS=+0.083  dL=-0.102  dP=+0.038
++ Max : roll=+0.155  pitch=+0.231  yaw=+0.201  dS=+0.365  dL=+0.061  dP=+0.295
++ Max displacements (mm) for each sub-brick:
 0.48(0.00) 0.44(0.24) 0.43(0.10) 0.48(0.15) 0.47(0.04) 0.45(0.16) 0.40(0.05) 0.43(0.18) 0.46(0.08) 0.44(0.10) 0.40(0.17) 0.39(0.19) 0.43(0.06) 0.39(0.23) 0.37(0.08) 0.37(0.23) 0.42(0.09) 0.42(0.08) 0.44(0.21) 0.40(0.09) 0.41(0.18) 0.43(0.06) 0.42(0.21) 0.38(0.11) 0.40(0.14) 0.40(0.07) 0.37(0.16) 0.33(0.06) 0.34(0.17) 0.35(0.04) 0.34(0.06) 0.29(0.12) 0.30(0.14) 0.29(0.18) 0.35(0.08) 0.31(0.04) 0.22(0.16) 0.23(0.20) 0.20(0.22) 0.21(0.09) 0.19(0.06) 0.20(0.19) 0.15(0.07) 0.21(0.16) 0.18(0.07) 0.20(0.20) 0.17(0.12) 0.23(0.11) 0.23(0.08) 0.25(0.19) 0.20(0.08) 0.20(0.18) 0.17(0.05) 0.23(0.22) 0.24(0.06) 0.24(0.22) 0.21(0.05) 0.24(0.22) 0.21(0.08) 0.23(0.14) 0.21(0.07) 0.21(0.15) 0.23(0.10) 0.18(0.18) 0.19(0.09) 0.17(0.04) 0.15(0.12) 0.12(0.08) 0.10(0.17) 0.09(0.04) 0.08(0.03) 0.00(0.08) 0.17(0.17) 0.09(0.11) 0.11(0.16) 0.11(0.05) 0.09(0.05) 0.11(0.20) 0.11(0.05) 0.11(0.17) 0.08(0.06) 0.16(0.20) 0.11(0.08) 0.13(0.17) 0.13(0.06) 0.06(0.07) 0.12(0.15) 0.08(0.06) 0.11(0.14) 0.06(0.08) 0.15(0.16) 0.11(0.19) 0.14(0.08) 0.13(0.07) 0.06(0.12) 0.16(0.15) 0.07(0.14) 0.08(0.09) 0.06(0.07) 0.14(0.17) 0.07(0.08) 0.17(0.21) 0.13(0.05) 0.08(0.17) 0.22(0.17) 0.11(0.22) 0.11(0.10) 0.07(0.16) 0.19(0.14) 0.12(0.24) 0.11(0.06) 0.10(0.17) 0.17(0.07) 0.12(0.18) 0.12(0.04) 0.12(0.05) 0.18(0.19) 0.24(0.07) 0.22(0.18) 0.17(0.05) 0.20(0.20) 0.28(0.08) 0.29(0.18) 0.30(0.11) 0.58(0.42) 0.73(0.41) 0.65(0.29) 0.74(0.51) 0.62(0.15) 0.69(0.28) 0.70(0.17) 0.77(0.12) 0.77(0.09) 0.59(0.28) 0.55(0.16) 0.55(0.07) 0.58(0.04) 0.60(0.03) 0.60(0.06) 0.56(0.07) 0.55(0.02) 0.55(0.05) 0.66(0.19) 0.62(0.14) 0.63(0.03) 0.63(0.05) 0.75(0.25) 0.83(0.10) 0.79(0.37) 0.74(0.06) 0.67(0.09) 0.67(0.20) 0.66(0.19) 0.65(0.13) 0.60(0.23) 0.59(0.08) 0.62(0.13) 0.62(0.13) 0.60(0.18) 0.58(0.05) 0.46(0.28) 0.61(0.43) 0.69(0.13) 0.59(0.24) 0.55(0.21) 0.61(0.22) 0.70(0.19) 0.63(0.15) 0.67(0.09) 0.65(0.17) 0.63(0.06) 0.55(0.19) 0.57(0.06) 0.63(0.08) 0.72(0.11) 0.63(0.21) 0.54(0.16) 0.58(0.08) 0.82(0.31) 0.88(0.07) 0.66(0.47) 0.61(0.11) 0.53(0.15) 0.71(0.27) 0.76(0.11) 0.72(0.15) 0.70(0.06) 0.70(0.04) 0.88(0.22) 0.96(0.20) 0.81(0.26) 0.78(0.06) 0.78(0.06) 0.84(0.10) 0.93(0.10) 0.90(0.22) 0.89(0.04) 0.91(0.04) 0.88(0.04) 0.90(0.05) 1.07(0.23) 0.98(0.16) 0.91(0.11) 0.83(0.15) 0.96(0.25) 1.08(0.16) 0.93(0.32) 0.89(0.13) 0.91(0.09) 1.05(0.24) 1.02(0.08) 0.92(0.33) 0.90(0.08) 0.88(0.05) 0.92(0.08) 1.05(0.22) 0.95(0.23) 0.93(0.06) 0.94(0.09) 0.93(0.11) 0.94(0.10) 0.94(0.07) 0.92(0.15) 0.91(0.03) 0.92(0.04) 0.93(0.02) 1.02(0.18) 0.99(0.07) 0.92(0.19) 0.92(0.07) 0.97(0.10) 1.12(0.31) 1.07(0.13) 0.97(0.27) 0.94(0.07) 0.95(0.06) 1.06(0.19) 0.95(0.25) 0.94(0.10) 0.94(0.05) 0.99(0.14) 1.02(0.09) 0.96(0.28) 0.94(0.06) 0.92(0.05) 0.93(0.07) 1.05(0.21) 1.01(0.07) 0.97(0.17) 0.95(0.06) 0.95(0.03) 1.03(0.11) 1.12(0.18) 1.00(0.29) 0.97(0.06) 1.00(0.08) 1.06(0.17) 0.95(0.20) 0.95(0.07) 0.89(0.09) 0.93(0.08) 1.07(0.19) 1.09(0.05) 0.97(0.27) 0.97(0.06) 0.98(0.03) 1.09(0.23) 1.10(0.07) 0.99(0.28) 0.95(0.11) 0.96(0.06) 1.06(0.15) 1.07(0.02) 0.98(0.20) 0.97(0.05) 0.97(0.02) 0.97(0.03) 1.03(0.11) 0.99(0.12) 0.98(0.06) 0.98(0.02) 0.98(0.05) 1.06(0.14) 1.07(0.04) 0.97(0.21) 0.90(0.14) 0.91(0.03) 1.04(0.25) 1.15(0.18) 1.03(0.28) 0.99(0.05) 0.97(0.05) 1.05(0.15) 1.18(0.20) 1.13(0.12) 1.03(0.23) 0.99(0.05) 0.98(0.02) 1.05(0.15) 1.17(0.20) 1.07(0.23) 1.01(0.12) 0.99(0.04) 1.02(0.07) 1.16(0.23) 1.11(0.12) 1.01(0.26) 1.00(0.07) 1.02(0.05) 1.17(0.24) 1.26(0.18) 1.07(0.37) 1.02(0.13) 1.03(0.12) 1.13(0.26) 1.16(0.11) 1.04(0.30) 1.02(0.06) 1.01(0.06) 1.16(0.29) 1.28(0.23) 1.14(0.38) 1.07(0.16) 1.08(0.10) 1.20(0.24) 1.07(0.26) 1.03(0.06) 1.03(0.06) 1.02(0.04) 1.03(0.05) 1.15(0.18) 1.15(0.06) 1.08(0.18) 1.13(0.09) 1.08(0.12) 1.16(0.14) 1.21(0.15) 1.09(0.24) 1.06(0.06) 1.06(0.05) 1.06(0.05) 1.10(0.07) 1.23(0.20) 1.22(0.08) 1.12(0.24) 1.09(0.03) 1.06(0.06) 1.10(0.14) 1.34(0.33) 1.62(0.47) 1.66(0.39) 1.40(0.46) 1.32(0.25) 1.50(0.26) 1.74(0.32) 1.63(0.25) 1.43(0.27) 1.34(0.18) 1.37(0.06) 1.55(0.23) 1.61(0.09) 1.51(0.30) 1.46(0.07) 1.39(0.13) 1.46(0.13) 1.56(0.20) 1.44(0.23) 1.36(0.16) 1.31(0.07) 1.34(0.07) 1.46(0.18) 1.53(0.13) 1.39(0.31) 1.31(0.13) 1.32(0.10) 1.46(0.21) 1.57(0.24) 1.48(0.29) 1.37(0.18) 1.35(0.08) 1.47(0.21) 1.58(0.24) 1.42(0.36) 1.42(0.25) 1.55(0.40) 1.37(0.37) 1.34(0.32) 1.30(0.11) 1.32(0.17) 1.41(0.20)
++ Max displacement in automask = 1.74 (mm) at sub-brick 354
++ Max delta displ  in automask = 0.51 (mm) at sub-brick 127
++ Wrote dataset to disk in ./rm.epi.volreg.r01+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG008.r01.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG008_SurfVol_al_junk_mat.aff12.1D -I mat.r01.vr.aff12.1D
3dAllineate -base sub-TAG008_SurfVol_ns+orig -input pb01.sub-TAG008.r01.despike+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG008.r01.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG008.r01.despike+orig.BRIK is 11.027623 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG008.r01.despike+orig.HEAD
++ Base dataset:   ./sub-TAG008_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 56.2
++ ###########################################################
3dAllineate -base sub-TAG008_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r01.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r01
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 11.027623 degrees from plumb.
++ Output dataset ./rm.epi.1.r01+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 46.1
3dTstat -min -prefix rm.epi.min.r01 rm.epi.1.r01+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r01+orig.BRIK
end
3dvolreg -verbose -zpad 1 -base vr_base_min_outlier+orig -1Dfile dfile.r02.1D -prefix rm.epi.volreg.r02 -Fourier -1Dmatrix_save mat.r02.vr.aff12.1D pb01.sub-TAG008.r02.despike+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dvolreg: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 11.027623 degrees from plumb.
++ Reading in base dataset ./vr_base_min_outlier+orig.BRIK
++ Oblique dataset:./pb01.sub-TAG008.r02.despike+orig.BRIK is 11.027623 degrees from plumb.
++ Reading input dataset ./pb01.sub-TAG008.r02.despike+orig.BRIK
++ Edging: x=4 y=4 z=3
++ Creating mask for -maxdisp
 + Automask has 80464 voxels
 + 9840 voxels left in -maxdisp mask after erosion
++ Initializing alignment base
++ Starting final pass on 390 sub-bricks: 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389..
++ CPU time for realignment=0 s  [=0 s/sub-brick]
++ Min : roll=+0.658  pitch=+3.639  yaw=-2.440  dS=+0.038  dL=-0.745  dP=-0.173
++ Mean: roll=+0.834  pitch=+4.517  yaw=-1.858  dS=+0.498  dL=-0.575  dP=+0.153
++ Max : roll=+1.027  pitch=+4.943  yaw=-1.186  dS=+1.030  dL=-0.388  dP=+0.470
++ Max displacements (mm) for each sub-brick:
 7.12(0.00) 7.20(0.22) 7.29(0.11) 7.25(0.12) 7.13(0.20) 7.19(0.22) 7.30(0.12) 7.29(0.04) 7.13(0.31) 7.18(0.16) 7.31(0.20) 7.35(0.08) 7.37(0.09) 7.21(0.25) 7.29(0.23) 7.34(0.06) 7.21(0.27) 7.10(0.19) 7.22(0.32) 7.30(0.12) 7.23(0.13) 6.99(0.35) 7.09(0.22) 7.19(0.12) 7.04(0.19) 7.03(0.06) 6.91(0.23) 6.94(0.16) 7.08(0.18) 7.06(0.04) 7.03(0.11) 6.98(0.12) 7.06(0.17) 7.03(0.05) 6.98(0.10) 6.83(0.26) 6.89(0.18) 6.97(0.13) 6.93(0.07) 6.78(0.24) 6.75(0.09) 6.93(0.27) 6.92(0.06) 6.87(0.17) 6.77(0.14) 6.89(0.27) 6.96(0.10) 6.97(0.11) 6.83(0.20) 6.91(0.25) 7.00(0.13) 6.93(0.09) 6.84(0.19) 6.75(0.15) 6.90(0.31) 7.00(0.12) 6.95(0.13) 6.82(0.20) 6.93(0.30) 7.00(0.09) 6.97(0.09) 6.77(0.32) 6.76(0.09) 6.92(0.25) 7.02(0.11) 6.98(0.13) 6.86(0.16) 6.96(0.22) 6.98(0.06) 6.97(0.03) 6.95(0.09) 6.85(0.15) 6.90(0.21) 6.95(0.05) 6.95(0.04) 6.85(0.17) 6.89(0.19) 6.94(0.07) 6.96(0.09) 6.88(0.20) 6.89(0.05) 7.00(0.23) 7.00(0.06) 6.90(0.24) 6.83(0.09) 6.95(0.28) 6.98(0.07) 6.99(0.14) 7.05(0.13) 7.03(0.14) 7.16(1.53) 7.38(0.38) 7.62(0.32) 6.98(1.27) 7.96(1.10) 8.11(0.50) 7.91(0.28) 7.90(0.06) 7.97(0.10) 8.02(0.10) 8.03(0.13) 8.01(0.08) 7.85(0.39) 7.83(0.14) 8.05(0.27) 8.04(0.06) 8.04(0.31) 8.07(0.16) 8.07(0.21) 8.04(0.06) 7.97(0.23) 7.96(0.10) 8.04(0.12) 8.06(0.10) 7.98(0.16) 7.99(0.09) 8.05(0.17) 8.08(0.05) 8.12(0.07) 8.05(0.18) 7.93(0.13) 8.09(0.32) 8.07(0.04) 8.06(0.09) 7.98(0.23) 7.99(0.16) 8.03(0.13) 7.92(0.12) 7.88(0.15) 7.82(0.15) 7.96(0.29) 7.98(0.04) 7.89(0.23) 7.79(0.13) 7.81(0.22) 8.03(0.28) 7.90(0.33) 7.90(0.06) 8.05(0.18) 7.81(0.34) 7.73(0.16) 7.75(0.10) 7.88(0.28) 7.97(0.11) 7.99(0.03) 7.99(0.02) 7.90(0.18) 7.92(0.11) 8.00(0.10) 8.06(0.09) 8.03(0.10) 7.89(0.22) 7.91(0.19) 8.01(0.14) 8.00(0.06) 7.84(0.25) 7.85(0.19) 7.97(0.13) 7.88(0.25) 7.77(0.12) 7.90(0.29) 7.94(0.10) 7.91(0.12) 7.78(0.17) 7.91(0.28) 8.02(0.13) 7.90(0.24) 7.83(0.09) 7.98(0.26) 7.98(0.08) 7.79(0.32) 7.69(0.15) 7.78(0.15) 7.77(0.06) 7.68(0.23) 7.66(0.06) 7.79(0.26) 7.82(0.08) 7.69(0.29) 7.76(0.22) 7.87(0.20) 7.80(0.18) 7.70(0.20) 7.77(0.25) 7.83(0.09) 7.57(0.41) 7.56(0.17) 7.81(0.43) 7.93(0.16) 7.92(0.15) 7.87(0.15) 7.94(0.14) 7.95(0.05) 7.92(0.05) 7.91(0.04) 7.88(0.10) 7.88(0.03) 7.98(0.20) 8.00(0.03) 7.99(0.05) 7.85(0.26) 7.85(0.11) 7.99(0.20) 7.99(0.11) 7.91(0.24) 7.75(0.17) 7.94(0.42) 8.01(0.10) 7.93(0.28) 7.85(0.11) 7.87(0.20) 8.01(0.18) 7.99(0.13) 7.91(0.12) 7.97(0.23) 7.97(0.05) 7.92(0.12) 7.88(0.09) 7.99(0.25) 8.07(0.08) 8.06(0.04) 7.97(0.20) 7.98(0.07) 8.05(0.16) 8.03(0.06) 7.99(0.15) 7.87(0.13) 7.96(0.23) 8.02(0.08) 7.94(0.22) 7.92(0.08) 8.03(0.22) 8.07(0.07) 8.07(0.04) 8.03(0.11) 7.95(0.19) 8.02(0.24) 8.08(0.11) 8.05(0.06) 7.95(0.18) 7.97(0.13) 8.01(0.10) 8.01(0.07) 7.91(0.19) 7.89(0.04) 8.01(0.23) 8.01(0.06) 7.94(0.19) 7.93(0.07) 8.00(0.18) 8.00(0.15) 7.95(0.21) 7.94(0.22) 7.94(0.03) 7.92(0.11) 7.79(0.24) 7.84(0.22) 7.82(0.07) 7.77(0.08) 7.70(0.23) 7.79(0.17) 7.94(0.22) 7.94(0.08) 7.88(0.20) 7.85(0.14) 7.81(0.10) 7.73(0.11) 7.82(0.14) 7.79(0.08) 7.91(0.27) 7.91(0.03) 7.85(0.07) 7.84(0.11) 7.75(0.15) 7.87(0.28) 7.94(0.09) 7.90(0.15) 7.76(0.23) 7.79(0.22) 7.87(0.10) 7.71(0.35) 7.57(0.22) 7.71(0.32) 7.81(0.14) 7.86(0.10) 7.77(0.21) 7.71(0.07) 7.85(0.27) 7.88(0.09) 7.73(0.25) 7.74(0.16) 7.84(0.17) 7.80(0.17) 7.71(0.11) 7.81(0.25) 7.85(0.09) 7.73(0.28) 7.77(0.19) 7.87(0.16) 7.83(0.17) 7.73(0.13) 7.82(0.25) 7.89(0.08) 7.81(0.23) 7.84(0.14) 8.00(0.25) 7.96(0.15) 7.85(0.15) 7.96(0.25) 8.01(0.07) 7.93(0.22) 7.89(0.08) 8.00(0.20) 7.97(0.09) 7.85(0.25) 7.82(0.20) 7.96(0.17) 7.93(0.07) 7.87(0.21) 7.90(0.12) 8.09(0.26) 8.09(0.07) 8.10(0.11) 8.01(0.15) 8.12(0.26) 8.16(0.07) 8.11(0.07) 7.93(0.34) 8.03(0.13) 8.11(0.29) 8.19(0.08) 8.01(0.34) 7.98(0.12) 8.20(0.35) 8.15(0.13) 8.00(0.31) 7.97(0.10) 8.06(0.16) 8.12(0.09) 8.03(0.17) 7.93(0.14) 8.08(0.27) 8.14(0.09) 8.12(0.06) 8.01(0.21) 8.06(0.19) 8.18(0.14) 8.18(0.07) 8.15(0.10) 8.04(0.13) 8.17(0.28) 8.20(0.04) 8.17(0.13) 8.11(0.17) 8.21(0.27) 8.16(0.06) 8.03(0.19) 7.95(0.23) 8.01(0.18) 8.10(0.10) 8.06(0.06) 8.02(0.10) 8.03(0.20) 8.03(0.04) 8.10(0.25) 8.09(0.06) 8.07(0.05) 8.04(0.16) 7.94(0.16) 8.09(0.30) 8.13(0.09) 8.01(0.19) 7.82(0.31) 7.81(0.21) 7.80(0.11) 7.46(0.50) 7.26(0.35) 7.54(0.28) 7.51(0.20) 7.52(0.08) 7.66(0.29) 7.73(0.13) 7.68(0.20) 7.70(0.19) 7.80(0.14) 7.83(0.10) 7.80(0.17) 7.78(0.06) 7.87(0.18) 7.85(0.06)
++ Max displacement in automask = 8.21 (mm) at sub-brick 354
++ Max delta displ  in automask = 1.53 (mm) at sub-brick 90
++ Wrote dataset to disk in ./rm.epi.volreg.r02+orig.BRIK
3dcalc -overwrite -a pb01.sub-TAG008.r02.despike+orig -expr 1 -prefix rm.epi.all1
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
[7m*+ WARNING:[0m input 'a' is not used in the expression
++ Output dataset ./rm.epi.all1+orig.BRIK
cat_matvec -ONELINE sub-TAG008_SurfVol_al_junk_mat.aff12.1D -I mat.r02.vr.aff12.1D
3dAllineate -base sub-TAG008_SurfVol_ns+orig -input pb01.sub-TAG008.r02.despike+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -prefix rm.epi.nomask.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./pb01.sub-TAG008.r02.despike+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./pb01.sub-TAG008.r02.despike+orig.BRIK is 11.027623 degrees from plumb.
++ Source dataset: ./pb01.sub-TAG008.r02.despike+orig.HEAD
++ Base dataset:   ./sub-TAG008_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 390 sub-bricks ==========
volume 0..1..2..3..4..5..6..7..8..9..10..11..12..13..14..15..16..17..18..19..20..21..22..23..24..25..26..27..28..29..30..31..32..33..34..35..36..37..38..39..40..41..42..43..44..45..46..47..48..49..50..51..52..53..54..55..56..57..58..59..60..61..62..63..64..65..66..67..68..69..70..71..72..73..74..75..76..77..78..79..80..81..82..83..84..85..86..87..88..89..90..91..92..93..94..95..96..97..98..99..100..101..102..103..104..105..106..107..108..109..110..111..112..113..114..115..116..117..118..119..120..121..122..123..124..125..126..127..128..129..130..131..132..133..134..135..136..137..138..139..140..141..142..143..144..145..146..147..148..149..150..151..152..153..154..155..156..157..158..159..160..161..162..163..164..165..166..167..168..169..170..171..172..173..174..175..176..177..178..179..180..181..182..183..184..185..186..187..188..189..190..191..192..193..194..195..196..197..198..199..200..201..202..203..204..205..206..207..208..209..210..211..212..213..214..215..216..217..218..219..220..221..222..223..224..225..226..227..228..229..230..231..232..233..234..235..236..237..238..239..240..241..242..243..244..245..246..247..248..249..250..251..252..253..254..255..256..257..258..259..260..261..262..263..264..265..266..267..268..269..270..271..272..273..274..275..276..277..278..279..280..281..282..283..284..285..286..287..288..289..290..291..292..293..294..295..296..297..298..299..300..301..302..303..304..305..306..307..308..309..310..311..312..313..314..315..316..317..318..319..320..321..322..323..324..325..326..327..328..329..330..331..332..333..334..335..336..337..338..339..340..341..342..343..344..345..346..347..348..349..350..351..352..353..354..355..356..357..358..359..360..361..362..363..364..365..366..367..368..369..370..371..372..373..374..375..376..377..378..379..380..381..382..383..384..385..386..387..388..389
++ Output dataset ./rm.epi.nomask.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 56.6
++ ###########################################################
3dAllineate -base sub-TAG008_SurfVol_ns+orig -input rm.epi.all1+orig -1Dmatrix_apply mat.r02.warp.aff12.1D -mast_dxyz 2.5 -final NN -quiet -prefix rm.epi.1.r02
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./rm.epi.all1+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./rm.epi.all1+orig.BRIK is 11.027623 degrees from plumb.
++ Output dataset ./rm.epi.1.r02+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 47.6
3dTstat -min -prefix rm.epi.min.r02 rm.epi.1.r02+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.epi.min.r02+orig.BRIK
end
cat dfile.r01.1D dfile.r02.1D
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.HEAD
++ 3dMean: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dcalc -a rm.epi.mean+orig -expr step(a-0.999) -prefix mask_epi_extents
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./mask_epi_extents+orig.BRIK
foreach run ( 01 02 )
3dcalc -a rm.epi.nomask.r01+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG008.r01.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG008.r01.volreg+orig.BRIK
end
3dcalc -a rm.epi.nomask.r02+orig -b mask_epi_extents+orig -expr a*b -prefix pb02.sub-TAG008.r02.volreg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb02.sub-TAG008.r02.volreg+orig.BRIK
end
cat_matvec -ONELINE sub-TAG008_SurfVol_al_junk_mat.aff12.1D -I
3dAllineate -base sub-TAG008_SurfVol_ns+orig -input vr_base_min_outlier+orig -1Dmatrix_apply mat.basewarp.aff12.1D -mast_dxyz 2.5 -prefix final_epi_vr_base_min_outlier
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
  such as ./vr_base_min_outlier+orig.BRIK,
  or viewing/combining it with volumes of differing obliquity,
  you should consider running: 
     3dWarp -deoblique 
  on this and  other oblique datasets in the same session.
 See 3dWarp -help for details.
++ Oblique dataset:./vr_base_min_outlier+orig.BRIK is 11.027623 degrees from plumb.
++ Source dataset: ./vr_base_min_outlier+orig.HEAD
++ Base dataset:   ./sub-TAG008_SurfVol_ns+orig.HEAD
++ Loading datasets
++ master dataset for output = base
++ changing output grid spacing to 2.5000 mm
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./final_epi_vr_base_min_outlier+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.5
++ ###########################################################
3dcopy sub-TAG008_SurfVol_ns+orig anat_final.sub-TAG008
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dcopy: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
tee out.allcostX.txt
3dAllineate -base final_epi_vr_base_min_outlier+orig -allcostX -input anat_final.sub-TAG008+orig
3dmask_tool -input copy_af_FSvent+orig -dilate_input -1 -prefix copy_af_FSvent_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 1430 survived, 16775786 were zero
++ writing result copy_af_FSvent_erode...
++ Output dataset ./copy_af_FSvent_erode+orig.BRIK
3dmask_tool -input copy_af_FSWe+orig -dilate_input -1 -prefix copy_af_FSWe_erode
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 226478 survived, 16550738 were zero
++ writing result copy_af_FSWe_erode...
++ Output dataset ./copy_af_FSWe_erode+orig.BRIK
3dAllineate -source copy_af_aeseg+orig -master pb02.sub-TAG008.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_aeseg
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_aeseg+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_aeseg+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 1.2
++ ###########################################################
3dAllineate -source copy_af_FSvent_erode+orig -master pb02.sub-TAG008.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSvent
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSvent_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSvent+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
3dAllineate -source copy_af_FSWe_erode+orig -master pb02.sub-TAG008.r01.volreg+orig -final NN -1Dparam_apply 1D: 12@0' -prefix follow_ROI_FSWe
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAllineate: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./copy_af_FSWe_erode+orig.HEAD
++ Base dataset:   (not given)
++ Loading datasets
++ OpenMP thread count = 1
++ ========== Applying transformation to 1 sub-bricks ==========
++ Output dataset ./follow_ROI_FSWe+orig.BRIK
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.8
++ ###########################################################
foreach run ( 01 02 )
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG008.r01.blur pb02.sub-TAG008.r01.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG008.r01.blur+orig.BRIK
end
3dmerge -1blur_fwhm 2 -doall -prefix pb03.sub-TAG008.r02.blur pb02.sub-TAG008.r02.volreg+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./pb03.sub-TAG008.r02.blur+orig.BRIK
end
foreach run ( 01 02 )
3dAutomask -prefix rm.mask_r01 pb03.sub-TAG008.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG008.r01.blur+orig
++ Forming automask
 + Fixed clip level = 2325.462158
 + Used gradual clip level = 2227.635254 .. 2488.117676
 + Number voxels above clip level = 83557
 + Clustering voxels ...
 + Largest cluster has 82657 voxels
 + Clustering voxels ...
 + Largest cluster has 82105 voxels
 + Filled   346 voxels in small holes; now have 82451 voxels
 + Filled  1455 voxels in large holes; now have 83906 voxels
 + Clustering voxels ...
 + Largest cluster has 83904 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 977304 voxels
 + Mask now has 83904 voxels
++ 83904 voxels in the mask [out of 1061208: 7.91%]
++ first  24 x-planes are zero [from R]
++ last   25 x-planes are zero [from L]
++ first  12 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  13 z-planes are zero [from P]
++ last   23 z-planes are zero [from A]
++ Output dataset ./rm.mask_r01+orig.BRIK
++ CPU time = 0.000000 sec
end
3dAutomask -prefix rm.mask_r02 pb03.sub-TAG008.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dAutomask: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb03.sub-TAG008.r02.blur+orig
++ Forming automask
 + Fixed clip level = 2302.757324
 + Used gradual clip level = 2165.877197 .. 2421.322754
 + Number voxels above clip level = 84703
 + Clustering voxels ...
 + Largest cluster has 83859 voxels
 + Clustering voxels ...
 + Largest cluster has 83277 voxels
 + Filled   387 voxels in small holes; now have 83664 voxels
 + Filled  1278 voxels in large holes; now have 84942 voxels
 + Clustering voxels ...
 + Largest cluster has 84938 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 976270 voxels
 + Mask now has 84938 voxels
++ 84938 voxels in the mask [out of 1061208: 8.00%]
++ first  24 x-planes are zero [from R]
++ last   25 x-planes are zero [from L]
++ first  12 y-planes are zero [from S]
++ last   32 y-planes are zero [from I]
++ first  13 z-planes are zero [from P]
++ last   23 z-planes are zero [from A]
++ Output dataset ./rm.mask_r02+orig.BRIK
++ CPU time = 0.000000 sec
end
3dmask_tool -inputs rm.mask_r01+orig.HEAD rm.mask_r02+orig.HEAD -union -prefix full_mask.sub-TAG008
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 2 volumes gives min count 0
++ voxel limits: 0 clipped, 85661 survived, 975547 were zero
++ writing result full_mask.sub-TAG008...
++ Output dataset ./full_mask.sub-TAG008+orig.BRIK
3dresample -master full_mask.sub-TAG008+orig -input sub-TAG008_SurfVol_ns+orig -prefix rm.resam.anat
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+orig -prefix mask_anat.sub-TAG008
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ no -frac option: defaulting to -union
++ processing 1 input datasets...
++ padding all datasets by 5 (for dilations)
++ frac 0 over 1 volumes gives min count 0
++ voxel limits: 0 clipped, 84109 survived, 977099 were zero
++ filled 0 holes (0 voxels)
++ writing result mask_anat.sub-TAG008...
++ Output dataset ./mask_anat.sub-TAG008+orig.BRIK
3dmask_tool -input full_mask.sub-TAG008+orig mask_anat.sub-TAG008+orig -inter -prefix mask_epi_anat.sub-TAG008
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ processing 2 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 1 over 2 volumes gives min count 2
++ voxel limits: 14458 clipped, 77656 survived, 969094 were zero
++ writing result mask_epi_anat.sub-TAG008...
++ Output dataset ./mask_epi_anat.sub-TAG008+orig.BRIK
tee out.mask_ae_overlap.txt
3dABoverlap -no_automask full_mask.sub-TAG008+orig mask_anat.sub-TAG008+orig
tee out.mask_ae_dice.txt
3ddot -dodice full_mask.sub-TAG008+orig mask_anat.sub-TAG008+orig
foreach run ( 01 02 )
3dTstat -prefix rm.mean_r01 pb03.sub-TAG008.r01.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+orig.BRIK
3dcalc -a pb03.sub-TAG008.r01.blur+orig -b rm.mean_r01+orig -c full_mask.sub-TAG008+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG008.r01.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG008.r01.scale+orig.BRIK
end
3dTstat -prefix rm.mean_r02 pb03.sub-TAG008.r02.blur+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+orig.BRIK
3dcalc -a pb03.sub-TAG008.r02.blur+orig -b rm.mean_r02+orig -c full_mask.sub-TAG008+orig -expr c * min(200, a/b*100)*step(a)*step(b) -prefix pb04.sub-TAG008.r02.scale
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./pb04.sub-TAG008.r02.scale+orig.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 2 -show_censor_count -censor_prev_TR -censor_motion 0.2 motion_sub-TAG008
1deval -a motion_sub-TAG008_censor.1D -b outcount_sub-TAG008_censor.1D -expr a*b
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
foreach index ( `count -digits 1 1 $#runs` )
count -digits 1 1 2
set nt = 390
set run = 01
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 01 2 -set_run_lengths 390 390 -write bpass.r01.1D
end
set nt = 390
set run = 02
1dBport -nodata 390 0.78 -band 0.009 0.2 -invert -nozero
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Block length: 390
 + Frequency indexes: blocklen=390 :: 1 2 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195
1d_tool.py -infile rm.bpass.1D -pad_into_many_runs 02 2 -set_run_lengths 390 390 -write bpass.r02.1D
end
1dcat bpass.r01.1D bpass.r02.1D
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                
                       -show_trs_uncensored encoded`
1d_tool.py -infile censor_sub-TAG008_combined_2.1D -show_trs_uncensored encoded
foreach run ( 01 02 )
1d_tool.py -set_run_lengths 390 390 -select_runs 01 -infile censor_sub-TAG008_combined_2.1D -write rm.censor.r01.1D
3dTproject -polort 3 -prefix rm.det_pcin_r01 -censor rm.censor.r01.1D -cenmode KILL -input pb02.sub-TAG008.r01.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 27 ; remaining = 363
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 363 retained time points MINUS 4 regressors ==> 359 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 628613 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r01+orig.BRIK
++ ===== clock time = 2h 7m 28s 793ms
end
1d_tool.py -set_run_lengths 390 390 -select_runs 02 -infile censor_sub-TAG008_combined_2.1D -write rm.censor.r02.1D
3dTproject -polort 3 -prefix rm.det_pcin_r02 -censor rm.censor.r02.1D -cenmode KILL -input pb02.sub-TAG008.r02.volreg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ input time points = 390 ; censored = 28 ; remaining = 362
++ Setting up regressors
++ 1 Blocks * 4 polynomials -- 4 polort regressors
++ 362 retained time points MINUS 4 regressors ==> 358 D.O.F. left
++ no -mask option ==> processing all 1061208 voxels in dataset
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
[7m*+ WARNING:[0m 3dTproject input data :: 628613 vectors are constant
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./rm.det_pcin_r02+orig.BRIK
++ ===== clock time = 1h 38m 55s 248ms
end
3dTcat -prefix rm.det_pcin_rall rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 5.9 s
3dpc -mask follow_ROI_FSvent+orig -pcsave 3 -prefix rm.ROIPC.FSvent rm.det_pcin_rall+orig
++ 3dpc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
1d_tool.py -censor_fill_parent censor_sub-TAG008_combined_2.1D -infile rm.ROIPC.FSvent_vec.1D -write ROIPC.FSvent.1D
3dDeconvolve -input pb04.sub-TAG008.r01.scale+orig.HEAD pb04.sub-TAG008.r02.scale+orig.HEAD -mask full_mask.sub-TAG008+orig -censor censor_sub-TAG008_combined_2.1D -ortvec bandpass_rall.1D bandpass -ortvec ROIPC.FSvent.1D ROIPC.FSvent -polort 3 -num_stimts 12 -stim_file 1 motion_demean.1D[0] -stim_base 1 -stim_label 1 roll_01 -stim_file 2 motion_demean.1D[1] -stim_base 2 -stim_label 2 pitch_01 -stim_file 3 motion_demean.1D[2] -stim_base 3 -stim_label 3 yaw_01 -stim_file 4 motion_demean.1D[3] -stim_base 4 -stim_label 4 dS_01 -stim_file 5 motion_demean.1D[4] -stim_base 5 -stim_label 5 dL_01 -stim_file 6 motion_demean.1D[5] -stim_base 6 -stim_label 6 dP_01 -stim_file 7 motion_deriv.1D[0] -stim_base 7 -stim_label 7 roll_02 -stim_file 8 motion_deriv.1D[1] -stim_base 8 -stim_label 8 pitch_02 -stim_file 9 motion_deriv.1D[2] -stim_base 9 -stim_label 9 yaw_02 -stim_file 10 motion_deriv.1D[3] -stim_base 10 -stim_label 10 dS_02 -stim_file 11 motion_deriv.1D[4] -stim_base 11 -stim_label 11 dL_02 -stim_file 12 motion_deriv.1D[5] -stim_base 12 -stim_label 12 dP_02 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.sub-TAG008 -errts errts.sub-TAG008 -x1D_stop -bucket stats.sub-TAG008
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dDeconvolve extending num_stimts from 12 to 557 due to -ortvec
++ 3dDeconvolve: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 390
++ Skipping check for initial transients
++ Input polort=3; Longest run=304.2 s; Recommended minimum polort=3 ++ OK ++
++ Number of time points: 780 (before censor) ; 725 (after)
 + Number of parameters:  565 [565 baseline ; 0 signal]
++ Memory required for output bricks = 6,626,182,752 bytes (about 6.6 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb04.sub-TAG008.r01.scale+orig.HEAD pb04.sub-TAG008.r02.scale+orig.HEAD" \
 -mask full_mask.sub-TAG008+orig -fout -tout \
 -Rbuck stats.sub-TAG008_REML -Rvar stats.sub-TAG008_REMLvar \
 -Rfitts fitts.sub-TAG008_REML -Rerrts errts.sub-TAG008_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (725x565):  114.36  ++ GOOD ++
++ ----- Baseline-only matrix condition [X] (725x565):  114.36  ++ GOOD ++
++ ----- stim_base-only matrix condition [X] (725x557):  109.723  ++ GOOD ++
++ ----- polort-only matrix condition [X] (725x8):  1.06369  ++ VERY GOOD ++
++ 3dDeconvolve exits: -x1D_stop option was invoked
3dTproject -polort 0 -input pb04.sub-TAG008.r01.scale+orig.HEAD pb04.sub-TAG008.r02.scale+orig.HEAD -mask full_mask.sub-TAG008+orig -censor censor_sub-TAG008_combined_2.1D -cenmode ZERO -ort X.nocensor.xmat.1D -prefix errts.sub-TAG008.tproject
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 55 ; remaining = 725
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
++ 725 retained time points MINUS 567 regressors ==> 158 D.O.F. left
++ 85661 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading dataset
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG008.tproject+orig.BRIK
++ ===== clock time = 1m 0s 727ms
if ( 0 != 0 ) then
tee out.cormat_warn.txt
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
3dTcat -prefix all_runs.sub-TAG008 pb04.sub-TAG008.r01.scale+orig.HEAD pb04.sub-TAG008.r02.scale+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 7.4 s
3dTcat -prefix rm.all_runs.volreg pb02.sub-TAG008.r01.volreg+orig.HEAD pb02.sub-TAG008.r02.volreg+orig.HEAD
++ 3dTcat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ elapsed time = 6.8 s
3dcalc -a rm.all_runs.volreg+orig -b follow_ROI_FSWe+orig -expr a*bool(b) -datum float -prefix rm.all_runs.volreg.mask
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.all_runs.volreg.mask+orig.BRIK
3dmerge -1blur_fwhm 30 -doall -prefix Local_FSWe_rall rm.all_runs.volreg.mask+orig
++ 3dmerge: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ default -1dindex = 0
++ default -1tindex = 1
-- Wrote edited dataset: ./Local_FSWe_rall+orig.BRIK
3dTproject -polort 0 -input pb04.sub-TAG008.r01.scale+orig.HEAD pb04.sub-TAG008.r02.scale+orig.HEAD -mask full_mask.sub-TAG008+orig -censor censor_sub-TAG008_combined_2.1D -cenmode ZERO -dsort Local_FSWe_rall+orig -ort X.nocensor.xmat.1D -prefix errts.sub-TAG008.fanaticor
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTproject: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: Cox the Algebraic (Linear)
++ have 2 input dataset names
++ Auto-catenated dataset has 2 runs
++ input time points = 780 ; censored = 55 ; remaining = 725
++ Setting up regressors
++ 2 Blocks * 1 polynomials -- 2 polort regressors
 + -- 565 other fixed ort regressors
 + -- 1 voxel-wise dsort regressors
++ 725 retained time points MINUS 568 regressors ==> 157 D.O.F. left
++ 85661 voxels in the spatial mask
++ Compute pseudo-inverse of fixed orts
++ Loading datasets
++ Starting project-orization
++ Convert results to output dataset
++ Output dataset ./errts.sub-TAG008.fanaticor+orig.BRIK
++ ===== clock time = 43m 31s 688ms
3dTstat -mean -prefix rm.signal.all all_runs.sub-TAG008+orig[0..122,128..146,149..159,162..178,181..309,312..319,322..346,352,355..380,386..406,409..478,486..490,493..524,527,530..573,578..594,597..719,724..763,767..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+orig.BRIK
3dTstat -stdev -prefix rm.noise.all errts.sub-TAG008.fanaticor+orig[0..122,128..146,149..159,162..178,181..309,312..319,322..346,352,355..380,386..406,409..478,486..490,493..524,527,530..573,578..594,597..719,724..763,767..779]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+orig.BRIK
3dcalc -a rm.signal.all+orig -b rm.noise.all+orig -c full_mask.sub-TAG008+orig -expr c*a/b -prefix TSNR.sub-TAG008
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./TSNR.sub-TAG008+orig.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.sub-TAG008.fanaticor+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTnorm: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+orig.BRIK
3dmaskave -quiet -mask full_mask.sub-TAG008+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 85661 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
3dcalc -a rm.errts.unit+orig -b gmean.errts.unit.1D -expr a*b -prefix rm.DP
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP+orig.BRIK
3dTstat -sum -prefix corr_brain rm.DP+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_brain+orig.BRIK
3dcalc -a follow_ROI_aeseg+orig -b full_mask.sub-TAG008+orig -expr a*b -prefix rm.fm.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.aeseg+orig.BRIK
3dmaskave -q -mask rm.fm.aeseg+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 66327 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.aeseg.1D -expr a*b -prefix rm.DP.aeseg
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.aeseg+orig.BRIK
3dTstat -sum -prefix corr_af_aeseg rm.DP.aeseg+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_aeseg+orig.BRIK
3dcalc -a follow_ROI_FSvent+orig -b full_mask.sub-TAG008+orig -expr a*b -prefix rm.fm.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.fm.FSvent+orig.BRIK
3dmaskave -q -mask rm.fm.FSvent+orig rm.errts.unit+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dmaskave: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
+++ 95 voxels survive the mask
3dcalc -a rm.errts.unit+orig -b mean.unit.FSvent.1D -expr a*b -prefix rm.DP.FSvent
++ 3dcalc: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: A cast of thousands
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Output dataset ./rm.DP.FSvent+orig.BRIK
3dTstat -sum -prefix corr_af_FSvent rm.DP.FSvent+orig
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./corr_af_FSvent+orig.BRIK
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[0..$]
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[0..$]
touch blur_est.sub-TAG008.1D
mkdir files_ACF
touch blur.errts.1D
foreach run ( 01 02 )
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 01
if ( 0..122,128..146,149..159,162..178,181..309,312..319,322..346,352,355..380,386..389 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG008+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r01.1D errts.sub-TAG008.fanaticor+orig[0..122,128..146,149..159,162..178,181..309,312..319,322..346,352,355..380,386..389]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 85661
++ detrending start: 27 baseline funcs, 363 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.74 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r01.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r01.1D.png
end
set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   
                          -show_trs_run $run`
1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded -show_trs_run 02
if ( 390..406,409..478,486..490,493..524,527,530..573,578..594,597..719,724..763,767..779 ==  ) continue
3dFWHMx -detrend -mask full_mask.sub-TAG008+orig -ACF files_ACF/out.3dFWHMx.ACF.errts.r02.1D errts.sub-TAG008.fanaticor+orig[390..406,409..478,486..490,493..524,527,530..573,578..594,597..719,724..763,767..779]
++ 3dFWHMx: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: The Bob
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ Number of voxels in mask = 85661
++ detrending start: 27 baseline funcs, 362 time points
 + detrending done (0.00 CPU s thus far)
++ start ACF calculations out to radius = 10.61 mm
 + ACF done (0.00 CPU s thus far)
++ ACF 1D file [radius ACF mixed_model gaussian_NEWmodel] written to files_ACF/out.3dFWHMx.ACF.errts.r02.1D
++ 1dplot: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: RWC et al.
 + and 1dplot-ed to file files_ACF/out.3dFWHMx.ACF.errts.r02.1D.png
end
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{0..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts FWHM blurs: 0 0 0 0
echo 0 0 0 0   # errts FWHM blur estimates
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
3dTstat -mean -prefix - blur.errts.1D{1..$(2)}'
++ WARNING: file /home/jpfeifer/.afni.log is now 414384078 (414 million [mega]) bytes long!
++ 3dTstat: AFNI version=AFNI_18.2.04 (Jul  6 2018) [64-bit]
++ Authored by: KR Hammett & RW Cox
[7m*+ WARNING:[0m Input dataset is not 3D+time; assuming TR=1.0
echo average errts ACF blurs: 0.786294 1.91569 9.96318 5.01629
echo 0.786294 1.91569 9.96318 5.01629   # errts ACF blur estimates
gen_epi_review.py -script @epi_review.sub-TAG008 -dsets pb00.sub-TAG008.r01.tcat+orig.HEAD pb00.sub-TAG008.r02.tcat+orig.HEAD
gen_ss_review_scripts.py -mot_limit 0.2 -out_limit 0.1 -errts_dset errts.sub-TAG008.fanaticor+orig.HEAD -exit0
rm -f rm.all_runs.volreg.mask+orig.BRIK rm.all_runs.volreg.mask+orig.HEAD rm.all_runs.volreg+orig.BRIK rm.all_runs.volreg+orig.HEAD rm.bpass.1D rm.censor.r01.1D rm.censor.r02.1D rm.det_pcin_r01+orig.BRIK rm.det_pcin_r01+orig.HEAD rm.det_pcin_r02+orig.BRIK rm.det_pcin_r02+orig.HEAD rm.det_pcin_rall+orig.BRIK rm.det_pcin_rall+orig.HEAD rm.DP.aeseg+orig.BRIK rm.DP.aeseg+orig.HEAD rm.DP.FSvent+orig.BRIK rm.DP.FSvent+orig.HEAD rm.DP+orig.BRIK rm.DP+orig.HEAD rm.epi.1.r01+orig.BRIK rm.epi.1.r01+orig.HEAD rm.epi.1.r02+orig.BRIK rm.epi.1.r02+orig.HEAD rm.epi.all1+orig.BRIK rm.epi.all1+orig.HEAD rm.epi.mean+orig.BRIK rm.epi.mean+orig.HEAD rm.epi.min.r01+orig.BRIK rm.epi.min.r01+orig.HEAD rm.epi.min.r02+orig.BRIK rm.epi.min.r02+orig.HEAD rm.epi.nomask.r01+orig.BRIK rm.epi.nomask.r01+orig.HEAD rm.epi.nomask.r02+orig.BRIK rm.epi.nomask.r02+orig.HEAD rm.epi.volreg.r01+orig.BRIK rm.epi.volreg.r01+orig.HEAD rm.epi.volreg.r02+orig.BRIK rm.epi.volreg.r02+orig.HEAD rm.errts.unit+orig.BRIK rm.errts.unit+orig.HEAD rm.fm.aeseg+orig.BRIK rm.fm.aeseg+orig.HEAD rm.fm.FSvent+orig.BRIK rm.fm.FSvent+orig.HEAD rm.mask_r01+orig.BRIK rm.mask_r01+orig.HEAD rm.mask_r02+orig.BRIK rm.mask_r02+orig.HEAD rm.mean_r01+orig.BRIK rm.mean_r01+orig.HEAD rm.mean_r02+orig.BRIK rm.mean_r02+orig.HEAD rm.noise.all+orig.BRIK rm.noise.all+orig.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.resam.anat+orig.BRIK rm.resam.anat+orig.HEAD rm.ROIPC.FSvent00.1D rm.ROIPC.FSvent01.1D rm.ROIPC.FSvent02.1D rm.ROIPC.FSvent_eig.1D rm.ROIPC.FSvent+orig.BRIK rm.ROIPC.FSvent+orig.HEAD rm.ROIPC.FSvent_vec.1D rm.signal.all+orig.BRIK rm.signal.all+orig.HEAD
tee out.ss_review.sub-TAG008.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic
cd ..
echo execution finished: `date`
date
