#!/bin/bash
#
# This scripts maps the annotation files to the subs
# then makes them into labels, and finally creates
# volume files for each of the labels.
#

#SBATCH --job-name=mapannots_w2
#SBATCH --account=dsnlab
#SBATCH --mem-per-cpu=8G
#SBATCH --output /projects/dsnlab/shared/tag/TAG_scripts/sMRI/output_mapannots/%x-%A_%a.out
#SBATCH --array=0-2

#SUBJLIST=(sub-TAG074 sub-TAG087 sub-TAG124 sub-TAG125 sub-TAG155 sub-TAG175 sub-TAG203 sub-TAG211 sub-TAG215 sub-TAG218 sub-TAG225 sub-TAG232 sub-TAG238 sub-TAG243 sub-TAG244 sub-TAG247 sub-TAG250 sub-TAG252 sub-TAG253 sub-TAG261)
#SUBJLIST=(sub-TAG017 sub-TAG067 sub-TAG073 sub-TAG080 sub-TAG093 sub-TAG112 sub-TAG117 sub-TAG143 sub-TAG173)
SUBJLIST=(sub-TAG004 sub-TAG019 sub-TAG048)

SUBID=${SUBJLIST[$SLURM_ARRAY_TASK_ID]}

echo "job_map_annots.sh ran on $(date) $line"

echo -e "\nSetting Up Freesurfer6.0"

source /projects/dsnlab/shared/tag/TAG_scripts/sMRI/SetUpFreeSurfer.sh

echo -e "\nSetting up AFNI"

#module use /projects/tau/packages/
module load afni

templatedir="/projects/dsnlab/shared/tag/TAG_scripts/sMRI/templates/"

echo -e "\nFreesurfer Home is $FREESURFER_HOME"
echo -e "\nThe Subject Directory is $SUBJECTS_DIR"
echo -e "\nThe Template Directory is $templatedir"
echo -e "\nThe Freesurfer output Directory is $freesurferdir"
echo -e "\nThe Resting state output Directory is $rsfMRIdir"

pushd $templatedir/lists
lhannots=`cat lhannots.txt`
rhannots=`cat rhannots.txt`
lhlabels=`cat lhlabels.txt`
rhlabels=`cat rhlabels.txt`

pushd $SUBJECTS_DIR/$SUBID/label/ && mkdir fromannots && popd
pushd $SUBJECTS_DIR/$SUBID/mri/ && mkdir fromannots && popd

for annot in $lhannots; do
	mri_surf2surf --srcsubject fsaverage --trgsubject $SUBID --hemi lh --sval-annot $templatedir/"${annot}".annot --tval $SUBJECTS_DIR/$SUBID/label/"${annot}".annot
	mri_annotation2label --subject ${SUBID} --hemi lh --annotation $SUBJECTS_DIR/$SUBID/label/"${annot}".annot --outdir $SUBJECTS_DIR/$SUBID/label/fromannots/
done

for annot in $rhannots; do
	mri_surf2surf --srcsubject fsaverage --trgsubject $SUBID --hemi rh --sval-annot $templatedir/"${annot}".annot --tval $SUBJECTS_DIR/$SUBID/label/"${annot}".annot
	mri_annotation2label --subject ${SUBID} --hemi rh --annotation $SUBJECTS_DIR/$SUBID/label/"${annot}".annot --outdir $SUBJECTS_DIR/$SUBID/label/fromannots/
done

for label in $lhlabels; do
	mri_label2vol --label $SUBJECTS_DIR/$SUBID/label/fromannots/"${label}".label --subject $SUBID --hemi lh --identity --temp $SUBJECTS_DIR/$SUBID/mri/orig --o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz --proj frac 0 1 0.01
	mri_binarize --dilate 1 --erode 1 --i $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz --o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz --min 1
	mris_calc -o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_final.nii.gz $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz mul $SUBJECTS_DIR/$SUBID/mri/lh.ribbon.mgz 
	rm $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz
	rm $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz
	mv $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_final.nii.gz $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz
 done

 for label in $rhlabels; do
	mri_label2vol --label $SUBJECTS_DIR/$SUBID/label/fromannots/"${label}".label --subject $SUBID --hemi rh --identity --temp $SUBJECTS_DIR/$SUBID/mri/orig --o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz --proj frac 0 1 0.01
	mri_binarize --dilate 1 --erode 1 --i $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz --o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz --min 1
	mris_calc -o $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_final.nii.gz $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz mul $SUBJECTS_DIR/$SUBID/mri/rh.ribbon.mgz 
	rm $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_bi.nii.gz
	rm $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz
	mv $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}"_final.nii.gz $SUBJECTS_DIR/$SUBID/mri/fromannots/"${label}".nii.gz
 done
