#!/bin/bash

#SBATCH --job-name=reconall_w2
#SBATCH --account=dsnlab
#SBATCH --mem-per-cpu=8G
#SBATCH --output /projects/dsnlab/shared/tag/TAG_scripts/sMRI/output_recon/%x-%A_%a.out
#SBATCH --array=0-20

SUBJLIST=(sub-TAG074 sub-TAG087 sub-TAG124 sub-TAG125 sub-TAG155 sub-TAG175 sub-TAG203 sub-TAG211 sub-TAG215 sub-TAG218 sub-TAG225 sub-TAG232 sub-TAG238 sub-TAG243 sub-TAG244 sub-TAG247 sub-TAG250 sub-TAG252 sub-TAG253 sub-TAG261 sub-TAG26)

SUBID=${SUBJLIST[$SLURM_ARRAY_TASK_ID]}
echo ${SUBID}
echo -e "\nSetting Up Freesurfer6.0"
source /projects/dsnlab/shared/tag/TAG_scripts/sMRI/SetUpFreeSurfer.sh
echo -e "\nFreesurfer Home is $FREESURFER_HOME"
echo -e "\nThe Subject Directory is $SUBJECTS_DIR"
echo -e "\Running recon-all on ${SUBID}"
recon-all -i /projects/dsnlab/shared/tag/bids_data/${SUBID}/ses-wave2/anat/${SUBID}_ses-wave2_T1w.nii.gz -subjid "${SUBID}" -all
